.	1
la vie	1
je	1
la	1
ne	1
versé du	1
, car	1
vingt-quatre	1
entreprise ne	1
me	1
l'	1
<s>	1
les astres	1
ai	1
, les	1
de vingt-quatre	1
avaient	1
dit .	1
car	1
je lui	1
heures et	1
</s>	1
pas réussir	1
son entreprise	1
heures	1
,	1
vie ,	1
lui ai	1
réussir	1
et	1
lui	1
vie	1
pour plus	1
sommeil pour	1
plus	1
sauve	1
versé	1
pas	1
du	1
avaient dit	1
me l'	1
les	1
dit	1
ne pouvait	1
du sommeil	1
plus de	1
astres me	1
car son	1
astres	1
pouvait	1
. </s>	1
pour	1
entreprise	1
ai versé	1
pouvait pas	1
son	1
<s> je	1
sommeil	1
sauve la	1
réussir ,	1
de	1
l' avaient	1
et je	1
lui sauve	1
vingt-quatre heures	1
