d' une	1
.	1
le grossissement	1
ou sa	1
du détail	1
tous les	1
<unk> .	1
, son	1
<s>	1
son <unk>	1
certaine tous	1
indiquent d'	1
grossissement	1
tous	1
nature spéciale	1
sa nature	1
façon	1
plan	1
ou	1
des	1
</s>	1
une façon	1
une	1
spéciale indiquent	1
importance ou	1
spéciale	1
grossissement du	1
,	1
<unk> sur	1
<unk>	1
sa <unk>	1
son importance	1
et	1
nature	1
sur le	1
importance	1
<unk> ,	1
du	1
façon certaine	1
les	1
degrés et	1
indiquent	1
détail	1
sur	1
et les	1
différences	1
le plan	1
plan et	1
le	1
certaine	1
degrés	1
détail ,	1
. </s>	1
d'	1
et sa	1
les degrés	1
son	1
sa	1
différences des	1
des <unk>	1
les différences	1
<s> le	1
