.	1
à peu	1
<unk> de	1
où pendait	1
paysan ,	1
à	1
une <unk>	1
pendait une	1
<s>	1
assez	1
près	1
était un	1
celui qui	1
cuir	1
genou	1
avait au	1
une assez	1
au genou	1
pendait	1
qui	1
celui	1
courbé	1
au	1
une	1
</s>	1
qui lui	1
courbé et	1
qui avait	1
genou gauche	1
,	1
où	1
grosse	1
clochette .	1
<unk>	1
comme	1
parlait était	1
cuir où	1
et	1
lui	1
vieillard	1
clochette	1
comme un	1
, vêtu	1
gauche	1
assez grosse	1
grosse clochette	1
vêtu à	1
un paysan	1
avait	1
boiteux	1
et boiteux	1
peu	1
peu près	1
était	1
<s> celui	1
paysan	1
un vieillard	1
. </s>	1
parlait	1
vêtu	1
de cuir	1
, qui	1
boiteux ,	1
près comme	1
vieillard courbé	1
de	1
un	1
lui parlait	1
gauche une	1
