sorte de	1
sèches	1
la	1
attachés ensemble	1
jeune	1
<s>	1
qu'	1
pointe de	1
qui	1
une pointe	1
des	1
placèrent des	1
morceaux de	1
pointe	1
de remous	1
,	1
dans une	1
marin	1
produit	1
gros qu'	1
des lianes	1
le courant	1
attachés	1
le marin	1
remous	1
ensemble	1
courant ,	1
sèches .	1
. </s>	1
bois	1
bois assez	1
brisait le	1
de bois	1
garçon	1
, le	1
.	1
rive	1
brisait	1
dans	1
placèrent	1
assez	1
avaient	1
des morceaux	1
remous produit	1
assez gros	1
par	1
</s>	1
une sorte	1
une	1
lianes sèches	1
gros	1
lianes	1
de la	1
<s> dans	1
et	1
produit par	1
sorte	1
jeune garçon	1
qui brisait	1
par une	1
ils	1
marin et	1
avec	1
la rive	1
garçon placèrent	1
et qui	1
avaient attachés	1
qu' ils	1
rive et	1
le	1
le jeune	1
avec des	1
morceaux	1
ils avaient	1
de	1
courant	1
et le	1
ensemble avec	1
