à cause	2
achever	1
ne	18
haute	2
, puis	1
<s>	100
ai	4
rendre toutes	1
pas le	1
faible vue	1
au	9
puis elle	1
,	76
vers	2
mettait pas	1
pendant	1
les	28
milieu d'	1
déchiffrer ,	1
pria de	1
souffrances	1
sourire qui	1
lisait	1
tendit	1
mon	5
j' aurais	1
regarder	1
voulu ,	1
mes	2
; ne	1
pendant que	1
moqueur	1
voix ma	1
que j'	3
relire mes	1
, enfin	1
<unk> pendant	1
parut moqueur	1
.	91
;	16
souffrances que	1
je	12
s' arrêta	1
lisait à	1
père	3
milieu	3
</s>	100
pouvant la	1
, elle	3
commencement	1
d' un	10
et	59
sa lecture	1
papier et	1
parut	1
pas	19
du	9
sa faible	1
grand'mère	1
ne pouvant	1
à haute	1
le ton	1
achever sa	1
la fin	1
toutes	5
le	34
que	33
cause	2
, et	23
elle	12
du commencement	1
les souffrances	1
tendit à	1
sa	14
enfin ,	1
de	62
arrêta	1
mettait	1
aurais	1
la	42
commencement à	1
pourrai	1
me	9
s'	26
papier	2
elle ne	1
ma poésie	1
ma	4
qui	19
vers du	1
que grand'mère	1
au milieu	2
pour regarder	1
aurais voulu	1
haute voix	1
elle tendit	1
vers pour	1
rendre	1
jamais	2
j'	3
arrêta au	1
de papier	2
j' ai	2
jamais je	1
elle s'	2
le pria	1
lecture	1
ton	1
la feuille	1
ne pourrai	1
à la	5
. </s>	91
ton que	1
feuille de	2
me parut	1
d'	26
grand'mère lisait	1
feuille	2
voulu	1
pria	1
ai <unk>	2
poésie ;	1
sourire	1
à	45
relire	1
lecture à	1
avec un	1
déchiffrer	1
papa	1
regarder papa	1
<s> jamais	1
un vers	1
fin	2
vue ,	1
à mon	1
ne mettait	1
sans	6
<unk>	45
de sa	3
et ,	3
fin .	2
sans achever	1
mon père	2
enfin	2
avec	7
poésie	2
pouvant	1
pourrai rendre	1
moqueur ,	1
voix	2
puis	2
qui me	1
mes vers	1
pour	18
cause de	1
, sans	2
je ne	4
faible	1
toutes les	2
de relire	1
vue	1
un sourire	1
papa avec	1
un	31
père la	1
et le	3
la déchiffrer	1
mouillé .	1
aperçut	1
pas bien	1
qu' il	10
qu'	24
son foin	1
alors qu'	2
temps et	1
mouillé	1
serait	3
serait mouillé	1
le temps	1
il n'	3
et que	3
foin serait	1
il	34
bien prévu	1
n'	15
alors	2
il s'	5
prévu le	1
prévu	1
que son	2
foin	1
avait	13
<s> il	8
aperçut alors	1
bien	1
temps	4
n' avait	2
s' aperçut	1
son	23
avait pas	1
faut un	1
mal et	1
se	16
pour se	1
devenir	1
et devenir	1
effort	2
dire	3
faut	2
débarrasser du	1
cela	1
il faut	1
mal	3
effort .	1
bon	2
dire que	1
veut	1
que pour	2
un effort	2
cela veut	1
bon ,	1
veut dire	1
se débarrasser	1
débarrasser	1
du mal	1
<s> cela	1
devenir bon	1
, il	13
mais	7
, c'	1
<s> ce	3
sentiment	4
c'	3
vieux	1
dédain	1
l'	33
vieux prince	1
le dédain	1
était réciproque	1
c' était	1
mais ,	1
l' emportait	1
emportait	1
réciproque ,	1
le vieux	1
ce dernier	1
prince	1
dédain qui	1
sentiment était	1
prince ,	1
chez le	1
chez	4
réciproque	1
était	14
dernier sentiment	1
, mais	4
emportait .	1
qui l'	1
dernier	1
ce	13
était le	2
, chez	1
commençons à	1
complètement	1
avons appris	1
lorsque nous	1
oublier	1
appris	1
à oublier	1
réellement lorsque	1
nous	4
nous avons	2
nous commençons	1
réellement	1
<s> nous	2
arrivons à	1
oublier complètement	1
savoir	4
avons	2
que nous	3
nous arrivons	1
appris .	1
lorsque	2
nous nous	2
à savoir	2
savoir réellement	1
commençons	1
arrivons	1
complètement ce	1
ce que	3
d' une	9
pierre savait	1
seule	2
une certaine	1
de lui	5
pierre	2
malgré l'	1
ou	2
et il	2
lui	17
on attendait	1
<unk> ,	15
savait qu'	1
emparait de	1
attendait de	1
un pas	1
un mot	1
au delà	1
à cette	1
, malgré	1
certaine limite	1
certaine	1
ou tard	1
<s> pierre	2
lui un	2
tôt ou	1
incompréhensible	1
savait	1
tôt	1
mot ,	2
la <unk>	2
qu' on	6
il la	1
limite ,	1
pensée	1
lui à	1
, un	2
que tôt	1
s' emparait	1
emparait	1
pas au	1
terreur qui	1
une	22
malgré	1
qui s'	1
l' incompréhensible	1
mot	3
incompréhensible terreur	1
delà d'	1
tard	3
cette	5
limite	1
attendait	1
tard il	1
il savait	1
delà	1
cette seule	1
savait que	1
seule pensée	1
on	11
terreur	1
pensée .	1
sortit de	1
intérêt	1
prenant plus	1
mois	1
moitié morte	1
son fils	1
trouvée	1
cette femme	1
nouvelle de	1
de son	9
vigueur ses	1
sa chambre	1
mois plus	1
à moitié	1
mort de	1
sortit	1
existence .	1
à l'	7
nouvelle	1
moitié	1
plus	14
femme ,	1
plus aucun	1
femme	2
, vieille	1
prenant	1
légèrement	1
trouvée portant	1
avec vigueur	1
mort	2
que la	5
, cette	1
, sortit	1
ans	2
chambre ,	1
existence	2
cinquante	1
un mois	1
vieille ,	1
légèrement et	1
<s> un	4
l' existence	1
vieille	1
ans ,	1
portant légèrement	1
aucun intérêt	1
chambre	1
tard ,	1
ne prenant	1
fils	1
la mort	1
aucun	1
de la	9
, à	3
plus tard	1
avait trouvée	1
ses	12
morte	1
cinquante ans	1
et avec	1
ses cinquante	1
intérêt à	1
portant	1
la nouvelle	1
, que	4
morte ,	1
vigueur	1
fils avait	1
et ne	2
sapins	1
arbres ,	1
desquels	1
teinte	1
, <unk>	4
première herbe	1
la première	2
petites fleurs	1
sol entre	1
quelques	1
hiver	1
<unk> le	1
milieu desquels	1
sombre et	1
perçait	1
perçait de	1
de ses	3
sapins rappelaient	1
par leur	1
mortes qui	1
rappelaient <unk>	1
mortes	1
de petites	1
uniforme	1
tapis	2
violettes	1
soulevait et	1
le tapis	2
sombre	1
et uniforme	1
les arbres	1
là	2
leur	5
ses touffes	1
teinte sombre	1
entre	1
quelques sapins	1
entre les	1
par là	1
herbe	1
et perçait	1
l' hiver	1
ci	1
, le	4
<unk> de	4
violettes ,	1
sol	1
<unk> l'	1
feuilles mortes	1
touffes ,	1
desquels quelques	1
première	2
soulevait	1
par	7
ci par	1
touffes	1
tapis de	1
qui <unk>	2
feuilles	1
<s> par	1
rappelaient	1
de feuilles	1
arbres	1
fleurs	1
par ci	1
leur teinte	1
fleurs violettes	1
le sol	1
, au	1
hiver par	1
là ,	1
, la	3
uniforme .	1
petites	1
herbe soulevait	1
doigt	1
lui dit	1
dit	5
dit -elle	1
sur	10
en	34
posant	1
-elle en	1
-elle	2
sur son	1
gilet	1
son gilet	1
<s> lui	1
en posant	1
doigt sur	1
le doigt	1
posant le	1
gilet .	1
souriait avec	1
hélène souriait	1
ne prît	1
<unk> .	5
hélène	1
<s> hélène	1
conversation	2
la figure	1
elle craignait	1
conversation ne	1
à voir	2
spirituel	1
avec inquiétude	1
émue de	1
inquiétude ;	1
figure émue	1
tournure	1
émue	1
craignait	1
une tournure	1
aurait	3
prît une	1
tournure <unk>	1
directeur spirituel	1
voir la	1
directeur	1
; on	1
on aurait	2
craignait que	1
la conversation	2
qu' à	1
figure	1
spirituel elle	1
aurait dit	1
souriait	1
inquiétude	2
prît	1
voir	5
son directeur	1
dit qu'	2
à une	1
table	1
mîmes à	1
petite	2
<unk> et	1
table .	1
entrâmes chez	1
mîmes	1
nous entrâmes	1
entrâmes	1
chez un	1
petite table	1
nous mîmes	1
un <unk>	1
une petite	2
et nous	1
interlocuteur .	1
il avait	5
<s> lorsqu'il	1
faire un	1
lorsqu'il causait	1
air	2
son interlocuteur	1
lorsqu'il	1
air de	1
honneur	1
causait ,	1
toujours l'	1
honneur à	1
causait	1
un grand	1
de faire	2
toujours	3
faire	4
à son	6
avait toujours	1
l' air	1
grand honneur	1
grand	1
interlocuteur	1
pareille impossible	1
seulement	2
<unk> pas	1
pas d'	1
mais je	1
je croyais	1
impossible	2
une chose	1
non seulement	1
chose pareille	1
chose	3
croyais	1
<s> non	1
croyais une	1
ne le	1
infidélité	1
impossible .	1
seulement je	1
non	2
infidélité ,	1
pareille	3
le <unk>	3
d' infidélité	1
se tendirent	1
s' écria-t	1
<s> s'	1
front	2
que les	1
cordes	1
son cou	1
des	16
veines de	1
comme des	1
cordes .	1
comme	11
veines	2
écria-t	1
-il	7
cou	1
cou et	1
tendirent	1
si	4
et de	7
les veines	1
des cordes	1
front se	1
écria-t -il	1
-il si	1
fortement	1
tendirent comme	1
si fortement	1
son front	1
fortement que	1
puni par	1
déjà puni	1
par ce	1
homme	8
chaque	4
fait que	1
homme est	2
péché l'	1
amour	1
est déjà	1
moins heureux	1
bonheur	2
éloigné	1
plus en	1
de l'	10
bonheur ,	1
devient de	1
cet homme	2
déjà	2
est	10
moins en	1
puni	2
l' amour	1
il devient	1
cet	4
heureux	1
ce fait	1
nouveau	3
chaque nouveau	1
en plus	1
en moins	1
heureux .	1
éloigné de	1
de moins	1
péché	1
<s> cet	1
plus du	1
vrai bonheur	1
moins	2
devient	1
que chaque	1
fait	3
nouveau péché	1
de plus	2
amour ,	1
et qu'	3
l' éloigné	1
du vrai	1
, de	4
vrai	1
immédiatement	1
de violence	1
acte de	1
personnes	1
<s> tout	1
puni .	1
violence touchant	1
est immédiatement	1
touchant	1
propriétés est	1
personnes et	1
et leurs	1
leurs personnes	1
touchant leurs	1
tout	6
leurs	3
propriétés	1
acte	1
tout acte	1
leurs propriétés	1
violence	1
immédiatement puni	1
femmes pour	1
, toutes	1
<s> impossible	1
des femmes	1
étaient à	1
toutes étaient	1
à <unk>	1
laver	1
laver les	1
planchers	1
planchers ,	1
les planchers	1
femmes	2
étaient	4
impossible d'	1
obtenir	3
obtenir des	1
d' obtenir	1
pour laver	1
demander ,	1
refuser	1
occasion favorable	1
obtenir un	1
merveille	1
conseils	1
vite fait	1
demander	1
l' intervalle	1
intervalle de	1
sachant à	1
sa requête	1
favorable	1
absence	2
présentes	1
pour demander	1
vite	1
services ,	1
argent	1
d' argent	1
, dans	1
plus vite	1
récompense de	1
intervalle	1
requête	1
fait dans	1
un secours	1
ennemis	3
de deux	2
la lui	1
requête que	1
occasion	1
sans bruit	1
circonstances présentes	1
<unk> services	1
profitait	1
ennemis pour	1
absence de	2
services	1
troisième profitait	1
, sachant	1
circonstances	1
une occasion	1
dans	10
troisième	1
dans les	1
favorable et	1
argent en	1
sachant	1
conseils ,	1
profitait sans	1
dans l'	1
ses ennemis	1
lui accorder	1
accorder	1
ses <unk>	2
présentes de	1
que de	4
merveille qu'	1
secours d'	1
un troisième	1
l' absence	2
deux conseils	1
en récompense	1
à merveille	1
bruit	1
et pour	3
bruit d'	1
refuser .	1
secours	1
deux	4
aurait plus	1
accorder sa	1
lui refuser	1
récompense	1
pour obtenir	1
les circonstances	1
empressait	1
, s'	7
teneur de	1
livres	1
du teneur	1
habillé	1
vieilles femmes	1
et d'	1
entourage	2
empressait autour	1
habillé en	1
de livres	1
en cosaque	1
composé du	1
cuisinière ,	1
teneur	1
autour de	1
un enfant	2
deux vieilles	1
composé	1
vieilles	1
cuisinière	1
autour	1
, composé	1
livres ,	1
femmes et	1
enfant	2
entourage ,	2
cosaque	2
<s> son	2
sa cuisinière	1
cosaque ,	2
lui .	2
son entourage	2
enfant habillé	1
s' empressait	1
, en	5
ensuite en	1
sur les	3
venir	3
propos	1
menus	1
insignifiantes sur	1
théâtres	1
remarques	1
bal	1
remarques insignifiantes	1
questions pour	1
les théâtres	1
propos ,	1
où	2
conversation s'	1
s' <unk>	3
menus propos	1
en remarques	1
tout <unk>	1
savoir où	1
on se	1
bal passé	1
sur le	2
, sur	1
questions	2
théâtres ,	1
le bal	1
et sur	1
insignifiantes	1
de questions	1
retrouverait .	1
<unk> ensuite	1
<s> la	5
quand	1
où et	1
et quand	1
bal à	1
à venir	2
venir et	1
passé ,	1
pour savoir	1
quand on	1
passé	1
en menus	1
ensuite	1
se retrouverait	1
retrouverait	1
le tout	1
qui est	1
la vie	4
éternelle qui	1
a	8
est en	1
frère	2
frère n'	1
celui qui	2
<s> celui	2
qui hait	1
hait	1
vie éternelle	1
pas la	1
celui	2
hait son	1
a pas	2
en lui	2
son frère	2
n' a	2
vie	5
éternelle	1
résistance .	1
ce qu'	1
de résistance	1
lui prit	2
il lui	1
l' abaissa	1
et l'	1
lentement comme	1
résistance	1
jamais fait	1
la force	1
main ,	1
encore jamais	1
fait ,	1
lentement	2
force	1
en éprouver	1
prit la	2
encore	7
comme pour	1
éprouver la	1
force de	1
, ce	1
abaissa	1
prit	2
pour en	1
main	4
avait encore	1
la main	3
éprouver	1
abaissa lentement	1
faire à	1
ordre .	1
mauvaise	1
; en	1
résolu à	1
répondant	1
de mauvaise	1
mauvaise humeur	1
à sa	4
ordre	3
il leur	1
officiers ;	1
tête ,	2
humeur	1
jeta un	1
le colonel	1
des officiers	1
tête	5
en homme	1
colonel arriva	1
un ordre	1
officiers	2
colonel	1
aux questions	1
questions des	1
arriva sur	1
résolu	1
jeta	2
humeur aux	1
le front	1
front ,	1
en répondant	1
homme résolu	1
arriva	1
leur jeta	1
répondant de	1
sa tête	3
aux	6
<s> le	3
à faire	1
riches	1
pauvre	2
fus pris	1
étions riches	1
elle .	1
qu' elle	3
je n'	1
nous étions	1
telle	1
plus lever	1
fus	2
yeux	5
devins	1
lever	1
n' <unk>	2
lever les	1
devins tout	1
je devins	1
idée	1
sur elle	1
rouge	1
étions	1
idée que	1
les yeux	2
telle honte	1
<unk> plus	1
était pauvre	1
riches et	1
yeux sur	1
pris	2
pris d'	1
que je	2
l' idée	1
rouge et	1
elle était	2
je fus	2
tout rouge	1
honte	1
<s> je	6
pauvre ,	2
une telle	1
honte à	1
était indispensable	1
indispensable :	1
renseignement	1
:	6
troupes	1
troupes ?	1
ces troupes	1
seul renseignement	1
lui était	1
? </s>	5
étaient ces	1
ces	2
renseignement lui	1
seul	1
?	5
indispensable	1
quelles étaient	1
savoir quelles	1
: savoir	1
quelles	1
un seul	1
régiment	1
l' <unk>	3
quitter l'	1
officiers dont	1
moment	2
son régiment	1
appartenait	2
rencontra deux	1
l' un	1
un appartenait	1
de quitter	1
<s> au	2
deux officiers	1
régiment .	1
moment de	1
quitter	1
dont	3
rencontra	1
appartenait à	1
dont l'	3
il rencontra	1
au moment	1
soumission	1
terre devant	1
nouveau d'	1
attendri ,	1
esprit de	1
attendri	2
humble	1
il ne	3
plus reculer	1
ne pouvait	1
par terre	1
soumission ,	1
pouvait plus	1
esprit	2
pouvait	1
humble et	1
et se	2
de nouveau	2
un esprit	1
portes du	1
, humble	1
portes	1
temple .	1
pénétrant	1
du temple	1
jeta par	1
se pénétrant	1
il se	2
temple	1
devant les	2
reculer ,	1
se dit	1
et attendri	1
reculer	1
pénétrant de	1
devant	4
les portes	1
terre	2
de soumission	1
se jeta	1
tournée	1
de chasse	1
cheval	3
pour avoir	1
chasse .	1
monté un	1
évidemment il	1
évidemment	1
chasse	1
la tête	2
cheval de	1
tournée pour	1
avait la	1
un cheval	1
<s> évidemment	1
avoir monté	1
tête tournée	1
monté	1
avoir	2
de retards	1
évident que	1
devint	1
qu' aucune	1
évident	1
ennemi	1
tous sens	1
ordres et	1
interminables	1
aucune bataille	1
de <unk>	3
toutes sortes	1
avant	2
possible .	1
en tous	1
soir ,	1
l' endroit	1
retards	1
d' aides	1
endroit	1
causés	1
il devint	1
chargés	1
désigné	1
les généraux	1
généraux qui	1
interminables discussions	1
aides	1
camp	1
sortes	1
par les	2
sens d'	1
endroit désigné	1
<unk> en	2
peu	2
après d'	1
causés par	1
discussions	1
bataille n'	1
, après	1
camp chargés	1
ennemi était	1
après	2
ordres	1
aides de	1
en fuite	1
était en	1
arrivés en	1
retards causés	1
un peu	1
sortes de	1
soir	1
utile	1
après toutes	1
avant le	1
en temps	2
discussions ,	1
qui n'	2
devint évident	1
tous	2
d' ordres	1
généraux	1
l' ennemi	1
étaient pas	1
n' étaient	2
chargés d'	1
temps utile	1
d' interminables	1
bataille	1
utile à	1
le soir	1
de camp	1
sens	2
désigné ,	1
que l'	4
arrivés	1
aucune	1
après l'	1
peu avant	1
possible	1
fuite	1
fuite et	1
pas arrivés	1
était possible	1
n' était	2
réponse	1
-il ,	2
reçu de	1
réponse .	1
<s> répéta-t	1
ayant pas	1
en ayant	1
de réponse	1
reçu	1
pas reçu	1
répéta-t	1
, n'	3
répéta-t -il	1
ayant	1
n' en	2
<s> c'est	3
en effet	1
classes	1
effet ,	1
c'est	3
ce qui	2
parmi les	1
qui se	1
parmi	1
c'est ce	1
, parmi	1
se produit	1
les classes	1
produit ,	1
classes <unk>	1
effet	1
produit	1
rien	5
en grâce	1
-il pour	1
pour rentrer	1
beau !	1
rentrer en	1
grâce	1
grâce ,	1
ajouta-t	1
, rien	2
rien de	1
<s> ajouta-t	1
!	4
ajouta-t -il	1
! </s>	3
plus beau	1
rentrer	1
beau	2
français	1
s' emparer	1
artilleurs	1
battaient ,	1
nos	2
abandonnaient leurs	1
: les	1
tourner	2
sa rencontre	1
lui nos	1
, les	4
canons	1
couraient	1
fantassins français	1
les autres	2
battaient	1
rencontre	1
français s'	1
autres abandonnaient	1
il voyait	1
couraient à	1
chevaux	3
emparer de	1
les fantassins	1
nos canons	1
nos chevaux	1
devant lui	1
pièces	1
autres	3
rencontre ;	1
canons .	1
tourner nos	1
pièces et	1
abandonnaient	1
voyait les	1
de nos	1
uns se	1
fantassins	1
; il	4
leurs pièces	1
chevaux et	2
uns	1
artilleurs :	1
emparer	1
nos artilleurs	1
se battaient	1
et tourner	1
voyait devant	1
les uns	1
et couraient	1
voyait	2
se mêlaient	1
paix ,	1
coutume	1
la tenue	1
ordre comme	1
entrain	1
la période	1
une campagne	1
paix	1
gaieté	1
débuts d'	1
mêlaient	1
allure	3
sont	2
et cet	1
première période	1
qui sont	1
tenue	1
l' accompagnement	1
période	1
habituel	1
des débuts	1
comme en	1
gaieté qui	1
d' ordonnance	1
entrain et	1
campagne !	1
guerrière	1
temps de	1
guerrière que	1
était encore	1
mêlaient pourtant	1
guerre	1
pourtant	1
accompagnement	1
laquelle se	1
coutume ,	1
tenue d'	1
et cette	1
laquelle	1
cette gaieté	1
de coutume	1
l' ordre	2
sont l'	1
ce n'	2
ordonnance	1
une allure	2
accompagnement habituel	1
période de	1
la guerre	1
allure plus	1
habituel des	1
de paix	1
cet entrain	1
débuts	1
campagne	1
à laquelle	1
guerre ,	1
plus guerrière	1
pourtant une	1
ordonnance ,	1
encore que	1
chemins ,	1
: il	1
hommes	2
arrêtaient	1
arrivait :	1
froid et	1
les hommes	2
sale ,	1
et sale	1
les rivières	1
de fourrage	1
de vivres	1
, arrêtaient	1
fourrage	1
distribution	1
le dégel	1
devenus	1
faisait froid	1
arrivait	1
fourrage pour	1
chemins	1
les chevaux	1
impraticables ,	1
faisait	1
rivières <unk>	1
rivières	1
sale	1
dégel arrivait	1
pour les	1
impraticables	1
froid	1
la distribution	1
les chemins	1
vivres	1
il faisait	1
, devenus	1
hommes .	1
devenus impraticables	1
et les	2
arrêtaient la	1
distribution de	1
vivres pour	1
dégel	1
égard de	1
exigeant	1
avait su	1
cassant	1
respect qu'	1
extrême	1
crainte	2
su	1
extrême à	1
la peine	1
y	5
était cassant	1
eu de	1
sans être	1
qu' un	2
méchant	1
obtenir .	1
crainte et	2
et un	1
un respect	1
méchant aurait	1
aussi ,	1
l' extrême	1
égard	1
exigeant à	1
compris	1
il était	1
respect	2
un homme	2
peine	2
être	5
peine à	1
une crainte	1
compris sa	1
être cruel	1
fille	1
aurait eu	1
inspirer	1
à obtenir	1
; aussi	1
y compris	1
cruel ,	1
cruel	1
aussi	3
vraiment méchant	1
fille ;	1
l' égard	1
, y	1
sa fille	1
inspirer une	1
cassant et	1
su inspirer	1
homme vraiment	1
et exigeant	1
eu	1
vraiment	1
que ,	1
veille	1
été	2
sacrifié par	1
cet ingrat	1
peut-être	1
elle à	1
seule à	1
sacrifié	1
<s> elle	5
elle aimait	1
peut-être avait	1
par elle	1
aimait	1
veille ,	1
ingrat	1
à cet	1
homme qu'	1
ingrat .	1
la veille	1
était seule	1
savoir que	1
été sacrifié	1
aimait peut-être	1
avait été	1
le feu	1
feu s'	1
<s> une	2
feu	1
fenêtres	1
par le	1
brûlait	1
ouvertures ,	1
autre brûlait	1
toit .	1
par toutes	1
le toit	1
brûlait encore	1
toit	1
élançait par	1
muraille s'	1
ouvertures	1
était déjà	1
fenêtres ,	1
s' était	3
l' autre	1
les ouvertures	1
autre	1
, l'	1
une muraille	1
élançait	1
, par	1
les fenêtres	1
muraille	1
déjà <unk>	1
encore ,	1
s' élançait	1
mal .	1
<s> si	1
lui-même	1
le mal	1
vit	1
tu	3
<unk> que	2
il cessera	1
pas bon	1
que ce	1
peux ,	1
si tu	1
peux	1
n' est	1
lui-même de	1
tu peux	1
comme il	2
vit ,	1
bon pour	1
est pas	1
il vit	1
cessera de	1
de vivre	2
cessera	1
faire le	1
pour lui-même	1
vivre comme	1
vivre	2
regard calme	1
regard	1
« les	1
derrière «	1
dérober	2
»	2
du <unk>	1
» du	1
voilé et	1
bleues	1
lunettes bleues	1
derrière	3
voilé	1
lunettes	1
tranquille semblait	1
calme	1
dérober derrière	1
son regard	1
se dérober	1
être voilé	1
semblait s'	1
bleues »	1
tranquille	1
les lunettes	1
et tranquille	1
calme et	1
«	2
s' être	1
semblait	1
perdit les	1
venait de	1
roubles qu'	1
cinq roubles	1
perdit de	1
venait	1
les cinq	1
de mettre	2
mettre	3
perdit	1
<s> rostow	1
roubles	2
il remit	1
encore et	1
et perdit	1
mettre ;	1
nouveau .	1
remit encore	1
remit	1
rostow perdit	1
cinq	1
rostow	1
il venait	1
vu	1
pensant	1
<s> dit	1
abbé	1
en pensant	1
soirée .	1
la soirée	1
l' abbé	1
-il en	2
soirée	2
avait vu	1
vu à	1
pensant à	1
abbé qu'	1
dit -il	1
il a	1
progrès :	1
moine	1
un léger	1
voir en	1
moins <unk>	1
, voir	1
moine ,	1
progrès	1
léger progrès	1
visite d'	1
entretenu .	1
consenti	1
a même	1
est longuement	1
plaisanteries sont	1
recevoir la	1
un moine	1
me semble	2
: ses	1
lequel il	1
<s> du	1
visite	1
longuement entretenu	1
il me	2
reste il	1
temps ,	1
entretenu	1
, depuis	1
même	2
du reste	2
quelque	3
semble ,	1
plaisanteries	1
recevoir	1
, avec	2
longuement	1
ses plaisanteries	1
consenti à	1
depuis quelque	1
avec lequel	1
léger	2
reste	2
semble	2
s' est	2
quelque temps	1
lequel	1
même consenti	1
à recevoir	1
sont moins	1
la visite	1
depuis	2
ronde sur	1
écriture	1
ronde	1
touchants qu'	1
écriture ronde	1
cause des	1
sentiments	2
me plut	1
beaucoup à	1
mince	1
sur une	1
touchants	1
une feuille	1
, me	1
cette poésie	1
exprimait	1
mince ,	1
en belle	1
belle écriture	1
sentiments touchants	1
<s> cette	1
papier mince	1
exprimait .	1
des sentiments	1
plut	1
beaucoup	1
elle exprimait	1
poésie ,	1
plut beaucoup	1
belle	1
péchés	1
œuvres	1
faut qu'	1
extraordinaires ;	1
le chrétien	1
, extraordinaires	1
perpétuel qui	1
lui faut	1
effort d'	1
qui le	2
chrétien	1
des tentations	1
spéciales	1
des superstitions	1
péchés ,	1
perpétuel	1
besoin d'	1
tentations et	1
superstitions .	1
d' esprit	1
tentations	2
, des	3
des péchés	1
chrétien n'	1
esprit perpétuel	1
extraordinaires	1
<unk> des	2
œuvres spéciales	1
et des	1
besoin	2
ne lui	1
pas besoin	1
spéciales ,	1
superstitions	2
d' œuvres	1
<s> l'impression	1
en souvint	1
souvint .	1
l'impression qu'	1
longtemps	1
qu' elles	1
était si	1
avaient	1
que longtemps	1
s' en	2
laissée était	1
souvint	1
avaient laissée	1
longtemps après	1
elles lui	1
après il	1
vive ,	1
l'impression	1
lui avaient	1
laissée	1
si vive	1
vive	1
elles	2
grisonnants ,	1
sèches	1
laisser	4
épais	1
tous <unk>	1
mains sèches	1
épais et	1
pour laisser	1
laisser passer	1
même sentiment	1
fines	1
presque	1
respect ,	1
perruque <unk>	1
perruque	1
sentiment mêlé	1
éclat des	1
de crainte	1
et presque	1
ses mains	1
petit vieillard	1
lourde	1
ce petit	1
et grisonnants	1
de respect	1
vieillard ,	1
l' éclat	1
s' ouvrait	1
<unk> parfois	1
grisonnants	1
, ses	2
sourcils	2
parfois l'	1
, dont	1
cabinet	1
, lorsque	1
petit	2
<s> tous	1
ouvrait lentement	1
avec sa	1
ses sourcils	1
sèches et	1
jeunes	1
l' ombre	1
sa perruque	1
et fines	1
porte	1
la lourde	1
yeux brillants	1
passer	2
fines ,	1
lorsque la	1
lentement pour	1
presque jeunes	1
vieillard	1
brillants et	2
cabinet s'	1
des yeux	1
brillants	2
ouvrait	1
mains	1
ombre <unk>	1
parfois	1
le même	1
jeunes encore	1
<unk> du	1
mêlé de	1
éclat	1
sourcils épais	1
mêlé	1
reste le	1
porte de	1
lourde porte	1
son cabinet	1
encore .	2
ombre	1
passer ce	1
avons besoin	1
bestiale ,	1
ennuyeux	1
être la	1
accepter comme	1
existence bestiale	1
chose d'	1
intensité nous	1
croyons être	1
d' intensité	1
nous apparaît	1
, comme	4
besoin et	1
comme une	2
un bonheur	1
donne	1
vraie	1
intensité	1
comme un	2
et dont	1
qui donne	1
apparaît	1
il convient	1
croyons	1
bonheur .	1
celle	1
l' accroissement	1
donne la	1
quelque chose	2
accroissement	1
sachons seulement	1
notre existence	1
et celle	1
accroissement d'	1
<s> sachons	1
d' ennuyeux	1
trouble	1
l' accepter	1
apparaît comme	1
comme quelque	1
trouble notre	1
épreuve dont	1
la vraie	1
nous croyons	1
ennuyeux qui	1
une épreuve	1
non comme	1
épreuve	1
celle que	1
accepter	1
et qui	3
notre	1
la joie	2
vraie et	1
convient ,	1
seulement l'	1
bestiale	1
joie	3
joie ,	1
et non	1
convient	1
dont nous	1
sachons	1
qui trouble	1
railleur	1
croix d'	1
croix	1
la baisa	2
baisa ,	1
faisant	1
et la	4
baisa	2
signe	1
fois attendri	1
le signe	1
un air	1
fois	2
faisant le	1
comprit et	1
comprit	2
la fois	1
et railleur	1
la croix	1
air à	1
en faisant	1
signe de	1
railleur .	1
attendri et	1
il comprit	1
entendait	1
entendait à	1
et à	3
rapprochée	1
chaque pas	1
à chaque	1
canonnade allait	1
canonnade	1
à droite	2
et plus	2
la canonnade	1
fusillade	1
, derrière	1
allait s'	1
droite ,	2
forte et	1
la fusillade	1
mais la	1
droite	2
forte	1
plus forte	1
rapprochée .	1
pas plus	1
derrière et	1
s' entendait	1
fusillade ,	1
allait	1
plus rapprochée	1
venir ,	1
<unk> à	2
a semblé	1
semblé contrariée	1
contrariée .	1
mais elle	1
l' ai	1
je l'	1
elle m'	1
m' a	1
m'	2
contrariée	1
semblé	1
célébrité	1
de consulter	1
célébrité <unk>	1
résolut	2
on résolut	1
c'est alors	1
consulter une	1
consulter	1
résolut de	2
une célébrité	1
croissance s'	1
a lieu	1
continuellement	1
<unk> continuellement	1
façon	1
ne détruit	1
situations successives	1
elle a	1
croissance	1
but	2
le but	2
imperceptiblement et	1
lieu	1
pareille à	1
la croissance	1
développement continu	1
de façon	1
façon à	1
continuellement et	1
successives	1
détruit	1
à ce	1
situations	1
des situations	1
croissance de	1
but des	1
imperceptiblement	1
de ce	1
successives de	1
rien ne	2
continu .	1
ce développement	1
lieu de	1
que rien	1
et imperceptiblement	1
continu	1
, pareille	1
développement	1
détruit le	1
lui cria	1
cria	1
neige lui	1
cria un	1
homme couvert	1
voix de	1
couvert de	1
nom à	1
neige	1
un nom	1
l' homme	3
de neige	1
l' oreille	1
nom	1
oreille .	1
couvert	1
oreille	2
la voix	1
reprit	1
conducteur .	1
reprit ses	1
et comprit	1
se souleva	1
, reprit	1
ses sens	1
une station	1
approchait d'	1
station et	1
souleva	1
station	1
elle se	1
conducteur	1
homme était	1
souleva ,	1
que cet	1
sens ,	1
le conducteur	1
approchait	1
on approchait	1
comprit qu'	1
répandit	1
attente	1
une traînée	1
de poudre	1
traînée de	1
poudre .	1
traînée	1
inquiétude de	1
la dernière	1
dernière	1
répandit comme	1
l' attente	1
<s> et	2
dernière inquiétude	1
se répandit	1
attente se	1
poudre	1
vos ennemis	1
point .	1
aurez point	1
vous n'	1
vos	1
aimez vos	1
aimez	1
aurez	1
vous	1
ennemis ,	1
et vous	1
n' aurez	1
<s> aimez	1
en n'	1
point	1
mécanisme	1
pareille circonstance	1
circonstance ,	1
voit	1
mesures	1
hasard sans	1
mesures ,	1
séparé de	1
on voit	1
en pareille	1
aiguilles	1
<s> toutes	1
dans leur	1
prises	1
les rouages	1
ailleurs	1
séparé	1
ailleurs en	1
leur mouvement	1
cadran ,	1
rouages	1
prises ailleurs	1
hasard	1
entraîner	1
voit les	1
inférieures	1
mouvement	2
son mécanisme	1
en rien	1
aux dispositions	1
rien inférieures	1
rouages dans	1
les aiguilles	1
dispositions	1
, tourner	1
circonstance	1
entraîner les	1
un cadran	1
cadran	1
en entraîner	1
inférieures aux	1
superficie	1
avait prises	1
sans en	1
tourner au	1
, séparé	1
au hasard	1
aiguilles d'	1
superficie ,	1
mouvement .	1
la superficie	1
ces mesures	1
dispositions qu'	1
, qui	5
mécanisme ,	1
toutes ces	1
comme on	1
étaient en	1
cent mille	1
boutiques	1
roubles de	1
mille	1
marchandises	1
n'ai-je	1
, moi	1
pour cent	1
moi	3
cent	1
trois boutiques	1
n'ai-je pas	1
pas ,	3
<s> n'ai-je	1
aussi trois	1
marchandises ?	1
mille roubles	1
moi aussi	1
trois	2
boutiques ,	1
de marchandises	1
est tu	1
conduite que	1
conduite	2
rendu	1
de ma	2
tard .	1
trop tard	1
suis	1
trop	2
compte	1
rendu compte	1
tu ,	1
compte de	1
que trop	1
suis rendu	1
me suis	1
ma conduite	1
et je	2
ne me	1
aime son	1
tentation	1
lumière	1
nulle tentation	1
qui aime	1
lumière et	1
demeure dans	1
tentation .	1
aime	2
dans la	3
la lumière	1
craint	1
frère demeure	1
ne craint	1
demeure	1
craint nulle	1
nulle	1
<s> puis	1
qui en	1
retour	2
en alla	1
voir ce	1
le bienfaiteur	1
son retour	1
bienfaiteur s'	1
bienfaiteur	1
puis ,	1
en <unk>	2
alla pour	1
pour voir	2
alla	1
retour .	1
communiquait	1
communiquait à	1
se communiquait	1
<s> sa	1
joie de	2
à ses	2
mouvements	2
respiration	1
vivre se	1
mouvements et	1
ses mouvements	2
sa joie	1
respiration .	1
sa respiration	1
ordre a	1
ne pas	2
est sûr	1
... </s>	1
donc	2
le »	1
été donné	1
je leur	1
entrera pas	1
dit aussi	1
leur ai	1
...	3
donné	1
pas !	1
pas «	1
entrer ;	1
entrer	1
donné de	1
donc c'	1
ai dit	1
; donc	1
aussi que	1
! ...	1
laisser entrer	1
n' entrera	1
» laisser	1
sûr ,	1
a été	1
sûr	1
« le	1
entrera	1
c' est	2
de ne	2
joli ,	1
voilà	2
joli	1
en laissant	1
au plaisir	1
continua-t -il	1
son émotion	1
trouvait à	1
sa narration	1
calmer son	1
le soin	1
mais voilà	1
émotion	1
il trouvait	1
laissant	1
narration	1
de calmer	1
voilà le	1
calmer	1
plaisir qu'	1
plus joli	1
continua-t	1
soin de	1
narration le	1
laissant au	1
... .	1
, continua-t	1
trouvait	1
<s> mais	2
soin	1
plaisir	1
émotion ...	1
le plus	2
en fondant	1
sa main	1
lâché	1
je la	1
de baisers	1
a peine	1
peine eut	1
je saisis	1
fondant	1
larmes	1
main et	1
eut -il	1
baisers	1
eut	1
saisis	1
mon oreille	1
fondant en	1
-il lâché	1
saisis sa	1
en larmes	1
larmes .	1
lâché mon	1
oreille ,	1
baisers en	1
<s> a	2
chapeau de	1
échappaient	1
autruche ,	1
de plumes	1
sourcils et	1
maladif .	1
petit chapeau	1
des cheveux	1
encore plus	1
plus <unk>	1
semblaient	2
clairs	1
velours	1
son petit	1
orné de	1
plumes	1
les cils	1
les sourcils	1
cils	1
pâle	1
<unk> auprès	1
clairs et	1
cils semblaient	1
cheveux	2
roux	1
chapeau	1
s' échappaient	1
autruche	1
velours orné	1
d' autruche	1
échappaient des	1
plus clairs	1
maladif	1
roux pâle	1
<s> de	3
son teint	1
auprès	1
teint	1
cheveux d'	1
pâle ;	1
semblaient encore	1
auprès de	1
plumes d'	1
; les	1
teint maladif	1
un roux	1
orné	1
de velours	1
désirs <unk>	1
l' orgueil	1
et contrôler	1
raison	1
les superstitions	1
renoncer	1
s' humilier	1
superstitions qui	1
aux désirs	1
contrôler	1
humilier	1
orgueil et	1
efforts	1
contrôler par	1
orgueil	1
doit faire	1
puisse renoncer	1
désirs	1
faire des	1
les tentations	1
pour que	1
par la	1
mais pour	1
renoncer aux	1
tentations de	1
efforts .	1
doit	2
puisse	1
homme puisse	1
humilier devant	1
raison les	1
il doit	1
des efforts	1
la raison	1
communs	1
communs ,	1
soirée et	1
ceux de	1
petite soirée	1
<unk> y	1
inviter	1
y inviter	1
ma femme	1
femme .	1
amis communs	1
amis	2
donner	1
inviter nos	1
et y	1
miens et	1
les miens	1
donner une	1
nos amis	1
miens	1
y donner	1
et ceux	1
ceux	2
je <unk>	1
pont ,	1
cosaques	2
engagèrent dans	1
de là	1
dire ,	1
cosaques .	1
les laissa	1
attendaient les	1
mot dire	1
s' engagèrent	1
laissa	1
laissa passer	1
descendirent	1
descendirent vers	1
ravin	2
le ravin	1
les attendaient	1
attendaient	1
, où	1
sans mot	1
sentinelle ,	1
passer sans	1
dans le	4
engagèrent	1
vers le	1
le pont	1
pont	1
la sentinelle	1
ils descendirent	1
les cosaques	1
ils	1
où les	1
qui les	1
ravin ,	2
sentinelle	1
<unk> la	2
et s'	2
là ils	1
insu	1
découvrir	1
douleur d'	1
la moindre	1
fiancée	1
<s> en	1
pas à	2
découvrir chez	1
elle la	1
futur .	1
chez elle	1
pleure l'	1
en l'	1
parvenait	1
moindre trace	1
fiancée qui	1
parvenait pas	1
qui pleure	1
insu ,	1
la douleur	1
trace de	1
trace	1
étudiant	1
moindre	1
amoureuse	1
ne parvenait	1
une amoureuse	1
pleure	1
futur	1
son futur	1
à découvrir	1
l' étudiant	1
son insu	1
amoureuse fiancée	1
étudiant à	1
douleur	1
courait	1
militaires	1
en arrière	2
, courait	1
gauche ,	1
, marchait	1
en avant	1
inclinait	1
avant ,	1
des militaires	1
marchait	1
à gauche	1
foule	1
arrière	2
gauche	1
marchait ,	1
arrière ,	1
<s> à	1
terre la	1
à terre	1
la foule	1
jusqu' à	1
courait ,	1
foule des	1
militaires .	1
s' inclinait	1
inclinait jusqu'	1
jusqu'	1
suivaient	1
rapide .	1
allure rapide	1
mesure	1
suivaient en	1
en mesure	1
<s> les	2
, d'	2
rapide	1
le suivaient	1
mesure ,	1
autres le	1
de venir	1
pain	1
morceau de	1
mendiant	1
procure la	1
abnégation .	1
pain tendu	1
interrompu	1
, tout	1
, procure	1
travail	1
abnégation	1
chaque morceau	1
prochain	1
tendu à	1
prochain ,	1
travail interrompu	1
morceau	1
tout travail	1
, chaque	1
mendiant ,	1
en aide	1
de pain	1
but de	1
tendu	1
interrompu dans	1
procure	1
venir en	1
l' abnégation	1
à un	2
son prochain	1
au pauvre	1
aide	1
aide à	1
un mendiant	1
vie ne	1
mensonge	1
me laisser	1
la vérité	1
mensonge ?	1
moi que	1
serait -elle	1
laisser dans	1
-elle donc	1
vérité	1
révélée	1
révélée à	1
ne se	1
le mensonge	1
donc révélée	1
vérité de	1
pour me	1
se serait	1
à moi	1
disait	1
, une	1
ce mouvement	1
exerçait ,	1
, disait	1
mouvement monotone	1
monotone	1
disait -il	1
les nerfs	1
monotone exerçait	1
action	1
une action	1
<unk> sur	1
exerçait	1
nerfs	1
action <unk>	1
nerfs .	1
de taille	1
moyenne	1
dologhow	1
environ	1
bleus et	1
vingt-cinq	1
et vingt-cinq	1
cheveux <unk>	1
ans environ	1
vingt-cinq ans	1
<s> dologhow	1
environ .	1
dologhow ,	1
taille	1
, avait	1
avait les	1
moyenne ,	1
taille moyenne	1
yeux bleus	1
bleus	1
les cheveux	1
arrêté chez	1
son père	1
était arrêté	1
habitude	1
d' habitude	1
arrêté	2
comme d'	1
jours	1
père ,	1
de retour	1
peu de	1
de jours	1
jours ,	1
depuis peu	1
chez son	1
retour depuis	1
habitude .	1
répondre	1
, car	2
entendre	1
car elle	1
de répondre	1
hâte	1
répondre .	1
avait hâte	1
lui entendre	1
car	2
ce mot	1
entendre prononcer	1
lui permettrait	1
ralentit	1
qui lui	2
permettrait	1
<unk> leur	1
elle avait	1
leur situation	1
elle ralentit	1
hâte de	1
prononcer ce	1
permettrait enfin	1
situation ,	1
situation	1
enfin de	1
ralentit le	1
prononcer	1
le pas	1
prenait pas	1
voyant	1
voyant que	1
je me	1
la causerie	1
mis	1
, je	3
causerie	1
lire .	1
et voyant	1
prenait	1
lire	1
ne prenait	1
causerie ne	1
mis à	1
à lire	1
me mis	1
oiseau	1
voir s'	1
hussards	2
pied	1
retourna	1
sur l'	2
pétia	1
attraper la	1
tandis que	2
, tandis	2
jambe ,	1
s' ébranler	1
lui attraper	1
étrier ,	1
file des	1
des hussards	2
léger comme	1
son cheval	1
élançant	1
file	1
tentait	1
pétia posa	1
sa monture	1
ébranler la	1
l' étrier	1
sur sa	1
le pied	1
hussards .	1
posa le	1
jambe	1
ébranler	1
la file	1
posa	1
monture	1
toujours ,	1
s' élançant	1
élançant sur	1
attraper	1
<s> pétia	1
un oiseau	1
se retourna	1
comme toujours	1
la jambe	1
oiseau ,	1
, léger	1
étrier	1
tentait ,	1
cheval tentait	1
tandis	2
monture ,	1
pied sur	1
retourna pour	1
trois amis	1
mère	1
<unk> aux	1
, toi	1
aux pieds	1
donnerais	1
aux autres	1
toi surtout	1
aime ,	1
pieds ,	1
j' adore	1
quant aux	1
surtout	1
les trouve	1
j' aime	1
autres ,	1
je les	1
les <unk>	1
vie :	1
je donnerais	1
pieds	1
adore	1
mon chemin	1
amis ,	1
surtout .	1
à reconnaître	1
: quant	1
que ceux	1
, si	1
ceux-là	1
toi	1
ma vie	1
reconnaître	1
; j'	1
pour ceux-là	1
sur mon	1
ai deux	1
ceux que	1
ceux-là je	1
si je	1
trouve sur	1
ma mère	1
trouve	1
adore ma	1
, j'	1
chemin ;	1
reconnaître que	1
deux ou	1
tiens	1
quant	2
mère ,	1
ou trois	1
ne tiens	1
chemin	1
tiens à	1
donnerais ma	1
à fleur	1
de décidé	1
sous	1
fleur	1
naseaux saillants	1
et mobiles	1
saillie sous	1
recouvertes	1
satin	1
de fin	1
naseaux	1
tête <unk>	1
fleur de	1
énergique	1
saillants et	1
; sa	1
toute l'	1
mobiles	1
et douce	1
<s> ses	1
douce	1
muscles faisaient	1
ses muscles	1
sang ,	1
recouvertes d'	1
l' allure	1
muscles	1
saillants	1
aux yeux	1
décidé	1
d' énergique	1
de sang	1
chose de	1
, aux	1
réseau de	1
sang	1
mobiles ,	1
et animés	1
du satin	1
ses naseaux	1
peau	1
animés ,	1
de cette	1
un réseau	1
jolie bête	1
satin ;	1
, brillants	1
faisaient	1
allure de	1
toute	1
faisaient saillie	1
saillie	1
avait quelque	1
une peau	1
jolie	1
douce comme	1
peau lisse	1
de tête	1
, toute	1
lisse	1
animés	1
bête	1
cette jolie	1
comme du	1
yeux à	1
semblaient <unk>	1
sous un	1
veines recouvertes	1
lisse et	1
bête avait	1
énergique et	1
décidé ,	1
réseau	1
de veines	1
qui semblaient	1
découverts	1
joueur de	1
rien .	1
y voyait	1
avoir un	1
éprouvait	1
un joueur	1
; mais	1
il éprouvait	1
personne n'	1
chaque fois	1
sentiment que	1
éprouvait le	1
attendant chaque	1
doit avoir	1
n' y	2
attendant	1
personne	2
voyait rien	1
que doit	1
<unk> découverts	1
découverts ;	1
fois à	1
s' attendant	1
voir ses	1
mais personne	1
joueur	1
le sentiment	2
pris sans	1
se perfectionner	1
idées de	1
conviction	1
comprend que	1
douter les	1
m' en	1
appelé à	1
douter	1
vertu et	1
conviction que	1
perfectionner toujours	1
culte enthousiaste	1
<s> on	2
de vertu	1
j' aie	1
ami ;	1
idées	2
idéal	1
et dans	1
vertu	1
on comprend	1
en douter	1
perfectionner	1
<unk> dans	2
; elles	1
comprend	1
toujours .	1
à se	1
les idées	1
appelé	1
culte	1
est appelé	1
un culte	1
ami	1
aie	1
sans m'	1
la conviction	1
dans un	1
idéal de	1
de mon	1
enthousiaste d'	1
un idéal	1
mon ami	1
enthousiaste	1
elles <unk>	1
aie pris	1
considérait	1
cosaque était	1
débattait encore	1
, arrêté	1
se débattait	1
arrêté devant	1
curiosité	1
considérait avec	1
mort ,	1
le cheval	1
que le	1
avec curiosité	1
le cosaque	1
cheval se	1
était mort	1
débattait	1
: le	1
le considérait	1
<s> <unk>	1
devant le	1
curiosité :	1
tête ;	1
plans à	1
pressé de	1
plans	1
<s> des	1
nouveaux plans	1
à exécution	1
nouveaux	1
exécution	1
dès	1
partir	1
projets	1
réforme	1
de partir	1
ses nouveaux	1
de réforme	1
dès le	1
des projets	1
dans sa	1
des idées	1
mettre ses	1
réforme <unk>	1
exécution .	1
idées nouvelles	1
nouvelles ,	1
le lendemain	1
pressé	1
partir dès	1
lendemain ,	1
il résolut	1
projets de	1
lendemain	1
, pressé	1
nouvelles	1
avait oubliée	1
au beau	1
une <unk>	1
oubliée	1
y avait	1
oubliée ,	1
<unk> tout	1
on y	1
eau en	1
; l'	1
tapis .	1
tout doucement	1
étalait	1
eau	1
doucement	1
l' eau	1
s' y	1
beau milieu	1
mouillait	1
et mouillait	1
étalait au	1
y étalait	1
, qu'	2
milieu ;	1
mouillait le	1
doucement et	1
important	1
quel est	1
important de	1
moment le	1
<s> quel	1
plus important	1
vie ?	1
le moment	1
est le	1
quel	1
simplicité	1
frappé	1
fus frappé	1
aisance	1
mouvements .	1
frappé de	1
simplicité et	1
aisance de	1
la simplicité	1
l' aisance	1
propre	1
une sphère	1
mes yeux	1
comme moi	1
accessible à	1
part	1
, mon	1
vivait dans	1
dans une	1
pour être	1
yeux ,	1
sphère à	1
trop haute	1
était trop	1
appartenait en	1
sphère	1
lui appartenait	1
père vivait	1
qui était	1
moi .	1
accessible	1
à part	1
être accessible	1
part ,	1
haute pour	1
enfant comme	1
vivait	1
en propre	1
propre et	1
a mes	1
on dirait	1
bain	1
bain moral	1
dire ...	1
dirait qu'	1
est-ce	1
est-ce pas	1
veux dire	1
pas ?	1
il sort	1
sort	1
moral ,	1
veux	1
je veux	1
comprends ,	1
... tu	1
sort d'	1
moral	1
un bain	1
tu me	1
n' est-ce	1
comprends	1
dirait	1
me comprends	1
allumant	1
les formes	1
demi-obscurité se	1
sur la	1
la clairière	1
d' en	1
clairière	1
formes	1
dessinaient	1
tentes	1
fumée aux	1
et allumant	1
feux	1
dessinaient les	1
un ravin	1
ennemis .	1
cosaques ,	1
tentes sur	1
, afin	1
dressant	1
fond d'	1
feux dans	1
dérober la	1
hussards dressant	1
afin	1
afin d'	1
se dessinaient	1
<s> dans	1
en dérober	1
la fumée	1
fond	1
fumée	1
vagues	1
le fond	1
aux ennemis	1
demi-obscurité	1
allumant leurs	1
la demi-obscurité	1
chevaux <unk>	1
dressant les	1
clairière et	1
des chevaux	1
leurs feux	1
des cosaques	1
formes vagues	1
vagues des	1
les tentes	1
, ne	1
laisser des	1
erreur commise	1
arrière .	1
commise <unk>	1
au début	1
hommes ,	1
eux	1
de murmures	1
ramena	1
tardèrent pas	1
murmures ,	1
autant plus	1
eux ,	1
ne tardèrent	1
gais	1
à laisser	1
ramena en	1
murmures	1
les ramena	1
sentiment de	1
l' erreur	1
tardèrent	1
<unk> d'	1
erreur	1
commise	1
plus de	1
début ,	1
, gais	1
on les	1
d' autant	1
gais au	1
<unk> derrière	1
début	1
des <unk>	1
derrière eux	1
autant	1
lèvres	1
mari	1
ses lèvres	1
main de	1
son mari	1
saisit la	1
la porta	1
saisit	1
porta à	1
elle saisit	1
lèvres .	1
mari et	1
porta	1
aise .	1
me mettre	1
<s> avec	1
aise	1
mettre mal	1
peut	1
l' aise	1
ne peut	1
avec lui	1
mal à	1
lui ,	1
peut me	1
songeait plus	1
quant à	1
être à	1
à charge	1
agrément	1
personnel ,	1
; quant	1
son agrément	1
de n'	1
efforçait	1
efforçait de	1
charge à	1
agrément personnel	1
plus .	1
songeait	1
charge	1
n' être	1
à personne	1
elle n'	1
personne ;	1
y songeait	1
s' efforçait	1
personnel	1
fonder la	1
foi en	1
noble ,	1
noble	1
la pureté	1
conforme	1
humaine	1
la nature	1
mœurs	1
pourquoi il	1
nature humaine	1
la noble	1
une âme	1
en la	1
âme	1
plus conforme	1
plutôt que	1
future	1
espoir	1
une vie	1
conforme à	1
foi	1
pureté des	1
semble qu'	1
c'est pourquoi	1
espoir d'	1
l' espoir	1
sentiments d'	1
future .	1
mœurs de	1
nature	1
plutôt	1
noble conduite	1
pourquoi	1
future sur	1
il serait	1
les sentiments	1
des mœurs	1
de fonder	1
, plutôt	1
serait plus	1
pureté	1
humaine et	1
conduite sur	1
vie future	1
fonder	1
la foi	1
âme noble	1
perdre la	1
perdre	1
que c'	1
<s> voilà	1
voilà ce	1
pas perdre	1
tête !	1
est que	1
gauchement	1
car la	1
gauchement .	1
pierre lui	1
pas arrêtée	1
tout en	1
en marchant	1
était pas	1
la voiture	1
arrêtée	1
marchant	1
main tout	1
voiture ne	1
voiture	1
arrêtée ,	1
baisa gauchement	1
marchant ,	1
ne s'	1
