.	81
discours spirituels	1
spirituels	1
se tiennent	1
se	17
tiennent	1
discours	1
dans	19
<s>	100
l'	26
dans le	6
monde sur	1
sur l'	3
hommes	4
qui	20
des	17
</s>	100
, elle	4
,	77
<unk>	46
fatalement les	1
inconstance	1
des hommes	1
monde	1
<unk> fatalement	1
hommes .	1
les	38
inconstance des	1
les discours	1
<s> bientôt	1
sur	17
l' inconstance	1
fatalement	1
bientôt	1
le	39
spirituels qui	1
tiennent dans	1
. </s>	81
elle	10
bientôt ,	1
qui se	5
le monde	1
elle <unk>	2
chirurgien	1
<s> s'	1
cet	1
basilic	1
s'	8
a	12
a glacé	1
le chirurgien	1
cet œil	1
œil	1
glacé	1
chirurgien ,	1
glacé .	1
œil de	1
écria	1
de	58
basilic m'	1
m' a	1
m'	5
écria le	1
de basilic	1
s' écria	1
, cet	1
je	14
ne	19
vous me	1
me	3
me paraissez	1
raisonnable que	1
croyais	2
vous	11
paraissez plus	1
ne le	1
que je	4
plus raisonnable	1
<s> vous	1
que	24
raisonnable	1
je ne	5
paraissez	1
croyais .	1
plus	9
le croyais	1
amis	2
quant à	1
à des	2
à	28
, vous	3
maintenant ,	1
trouverez	1
en	22
des amis	1
!	13
maintenant	1
! </s>	12
quant	1
amis ,	1
<s> maintenant	1
trouverez !	1
vous en	2
, quant	1
en trouverez	1
réels	1
devenaient chimériques	1
pour sa	1
il avait	2
grandissaient	1
les hasards	1
<s> les	7
obstacles	1
lesquels il	1
grandissaient .	1
obstacles réels	1
et	42
compté pour	1
il	15
avait compté	1
hasards	1
fortune	1
devenaient	1
réels grandissaient	1
lesquels	1
chimériques	1
avait	6
fortune devenaient	1
et les	2
sa fortune	1
sur lesquels	1
compté	1
pour	17
, et	23
les obstacles	1
chimériques ,	1
sa	12
hasards sur	1
sortit de	1
après ces	1
<s> après	1
sanglots vinrent	1
, un	6
les sanglots	1
sortit	1
yeux	4
mots ,	1
torrent	1
un torrent	1
larmes sortit	1
sanglots	1
mots	1
larmes	3
de ses	4
ses	9
vinrent	1
torrent de	1
ces	8
yeux ,	2
ses yeux	1
de larmes	3
vinrent .	1
après	2
un	35
ces mots	1
fut répété	1
seule	2
répété comme	1
une seule	2
<unk> par	4
voix	2
fut	4
toutes	3
par toutes	1
répété	1
par	14
une	25
comme une	2
<s> fut	1
voix .	1
les voix	1
toutes les	2
comme	6
seule <unk>	1
réponse	2
la	45
<unk> de	2
<unk> considérations	1
sirènes daigne	1
daigne	1
qu'	10
qu' elle	1
? </s>	6
puis-je présumer	1
dont les	3
considérations m'	1
écailles	1
<s> ne	2
une de	1
froides	1
ne puis-je	1
m' <unk>	1
<unk> ?	2
de ces	6
froides écailles	1
elle a	2
vous <unk>	3
les <unk>	4
dont	9
considérations	1
écailles ,	1
ses froides	1
ces sirènes	1
la réponse	1
fait	2
?	6
présumer qu'	1
sirènes	1
puis-je	1
daigne vous	1
fait la	1
présumer	1
et qu'	1
qu' une	2
a fait	1
réponse dont	1
peut avoir	1
ne pas	2
sons	1
reconnaître	1
une dévote	1
belle âme	1
à ses	1
peut	2
avoir une	1
sons que	1
âme à	1
les sons	1
ses côtés	1
côtés	2
rend	1
âme sublime	1
une âme	1
que rend	1
une belle	1
<s> enfin	3
âme	4
pas	13
, une	3
enfin	4
dévote peut	1
rend une	1
avoir	4
pas reconnaître	1
reconnaître les	1
dévote	1
enfin ,	1
côtés .	2
sublime ,	1
et ne	1
sublime	2
belle	1
née	1
un homme	5
poète .	1
être	8
femme à	1
mode ,	1
ainsi ,	1
homme	9
est née	1
<s> ainsi	1
née pour	1
ou poète	1
une femme	4
, comme	3
ou	8
homme est	1
ainsi	1
maison	7
charmante	1
général ou	1
être une	2
comme un	2
mode	1
femme	8
général	2
maison ,	2
maîtresse de	1
né	1
pour être	2
charmante maîtresse	1
la mode	1
maîtresse	1
à la	8
une charmante	1
poète	2
né général	1
femme est	2
de maison	1
est	15
est né	1
vivement	1
général .	1
sommes	1
nos	1
apercevant un	1
dans les	5
-il vivement	1
les limites	1
que nous	1
un mouvement	1
ajouta-t -il	1
farces	1
nous nous	1
faire nos	1
<s> dans	2
vivement en	1
limites que	1
pour faire	1
, ajouta-t	1
limites	1
-il	3
apercevant	1
nous	1
nous sommes	1
imposées pour	1
ajouta-t	1
faire	3
nos farces	1
mouvement général	1
farces ,	1
en apercevant	1
sommes imposées	1
imposées	1
mouvement	1
victurnien eut	1
de tous	2
peau	2
il lui	1
tous	4
<s> victurnien	1
sang coulait	1
que sa	2
et que	2
sembla que	1
victurnien	1
sembla	1
lui	6
sa peau	1
<unk> ,	13
éblouissement ,	1
lui sembla	1
que son	1
eut un	1
un éblouissement	1
eut	1
peau se	1
coulait	1
, il	4
éblouissement	1
sang	1
son	18
se <unk>	2
son sang	1
tous côtés	1
coulait de	1
avec un	2
<s> bien	2
élevé ,	3
indienne à	1
le lit	1
garni d'	1
, garni	1
monsieur ,	1
ciel élevé	1
, avec	1
ramages .	1
indienne	1
d' indienne	1
autrefois ,	1
ciel	2
monsieur	2
lit	1
lits	1
à ramages	1
est un	2
lit est	1
avec	8
un de	3
, monsieur	1
, le	3
autrefois	1
un ciel	1
ramages	1
bien	5
garni	2
d'	23
bien ,	2
ces lits	1
d' autrefois	1
élevé	4
lits d'	1
saison ,	1
permettait de	1
aperçut	1
lui permettait	1
à dossier	1
rentrer sous	1
jeune	2
moderne	2
était un	1
cheminée ,	1
élégance ,	1
pieds ,	1
allumés jetant	1
a l'	1
pleines de	2
dossier	1
où malgré	1
plier	1
si c'	1
grâce et	1
les longs	1
lumières	1
poses	1
à sa	1
deux candélabres	1
l' angle	1
candélabres allumés	1
pencher	1
longs	1
de grâce	1
si	5
moderne bergère	1
un fardeau	1
robe	2
la cheminée	1
poses variées	1
incliner	1
angle de	1
trouvaient deux	1
ses pieds	1
brillait un	1
, où	3
, brillait	1
c'	2
le siége	1
laquelle se	1
grand foyer	1
de les	1
redresser languissamment	1
permettait	1
tête	2
d' élégance	2
assise	1
laquelle	4
redresser	1
malgré	2
pencher ,	1
tête des	1
des poses	1
rentrer	2
robe noire	1
et sur	1
plis	1
très élevé	1
foyer	1
trouvaient	1
bas	1
languissamment ,	1
bergère à	1
sa tête	1
l' incliner	1
grand	3
molles lumières	1
d' une	4
malgré la	1
plis d'	1
sous	6
de plier	1
bergère	1
:	7
plier ses	1
la redresser	1
fardeau pesant	1
fardeau	1
lumières ,	1
aperçut une	1
et d'	2
comme si	1
les montrer	1
où	7
jetant	1
siége	1
donner	1
angle	1
molles	1
une robe	2
un grand	3
était	4
pieds	2
, dont	3
saison	1
pleines	3
brillait	1
puis de	1
donner à	1
longs plis	1
dont le	2
de l'	9
sous les	2
ou de	1
pesant	2
foyer ,	1
jeune femme	1
une jeune	1
pesant :	1
languissamment	1
il aperçut	1
, de	3
siége bas	1
grâce	1
montrer	2
élégance	2
bas lui	1
c' était	1
dossier très	1
<s> a	4
variées pleines	1
de la	14
sur laquelle	1
jetant de	1
de donner	1
noire	2
cette moderne	1
les rentrer	1
cette	11
dans cette	2
candélabres	1
très	1
la saison	1
variées	1
puis	4
montrer ou	1
allumés	1
deux	8
femme assise	1
la pencher	1
: puis	1
noire .	1
incliner ,	1
de molles	1
se trouvaient	1
cheminée	1
assise dans	1
le jour	1
fenêtres	2
ordonnances	1
menacent	1
finit -elle	1
végétations	1
de terre	1
mettre sur	1
ordonnances de	1
<unk> le	2
et l'	1
finit	1
mettre	2
police	1
veuve finit	1
l' un	2
les ordonnances	1
et dont	2
végétations <unk>	1
jour	3
jour et	1
sur ses	1
-elle	2
air .	1
l' air	2
par mettre	1
que menacent	1
<unk> l'	1
police ,	1
fenêtres trois	1
les végétations	1
ses fenêtres	1
jardins <unk>	1
<s> aussi	1
ces jardins	1
<unk> que	2
caisses	1
air	3
la veuve	1
jardins	1
-elle par	1
terre ,	1
trois caisses	1
caisses pleines	1
aussi la	1
de police	1
aussi	1
menacent les	1
où elle	1
terre	1
trois	2
veuve	1
foi	1
se moquait	1
d' honnête	1
honnête homme	1
j' ai	5
, j'	4
de moi	1
honnête	1
l' on	3
ai	6
moquait	1
<s> foi	1
moquait de	1
cru	1
cru que	1
homme ,	3
que l'	2
moi .	1
on	6
foi d'	1
on se	1
moi	3
ai cru	1
j'	8
la vie	4
négociants enrichis	1
chez les	1
pas le	3
jouir	1
vie .	2
déploient	1
luxe	2
veulent jouir	1
veulent	1
vie	5
lucien ne	1
ne connaissait	1
connaissait	1
maîtresses	1
négociants	1
enrichis qui	1
luxe que	1
chez	3
maîtresses les	1
ou chez	1
le luxe	2
actrices ou	1
les négociants	1
leurs maîtresses	1
chez leurs	1
lucien	1
connaissait pas	1
<s> lucien	1
leurs	4
actrices	1
jouir de	1
que déploient	1
déploient chez	1
les actrices	1
enrichis	1
qui veulent	1
railleur	1
jugé	1
étiez tombée	1
dénoûment	1
continuel ,	1
talent hypocrite	1
flatté que	1
m' ayez	1
un méchant	1
sublime imprudence	1
trouver au	1
coulisses	1
hypocrite	1
au	5
suis excessivement	1
sont	6
mais si	1
d' <unk>	1
vie est	1
héros	1
héros d'	1
pu trouver	1
un railleur	1
les livres	1
, ou	2
hypocrite ,	1
coulisses ,	1
ayez jugé	1
que vous	2
suis	2
dont la	3
imprudence un	1
si vous	2
excessivement	1
de vous	1
mélancoliques et	1
quelque habitué	1
jugé digne	1
méchant	1
trouver	2
je suis	2
comprendre	2
des coulisses	1
carnaval	1
comprendre ;	1
<s> je	6
flatté	1
au dénoûment	1
talent	2
vous m'	1
de votre	2
<unk> !	3
mais	3
mélancoliques	1
;	8
ou un	1
pu	1
livres	1
tombée sur	1
quelque	1
habitué des	1
carnaval continuel	1
auriez pu	1
sont mélancoliques	1
vous auriez	1
habitué	1
; mais	1
méchant homme	1
ayez	2
étiez	1
digne de	1
continuel	1
, sur	2
votre	2
railleur dont	1
sur un	2
vous étiez	1
votre sublime	1
un héros	1
excessivement flatté	1
un carnaval	1
dénoûment de	1
un talent	1
, quelque	1
vous comprendre	1
livres sont	1
imprudence	1
tombée	1
digne	1
auriez	1
altérait point	1
la pomme	1
une canne	1
pomme	1
pomme d'	1
sculptée n'	1
maniait agréablement	1
ses gants	1
canne	1
agréablement	1
n' altérait	1
fraîcheur de	1
n'	11
point	3
altérait	1
point la	1
gris .	1
or sculptée	1
gris	1
il maniait	1
<s> il	4
fraîcheur	1
la fraîcheur	1
maniait	1
canne dont	1
gants	1
sculptée	1
d' or	1
gants gris	1
agréablement une	1
or	2
prétexte ,	1
ou deux	1
couples	1
un ou	1
<unk> dans	1
<s> sous	1
couples s'	1
boudoir .	1
prétexte	1
le boudoir	1
deux couples	1
sous ce	1
boudoir	1
s' <unk>	2
ce	13
ce prétexte	1
je sais	1
mère qui	1
une mère	1
mère	2
mouvements d'	1
a mouillé	1
doit être	1
mes yeux	1
mouillé	1
des mouvements	1
mon cœur	1
noblement ;	1
mouillé mes	1
destinée	1
d' elle	2
il s'	2
pure	1
enfin vous	1
sans tache	1
rempli	1
cœur	2
tache	1
mon	5
d' envie	1
mes	2
avez une	1
sa destinée	1
cœur il	1
sais d'	1
qui vous	1
pure et	1
envie	1
elle est	1
; elle	1
fond de	2
élevé des	1
avez	3
du fond	1
femme dans	1
vous a	1
destinée noblement	1
sais	1
et sans	2
dans la	3
a rempli	1
yeux de	1
sans	5
est élevé	1
fond	2
a montré	1
; ce	1
du	11
est pure	1
rempli sa	1
s' est	1
de mon	2
larmes ,	1
montré ce	1
et du	2
tache ,	1
vie ;	1
doit	2
que doit	1
vous avez	1
envie .	1
montré	2
ce que	2
mouvements	1
noblement	1
tirait	1
plate	1
rendez-vous	1
un autre	2
regardait	1
avancé	1
une montre	1
tirait de	1
de son	3
une pièce	1
sous ,	1
cent	1
autre tirait	1
poche	1
gilet	1
qui avait	1
en homme	1
gilet une	1
son gilet	1
et regardait	1
avait avancé	1
d' un	2
poche de	1
homme qui	1
la poche	1
heure	1
montre plate	1
regardait l'	1
heure d'	1
plate comme	1
ou manqué	1
manqué l'	1
autre	3
heure en	1
avancé ou	1
de cent	1
montre	1
manqué	1
cent sous	1
rendez-vous .	1
pièce	1
pièce de	1
l' heure	1
<s> un	1
un rendez-vous	1
méchants	1
<s> ce	3
fut pas	1
êtres méchants	1
ce fut	1
tyrannie	1
complot	1
le complot	1
êtres	1
fut l'	1
une tyrannie	1
l' instinct	1
et cruels	1
ce ne	1
instinct d'	1
méchants et	1
imbécile	1
, ce	2
ne fut	1
imbécile .	1
cruels	1
d' êtres	1
cruels ,	1
instinct	1
complot d'	1
tyrannie imbécile	1
était trop	1
à découvert	1
sentiment	2
altéré de	1
de plaisir	1
était à	1
<unk> à	2
terrible	1
moindre	2
sentiment se	1
au jeune	1
son sentiment	1
fois douce	1
douce et	2
trop pur	1
<s> elle	2
altéré	1
trop <unk>	1
pur	1
douce	2
homme altéré	1
trop	1
permettre le	1
fois	3
se mettait	1
jeune homme	1
découvert	1
terrible ;	1
; son	1
découvert ,	1
espoir au	1
il était	2
le moindre	2
la fois	1
espoir	2
mettait trop	1
plaisir .	1
et terrible	1
pour permettre	1
elle était	1
permettre	1
moindre espoir	1
plaisir	1
mettait	1
pur pour	1
<s> c'est	1
lutte	1
c'est du	1
naissent	1
choc des	1
du choc	1
c'est	1
que naissent	1
non	1
les antipathies	1
antipathies .	1
des caractères	1
caractères	2
idées que	1
naissent les	1
la lutte	1
et non	1
lutte des	1
antipathies	1
non de	1
choc	1
caractères et	1
des idées	1
idées	1
épopée amusante	1
, diras-tu	1
est une	1
amusante .	1
roman	1
le roman	1
roman ,	1
diras-tu	1
une épopée	1
diras-tu <unk>	1
, est	2
amusante	1
<s> le	5
épopée	1
à vaincre	1
tous les	2
dédain	1
, trouver	1
recommencé tous	1
premier	2
eux	2
est-ce	1
est-ce pas	1
savant dédain	1
ce savant	1
triomphe	2
pour eux	1
<s> pour	1
, n'	1
premier jour	2
eux ,	2
le triomphe	2
triomphe du	1
jour recommencé	1
vaincre	1
savant	1
trouver ce	1
recommencé	1
dédain à	1
du premier	1
n' est-ce	1
vaincre ,	1
cervelle	1
rendre son	1
son fils	2
de lui	1
<unk> .	5
capable	1
tuait de	1
rendre	2
cervelle à	1
se tuait	1
le père	1
leçons	1
un <unk>	1
fonctions ,	1
leçons pour	1
coups de	1
exercer	1
désir de	1
père se	1
en faire	1
de rendre	1
fonctions	1
ses fonctions	1
père	1
faire un	2
fils capable	1
de leçons	1
lui <unk>	1
fils	2
d' exercer	1
exercer ses	1
coups	1
la cervelle	1
le désir	1
capable d'	1
à coups	1
tuait	1
désir	1
pour en	1
<unk> la	3
enceinte	1
sou !	1
créature	1
un sou	1
la chère	1
a laissé	1
misérable a	1
sou	1
enceinte et	1
chère créature	1
sans un	1
misérable	1
laissé la	1
ce misérable	1
créature enceinte	1
laissé	1
chère	1
montrer à	1
vieux	1
qu' il	3
tomber le	1
tomber	1
avait à	1
pot qu'	1
laissa tomber	1
main pour	1
duchesse	1
le pot	1
duchesse .	1
le vieux	1
vieux juge	1
pour le	1
juge	1
laissa	1
juge laissa	1
le montrer	1
la duchesse	1
pot	1
main	3
la main	2
passées	1
protégée	1
par le	2
été	2
malheur d'	1
<s> mes	1
tirée	1
j' aurai	1
tu	1
aurai été	1
le malheur	2
tirée .	1
passées te	1
m' as	1
tu m'	1
seront <unk>	1
mes douleurs	1
douleurs	2
d' où	1
te seront	1
et j'	1
seront	1
as	1
où tu	1
protégée par	1
aurai	1
malheur	3
été protégée	1
as tirée	1
te	2
douleurs passées	1
magnifique	1
magnifique papier	1
matin	1
demain	1
, je	3
matin ,	1
papier	1
avec du	2
sortirai	1
je sortirai	1
demain matin	1
du magnifique	1
<unk> avec	1
papier .	1
sortirai de	1
<s> demain	1
votre <unk>	1
ôta tout	1
restauration	1
son lustre	1
ôta	1
maison .	1
bonhomie ,	1
, son	2
air <unk>	1
tout son	1
bonhomie	1
lustre ,	1
, sa	3
sa bonhomie	1
tout	9
restauration ôta	1
cette restauration	1
son air	1
<s> cette	1
lustre	1
la vieille	2
vieille	2
vieille maison	1
jaune	1
châle	1
petit châle	1
maigres	1
en mettant	1
fille croyait	1
châle de	1
maigres plumes	1
bordure rouge	1
croyait être	1
fille	1
verte	1
grises .	1
blanc à	1
coquette	1
plumes	1
rouge	2
mettant	1
grises	1
robe verte	1
de cachemire	1
<s> la	2
chapeau	2
être coquette	1
cachemire jaune	1
plumes grises	1
chapeau blanc	1
coquette en	1
croyait	1
et un	1
jaune à	1
bordure	1
blanc	2
mettant une	1
cachemire	1
rouge ,	2
à maigres	1
petit	1
un petit	1
à bordure	1
un chapeau	1
verte et	1
vieille fille	1
meurt	2
, <unk>	5
mort de	1
son propriétaire	1
mon enfant	1
propriétaire qu'	1
sa mère	1
or ,	1
enfant	1
rencontra sur	1
mort	3
meurt ,	1
il rencontra	1
escalier	1
l' escalier	1
dit -il	1
-il à	2
faim	1
mère se	1
et mon	2
escalier ,	1
l' or	1
se meurt	1
<s> dit	2
enfant est	1
dit	3
ai de	1
faim ,	1
rencontra	1
propriétaire	2
est mort	1
à son	3
de faim	1
tard	1
ils	3
tous bien	1
que la	2
<s> ils	1
mort viendra	1
ils sont	3
tandis que	1
tard .	1
venus tous	1
exactement	1
, tandis	1
la mort	2
viendra tard	1
venus	1
tandis	2
sont venus	1
exactement ,	1
bien exactement	1
viendra	1
en sable	1
<unk> les	1
seul jardinier	1
merveilleusement tenu	1
sans cesse	1
desquelles	1
avait des	1
tenu par	1
plates-bandes pleines	1
chaque côté	1
rivière ,	1
desquelles <unk>	1
seul	2
les plates-bandes	1
plates-bandes	1
pleines des	1
sable	1
chaque	3
par un	3
cesse <unk>	1
plus rares	1
rares .	1
des allées	1
de rivière	1
jardin	2
sable de	1
, merveilleusement	1
un seul	1
ce jardin	1
de chaque	1
jardinier	1
fleurs les	1
merveilleusement	1
, avait	1
allées <unk>	1
<unk> en	1
côté desquelles	1
et de	2
les plus	2
côté	2
fleurs	4
allées	1
rares	1
, sans	1
jardin ,	1
des fleurs	1
rivière	1
tenu	1
jardinier ,	1
cesse	1
quinze	1
est tout	1
tout promesse	1
promesse .	1
le talent	1
ni le	2
beauté ni	1
: une	1
ans ,	1
existent :	1
n' existent	1
promesse	1
la beauté	1
ans	3
beauté	2
ni la	2
, ni	4
talent n'	1
quinze ans	1
ni	4
existent	1
a quinze	1
perles	1
serres ,	1
pâles et	1
divines fleurs	1
malade des	1
, les	4
et divines	1
alors le	1
serres	1
deux <unk>	1
étalaient	1
alors	4
de pâles	1
pâles	1
étalaient alors	1
les perles	1
<s> deux	2
perles de	1
la botanique	1
malade	2
botanique .	1
botanique	1
<unk> étalaient	1
fleurs ,	1
des serres	1
divines	1
luxe malade	1
mariage qui	1
deux mondes	1
amour heureux	1
ne peuvent	1
heureux	1
sont deux	1
qui ne	4
<s> ton	1
mondes qui	1
qui n'	2
ne peut	1
l' infini	1
social ,	1
peuvent	1
comprendre l'	1
infini .	1
peuvent pas	1
le fini	1
infini	1
n' est	2
amour	3
mon mariage	1
que le	2
mariage	1
social	1
purement	1
fini	1
est qu'	1
fini ne	1
plus se	1
un amour	2
ton	1
qu' un	1
heureux ,	1
mariage purement	1
peut comprendre	1
comprendre que	1
purement social	1
, sont	1
se comprendre	1
ton mariage	1
mondes	1
pas plus	1
présent	2
un tel	1
sur quoi	1
me faire	1
quoi vous	1
tel	1
présent ?	1
pour me	1
<unk> pour	1
<s> sur	1
quoi	1
tel présent	1
incapable d'	1
ceci	1
apercevoir	1
inconvénient .	1
dit l'	1
moindre inconvénient	1
apercevoir en	1
inconvénient	1
ceci le	1
l' artiste	1
artiste	1
incapable	1
artiste incapable	1
en ceci	1
d' apercevoir	1
lune de	1
adultère	1
un adultère	1
que celle	1
miel que	1
trouvé dès	1
<s> quelle	1
dès	1
de miel	1
dès le	1
ai trouvé	1
lune	1
trouvé	1
adultère <unk>	1
jour l'	1
celle où	1
l' amertume	1
où j'	1
amertume	2
le premier	1
amertume d'	1
celle	1
quelle	1
quelle lune	1
miel	1
être privé	1
de cette	3
, fût	1
pensée	2
cette tendresse	1
d'ailleurs	2
<s> d'ailleurs	2
horrible	2
tendresse	1
lui causait	1
angoisse	1
tendresse ,	1
angoisse .	1
horrible angoisse	1
fût -elle	1
d' être	1
une horrible	1
-elle <unk>	1
privé de	1
la pensée	1
causait	1
, lui	2
d'ailleurs ,	1
pensée d'	1
fût	1
, la	2
causait une	1
privé	1
âme !	1
trésor elle	1
quel trésor	1
reconnut dans	1
<s> quel	2
elle reconnut	1
trouva dans	1
dans son	1
elle trouva	1
trouva	1
noire maison	1
vide	1
son âme	1
quel vide	1
et quel	1
reconnut	1
trésor	1
quel	3
cette noire	1
vide elle	1
croire à	1
croire	2
<s> comment	1
semble	1
où tout	1
facile	1
naturel ?	1
la perfidie	1
, là	1
tout semble	1
et naturel	1
là	2
perfidie ,	1
semble facile	1
naturel	1
là où	1
facile et	1
perfidie	1
comment	1
comment croire	1
médecin	1
avaient	3
fils ,	1
avaient soin	1
richesses	1
cuisinière ,	1
domestique n'	1
cuisinière	1
<s> ni	1
richesses .	1
soin de	1
le médecin	1
ni son	1
n' avaient	1
domestique	1
le domestique	1
la cuisinière	1
ces richesses	1
soin	1
médecin ,	1
quoique	1
coeur	1
mon coeur	1
n' ont	1
larmes n'	1
quoique j'	1
coeur ,	1
le sien	1
ont point	1
perdu	1
aie	1
point effacé	1
effacé son	1
ans de	1
image de	1
son image	1
perdu le	1
ont	1
image	1
effacé	1
sien	1
, quoique	1
deux ans	1
j' aie	1
aie perdu	1
sien .	1
hôtel	1
heures sonnèrent	1
neuf	1
cuisine	2
l' hôtel	1
cuisine de	1
sonnèrent	1
hôtel .	1
neuf heures	1
heures	2
sonnèrent alors	1
la cuisine	2
alors dans	2
<s> neuf	1
l' autre	1
autre est	1
un sur	1
est la	1
triomphe de	1
mort .	1
les passants	1
grille	1
faisait .	1
déplaire	1
pouvaient	1
déplaire dans	1
pouvaient voir	1
ce qui	1
les petits	1
se déplaire	1
carrés de	1
grille ce	1
avaient l'	1
voir par	1
air de	1
qui s'	1
de ce	2
carrés	1
y	3
par la	3
passants pouvaient	1
s' y	1
de se	1
où les	1
fleurs avaient	1
petits carrés	1
la grille	1
les fleurs	1
petits	1
passants	1
y faisait	1
ce <unk>	1
voir	1
faisait	1
leur esprit	1
esprit ?	1
doit -on	1
éclairer	1
-on éclairer	1
éclairer les	1
esprit	1
, doit	1
-on comprimer	1
leur	6
filles ,	1
les jeunes	1
-on	2
comprimer	1
jeunes filles	1
comprimer leur	1
filles	1
jeunes	2
<s> doit	1
<s> une	3
jardin .	1
une <unk>	1
du jardin	1
porte	2
ce perron	1
<unk> ce	1
sortait	1
<unk> <unk>	2
antichambre éclairée	1
du côté	1
perron et	1
sortait sur	1
une antichambre	1
seconde	1
semblable	2
dans une	1
seconde porte	1
éclairée par	1
par une	1
qui sortait	1
porte semblable	1
et entrait	1
éclairée	1
une seconde	1
perron du	1
perron	1
semblable qui	1
entrait	2
côté du	1
entrait dans	2
autre perron	1
antichambre	1
ville ,	1
monsieur pour	1
midi pour	1
hors	2
couché	1
à dix	1
dix heures	1
la chambre	1
sort	1
madame ;	1
ville	1
midi	1
madame	1
couché une	1
pour déjeuner	1
à midi	1
qu' à	1
aller	1
chambre de	1
pas couché	1
cabinet	1
ans n'	1
donc monsieur	1
depuis cinq	1
n' a	1
descend à	1
cinq	3
cabinet à	1
aurait donc	1
descend	1
donc	2
pour aller	1
chambre	1
en sort	1
dix	1
en ville	1
fois hors	1
; qui	1
a pas	1
lui qui	2
aller en	1
cinq ans	1
seule fois	1
qui depuis	1
qui descend	1
et n'	1
hors de	2
heures ,	1
de madame	1
déjeuner	1
temps	2
déjeuner !	1
depuis	1
son cabinet	1
sort qu'	1
quel temps	1
aurait	1
n' en	2
temps aurait	1
camille fut	1
<s> camille	1
et bonne	1
bonne	2
sentait	1
se sentait	1
supérieure	1
camille	1
bonne ,	1
supérieure !	1
elle se	1
si supérieure	1
fut douce	1
sentait si	1
les gestes	1
même	1
sourire	1
éclatait dans	1
sourire des	1
jeunes gens	1
, tendre	1
une même	1
tendre et	1
des deux	1
éclatait	1
les yeux	2
gens	2
pensée ,	1
le sourire	1
, dans	1
gestes ,	1
vive ,	1
tendre	1
gestes	1
, éclatait	1
deux jeunes	1
et vive	1
même pensée	1
gens .	1
vive	1
entendit	1
le sujet	1
son défaut	1
sujet	1
retombé dans	1
intelligence .	1
: il	1
défaut d'	1
état <unk>	1
<unk> dû	1
mais le	1
prenaient pour	1
réponse fut	1
dont sa	1
un état	1
vieillard n'	1
que ceux	1
sa réponse	1
était retombé	1
plaisanteries dont	1
pour un	1
fut le	1
dû	1
engourdissement <unk>	1
état	1
sujet :	1
plaisanteries	1
l' observaient	1
engourdissement	1
les plaisanteries	1
retombé	1
le vieillard	2
un engourdissement	1
vieillard	2
intelligence	1
ceux qui	2
dans un	2
n' entendit	1
prenaient	1
observaient	1
pas les	1
observaient <unk>	1
dû à	1
défaut	1
qui l'	1
ceux	2
entendit pas	1
<s> mais	1
<unk> prenaient	1
d' intelligence	1
étaient entremêlés	1
regard	1
de main	1
entremêlés d'	1
retour	1
félicités	1
serrement	1
les mêmes	1
un serrement	1
regard ,	1
, étaient	1
serrement de	1
entremêlés	1
étaient	2
mêmes félicités	1
au retour	1
<s> au	1
main ,	2
mêmes	1
inquiétudes .	1
félicités ,	1
un regard	1
d' inquiétudes	1
retour ,	1
inquiétudes	1
fleur	1
ce moment	1
offrait en	1
de beauté	1
moment cette	1
offrait	1
sur la	2
moment	1
se pose	1
la figure	1
des morts	1
sans douleurs	1
il semblait	1
fleur de	1
cette fleur	1
rayonner	1
morts <unk>	1
vieillard offrait	1
beauté passagère	1
pose sur	1
douleurs ,	1
pose	1
passagère qui	1
figure	1
morts	1
<unk> sans	1
passagère	1
figure des	1
semblait rayonner	1
rayonner .	1
en ce	1
semblait	1
ici sur	1
ici	1
des faits	1
sur des	2
revenir ici	1
faits	2
il est	4
histoire	1
faits acquis	1
acquis à	1
inutile	1
acquis	1
à l'	2
revenir	1
inutile de	1
est inutile	1
l' histoire	1
histoire <unk>	1
de revenir	1
la <unk>	3
célébrité .	1
le hasard	1
faute à	1
faute	1
laquelle le	1
hasard a	1
seraient donc	1
a donné	1
sentiments	3
donc fondés	1
la célébrité	1
donné	1
sur une	1
<s> vos	1
célébrité	1
sentiments seraient	1
seraient	1
donné de	1
une faute	1
fondés	1
vos	1
fondés sur	1
à laquelle	1
vos sentiments	1
hasard	1
chesnel	1
femme .	1
le fond	1
pauvre	1
pauvre femme	1
cette pauvre	1
chesnel lut	1
<s> chesnel	1
lut	1
âme de	1
l' âme	2
lut alors	1
malheur ,	1
devait	1
que sous	1
être sans	1
soucis	1
réfléchir que	1
a ce	2
ne devait	1
sous le	1
parut être	1
poids	1
du malheur	1
parut	1
devait réfléchir	1
présent parut	1
réfléchir	1
sans soucis	1
le poids	1
ce poète	1
le présent	1
soucis .	1
poète ,	1
poids du	1
, qui	2
reprit	1
... </s>	1
service	2
étoiles !	1
basse	1
que les	1
pussent rendre	1
, reprit	1
croyais pas	1
voix basse	1
basse ,	1
ne croyais	1
rendre service	1
service aux	1
...	2
étoiles	1
<unk> pussent	1
aux étoiles	1
pussent	1
! ...	1
, que	1
pas ,	2
reprit -il	1
à voix	1
aux	3
aucune amertume	1
voudrais	1
notre offrande	1
ne te	1
communiquer à	1
voudrais communiquer	1
notre	1
gronde	1
gronde pas	1
offrande aucune	1
te gronde	1
amertume .	1
à notre	1
aucune	1
offrande	1
ne voudrais	1
communiquer	1
dignité	1
politesse	2
froideur d'	1
beaucoup de	2
politesse ,	2
une dignité	1
britannique	1
dignité britannique	1
la froideur	1
ayez enfin	1
toute	1
enfin toute	1
de bruit	1
bruit	1
toute la	1
froideur	1
de politesse	1
ne faites	1
<unk> beaucoup	2
, ayez	1
britannique .	1
beaucoup	2
bruit ,	1
faites	2
point de	1
faites point	1
sur les	2
qu' on	1
sont contents	1
assassiner	1
pourvu	1
les voyageurs	1
contents .	1
pourvu qu'	1
peu assassiner	1
assassiner les	1
laisse	2
routes ,	1
les laisse	1
, ils	2
contents	1
<s> pourvu	1
peu	1
on les	1
voyageurs	1
routes	1
laisse un	1
voyageurs sur	1
les routes	1
un peu	1
l' imprimerie	1
mille	1
fonte	1
milliers	1
mille francs	1
francs	1
milliers valaient	1
valaient ,	1
au prix	1
francs .	1
imprimerie pesant	1
imprimerie	1
les caractères	1
la fonte	1
valaient	1
prix	1
, deux	1
, au	1
fonte ,	1
caractères de	1
prix de	1
pesant cinq	1
deux mille	1
cinq milliers	1
de temps	1
de ,	1
mois	1
qu' en	2
racheter	1
on pourra	1
racheter les	1
pourra	1
, moi	1
quelques mois	1
mois de	1
quelques	1
avis	1
par arrangement	1
payer	1
arrangement .	1
en quelques	1
arrangement	1
pour une	1
payer <unk>	1
les créances	1
somme de	1
avis ,	1
moi ,	1
temps l'	1
et payer	1
créances	2
, qu'	1
créances pour	1
d' avis	1
pourra racheter	1
suis d'	1
une somme	1
somme	1
, en	4
a créé	1
maux	1
famille ,	1
horrible de	1
créé	1
individualisme	1
moderne ,	1
l' individualisme	1
loi	1
maux :	1
famille par	1
les maux	1
la loi	1
plus horrible	1
individualisme .	1
la famille	1
famille	1
en <unk>	2
créé le	1
loi moderne	1
, a	1
le plus	1
: l'	1
du feu	1
chaude	1
moite quand	1
fourneaux	1
pour la	2
afin de	2
quand elle	1
cousine en	1
pierrette	1
pas pour	1
elle qui	1
fourneaux afin	1
y tout	1
porter	1
peau moite	1
son cousin	1
les fourneaux	1
sienne	1
leur apportant	1
eau chaude	1
toilette ,	1
moite	1
, allumer	1
ordre	1
quand	3
revint à	1
apportant à	1
tout mettre	1
chaude pour	1
toilette	1
la peau	1
leur toilette	1
cousin	1
chacun	1
et sa	1
avait déjà	1
allumer	1
déjà	1
elle revint	1
feu	1
revint	1
afin	2
en ordre	1
pouvoir porter	1
feu chez	1
pierrette avait	1
sienne !	1
en leur	1
cuisine y	1
pour leur	1
cousine	1
la sienne	1
déjà la	1
eau	2
chacun de	1
l' eau	1
apportant	1
de pouvoir	1
porter du	1
mettre en	1
à chacun	1
allumer les	1
en avait	1
cousin et	1
chez son	1
sa cousine	1
avait pas	1
ordre ,	1
<s> pierrette	1
pouvoir	1
séance après	1
revêtu	1
séance	1
trois juges	1
après avoir	1
avoir revêtu	1
en séance	1
juges entrèrent	1
les trois	1
robes	1
juges	1
entrèrent	1
leurs robes	1
robes .	1
entrèrent en	1
revêtu leurs	1
chaque coin	1
en porcelaine	1
porcelaine dans	1
un bouquet	1
on voyait	1
étaient <unk>	1
voyait un	1
artificielles	1
et à	1
à chaque	1
artificielles plein	1
vase en	1
coin du	1
dans lequel	1
poussière et	1
flambeaux	1
se trouvait	1
de fleurs	1
les bougies	1
trouvait un	1
et garni	1
plein de	1
garni de	1
chambranle on	1
voyait	1
bouquet	1
plein	1
bougies	1
fleurs artificielles	1
de mousse	1
mousse .	1
bougies des	1
flambeaux étaient	1
la fumée	1
fumée	1
porcelaine	1
des flambeaux	1
un vase	1
lequel	1
fumée ,	1
coin	1
vase	1
poussière	1
trouvait	1
du chambranle	1
mousse	1
de poussière	1
bouquet de	1
lequel se	1
chambranle	1
se présenta	1
son rival	1
me montrant	1
d' eau	1
front fuyant	1
long	1
front	1
verre	1
<s> tout	1
tête pointue	1
montrant un	1
, assez	1
fondre sur	1
fuyant	1
petite tête	1
sale .	1
pâle	1
tenant son	1
tout à	2
prêt	1
, vêtu	1
, tenant	1
pâle ,	1
noir	1
face pâle	1
en me	1
eau sale	1
homme long	1
tenant	1
rival ,	1
bélier prêt	1
vis	1
montrant	1
sur son	1
à coup	1
une face	1
présenta comme	1
face	2
sale	1
apparaître un	1
vêtu de	1
prêt à	1
petite	2
coup je	1
apparaître	1
son chapeau	1
bélier	1
assez	1
pointue ,	1
un bélier	1
semblable à	1
fondre	1
rival	1
pointue	1
vis apparaître	1
chapeau à	1
présenta	1
une petite	2
long ,	1
de noir	1
à fondre	1
et qui	2
fuyant ,	1
à un	1
assez semblable	1
vêtu	1
je vis	1
et une	1
un front	1
noir ,	1
un verre	1
coup	1
verre d'	1
vais	1
soupçon .	1
je vais	1
aucun soupçon	1
un château	1
ne dois	1
exciter aucun	1
où je	1
château	1
dois exciter	1
château où	1
soupçon	1
aucun	2
dois	1
exciter	1
vais dans	1
ceinture	1
rompu	1
brisée	1
son <unk>	1
écrin	1
première	1
la première	1
leur écrin	1
ses trésors	1
lancés hors	1
elle avait	1
sa ceinture	1
trésors violemment	1
vue pour	1
violemment lancés	1
trésors	1
, ses	1
brisée ,	1
fois par	1
violemment	1
première fois	1
avait été	1
vue	1
lancés	1
de leur	1
rompu ,	1
écrin .	1
<unk> rompu	1
ceinture brisée	1
été vue	1
forcée	1
criminels ,	1
société	2
criminels	1
peut-être	1
élégamment	1
élégamment la	1
en portant	1
serez-vous	1
société revêt	1
peut-être serez-vous	1
revêt	1
portant élégamment	1
<s> désormais	1
livrée dont	1
forcée d'	1
serez-vous forcée	1
désormais	1
revêt les	1
leur probité	1
avoir leur	1
la société	1
la triste	1
portant	1
, peut-être	1
d' avoir	2
désormais ,	1
probité .	1
probité	1
les criminels	1
triste livrée	1
livrée	1
triste	1
en avez	1
exemple vous	1
tenez ...	1
<s> tenez	1
, sous	1
yeux .	1
... quel	1
quel exemple	1
là ,	1
tenez	1
avez là	1
exemple	1
: les	1
dégoût	1
tout espoir	1
dégoût ;	1
m' abandonne	1
deux sentiments	1
alors ,	1
moi que	1
les hommes	1
avez pour	1
l' aversion	1
mépris et	1
aversion	1
; alors	1
, tout	3
abandonne :	1
et mépris	1
espoir m'	1
ai malheureusement	1
aversion ,	1
reviennent	1
malheureusement	1
compris	1
, si	1
vous ai	1
hommes ne	1
compris ,	1
<s> si	1
sentiments .	1
pour moi	1
aversion comporte	1
et dégoût	1
je vous	1
ne reviennent	1
comporte et	1
si je	1
ces deux	1
que de	1
malheureusement compris	1
abandonne	1
vous n'	1
mépris	1
pas de	1
, l'	1
n' avez	1
reviennent pas	1
comporte	1
blanc de	1
de baleine	1
du <unk>	1
poupée fait	1
de poupée	1
baleine et	1
un enduit	1
du blanc	1
préfère un	1
fait avec	1
poupée	1
enduit de	1
baleine	1
<s> l'	1
enduit	1
préfère	1
du rouge	1
on préfère	1
, du	1
mettez une	1
communiquent	1
qui imposent	1
passion dans	1
place	1
ce rien	1
cette espèce	1
à crinière	1
respectueuse	1
face de	1
ardent ,	1
passion	1
régions	1
du sentiment	1
communiquent à	1
et communiquent	1
femme ,	1
rien	1
un cœur	1
crinière qui	1
lion	1
cœur ,	1
plus hautes	1
une respectueuse	1
respectueuse terreur	1
homme à	1
hommes à	1
mettez	1
ardent	1
homme ardent	1
supposez un	1
espèce	1
de rage	1
espèce de	1
; puis	2
à ceux	1
hautes régions	1
rage	1
<unk> cette	1
sur cinq	1
rien ;	1
à cœur	1
ces hommes	1
; <unk>	1
cinq années	1
années ;	1
crinière	1
la passion	1
<unk> une	1
rage sur	1
supposez	1
imposent	1
puis supposez	1
la place	1
; mettez	1
années	1
qui les	1
place de	1
amour à	1
lion ,	1
sentiment ;	1
régions du	1
cœur et	1
de lion	1
imposent et	1
hautes	2
terreur !	1
terreur	1
et face	1
elle .	1
tort	1
vrai que	1
sa maison	1
une boutique	1
ai tort	1
avoir besoin	1
boutique	1
maison n'	1
tort d'	1
boutique ,	1
besoin	1
est vrai	1
est pas	1
pas une	1
besoin d'	1
que j'	1
vrai	1
, parce	1
est près	1
proches	1
inconnus ,	1
; plus	1
près	1
service à	1
leurs amis	1
plus <unk>	1
; tandis	1
ils en	1
d' amour-propre	1
nés	1
affections est	1
près d'	1
à leurs	1
d' eux	1
cercle	1
individus	1
ou à	1
le doivent	1
parce qu'	2
cercle de	1
affections	1
proches ,	1
plus il	1
<unk> ils	1
étend	1
amour-propre	1
, moins	1
leurs proches	1
leurs affections	1
plus le	1
font aucun	1
bien à	1
: plus	1
s' étend	1
tandis qu'	1
, plus	1
moins ils	1
de leurs	1
individus nés	1
enfin il	1
est des	1
sont .	1
doivent	2
parce	2
rendant service	1
ils aiment	1
des individus	1
gain	1
<unk> un	1
nés <unk>	1
le cercle	1
en rendant	1
étend ,	1
doivent ;	1
amis ou	1
des inconnus	1
rendant	1
amour-propre :	1
moins	1
aucun bien	1
un gain	1
aiment ;	1
qu' ils	1
<unk> qui	1
aiment	1
ne font	1
inconnus	1
gain d'	1
ils le	1
font	1
âme possède	1
forts et	1
possède	1
malheur de	1
aimer ,	1
être adorés	1
faits pour	1
hommes vraiment	1
cache	1
la femme	1
gardez-vous d'	1
vôtre !	1
vraiment forts	1
charme	1
vertu se	1
charme élevé	1
vôtre	1
un charme	1
sous la	1
gardez-vous	1
grands ,	1
, chez	1
cache sous	1
qui la	1
vertu	1
grands	1
la poésie	1
chez qui	1
se cache	1
, gardez-vous	1
et grands	1
possède un	1
le vôtre	1
la vertu	1
adorés ,	1
forts	1
poésie	1
, faits	1
dont l'	1
d' aimer	1
femme et	1
aimer	1
<s> hommes	1
poésie ,	1
et le	1
vraiment	1
adorés	1
traditions	1
, mise	1
<s> composées	1
avaient une	1
pruderie	1
existences ,	1
vie de	1
ces familles	1
quand elles	1
langage ,	1
certaine	1
une vie	1
le principal	1
mesquines	1
traditions de	1
existences	1
composées de	1
elles sont	1
laisse qu'	1
mesquines quand	1
orgueil	1
d' orgueil	1
, toutes	1
ne doivent	1
superficie ,	1
en superficie	1
de personnes	1
en harmonie	1
principal	1
toutes ces	1
familles	1
occupations	1
elles	1
qui conservaient	1
hautes traditions	1
, ne	2
familles avaient	1
conservaient	1
personnes	2
une certaine	1
de pruderie	1
valeur	1
être que	1
laquelle elles	1
vraie ,	1
principal d'	1
élégance vraie	1
leurs existences	1
conservaient les	1
orgueil <unk>	1
certaine valeur	1
vraie	1
beau	1
devenues le	1
mise	1
personnes qui	1
ne leur	1
composées	1
de bonne	1
, occupations	1
valeur <unk>	1
de laquelle	1
devenues	1
une valeur	1
, d'	1
de beau	1
mise en	1
elles ne	1
l' accessoire	1
occupations mesquines	1
les hautes	1
accessoire	1
langage	1
beau langage	1
pruderie et	1
leur laisse	1
superficie	1
qui ,	2
accessoire ,	1
harmonie avec	1
bonne politesse	1
doivent être	1
harmonie	1
avec leurs	1
sont devenues	1
maison encore	1
sombre maison	1
entrée	1
petite porte	1
milieu	1
au milieu	1
planté au	1
donnait entrée	1
cour .	1
bâtarde donnait	1
porte bâtarde	1
grand noyer	1
encore <unk>	1
entrée à	1
planté	1
donnait	1
cette sombre	1
noyer planté	1
à cette	3
sombre	1
encore	1
noyer	1
milieu de	1
bâtarde	1
cour	2
la cour	2
suppositions possibles	1
cette femme	1
femme malade	1
faites ,	1
environnantes ,	1
puis ,	1
les gens	1
ses singularités	1
environnantes	1
les paysans	1
pays s'	1
furent faites	1
villes environnantes	1
pays	2
furent	1
possibles	1
plus à	1
possibles furent	1
<unk> plus	1
suppositions	1
paysans ne	1
les petites	1
les suppositions	1
quand toutes	1
ni les	1
ne <unk>	1
, quand	1
villes	1
petites villes	1
du pays	1
gens du	1
paysans	1
singularités	1
malade .	1
singularités ;	1
petites	1
mot ,	1
événements mesquins	1
la journée	1
événements	1
avec la	2
mesquins	1
livre en	1
les choses	1
les personnes	1
siècle	1
ce livre	1
ni sur	1
ne tombe	1
pendant	1
mot	1
le dix-huitième	1
choses	1
des événements	1
choses ,	1
tombe plus	1
et meurt	1
journée .	1
un mot	1
meurt avec	1
mais sur	1
mesquins ,	1
tombe	1
, mais	1
dix-huitième	1
siècle ,	1
comme pendant	1
personnes ,	1
pendant le	1
journée	1
livre	1
<s> <unk>	1
en un	1
plus ,	1
dix-huitième siècle	1
vous ajoutez	1
créances .	1
créanciers	1
titres de	1
j' <unk>	1
de créances	1
arrange	1
titres	1
parle ,	1
supplément de	1
la liquidation	1
leur parle	1
liquidation ,	1
un supplément	1
je leur	1
créanciers ,	1
aux valeurs	1
et tout	1
j'y vois	1
j'y	1
vois	1
tout s'	1
supplément	1
s' arrange	1
de payement	1
parle	1
valeurs	1
payement	1
<s> j'y	1
vois les	1
arrange avec	1
valeurs de	1
liquidation	1
payement que	1
ajoutez aux	1
ajoutez	1
rentrer dans	1
les créanciers	1
les titres	1
de rentrer	1
, afin	1
surpris de	1
<s> demanda	1
demanda l'	1
avoué presque	1
avec laquelle	1
demanda	1
l' avoué	1
facilité avec	1
client	1
presque	1
la facilité	1
son client	1
laquelle son	1
avoué	1
surpris	1
facilité	1
presque surpris	1
client entrait	1
misère et	1
dégoûté	1
il a	1
dégoûté de	1
, dégoûté	1
paru fatigué	1
son amour	1
fatigué	1
amour ,	1
paru	1
fatigué de	1
misère	1
de sa	1
a paru	1
sa misère	1
peupliers	1
ormes ,	1
tout était	1
était bien	1
bien venu	1
venu .	1
ormes	1
peupliers ,	1
venu	1
les ormes	1
les peupliers	1
cherchais !	1
récit	1
ai gagné	1
ce récit	1
je cherchais	1
cherchais	1
gagné ce	1
récit ,	1
gagné	1
des draperies	1
sérieuses	1
, des	1
intérieur contrastait	1
aux fenêtres	1
<unk> aux	1
des tapis	1
extérieur	1
de couleurs	1
<s> des	1
le propriétaire	1
intérieur	2
contrastait	1
couleurs	1
l' extérieur	1
l' intérieur	1
entretenu par	1
tapis de	1
draperies <unk>	1
mal	1
tapis	1
fenêtres ,	1
portières ,	1
couleurs sérieuses	1
portières	1
contrastait avec	1
propriétaire .	1
extérieur mal	1
mal entretenu	1
draperies	1
les portières	1
sérieuses ,	1
entretenu	1
je veux	1
cela	1
en tirer	1
possible ,	1
cela .	1
le meilleur	1
parti	1
compte	1
tirer	1
je compte	1
veux en	1
pour cela	1
vous pour	1
meilleur parti	1
sur vous	1
possible	1
tirer le	1
meilleur	1
compte sur	1
parti possible	1
et je	1
veux	1
soit	2
vu	1
jolis	1
-on jamais	1
cassé	1
a-t	1
treillage	1
soit plaint	1
se soit	2
cassé par	1
pieds ?	1
de voisin	1
jamais	1
jolis pieds	1
de jolis	1
jamais vu	1
plaint de	1
<s> a-t	1
a-t -on	1
vu de	1
son treillage	1
voisin qui	1
plaint	1
treillage cassé	1
par de	1
voisin	1
haute	1
sentiments doux	1
calme intérieur	1
graves ,	1
manières graves	1
doux	1
imprimait	1
grand calme	1
c'était un	1
visage	1
par sa	1
taille	1
sec ,	1
exprimait	1
à manières	1
autorité sainte	1
sa présence	1
présence ,	1
intérieur ,	1
, sec	1
manières	1
autorité	1
sec	1
cette maison	1
taille ,	1
des sentiments	1
présence	1
le visage	1
doux ,	1
calme	1
visage exprimait	1
imprimait à	1
c'était	1
, à	1
haute taille	1
de haute	1
, imprimait	1
<s> c'était	1
exprimait des	1
maison une	1
sainte	1
sainte .	1
, par	1
une autorité	1
homme de	1
graves	1
humide	1
société fortuite	1
la lisière	1
proverbe ,	1
<unk> mortelle	1
caractère	1
lisière ,	1
fortuite contemple	1
voit	1
membre	1
en va	1
malgré vent	1
drap	1
<s> selon	1
cette société	1
pour ne	1
vent et	1
drap .	1
selon son	1
va	1
marée	1
citoyens	1
maison étant	1
et marée	1
cour de	1
marchant	1
pressé	1
proverbe	1
le ciel	1
ciel ,	1
dit un	1
parce que	1
et <unk>	1
pire que	1
selon	1
membre de	1
vent	1
la maison	1
, s'	1
il voit	1
étant	1
des citoyens	1
chaque membre	1
sautillant	1
sautillant pour	1
caractère ,	1
marchant malgré	1
voit des	1
, chaque	1
s' en	1
citoyens marchant	1
contemple	1
fortuite	1
pire	1
étant humide	1
est pire	1
mortelle ,	1
un proverbe	1
ou parce	1
va sautillant	1
lisière	1
est pressé	1
pressé ,	1
son caractère	1
le drap	1
pas se	1
contemple le	1
marée ,	1
, dit	1
humide et	1
mortelle	1
d'ailleurs c'	1
est si	1
ne puis	1
si infâme	1
infâme	1
infâme que	1
croire .	1
c' est	1
puis y	1
y croire	1
architecte :	1
mon architecte	1
est mon	1
ne reviendra	1
reviendra	1
pays est	1
architecte	1
montré dans	1
soit montré	1
on ne	1
reviendra plus	1
seul être	1
connaît que	1
ne connaît	1
: on	1
plus .	1
le seul	1
connaît	1
être qui	1
que lui	1
le pays	1
