d' une	6
.	98
le grossissement	1
ou sa	1
du détail	1
tous les	4
<unk> .	6
, son	1
<s>	100
son <unk>	1
certaine tous	1
indiquent d'	1
grossissement	1
tous	4
nature spéciale	1
sa nature	1
façon	3
plan	2
ou	4
des	20
</s>	100
une façon	2
une	27
spéciale indiquent	1
importance ou	1
spéciale	1
grossissement du	1
,	85
<unk> sur	2
<unk>	43
sa <unk>	1
son importance	1
et	57
nature	2
sur le	4
importance	1
<unk> ,	15
du	14
façon certaine	1
les	38
degrés et	1
indiquent	1
détail	1
sur	18
et les	3
différences	1
le plan	1
plan et	1
le	48
certaine	1
degrés	1
détail ,	1
. </s>	98
d'	27
et sa	2
les degrés	1
son	13
sa	24
différences des	1
des <unk>	2
les différences	1
<s> le	6
il fût	2
<s> soit	1
soit	2
la	43
ne	14
qu' il	11
qu'	22
dot ,	1
il avait	2
du service	1
sans dot	1
au	11
(	1
il ne	3
jamais	4
jamais que	1
ministère ,	1
avait	15
ne parlait	1
collègue )	1
famille	1
parlait	2
famille (	1
collègue	1
fût au	1
, il	11
, soit	2
un collègue	1
fille d'	1
service	1
sa famille	1
)	1
dans	27
épousé ,	1
car	4
fille	5
fût dans	1
dot	1
d' un	7
sans	8
il	31
dans sa	2
( car	1
service .	1
épousé	1
au ministère	1
parlait jamais	1
car il	1
la fille	1
que du	1
) ,	1
ministère	1
que	16
, sans	3
soit qu'	1
fût	2
, la	5
avait épousé	1
un	31
vois	1
pas	8
ne vois	1
je	11
la vie	2
non plus	1
en	20
en rose	1
rose .	1
non	1
<s> et	6
plus la	1
je ne	3
et je	2
rose	1
vie	4
plus	11
vois pas	1
pas non	1
vie en	1
qu' on	7
me	5
éveille	1
m' aime	1
quelque	3
désire	1
moi	1
aime	2
sache	1
je m'	2
part	3
on rêve	1
je sache	1
m' éveille	1
faut que	1
faut	1
rêve	2
m' <unk>	1
il faut	1
on m'	1
part ,	2
sache qu'	1
désire .	1
éveille ,	1
quand	6
on me	1
de moi	1
me désire	1
aime quelque	1
moi ,	1
rêve de	1
que je	2
, quand	5
, qu'	3
<s> quand	3
quelque part	2
quand je	1
on	12
de	58
m'	4
cratère	1
bord	3
avec crainte	1
grand cratère	1
au bord	2
avec	8
chaude	4
du grand	1
bord du	1
crainte sur	1
sur la	8
la lave	1
chaude et	1
et la	4
lave	1
crainte	1
cendre	1
cratère .	1
<unk> avec	2
la cendre	1
grand	2
lave jusqu'	1
<s> <unk>	2
jusqu'	3
jusqu' au	2
cendre chaude	1
mais	11
;	15
faute	1
faute de	1
sol	2
l'herbe avait	1
mousse cachait	1
et d'	3
; mais	2
air	4
d' air	1
disparu	1
avait disparu	1
libre	1
cachait	1
air libre	1
l'herbe	1
, faute	1
<s> l'herbe	1
sol .	1
une mousse	1
jour	2
jour et	1
disparu ,	1
le sol	2
libre ;	1
de jour	1
cachait le	1
mousse	1
mais une	2
de tous	1
, en	3
maigre <unk>	1
était <unk>	1
multitude	1
, était	1
saluts .	1
multitude de	1
qui	13
côtés	1
côtés une	1
petits saluts	1
maire et	1
de petits	1
maire	1
maigre	1
déjà vieille	1
qui adressait	1
de sa	3
baron	1
femme ,	2
femme	7
baron ,	1
le baron	1
<unk> du	1
saluts	1
face ,	1
du maire	1
était	9
et de	3
les côtés	1
en face	2
vieille ,	2
, qui	3
adressait	1
petits	2
sa femme	4
adressait de	1
<unk> déjà	1
, maigre	1
déjà	1
vieille	3
une multitude	1
face	4
créanciers	1
sachant qu'	1
, sachant	1
s'	16
créanciers ne	1
majeur	1
sachant	1
serait	2
<s> les	2
montrés	1
étaient point	1
serait bientôt	1
s' étaient	1
étaient	4
majeur .	1
point	3
bientôt majeur	1
il serait	1
d' abord	1
bientôt	2
abord ,	1
point montrés	1
les créanciers	1
montrés d'	1
abord	1
ne s'	2
<unk> de	4
grande maison	1
la grande	1
morne ,	1
l'	34
creux	1
que les	1
longues	1
de longues	1
de sonner	1
grande	2
longues traînées	1
grises .	1
, avec	2
avait l'	1
maison	8
air de	1
toute	7
grises	1
face que	1
les pluies	1
creux ,	1
sonner le	1
morne	1
pluies	1
maison avait	1
pluies <unk>	1
traînées	1
traînées grises	1
le creux	1
, toute	2
l' air	2
sonner	1
sa face	1
avec sa	1
toute morne	1
se	18
à	34
comprendre ,	1
à marcher	1
mit à	1
devant ,	1
bras	5
sans comprendre	1
et il	6
bras .	1
ses	7
ses bras	2
mit	1
il se	3
marcher devant	1
, tenant	1
tremblait	1
<s> il	7
tremblait sans	1
toujours	1
toujours les	1
tenant	1
fleurs	1
en ses	1
tenant toujours	1
comprendre	1
, et	17
il tremblait	1
les fleurs	1
devant	3
se mit	1
marcher	1
fleurs en	1
dernier souffle	1
avait éprouvé	1
à exhaler	1
cela ,	1
jamais elle	1
<s> jamais	1
elle ne	2
par	14
, elle	6
prête à	1
était sentie	1
vie ,	1
ainsi	3
éprouvé cela	1
son dernier	1
ainsi par	1
sentie	1
abandonnée	1
, prête	1
n'	11
exhaler son	1
cela	1
par la	2
s' était	3
souffle	1
elle n'	2
éprouvé	1
n' avait	4
abandonnée ainsi	1
elle	17
sentie abandonnée	1
souffle .	1
prête	2
dernier	1
exhaler	1
mangé tout	1
mangé	1
soûl ,	1
, couchée	1
elle s'	2
tout son	1
endormit ,	1
eut	2
couchée en	1
eut mangé	1
rond .	1
en rond	1
quand elle	2
son soûl	1
tout	10
s' endormit	1
endormit	1
rond	1
soûl	1
elle eut	1
couchée	1
dedans une	1
<s> une	1
d' humanité	1
<unk> et	4
là dedans	1
fade de	1
de robes	1
faisaient	1
dedans	1
le corps	1
lourde	2
corps faisaient	1
et lourde	1
robes et	1
, une	4
d' habits	1
faisaient là	1
une atmosphère	1
fade	1
habits	1
atmosphère <unk>	1
corps	1
chaleur	3
là	4
une chaleur	1
atmosphère	1
chaleur d'	2
robes	1
humanité	1
lourde .	1
humanité ,	1
odeur fade	1
habits <unk>	1
une odeur	1
odeur	2
aux bras	1
son fils	1
l' aventure	2
jeune	3
<unk> aussi	1
<unk> aux	1
idée de	1
maison riante	1
qui lui	2
à l'	5
où	3
jolie ,	2
idée	2
trouverait sa	1
attendrissement d'	1
lui	11
sa belle-fille	1
bizarre	1
mer	4
années .	1
bord de	2
belle-fille	1
, ses	1
et jolie	1
mer ,	2
l' idée	1
aussi ,	1
riante	1
lointaines	1
<s> un	3
le <unk>	4
cette maison	1
bras ouverts	1
il trouverait	1
et chaude	2
, où	2
courte	1
de cette	3
<unk> l'	1
aventure charmante	1
des lointaines	1
égoïste	2
d' égoïste	1
lui <unk>	1
et courte	1
un bizarre	1
fils	1
trouverait	1
de la	7
, à	4
charmante	1
fils qui	1
ses <unk>	1
bizarre attendrissement	1
cette	7
égoïste le	1
ouverts	1
jolie	2
aussi	4
aventure	2
années	1
jeune et	2
, au	3
et son	1
riante et	1
où il	1
charmante et	1
la mer	3
ouverts ,	1
belle-fille jeune	1
aux	4
chaude ,	2
lointaines années	1
attendrissement	1
courte des	1
pourtant	1
découvrir	1
lever ;	1
il aurait	1
aimé	2
chez lui	1
battu	2
aimé découvrir	1
pourtant il	1
brave	2
était battu	1
respirer	1
osait point	1
lever	1
battu souvent	1
découvrir chez	1
brave ;	1
il n'	3
souvent et	1
osait plus	1
voleurs	1
était brave	1
et pourtant	1
il s'	1
chez	2
des voleurs	1
aurait aimé	1
plus respirer	1
n' osait	1
souvent	2
; il	1
respirer ;	1
osait	1
; et	7
se lever	1
point se	1
voleurs .	1
il était	1
aurait	2
lui des	1
bientôt s'	1
sous	1
monotone ,	1
le grenier	1
être la	1
prolongé	1
grenier ,	1
un bruit	1
, monotone	1
puissant ,	1
ronflement	1
de chaudière	1
mais bientôt	1
dans une	1
pouvait être	1
, dans	2
une direction	1
puissant	1
cave aussi	1
chaudière sous	1
s' éleva	1
tremblements	1
pouvait	3
cave	1
chaudière	1
et prolongé	1
la cave	1
pression	1
bien que	1
, régulier	1
être	6
un ronflement	1
tremblements de	1
direction <unk>	1
, un	3
monotone	1
ronflement puissant	1
grenier	1
sourd et	1
aussi bien	1
qui pouvait	1
que le	2
bruit sourd	1
régulier ,	1
sous pression	1
des tremblements	1
régulier	1
bruit	2
bien	9
<unk> qui	1
éleva	1
avec des	1
pression .	1
sourd	1
<s> mais	5
prolongé ,	1
direction	1
éleva quelque	1
bruit des	1
, des	5
applaudissements	1
orage	2
salle	1
dans la	4
plusieurs	2
minutes	1
<s> pendant	1
comme	15
pendant	2
des applaudissements	1
roula dans	1
la salle	1
pieds et	1
comme un	5
et des	3
le bruit	1
pendant plusieurs	1
un orage	2
applaudissements ,	1
pieds	1
salle comme	1
, roula	1
roula	1
orage .	1
des pieds	1
plusieurs minutes	1
minutes ,	1
, le	9
, parce	1
, s'	1
même	4
pensée	2
l' enfant	2
nuit	2
chose .	2
nuit même	1
l' avait	1
parce	1
cette nuit	1
préoccupée ,	1
vue ,	1
que sa	1
sa pensée	2
était égarée	1
égarée sur	1
égarée	1
pensée ,	1
ne l'	2
même ,	1
chose	3
enfant	3
autre chose	1
autre	3
, l'	6
pas vue	1
parce que	1
enfant ,	2
, préoccupée	1
<s> cette	1
vue	1
avait pas	1
sur autre	1
préoccupée	1
manger	1
manger les	1
fille sans	1
ne pouvait	2
provisions de	1
on ne	1
pouvait manger	1
<s> on	2
parler	3
sans lui	1
les provisions	1
cette fille	1
parler .	1
lui parler	1
provisions	1
elle les	1
, furieuse	1
furieuse	1
mère	1
secouant avec	1
, les	8
<s> leur	1
appartement en	1
élança	1
les jeta	1
par un	2
dans l'	3
furieuse ,	1
mère s'	1
jeta dans	1
un bras	1
chacun par	1
et ,	4
vigueur .	1
jeta	1
en les	1
prenant	1
appartement	1
avec vigueur	1
s' élança	1
élança ,	1
les secouant	1
vigueur	1
leur	2
chacun	2
prenant chacun	1
secouant	2
les prenant	1
leur mère	1
bras ,	1
l' appartement	1
anna	1
air content	1
content et	1
et se	1
renversa	1
un air	1
sa chaise	1
<s> anna	1
chaise pour	1
écouter	1
content	1
sur sa	1
anna prit	1
pour	10
chaise	1
se renversa	1
renversa sur	1
prit	1
pour écouter	1
prit un	1
écouter .	1
idée tendre	1
lettres chères	1
c'	1
un livre	1
envahit	1
fait d'	1
aurait fait	1
c' était	1
singulière l'	1
dernière	1
, comme	4
lire	1
comme elle	1
en cette	1
cette dernière	1
tendre et	1
morte .	2
les vieilles	1
vieilles	1
de lire	1
singulière	1
morte	2
envahit ;	1
et singulière	1
était de	1
elle aurait	1
chères à	1
la morte	1
tendre	1
vieilles lettres	1
; c'	1
à la	6
fait	3
livre pieux	1
chères	1
lettres	1
et une	2
pieux ,	1
dernière <unk>	1
l' envahit	1
pieux	1
livre	1
lire ,	1
une idée	1
disait	2
écoutant ce	1
ce qu'	3
bien sans	1
laisser	1
elle ,	4
retour	1
, écoutant	1
comprenant fort	1
raison	1
le laisser	1
jouissant	1
<s> alors	2
, jouissant	1
retour de	1
voir ,	1
patiente	1
fort	1
, patiente	1
et rusée	1
attendit ,	1
raison ,	1
disait autour	1
, comprenant	1
de ce	2
de raison	1
rusée .	1
rusée	1
d' elle	1
alors	2
autour	1
comprenant	1
elle attendit	1
laisser voir	1
écoutant	1
ce retour	1
autour d'	1
alors elle	1
sans le	1
ce	6
attendit	1
jouissant de	1
on disait	1
voir	1
fort bien	1
patiente et	1
rien	8
n'y	1
avenir ?	1
-il	1
avenir	2
n'y avait	1
<s> n'y	1
avait -il	1
elle dans	1
pour elle	1
?	1
-il plus	1
plus rien	3
l' avenir	1
? </s>	1
rien pour	1
, puis	3
regagna la	1
mer montant	1
tout le	2
chassa	1
côte	1
vers	3
ils <unk>	1
vers les	1
montant les	1
monde	3
ils	7
montant	1
<s> la	6
pêcheurs	1
puis tout	1
la côte	1
puis	8
qu' ils	1
côte .	1
les pêcheurs	1
pêcheurs qu'	1
regagna	1
le monde	3
les chassa	1
monde regagna	1
chassa vers	1
guettait pour	1
la diligence	1
dégager .	1
route	3
cabaret sur	1
<unk> dans	2
il fallut	1
un cabaret	1
pour la	1
neige	1
dégager	1
la route	2
diligence	1
heures	1
guettait	1
diligence <unk>	1
<s> chacun	1
fallut deux	1
deux heures	1
apercevoir	1
dans un	2
chacun guettait	1
fallut	1
deux	4
cabaret	1
route ,	1
apercevoir un	1
un <unk>	1
de neige	1
heures pour	1
quand la	1
pour apercevoir	1
neige et	1
la dégager	1
par peur	1
vu qu'	1
vu	1
est sénateur	1
peur du	1
ne dirait	1
sénateur	1
, vu	1
du scandale	1
sénateur .	1
bien qu'	4
pensais bien	1
il est	1
je pensais	1
peur	2
rien ,	2
, par	3
dirait rien	1
pensais	1
<s> je	6
scandale ,	1
dirait	1
est	2
scandale	1
achever	1
travaux industriels	1
industriels qu'	1
sens de	1
on entretient	1
fanatique	1
le faisait	2
opulence	1
travaux	1
<s> bien	1
qu' <unk>	1
par conséquent	1
les employait	1
aux grands	1
l' opulence	1
fût fanatique	1
bras <unk>	1
conséquent	1
capitaines ,	1
, tant	1
conséquent <unk>	1
pays	1
songer à	1
bon	1
faisait songer	1
forces qu'	1
si	6
paysanne	1
employait	1
tant de	1
achever .	1
des illustres	1
si on	1
de forces	1
il faudra	1
pour achever	1
cette paysanne	1
, si	3
bon sens	1
entretient <unk>	1
faisait	3
illustres capitaines	1
grands travaux	1
grands	4
illustres	1
siècles	1
forces	1
siècles pour	1
paysanne le	1
entretient	1
un pays	1
faudra	1
employait aux	1
et par	1
le bon	1
de bras	1
industriels	1
fanatique des	1
des siècles	1
songer	1
opulence qu'	1
on les	1
sens	3
tant	1
faudra des	1
pays tant	1
capitaines	1
ont toutes	1
de se	2
marier	1
ont	1
enfants	1
marier .	1
elles en	1
se marier	1
, avant	1
des enfants	1
toutes	3
enfants ,	1
avant	1
avant de	1
<s> elles	1
en ont	1
elles	3
toutes ,	1
première gelée	1
seule	1
vif	1
restes	1
pied	1
détruit	1
été	4
dès qu'	2
premier	1
première	1
<s> dès	1
la première	1
froid	2
détruit ,	1
l' été	1
premier froid	1
le pied	1
froid vif	1
dehors ,	1
nuit ,	1
dès	2
été .	1
eut mis	1
le saisit	1
restes de	1
dehors	1
saisit ,	1
vif le	1
seule nuit	1
mis	2
derniers	1
les derniers	1
en une	1
froid <unk>	1
une seule	1
gelée	1
pied dehors	1
ce premier	1
gelée qui	1
qui détruit	1
derniers restes	1
, ce	1
mis le	1
de l'	5
saisit	2
il eut	1
un froid	1
coeur	4
, meurtrie	1
avaient	1
d' obscures	1
pénétré	1
d'autres	1
avaient remuée	1
meurtrie ,	1
<unk> montait	1
de femme	1
vers le	1
avaient pénétré	1
sa prière	1
distraite	1
supplications	1
, distraite	1
ciel	2
distraite ;	1
meurtrie	1
prière	1
supplications .	1
coeur de	1
pénétré dans	1
obscures	1
prière <unk>	1
montait vers	1
le ciel	1
obscures supplications	1
ciel pleine	1
remuée	2
<s> d'autres	1
pleine	1
remuée ,	2
son coeur	2
d'autres <unk>	1
montait	1
dans son	3
pleine d'	1
l' avaient	1
<unk> avaient	1
traits .	1
bouteille	1
de nouveau	1
grands traits	1
nouveau	1
ma	3
de rhum	1
ma bouteille	1
rhum	1
je bus	1
bus à	1
bouteille de	1
nouveau ma	1
pris	1
bus	1
rhum et	1
traits	1
pris de	1
je pris	1
à grands	1
du <unk>	2
dans le	4
sur l'	1
assise	1
la douceur	1
, assise	1
douceur d'	1
la jeune	1
se laissait	1
fille ,	1
fauteuil	1
, sur	2
eau	3
l' eau	2
d' être	3
laissait aller	1
laissait	1
, se	4
aller	2
douceur	1
eau .	2
jeune fille	1
le fauteuil	1
fauteuil du	1
aller à	2
être ,	1
assise dans	1
répondre	1
un signe	1
avait fermé	1
répondre ,	1
de répondre	1
, même	1
montrer ,	1
de les	1
refusa	1
montrer	1
fermé les	1
le moribond	1
de montrer	1
yeux	5
comprenait	3
signe ,	1
mais le	1
il comprenait	2
signe	1
moribond avait	1
les yeux	5
les rouvrir	1
rouvrir	1
comprenait .	1
il refusa	1
même par	1
moribond	1
refusa de	1
yeux ,	3
rouvrir ,	1
fermé	1
cours	1
études ,	1
pu	2
, car	3
cours de	1
ses études	1
jugeait	1
les jugeait	1
grain	1
suffisait d'	1
de <unk>	2
professeurs	1
il les	1
grain de	1
jugeait des	1
de ses	3
ânes .	1
des ânes	1
apprécier les	1
études	1
pu apprécier	1
un grain	1
le cours	1
il suffisait	1
plus célèbres	1
professeurs ,	1
les plus	1
suffisait	1
célèbres professeurs	1
célèbres	1
apprécier	1
avait pu	1
car ,	1
ânes	1
à souper	1
ils rentrèrent	1
parler ,	2
rentrèrent	1
souper .	1
cuisine	1
<s> ils	2
se mirent	1
rentrèrent dans	1
mirent	1
sans parler	2
cuisine et	1
souper	1
mirent à	1
la cuisine	1
lui ;	1
étaient plus	1
ne comprenait	1
de lui	2
que s'	1
; ils	1
ils ne	1
ne vivaient	1
rien de	1
ils étaient	1
pas ensemble	1
<s> elle	4
comprenait rien	1
vivaient pas	1
s' ils	1
plus séparés	1
ensemble	1
séparés que	1
ensemble .	1
vivaient	1
séparés	1
peau	2
grande ,	1
de taille	1
très brune	1
des hanches	1
cheveux très	1
très noirs	1
elle avait	2
hanches	1
, mince	1
brune ,	2
mince	2
large	1
mince de	1
cheveux	1
brune	2
très grands	1
taille	1
très	4
taille et	1
avait la	1
large des	1
noirs .	1
la peau	2
<s> grande	1
noirs	1
peau très	1
les cheveux	1
yeux très	1
grands ,	1
hanches ,	1
et large	1
sûre	1
à celui	1
avoir raconté	1
une fois	2
, <unk>	4
raconté	1
de son	3
avait travaillé	1
être sûre	1
<unk> même	1
triste histoire	1
et être	1
celui	1
moins une	1
elle serait	1
mettre	1
existence ,	1
sûre qu'	1
son existence	2
-elle ,	1
de côté	1
cette triste	1
, disait	1
disait -elle	1
patiemment	1
au moins	1
pria de	1
côté	5
que pour	1
existence	2
-elle	1
de remettre	1
aimé toutes	1
fois ,	2
pria	1
après	1
me pria	1
celui qu'	1
lui ,	2
économies de	1
serait morte	1
avoir	2
remettre	1
travaillé que	1
car elle	1
<s> après	1
pour mettre	1
qu' elle	3
histoire	2
toute cette	1
travaillé	1
raconté toute	1
si patiemment	1
à elle	1
penserait	1
elle me	1
côté ,	3
les économies	1
pour lui	1
économies	1
fois	2
penserait à	1
moins	1
avait si	1
mettre de	1
histoire ,	1
patiemment aimé	1
remettre à	1
il penserait	1
toutes les	1
même pour	1
après m'	1
triste	2
m' avoir	1
sauter	1
répandait	1
crevait les	1
toit ,	1
rues	1
avoir chaud	1
orage de	1
voisines ,	2
chaud ,	1
appel de	1
, crevait	1
quartier	1
musique	1
toit	1
sommeille	1
formidable	1
formidable appel	1
crevait	1
par les	5
s' amuser	1
d' avoir	1
fond des	1
de sauter	1
chaud	1
voisines	2
éveiller	1
, d'	4
éclatant	1
appel	1
allait	3
allait éveiller	1
, cet	1
orchestre	1
désir de	1
maisons voisines	2
sommeille au	1
cet	2
l' animal	1
fond de	1
qui sommeille	1
des maisons	2
, éclatant	1
amuser qui	1
rues et	1
sauter ,	1
se répandait	1
animal	2
éclatant comme	1
le toit	1
amuser	1
irrésistible	1
répandait sur	1
les rues	1
de musique	1
animal humain	1
murs et	1
au fond	1
fond	1
le quartier	1
orchestre ,	1
et jusqu'	1
éveiller ,	1
humain .	1
de s'	1
les murs	1
humain	1
désir	1
irrésistible désir	1
musique ,	1
cet irrésistible	1
l' orchestre	1
et le	6
maisons	3
le formidable	1
, allait	1
, de	3
murs	2
quartier ,	1
secrètes de	1
<unk> tout	1
presque	3
étranges	1
de furieuses	1
rendait	1
on <unk>	1
et l'	1
maison du	1
drames	1
une chose	1
femmes	2
nés	1
histoires étranges	1
parlait comme	1
presque sympathiques	1
connues ,	1
des drames	1
on en	1
rendait presque	1
des visites	1
les rendait	1
drames nés	1
féminines ,	1
visites secrètes	1
sympathiques ,	1
actrices	1
féminines	1
furieuses	1
furieuses jalousies	1
naturelle ,	1
la petite	1
histoires	1
petite	1
du bord	1
tout bas	1
l' on	1
naturelle	1
jalousies	1
étranges ,	1
des histoires	1
femmes connues	1
bas des	1
sympathiques	2
jalousies féminines	1
comme d'	1
actrices ,	1
d' actrices	1
connues	1
secrètes	1
en parlait	1
qui les	1
bas	1
nés de	1
chose naturelle	1
petite maison	1
de femmes	1
visites	1
soir	1
sorte de	1
ouvrait ,	1
de café	1
et aux	1
l' <unk>	2
peuple	1
du peuple	1
borgne	1
une sorte	1
matelots .	1
soir ,	1
matelots	1
sorte	1
gens	1
ouvrait	2
<s> à	1
s' ouvrait	2
borgne s'	1
peuple et	1
le soir	1
, aux	2
café borgne	1
aux gens	1
gens du	1
aux matelots	1
café	1
constant	1
palpable .	1
veille	1
seulement	1
palpable	1
constant de	1
, presque	1
existence ;	1
; l'	1
l' espoir	1
espoir constant	1
sa vie	1
devenait seulement	1
modifié dans	1
plus proche	1
était modifié	1
devenait	1
presque palpable	1
seulement plus	1
la veille	1
rien n'	1
encore	5
veille encore	1
espoir	1
modifié	1
proche	1
proche ,	1
encore rien	1
vie devenait	1
n' était	1
mal .	1
mal	1
ne lui	1
lui fera	1
pas de	1
de mal	1
, ça	1
fera	1
<s> pour	1
ça ne	1
fera pas	1
ça	1
pour une	1
ira le	1
julien	1
épouser	1
, vois-tu	1
vois-tu	1
vous	3
t' épouser	1
rendre heureuse	1
heureuse	1
à te	1
<s> julien	1
<unk> tous	1
deux ,	1
t'	1
<unk> bien	1
te rendre	1
rendre	1
ira	1
et nous	1
aussi à	1
vois-tu ,	1
comme nous	1
nous	2
vous <unk>	1
bien aussi	1
les deux	1
et comme	1
julien ira	1
heureuse .	1
, nous	1
trouver	1
à t'	1
épouser ;	1
te	1
<unk> à	3
nous le	1
nous vous	1
trouver ,	1
le trouver	1
une main	1
:	2
main tragique	1
grosse fille	1
dominer	1
calme	1
longue barbe	1
grosse	1
un peu	2
<unk> tourmentait	1
tâchait de	1
tourmentait	1
longue	1
barbe <unk>	1
tourmentait d'	1
tremblante	1
tremblante sa	1
peu	2
: le	1
tâchait	1
la grosse	1
dominer et	1
tragique et	1
et un	2
calme :	1
fille tâchait	1
être calme	1
main	2
peu tremblante	1
barbe	1
sa longue	1
se dominer	1
tragique	1
calmée ,	1
venait de	1
venait	1
et remuée	1
situation qu'	1
battue	1
battue et	1
âme	1
fut éclaircie	1
ainsi qu'	1
âme enfin	1
fut	2
éclaircie ainsi	1
calmée	1
qu' une	2
quand sa	1
se fut	1
révéler	1
une eau	1
eau battue	1
on venait	1
lui révéler	1
pensée se	1
fut calmée	1
quand son	1
son âme	1
enfin se	1
enfin	3
révéler .	1
il <unk>	1
situation	1
<unk> la	1
la situation	1
éclaircie	1
fenêtres sur	1
forêts ,	1
terrasse	1
les montagnes	1
fenêtres	1
était une	1
celles	1
<unk> par	1
intérieure	1
montagnes	1
montagnes ,	1
dominait	1
elle-même	1
golfe et	1
<s> sa	3
golfe	1
une terrasse	1
mer .	1
et <unk>	2
demeure	1
sa demeure	1
qui dominait	1
la rue	1
sans fenêtres	1
dominait elle-même	1
cour	1
vieille maison	1
rue	1
à cour	1
demeure était	1
elle-même celles	1
maison <unk>	1
forêts	1
celles des	1
intérieure ,	1
cour intérieure	1
une vieille	1
par une	1
le golfe	1
terrasse qui	1
les forêts	1
rue ,	1
cette révélation	1
affaire	1
la session	1
suivante .	1
l' affaire	1
devant cette	1
a	2
session suivante	1
révélation	1
révélation ,	1
suivante	1
session	1
été <unk>	1
a été	1
<s> devant	1
affaire a	1
gravir toute	1
s' approchèrent	1
glissa	1
net	1
hommes	2
regardaient	2
prêtre .	1
allait gravir	1
comme si	1
plage en	1
sable	1
cinq hommes	1
puis elle	1
les cinq	1
glissa dessus	1
, sympathiques	1
prêtre	3
dessus	1
, contents	1
la barque	1
approchèrent ,	1
y	5
y enfonçant	1
regardaient venir	1
quille	1
enfonçant sa	1
quille ;	1
lancée toucha	1
la plage	1
enfonçant	1
barque	1
cinq	2
le curé	1
toute la	1
contents ,	1
curé s'	1
et glissa	1
venir	1
; puis	1
s' arrêta	1
venir le	1
plage	1
qui regardaient	1
barque lancée	1
lancée	1
approchèrent	1
sable et	1
dessus comme	1
elle allait	2
contents	1
au prêtre	1
hommes qui	1
curé	1
toucha le	1
net ,	1
sympathiques au	1
le sable	1
arrêta net	1
sa quille	1
arrêta	1
toucha	1
gravir	1
en y	1
si elle	1
la maison	2
plus dans	1
un homme	2
maison .	1
y avait	2
avait qu'	1
qu' un	1
homme	5
n' y	2
de plus	1
homme de	1
<s> ce	1
paraissait <unk>	1
émotion indéfinissable	1
éprouvait	1
au contraire	1
physique que	1
une émotion	1
indéfinissable	1
il éprouvait	1
physique	1
indéfinissable ,	1
lui paraissait	1
<unk> d'	1
bien plus	1
, lui	1
contraire ,	1
éprouvait ,	1
paraissait	1
morale .	1
plus physique	1
émotion	1
morale	1
, bien	2
que morale	1
contraire	1
coq	1
coq ,	1
dressait .	1
milieu d'	1
se dressait	1
superbe	1
dressait	1
, superbe	1
milieu	1
au milieu	1
d' elles	1
superbe ,	1
<s> au	1
le coq	1
elles ,	1
remplacer .	1
chien	1
aimais	1
très rare	1
l' aimais	1
animal très	1
cheval ,	1
impossible à	1
impossible	1
remplacer	1
rare ,	1
aimais en	1
, chien	1
on aime	1
effet	1
en effet	1
cheval	2
chien ou	1
effet ,	1
aime un	1
peu comme	1
, impossible	1
rare	1
un animal	1
à remplacer	1
je l'	1
comme on	1
ou cheval	1
mais d'	2
seconde femme	1
caractère difficile	1
honnête	1
caractère	1
femme était	1
très honnête	1
sa seconde	1
difficile	1
, mais	3
était très	1
difficile .	1
seconde	1
un caractère	1
honnête ,	1
grands prix	1
les grands	1
madame voudra	1
dans les	5
voudra bien	1
allumer monsieur	1
désigner .	1
bien me	1
voudra	1
monsieur dans	1
de façon	1
le faire	1
que madame	1
monsieur	1
donner	1
vais	2
madame	1
heure	1
me désigner	1
je vais	2
heure que	1
à le	1
juste à	1
faire	1
prix	1
faire donner	1
juste	1
prix de	1
allumer	1
désigner	1
donner juste	1
l' heure	1
vais allumer	1
façon à	1
<s> si	1
ma vie	1
la voyais	1
vie .	1
semble que	1
j' y	1
j'	3
si je	2
<unk> toute	1
voyais pas	1
y <unk>	1
semble	1
voyais	1
ne la	1
me semble	1
toute ma	1
pas ,	1
il me	1
que j'	1
rien .	2
n' entends	1
, rien	1
je n'	2
entends	2
entends plus	1
mais rien	1
disparaissaient	1
frappaient	1
frappaient ,	1
porte	2
des petits	1
disparaissaient dans	1
détachements	1
détachements frappaient	1
chaque porte	1
porte des	1
les maisons	1
chaque	1
à chaque	1
maisons .	1
mais à	1
puis disparaissaient	1
petits détachements	1
au-dessus	1
trou	1
abominable	1
gémissant ;	1
pourriture .	1
penche au-dessus	1
épouvante des	1
une abominable	1
de là	1
pourriture	1
les chiens	2
s' <unk>	1
abords	1
gémissant	1
sort	1
avec épouvante	1
on se	1
il sort	1
abominable odeur	1
abords de	1
bergers	1
des chasseurs	1
là une	2
trou gémissant	1
de pourriture	1
chasseurs	1
se penche	1
odeur de	1
chiens des	1
sort de	1
des bergers	1
ce trou	1
penche	1
au-dessus ,	1
chasseurs et	1
chiens	2
bergers s'	1
épouvante	1
des abords	1
quand on	1
maison de	1
sur les	2
quantité de	1
chargé	1
est chargé	1
plan .	1
dépenses ,	1
, selon	1
<unk> est	1
pour cent	1
doit introduire	1
cent	1
dépenses	1
cinq ou	1
dix	1
la quantité	1
touche cinq	1
de travail	1
une belle	1
dix pour	1
artiste qu'	1
de construire	1
il doit	1
construire	1
plusieurs millions	1
et touche	1
chargé de	1
quantité	1
millions ,	1
ou dix	1
introduire dans	1
son plan	1
travail artiste	1
cent sur	1
belle maison	1
construire une	1
doit	1
introduire	1
travail	1
artiste	1
touche	1
de plusieurs	1
les dépenses	1
millions	1
selon la	2
selon	2
belle	1
regardèrent d'	1
regards	1
croient	1
se regardèrent	1
mêler	1
ces regards	1
âmes croient	1
ils se	1
se mêler	1
croient se	1
fixes	1
aigus	1
, aigus	1
regards fixes	1
de ces	1
regardèrent	1
un de	2
où deux	1
aigus ,	1
ces	3
deux âmes	1
mêler .	1
fixes ,	1
âmes	1
voix ,	1
mon coeur	1
son pas	1
à briser	1
entends sa	1
évanouir .	1
maintenant	1
j' entends	1
lorsque j'	1
<s> maintenant	1
, mon	2
je devine	1
évanouir	1
m' évanouir	1
vais m'	1
devine	1
maison ,	1
briser	1
ma poitrine	1
maintenant ,	1
, je	3
coeur saute	1
devine son	1
voix	1
poitrine	1
sens que	1
saute	2
briser ma	1
lorsque	1
je sens	1
mon	2
lorsque je	1
saute à	1
, lorsque	1
sa voix	1
pas dans	1
poitrine ,	1
reste .	1
la politique	1
coeur tout	1
<s> en	1
par coeur	1
pense dans	1
de théâtre	1
jours tu	1
tu	1
femmes ,	1
jours	3
pense	1
sauras par	1
en huit	1
huit	1
pièces	1
monde ,	1
sauras	1
les femmes	1
le reste	1
huit jours	1
reste	1
théâtre	1
les pièces	1
on pense	1
tout ce	2
politique ,	1
politique	1
tu sauras	1
théâtre et	1
pièces de	1
en puis	1
puis douter	1
douter ,	1
savoir de	1
j' en	1
le sens	1
mais je	1
!	2
faites ,	1
sais	1
bouche	3
votre bouche	1
je le	1
meurs	1
ce que	1
veux	1
le sais	1
que vous	1
meurs ,	1
votre	1
je veux	1
, j'	1
sais ,	1
sens à	1
douter	1
veux le	1
vous faites	1
le savoir	1
savoir	1
bouche !	1
! </s>	1
à tout	1
faites	1
de votre	1
n' en	1
en meurs	1
, jeune	1
élégant	1
beau de	1
, élégant	1
une toque	1
apparut en	1
pourpoint	1
sa beauté	1
beau	2
soie	2
<unk> apparut	1
la tête	1
tête ,	1
toque	1
en pourpoint	1
et beau	1
chanteur .	1
de soie	2
chanteur	1
plumes sur	1
de chanteur	1
pourpoint de	1
apparut	1
tête	1
épée au	1
élégant ,	1
épée	1
plumes	1
toque à	1
soie ,	1
au côté	1
à plumes	1
beauté	1
beauté <unk>	1
l' épée	1
à seize	1
coeur ;	1
lugubres	1
hors	2
moment	1
charmants .	1
quelques	1
doux à	1
avait plus	1
charmants	1
jadis	1
oubliait	1
doux	1
projets	1
oubliait un	1
que toute	1
un moment	1
des projets	1
bouts d'	1
moment qu'	1
devant elle	1
elle oubliait	1
ans	1
comme jadis	1
avenir charmants	1
elle était	1
bouts	1
parcourue ;	1
encore elle	1
toute sa	2
elle <unk>	1
hors quelques	1
ans ,	1
et solitaires	1
solitaires ,	1
route était	1
était vieille	1
et elle	1
; elle	1
lugubres et	1
parfois encore	1
<unk> des	1
ans lugubres	1
seize ans	1
et parfois	2
projets doux	1
, hors	1
sa route	1
seize	1
des bouts	1
parfois	2
parcourue	1
était parcourue	1
d' avenir	1
rien devant	1
, que	1
à son	1
solitaires	1
jadis ,	1
quelques ans	1
, ils	2
ils eurent	1
eurent un	1
mais la	1
fraîcheur	1
de fraîcheur	1
rosée couvrait	1
la rosée	1
herbe ,	1
couvrait	1
eurent	1
fraîcheur .	1
petit	1
l' herbe	1
un petit	1
frisson de	1
rosée	1
couvrait l'	1
herbe	1
petit frisson	1
frisson	1
naître	1
celle du	1
<unk> comme	1
<s> l'idée	1
comme celle	1
fait naître	1
sensation	1
avait fait	1
fixe	1
du froid	1
la chaleur	1
l'idée	1
, continue	1
épiderme	1
continue et	1
chaleur .	1
froid ou	1
naître une	1
sensation d'	1
continue	1
une sensation	1
celle	1
épiderme ,	1
sensation du	1
fixe avait	1
d' épiderme	1
ou de	1
la sensation	1
l'idée fixe	1
ces figures	1
imagination prête	1
tentures des	1
traces	1
des plafonds	1
aux dessins	1
point changées	1
salis	1
plafonds	1
ombres des	1
salis par	1
souvent aux	1
tentures	1
marbres ,	1
des marbres	1
bizarres que	1
, revoyait	1
figures	1
traces presque	1
avait point	1
invisibles dans	1
reconnaissait	1
l' imagination	1
revoyait	1
revoyait ces	1
des étoffes	1
, reconnaissait	1
des chambres	1
cherchait	1
les tentures	1
on n'	1
changées	1
allait partout	1
par le	1
dessins	1
reconnaissait des	1
étoffes ,	1
imagination	1
, cherchait	1
le temps	1
marbres	1
invisibles	1
étoffes	1
aux ombres	1
presque invisibles	1
bizarres	1
dessins des	1
ombres	1
temps .	2
cherchait ,	1
changées ,	1
temps	2
chambres qu'	1
chambres	1
des traces	1
que l'	1
prête souvent	1
partout ,	1
plafonds salis	1
partout	1
figures bizarres	1
retourna vers	1
intéressé	1
retourna	1
rendaient	1
de prêtre	1
dans ces	1
plaisant le	1
curiosité	1
intéressé tout	1
confessionnal .	1
rendaient plaisant	1
fouiller avec	1
tout à	2
prêt	1
l'abbé se	1
prêtre dans	1
<s> l'abbé	1
plaisant	1
, prêt	1
curiosité de	1
le confessionnal	1
prêt à	1
mystères	1
à fouiller	1
confessionnal	1
avec une	1
ces mystères	1
lit	2
l'abbé	1
fait ,	1
mystères du	1
se retourna	1
du lit	2
lui rendaient	1
à fait	1
, intéressé	1
fouiller	1
vers elle	1
lit qui	1
une curiosité	1
achevait le	1
silence	1
le mystère	1
mystère	1
planait	1
un grand	1
planait pendant	1
divin	1
grand silence	1
silence planait	1
mystère divin	1
pendant que	1
achevait	1
le prêtre	1
divin .	1
prêtre achevait	1
, ne	2
toutes ses	1
il perdait	1
plus réfléchir	1
à rien	1
souvenir	1
étaient <unk>	1
idées étaient	1
<s> ses	1
porter	1
porter ;	1
devenaient molles	1
; toutes	1
molles à	1
perdait	1
ses jambes	1
ses idées	1
devenaient	1
réfléchir	1
molles	1
plus porter	1
jambes	1
à ne	1
souvenir de	1
ne le	1
tout ,	1
de tout	1
pouvait plus	1
jambes devenaient	1
réfléchir à	1
le plus	1
idées	1
perdait souvenir	1
ses doigts	1
des «	1
, encore	1
»	2
encore jolie	1
» de	1
femme souriait	1
derrière	1
! »	1
derrière l'	1
doigts	1
radieuse	1
radieuse ,	1
, radieuse	1
la femme	1
souriait ,	1
bonjour	1
« bonjour	1
envoyant des	1
, envoyant	1
envoyant	1
homme ,	1
souriait	1
l' homme	1
<s> derrière	1
«	2
bonjour !	1
doigts <unk>	1
de défense	1
vieux	1
avec un	1
défense .	1
jardin suspendu	1
vieux murs	1
air par	1
soutenu en	1
suspendu ,	1
avions là	1
jardin	1
murs de	1
soutenu	1
en l'	1
avions	1
les vieux	1
, soutenu	1
défense	1
<s> nous	1
une maison	1
beau jardin	1
un beau	1
suspendu	1
maison avec	1
nous avions	1
baisers de	1
colla sur	1
bras d'	1
gros baisers	1
enfant jusqu'	1
satisfait	1
colla	1
le comte	1
gaieté	1
il lui	1
de brave	1
homme satisfait	1
en gaieté	1
alors le	1
un enfant	1
dans ses	1
à sa	2
élevant	1
mis en	1
, saisit	1
l' élevant	1
jusqu' à	1
, mis	1
élevant comme	1
deux gros	1
gaieté ,	1
joues deux	1
sa bouche	1
joues	1
femme dans	1
athlète ,	1
saisit sa	1
comte ,	1
athlète	1
lui colla	1
brave homme	1
gros	1
bouche ,	1
baisers	1
d' athlète	1
satisfait .	1
comte	1
les joues	1
, attendant	1
apercevant	1
changé	1
place .	2
apercevant l'	1
attendant enfin	1
place	2
attendant	1
changé de	1
leva	1
se leva	1
de place	1
enfin ,	2
en apercevant	1
leva en	1
être changé	1
pour dîner	1
y convient	1
par suite	1
dîner .	1
semaine ,	1
la semaine	1
mot d'	1
comme par	1
semaine	1
ils vous	1
ainsi tous	1
mot	2
d' ordre	1
déjeuner ,	1
jours de	1
dîner	1
ordre	1
un mot	1
vous y	1
tous ,	1
pour déjeuner	1
les jours	1
déjeuner	1
soit pour	1
et tous	1
suite	1
convient	1
ordre ,	1
suite d'	1
convient ainsi	1
comme le	1
humaine --	1
ouvrait une	1
parfois entre	1
humaine	1
azur	1
toute l'	1
une trouée	1
, infiniment	1
le rêve	1
or ,	1
sang et	1
or	1
<s> du	1
entre	1
sang	2
l' histoire	1
entre elles	1
infiniment	1
rêve .	1
verdâtre	1
--	1
un azur	1
-- et	1
lointain comme	1
azur verdâtre	1
du sang	1
l' or	1
sur un	1
verdâtre ,	1
elles s'	1
histoire humaine	1
lointain	1
trouée	1
mince sur	1
trouée mince	1
infiniment lointain	1
le retenait	1
terreur le	1
exaspérée	1
un fiévreux	1
paralysait	1
paralysait encore	1
trembler	1
fiévreux :	1
fiévreux	1
faim exaspérée	1
faisait trembler	1
exaspérée le	1
retenait	1
une terreur	1
trembler comme	1
sa faim	1
retenait ,	1
le paralysait	1
terreur	1
encore .	1
faim	1
: mais	1
route d'	1
qu' aucune	1
opaque	1
, emplissait	1
tombait	1
aucune brise	1
peau moite	1
fin de	1
où s'	1
, opaque	1
collait	1
moite	1
poumons .	1
lourde chaleur	1
les poumons	1
ne <unk>	1
élevait ,	1
qui se	1
entrait	2
entrait dans	1
emplissait les	1
s' élevait	1
blanche ,	1
de journée	1
journée d'	1
collait sur	1
la lourde	1
brise	1
fin	2
une fin	1
moite ,	1
tombait sur	1
d' été	2
d' où	1
brise ne	1
emplissait	1
se collait	1
poussière blanche	1
blanche	2
, entrait	1
une poussière	1
élevait	1
été tombait	1
poussière	1
opaque ,	1
aucune	1
journée	1
poumons	1
façon <unk>	1
on presse	1
ridicule	1
ridicule ,	1
comme pleure	1
pleure	1
pleurait d'	1
et ridicule	1
il pleurait	1
même temps	1
la bouche	1
bouche en	1
presse	1
une éponge	1
pleure une	1
en même	1
le nez	1
pleurait	1
presse ,	1
nez	1
nez et	1
éponge	1
éponge qu'	1
télégraphe dont	1
face à	1
la mairie	1
faisait face	1
courut au	1
bureau	1
mairie ,	1
il courut	1
télégraphe	1
courut	1
mairie	1
le bureau	1
la place	1
dont	1
l' autre	2
côté de	2
bureau faisait	1
autre côté	1
dont le	1
au télégraphe	1
venus ,	1
, effrayé	1
d' autres	1
lâche .	2
, sournois	1
sournois ,	1
paysans étaient	1
venus	1
et lâche	1
autres	1
de coin	1
coin ,	1
inquiet	1
un oeil	1
regardaient de	1
effrayé	1
inquiet ,	1
autres paysans	1
égoïste et	1
coin	1
et regardaient	1
sournois	1
, égoïste	1
paysans	1
effrayé ,	1
oeil inquiet	1
oeil	1
étaient venus	1
lâche	2
<s> puis	3
mains	1
demeurèrent	1
, très	1
émus	1
tristes	1
longtemps	1
mains ,	1
émus et	1
demeurèrent longtemps	1
les mains	1
puis ils	1
très tristes	1
mains dans	1
très émus	1
ils demeurèrent	1
longtemps sans	1
et très	1
tristes .	1
cheval part	1
et saute	1
avec la	1
voiture .	1
la voiture	1
voiture	1
le bouillon	1
bouillon avec	1
bouillon	1
saute dans	1
le cheval	1
part et	1
pensées	1
misères	1
yeux plantés	1
laissant aller	1
ses misères	1
, laissant	1
immobile	1
lamentables pensées	1
suivant le	1
entiers	1
restait	1
triste défilé	1
laissant	1
immobile ,	1
lamentables	1
flamme ,	1
plantés sur	1
et suivant	1
elle restait	1
entiers ,	1
pensées et	1
flamme	2
défilé	1
jours entiers	1
, immobile	1
aventure ses	1
suivant	1
défilé de	1
là des	1
des jours	1
la flamme	1
misères .	1
restait là	1
ses lamentables	1
le triste	1
plantés	1
, annonçant	1
le jour	1
prochain ,	1
chambre ;	1
apparaissait au	1
sa chambre	1
chambre	2
, seul	1
seul	1
plafond	1
puis ,	1
seul enfin	1
annonçant le	1
délivré ,	1
plafond ,	1
, dès	1
annonçant	1
blanche apparaissait	1
délivré	1
ligne blanche	1
ligne	1
apparaissait	1
sentait	2
se sentait	1
sentait délivré	1
jour prochain	1
se <unk>	1
au plafond	1
prochain	1
seul dans	1
une ligne	1
songea qu'	1
chez le	1
honte l'	1
puis il	1
retourner chez	1
bijoutier	1
bijoutier ;	1
une honte	1
retourner	1
le bijoutier	1
il fallait	2
il songea	1
honte	1
fallait	2
songea	1
fallait retourner	1
rapprocha les	1
aussitôt qu'	1
aussitôt	1
puis on	1
les chaises	1
, tout	1
qu' à	1
regarda	1
<s> aussitôt	1
quelque chose	1
décider	1
monde se	1
fin il	1
elle fut	1
décider quelque	1
regarda ,	1
fallait décider	1
partie ,	1
chaises ,	1
partie	1
on sentait	1
se regarda	1
sentait bien	1
on rapprocha	1
la fin	1
fut partie	1
chaises	1
car on	1
rapprocha	1
il ramassa	1
mais il	1
pas ;	1
le porta	1
porta à	1
l' oeuf	1
forgeron	1
s' étonna	1
femme .	1
oeuf	1
porta	1
étonna ,	1
comprit pas	1
ramassa	1
oeuf et	1
comprit	1
forgeron s'	1
ne comprit	1
étonna	1
ramassa l'	1
le forgeron	1
le bouton	1
sa force	1
sauta hors	1
de toute	1
réveiller sa	1
devait	1
femme de	1
hors du	1
force pressa	1
de chambre	1
chambre .	1
devait réveiller	1
électrique	1
qui devait	1
force	1
elle sauta	1
électrique qui	1
lit ,	1
bouton électrique	1
réveiller	1
pressa le	1
pressa	1
bouton	1
sauta	1
jamais peur	1
face du	1
du danger	1
danger pressant	1
a jamais	1
peur en	1
énergique	1
homme énergique	1
énergique n'	1
pressant	1
n' a	1
pressant .	1
danger	1
main sur	1
mon élan	1
sabre	1
enfui comme	1
étais retourné	1
je me	1
étais	1
la main	1
poignée de	1
avais	1
serais	1
me serais	1
à mon	1
serais enfui	1
mon côté	1
enfui	1
élan je	1
certes ,	1
<s> dans	2
retourné ,	1
mon sabre	1
sabre ,	1
senti	1
et certes	1
pas senti	1
m' étais	1
de mon	1
la poignée	1
un lâche	1
l' avais	1
poignée	1
élan	1
avais pas	1
certes	1
retourné	1
senti à	1
dans mon	1
positif ,	1
<s> aujourd'hui	1
son père	1
homme sentimental	1
lourd ,	1
signifiait	1
si positif	1
« poésie	1
père ,	1
sentimental	1
père si	1
jamais pu	1
pu ,	1
sottise	1
qui le	1
que cet	1
cet homme	1
terre à	1
ami de	1
sentimental n'	1
» signifiait	1
si terre	1
si lourd	1
signifiait sottise	1
père	1
, pour	1
lourd	1
aujourd'hui il	1
, être	1
pour qui	1
ami	1
avait jamais	1
sottise .	1
l' ami	1
terre ,	1
, jamais	1
comprenait que	1
mot «	1
être l'	1
poésie	1
à terre	1
positif	1
poésie »	1
jamais ,	1
le mot	1
terre	2
aujourd'hui	1
frémir ,	1
brisant les	1
, brisant	1
attachaient à	1
tumulte de	1
chasse	1
chiens qui	1
fourrés semblaient	1
semblaient	2
attachaient	1
sanglier	1
à lui	1
coup ,	1
branches	1
branches ,	1
qui s'	1
frémir	1
, secouant	1
et tout	1
, couvert	1
sang ,	1
rapprochait ;	1
passa .	1
se rapprochait	1
passa	1
s' attachaient	1
les fourrés	1
tumulte	1
brisant	1
de sang	1
couvert de	1
la chasse	1
fourrés	1
sanglier passa	1
secouant les	1
à coup	1
les branches	1
; les	1
chasse se	1
coup	1
le sanglier	1
le tumulte	1
couvert	1
rapprochait	1
semblaient frémir	1
orange	1
le tilleul	1
contre le	1
épais	1
vêtus	1
tilleul	1
cependant par	1
leur sève	1
la nature	1
rideau des	1
de mer	1
vent de	1
velours	1
garde	1
l' un	1
jetés en	1
les premiers	1
par l'	1
rouge	1
le platane	1
aussi par	1
teints aussi	1
soie orange	1
froids selon	1
platane encore	1
rideau	1
semblaient vêtus	1
parure	1
couverts	1
en <unk>	1
, teints	1
<s> garantis	1
rouge ,	1
parure d'	1
jetés	1
de leur	1
tilleul et	1
garantis	1
vêtus l'	1
platane	1
vent	1
l' épais	1
premiers	1
garantis cependant	1
encore couverts	1
teints	1
velours rouge	1
froids	1
le vent	1
cependant	1
premiers froids	1
ormes	1
sève	1
ormes jetés	1
couverts de	1
<unk> garde	1
autre de	1
nature de	1
orange ,	1
épais rideau	1
garde contre	1
été semblaient	1
leur parure	1
des ormes	1
sève .	1
contre	1
de velours	1
<unk> les	1
ciel .	1
coffre du	1
paysan tout	1
consistait à	1
vider les	1
à <unk>	1
l' effort	1
bourses ,	1
du ciel	1
religion	1
l' esprit	1
pour emplir	1
effort de	1
les poches	1
effort	1
poches des	1
à vider	1
des hommes	1
coffre	1
poches	1
emplir	1
esprit du	1
religion consistait	1
le coffre	1
les bourses	1
tout l'	1
la religion	1
bourses	1
paysan	1
esprit	1
emplir le	1
consistait	1
du paysan	1
vider	1
hommes pour	1
la porte	1
le soleil	1
jetait	1
flamme chaude	1
sa flamme	1
quatre générations	1
flots	1
de terre	1
entrait à	1
et battu	1
terre brune	1
fenêtre et	1
porte ouvertes	1
soleil de	1
générations de	1
sabots de	1
de juillet	1
battu par	1
soleil	1
, onduleux	1
sol de	1
chaude sur	1
juillet entrait	1
<s> par	1
fenêtre	1
sabots	1
ouvertes ,	1
flots ,	1
à flots	1
la fenêtre	1
onduleux et	1
les sabots	1
, jetait	1
jetait sa	1
ouvertes	1
de quatre	1
onduleux	1
juillet	1
quatre	1
générations	1
regardait	1
envahissait	1
sans rien	1
image ,	1
à côté	1
dire ,	1
dire	1
un énervement	1
son image	1
énervement l'	1
regardait sa	1
rien dire	1
fille à	1
image	1
<s> sans	1
sa fille	1
envahissait .	1
elle regardait	1
l' envahissait	1
énervement	1
