porte un	1
.	89
ce qu'	5
;	27
ne	37
c'	21
à	57
porte	2
qu' il	14
<s>	100
qu'	34
jugement ,	2
à ses	2
savant ,	1
ses préoccupations	1
pas ;	3
il parle	1
qui	33
obéit	1
sait pas	1
préoccupations	1
</s>	100
,	89
ne sait	1
enfant qui	1
un enfant	2
qui porte	1
de ce	6
sait	1
il	42
il ne	6
ses	12
obéit à	1
jugement	2
pas	27
il obéit	1
est un	2
savant	2
quand	7
parle de	1
un savant	1
enfant	3
; quand	1
préoccupations .	1
un jugement	1
parle	2
. </s>	89
quand c'	1
, il	13
<s> quand	2
ce	26
de	72
c' est	19
un	15
est	36
laissés	1
le feu	1
la	46
se	22
pendant ce	1
être vivant	1
, les	7
place	4
sur la	3
ce qui	7
brasier .	1
gens laissés	1
massacre	1
au	13
ville ;	1
mettant le	1
tout	9
<s> pendant	1
laissés à	1
, mettant	1
isolément en	1
ville	1
pendant	6
mettant	1
effet	2
trouvé	3
, ils	2
les	33
isolément	1
à cet	1
avait	3
aussi dans	1
cinquante	1
les cinquante	1
massacre de	1
cet effet	1
brasier	1
temps ,	1
jeunes	1
feu	2
cet	2
été	2
feu à	1
être	6
; puis	1
dans	12
dans le	3
jetèrent aussi	1
jetèrent	1
tout être	1
effet <unk>	1
à ce	3
en ville	1
puis ,	1
jeunes gens	1
qui avait	1
cinquante jeunes	1
été <unk>	1
ils se	3
<unk> sur	4
<unk>	81
vivant	2
vivant trouvé	1
le brasier	1
<unk> au	2
gens	1
place ,	2
ils	10
trouvé isolément	1
la place	2
sur	11
aussi	5
en	44
au massacre	1
de tout	2
puis	2
temps	2
le	36
avait été	1
ce temps	1
se jetèrent	1
défendre contre	1
<unk> à	10
montrer	1
ses jours	1
eux	4
défendre	1
par	17
là montrer	1
<s> voulut	1
-il par	1
eux ?	1
jours	2
si ses	1
sa défendre	1
voulut	2
amis	2
à sa	1
-il	4
montrer que	1
amis voulaient	1
contre eux	1
si	21
jours ,	1
?	11
que	49
voulaient	1
là	4
que si	2
il <unk>	1
voulut -il	1
voulaient <unk>	1
sa	10
par là	2
? </s>	11
contre	3
ses amis	1
vn extreme	1
si <unk>	5
sommes	4
infinie beauté	1
sans vn	1
<unk> de	12
grandeur	1
puissance ,	3
quelque	9
peut	2
que nous	5
<unk> que	4
interest et	1
, puissance	1
sommes ,	1
sa diuine	1
extreme	3
grandeur ?	1
sans	10
de sa	5
et	58
et similitude	1
elle souffrir	1
et bonté	1
diuine grandeur	1
, comment	1
cette	11
similitude	1
infinie	1
similitude à	1
chose	3
souffrir quelque	1
correspondance et	1
nous	23
nous sommes	3
quelque correspondance	1
comment peut	1
interest	2
à chose	1
diuine	2
peut elle	1
cette infinie	1
souffrir	1
extreme interest	1
beauté	2
, et	18
elle	9
, sans	3
bonté	1
vn	7
puissance	3
correspondance	1
<s> cette	1
bonté ,	1
chose si	1
et <unk>	12
beauté ,	1
comment	1
:	18
ie	10
sans cesse	2
pare	1
me	12
car ie	1
me <unk>	3
car	8
me pare	1
<unk> sans	1
: car	3
ie me	2
or ie	1
pare sans	1
cesse .	1
cesse :	1
or	2
<s> or	2
cesse	3
jardins .	1
par suite	1
les font	1
faveur	1
homme	10
et la	7
<s> les	3
des	20
au cœur	1
pour eux	1
sont	9
vent et	1
la faveur	1
éloigner	1
jeunesse et	1
faveur du	1
plus	18
que des	2
veines	2
forces ,	2
les oiseaux	2
monde	5
sourire ;	1
cœur	3
de sang	1
ont pour	1
ni dans	1
monde ;	1
oiseaux	2
suite	1
sang ni	1
d'	28
ni	4
sang	1
et toutes	1
ni au	1
n' a	3
des <unk>	4
a plus	1
un homme	3
vent	1
eux la	1
cœur ni	1
enfants ont	1
sourire	1
du monde	3
veines les	1
dans les	4
suite le	1
qui n'	6
des jardins	1
forces	2
les mines	1
le vent	1
font sourire	1
jeunesse	1
pour éloigner	1
d' un	4
jardins	1
mines	1
homme qui	1
fières	1
oiseaux des	1
mines fières	1
n'	23
éloigner les	1
les forces	1
; ce	1
du	16
la jeunesse	1
<unk> d'	4
ont	7
enfants	2
a	21
là que	1
ce ne	2
plus de	2
fières et	1
les veines	1
toutes	6
pour	26
ne sont	2
, par	6
sont là	1
<unk> pour	3
; les	2
toutes les	2
font	3
les enfants	1
suis-je capable	1
vaincu	1
a <unk>	3
capable	2
amour m'	1
les vagues	1
maintenant	1
mer ;	1
maintenant suis-je	1
quoi maintenant	1
de la	16
quoi	1
m' a	1
amour	1
mer	2
j'	5
que ton	1
<unk> ,	33
vagues	1
tant que	1
suis-je	1
, j'	1
; de	3
<s> tant	1
ton	1
vagues de	1
ton amour	1
de quoi	1
tant	4
capable ?	1
j' aurais	1
aurais vaincu	1
la mer	1
vaincu les	1
m'	4
aurais	1
pour y	2
je fais	1
sens bien	1
suis ainsi	1
outre que	2
ai	3
esquiver	1
brave	1
pas davantage	1
et c'	1
question imprévue	1
ainsi	4
une question	1
rappeler	1
<s> usant	1
vérité	1
frise souvent	1
que je	4
outre	4
fais	1
mémoire pour	1
échapper	1
imprévue	1
; je	3
le brave	1
même	6
je	10
faiblesse que	1
de langage	1
bien que	1
grands de	1
avoir altérée	1
, non	2
plus qu'	1
d' assurance	1
je n'	2
brave .	1
faiblesse	1
indiscrétion	2
par faiblesse	1
fait ,	2
liberté de	1
fais le	1
du même	1
assurance pour	1
y <unk>	1
assez d'	1
<unk> ;	4
que dans	1
frise	1
par quelque	1
fait	10
question	1
non	5
pour me	1
échapper par	1
indiscrétion et	1
je frise	1
n' ai	1
l' indiscrétion	1
<unk> la	1
est par	1
altérée ;	1
l' <unk>	8
détour ni	1
ni pour	1
langage et	1
l'	36
souvent l'	1
et l'	2
ma	3
ainsi fait	1
de mémoire	1
l' avoir	1
la vérité	1
qu' assez	1
usant	2
maison	2
, outre	1
suis	6
maison ,	2
y	13
ai pas	2
même <unk>	1
non plus	1
esquiver une	1
y échapper	1
la rappeler	1
souvent	2
me la	1
esprit	2
assurance	1
je suis	2
mémoire	1
imprévue et	1
vérité ,	1
après	2
même liberté	1
liberté	2
ai l'	1
pour <unk>	2
avoir	4
mais	12
prompt ni	1
les grands	1
assez de	1
grands	1
la même	1
assez	2
pour esquiver	1
prompt	1
davantage assez	1
altérée	1
langage	1
mais ,	2
dans ma	1
esprit assez	1
usant avec	1
l' esprit	2
une	16
; mais	1
détour	1
et y	1
avec	7
, je	5
assez prompt	1
et du	2
bien	6
avec les	2
je sens	1
sens	2
quelque détour	1
après l'	1
rappeler après	1
davantage	2
ma maison	1
y a	4
<unk> aux	2
de pareil	2
pareil en	1
autres deux	1
en ces	1
leurs amis	1
philosophes	1
lettres qu'	1
car ils	2
ils <unk>	2
ils promettent	1
promettent	1
ces autres	1
autres	7
à leurs	2
deux philosophes	1
philosophes :	1
pareil	3
aussi <unk>	1
<s> il	13
ces	7
qu' ils	5
chose de	1
deux	1
lettres	1
leurs	3
promettent aussi	1
quelque chose	1
aux	7
amis .	1
aux lettres	1
a quelque	2
il y	3
soit	7
disciple	1
veulent suiure	1
: il	4
si elles	1
les parolles	1
pourueu	2
disciple soit	1
il les	2
pourueu de	1
ne veulent	1
mais que	1
soit bien	1
veulent	1
parolles	1
choses	7
de choses	3
trop	2
choses ,	2
que notre	1
trop :	1
les <unk>	9
notre	9
que trop	1
ne <unk>	3
suiure	1
bien pourueu	1
notre disciple	1
<s> mais	7
elles ne	1
, si	5
parolles ne	1
elles	4
suiure .	1
de consulter	1
affaires	4
s'	14
iuge	1
des affaires	1
magistrat et	1
consulter	1
iuge s'	1
consulter des	1
d' <unk>	2
s' en	4
sa charge	1
et tout	2
tout iuge	1
charge	2
sur le	2
que tout	1
point	1
charge ,	1
publiques	1
point d'	1
magistrat	2
et de	10
tout magistrat	1
<unk> sa	1
en <unk>	4
le point	1
affaires publiques	1
publiques .	1
<s> que	1
preste fortune	1
haine	1
<unk> .	11
maistre	1
prendre en	1
facilité que	1
, lors	3
pouuoir	3
maistre ,	1
vn maistre	1
pareilles difficultez	1
se sont	1
grandes difficultez	1
au changement	1
pour ne	1
nouueau	2
prendre	1
auec grandes	1
quelque facilité	1
fortune	3
ne se	3
leur preste	1
et quelque	1
lors	3
<unk> vn	1
de prendre	1
mesme qu'	1
en haine	1
leur	7
de l'	6
difficultez ,	1
grandes	1
facilité	1
à en	1
haine la	1
vn nouueau	1
la <unk>	8
difficultez <unk>	1
, pour	9
nouueau auec	1
mesme	4
pareilles	1
preste	1
courent	1
auec pareilles	1
d' vn	3
difficultez	1
auec	1
pouuoir <unk>	2
sont auec	1
fortune au	1
courent à	1
changement ,	1
changement	2
<s> et	3
que leur	1
ils courent	1
se pouuoir	1
lors mesme	1
a obtenu	1
en a	2
disparaître	1
<s> tout	1
doit disparaître	1
on ne	3
obtenu	1
résultat	1
ne doit	1
disparaître ,	1
voir que	1
le résultat	1
que le	2
formation	2
qui a	3
, on	6
doit voir	1
formation doit	1
résultat qu'	1
à cette	2
tout ce	2
obtenu .	1
doit	2
il en	3
on	9
voir	1
cette formation	1
expérience lui	1
il a	5
des conseils	1
même de	2
conseils	1
traditions	1
la conduite	1
doit être	1
avoir initié	1
expérience	2
satisfaction pour	1
avis	1
remettant	1
lui-même entre	1
les aidant	1
satisfaction	2
lui	7
de ses	5
les espérances	1
<s> j'ai	2
confirmer par	1
concevoir pour	1
manière	3
d' avoir	2
toujours	2
faire	9
passé	1
avis que	1
; remettant	1
a pu	1
suggère ;	1
du passé	1
pu	1
, juger	1
avenir	1
se confirmer	1
ce doit	1
enfants à	1
une grande	1
père	1
ses affaires	1
, avec	1
initié	1
initié ses	1
sa vie	1
sorte	3
tout en	1
de pouvoir	1
mains	2
confirmer	1
un père	1
il est	7
j'ai	2
passé ,	1
remettant lui-même	1
son	15
pendant sa	1
son expérience	1
pour l'	2
honneur	1
pouvoir	1
aidant	1
pouvoir ,	1
affaires et	1
lui suggère	1
conduite	2
leur manière	1
grande	2
sa maison	1
l' avenir	1
pu concevoir	1
conduite de	1
père ,	1
les traditions	1
vieillesse ,	2
sorte ,	1
est à	4
, dans	2
de se	3
en les	1
que son	1
honneur et	1
, pendant	1
à la	10
sa vieillesse	1
manière de	1
juger de	1
entre	4
, d'	6
conseils et	1
entre les	2
de leur	1
mains de	1
traditions du	1
toujours estimé	1
lui-même	4
pour un	1
suggère	1
concevoir	1
la sorte	1
espérances	1
faire tout	1
successeurs	1
des avis	1
juger	2
les mains	1
ses enfants	1
avenir .	1
que ce	4
espérances qu'	1
à même	2
vie ,	1
ses successeurs	1
être une	1
estimé que	1
vie	3
dans sa	1
aidant des	1
successeurs ,	1
et des	2
l' honneur	1
grande satisfaction	1
de faire	3
, l'	6
là dans	1
vieillesse	3
j'ai toujours	1
estimé	1
, de	15
qu' on	4
le prend	1
prend	1
cœur .	1
car ce	1
<s> car	5
hait	1
à cœur	1
on le	2
hait ,	1
on hait	1
prend à	1
correct .	1
rendais en	1
un thème	1
si ,	2
, comme	7
latin correct	1
il fallait	1
les autres	3
fallait	1
je le	1
comme	12
de me	1
en français	1
donner	2
autres ,	2
latin	1
me le	1
cela se	1
me donner	1
fallait me	1
fait dans	1
donner à	1
donner un	1
pour essayer	1
lieu	2
voulait	1
français comme	1
essayer ,	1
au lieu	1
à moi	2
français	1
latin ;	1
donner en	2
correct	1
<s> si	2
les fait	1
on voulait	1
pour les	3
se fait	1
essayer	2
rendais	1
en mauvais	1
le donner	1
thème à	1
en latin	1
comme cela	1
cela	7
mauvais	1
lieu de	1
thème	1
mauvais latin	1
voulait me	1
, au	1
on les	1
moi en	1
le rendais	1
faire ,	2
comme on	1
moi	3
fait pour	1
à faire	1
d' une	3
, parce	1
<s> ce	3
trop étroit	1
langue	1
, <unk>	5
, était	1
en peine	1
et à	2
l' orifice	1
était fort	1
sa langue	1
huile qui	1
cruche et	1
étroit .	1
ne pouvait	2
se trouvait	1
était	3
l' huile	1
orifice du	1
du vase	1
pouvait	2
parce que	2
huile	1
qui se	3
la plage	1
fort en	1
avec sa	1
étroit	1
était trop	1
cruche	1
chien	1
fond d'	1
peine	2
ce chien	1
orifice	1
parce	2
laquelle	6
chien ,	1
plage	1
fort	2
au fond	1
fond	1
laquelle il	1
parvenir avec	1
peine pour	1
plage ,	1
langue ,	1
vase était	1
parvenir	1
vase	1
à laquelle	1
trouvait	1
que l'	5
pouvait parvenir	1
trouvait au	1
une cruche	1
lèvres ,	1
et là	1
nos	6
vents	1
y goûter	1
quête	1
uniquement	1
font nos	1
livres et	1
la science	1
conservent uniquement	1
se mettent	1
goûter	1
ainsi font	1
en la	2
la jetant	1
parfois en	1
de graines	1
ils emportent	1
les livres	1
dans leur	1
jetant	1
oiseaux se	1
en quête	1
bord	1
bec	2
uniquement sur	1
quête de	1
<unk> en	3
science dans	1
ils vont	1
bord de	1
graines qu'	1
simplement la	1
graines	1
petits	1
çà et	1
plus y	1
emportent	1
livres	1
les donner	1
; ils	1
là la	1
de leurs	2
tous	6
vents .	1
petits ;	1
pour simplement	1
conservent	1
emportent dans	1
mettent	1
leurs petits	1
vont <unk>	1
mettent parfois	1
leurs lèvres	1
science	3
lèvres	1
parfois	1
çà	1
la conservent	1
jetant à	1
tous vents	1
leur bec	1
vont	1
nos <unk>	1
autrement ,	2
à tous	1
simplement	1
; ainsi	1
autrement	2
goûter autrement	1
<unk> çà	1
bec ,	1
le bord	1
sans plus	1
faict	1
biens	1
fut seul	1
seul	1
par luy	1
eut depuis	1
faict par	1
biens .	1
luy	2
et fut	1
amy	1
seul faict	1
ses biens	1
eut	2
amy ,	1
fut	1
l' eut	1
il l'	2
depuis	2
depuis pour	1
luy <unk>	1
pour fort	1
fort amy	1
propos	1
de cette	3
philosophie	1
plane	1
belle voie	1
trace	1
subtilité	1
portée	1
dit vrai	1
la nature	2
hors	1
naturelle	3
<unk> dit	2
franchise naturelle	1
nous fait	2
nous trace	1
la philosophie	1
à l'	6
propos ,	1
excès	1
plane que	1
l' excès	1
portée à	1
vrai ;	1
nature	6
et ,	3
excès ,	1
de propos	1
une subtilité	1
par une	1
cette belle	1
notre franchise	1
dit	2
naturelle et	1
hors de	1
franchise	1
subtilité hors	1
, nous	5
que la	6
voie plane	1
voie	1
fait <unk>	1
philosophie <unk>	1
, la	5
nature nous	2
trace .	1
<s> <unk>	3
<unk> notre	1
; portée	1
vrai	1
belle	1
l' entraîna	1
domina chez	1
dérober	1
seule	1
élévation	1
jamais dérober	1
chez lui	2
ambition	1
son élévation	1
âme une	1
détourner	1
complète qu'	1
seule minute	1
firent jamais	1
concourir	1
ambition domina	1
; l'	3
elle voulut	1
ni se	1
où	4
firent	1
élévation ;	1
<s> ses	1
passions et	1
âme	3
jamais	3
se détourner	1
minute	1
lui toutes	1
pas des	1
un pas	2
une seule	1
sur son	1
, ni	2
voulut .	1
si complète	1
occasions	1
autorité	1
plaisirs	2
elle l'	1
domina	1
autorité si	1
détourner d'	1
pouvaient	1
dérober une	1
concourir à	1
plaisirs ne	1
qu' elle	3
entraîna où	1
complète	1
qui pouvaient	1
minute ,	1
son âme	1
entraîna	1
l' ambition	1
ses plaisirs	1
chez	3
des occasions	1
passions	2
ne lui	3
lui firent	1
occasions qui	1
à son	3
où elle	1
une autorité	1
autres passions	1
pouvaient concourir	1
pour laquelle	1
du magistrat	1
n' eust	1
bout	2
l' impression	1
encontre de	1
entre ses	1
iusques au	1
l' obstination	1
n' ont	1
despit	1
<unk> le	2
ou	3
despit ,	1
<s> voire	2
, n'	1
homme soustenir	1
l' opinion	2
il n'	8
sçay	1
violence	1
violence du	1
liberté ,	1
obstination ,	1
reputation ,	1
soustenir	1
encontre	1
impression et	1
opinion pour	1
tel	4
magistrat ,	1
ont <unk>	1
voire	2
si l'	1
ne sçay	1
la reputation	1
voulu	2
opinion	3
laquelle entre	1
voire ie	1
soustenir iusques	1
du despit	1
obstination	1
sçay si	1
bout du	1
doigt	1
pas voulu	1
doigt .	1
du doigt	1
ardeur qui	1
du danger	2
eust	2
et en	2
l' encontre	1
et violence	1
: ou	1
en liberté	1
s' <unk>	3
reputation	1
, à	3
feu ,	1
ardeur	1
impression	1
danger	2
ses <unk>	1
interest de	1
eust pas	1
qui <unk>	1
<unk> tel	1
l' interest	1
<unk> du	1
ou l'	1
ie ne	4
tel homme	1
au feu	1
l' ardeur	1
danger :	1
voulu s'	1
le bout	1
iusques	1
, c'	10
au dessus	2
volonté	1
rang au	1
authorité de	1
qui nous	3
mon <unk>	2
vaines	1
ces humaines	1
authorité	1
dessus	2
contestations	1
et vaines	1
de ces	3
humaines	1
diuine qui	1
contredit	1
l' authorité	1
<s> mon	1
et qui	2
la volonté	1
rang	2
est l'	4
sans contredit	1
volonté diuine	1
vaines contestations	1
regle	1
dessus de	2
contestations .	1
mon	4
regle sans	1
contredit ,	1
nous regle	1
humaines et	1
son rang	1
a son	1
est <unk>	6
voix ,	1
<unk> et	7
fait l'	1
et incroyable	1
remarquer ,	1
nous ayons	1
voix <unk>	1
homme terrestre	1
: et	3
pendant qu'	2
incroyable ?	1
vne	7
est vne	3
pense	2
terrestre	1
la voix	1
ignorant et	1
terrestre ,	1
en l'	2
qui fait	1
de remarquer	1
si terrestre	1
homme ,	2
l' homme	3
vne voix	1
esprit qui	1
incroyable	1
<unk> :	2
partant	1
cette cause	1
mais pense	1
ayons	1
pense elle	1
remarquer	1
est en	2
ayons l'	1
parfaict ,	1
grand ,	1
et pendant	1
si grand	1
si parfaict	1
partant de	1
, ignorant	1
quand il	1
qui est	5
parfaict	1
cause voix	1
ignorant	1
voix partant	1
voix	1
, que	9
cause	2
, quand	3
pas ,	2
esprit ,	1
, qui	8
elle pas	1
grand	2
rien sentir	1
façon si	1
si aisée	1
bien agréable	1
rien qui	1
raison	2
pénible	2
sentir ;	1
sais guère	1
soit moins	1
mentir	1
mentir ,	1
façon	2
me laissais	1
celui	3
une façon	1
m' en	1
moins pénible	1
c'eût été	1
rien	6
, une	2
apercevoir	1
affaiblissement de	1
guère	2
affaiblissement	1
m' empêchait	1
empêchait de	1
aisée	1
mort	5
aller	1
apercevoir et	1
sentir	1
sans mentir	1
laissais	1
c'eût	1
aller à	1
mort bien	1
l' affaiblissement	1
corps ,	2
je me	1
une mort	1
et celui	1
en apercevoir	1
ne sais	1
de ma	1
sais	1
qui soit	1
raison m'	1
<s> c'eût	1
doucement	1
si doucement	1
dérive	1
pénible .	1
dérive si	1
laissais aller	1
agréable	1
moins	3
de m'	1
celui du	1
de rien	1
été ,	1
agréable ;	1
corps	2
empêchait	1
aisée ,	1
ma raison	1
je ne	3
du corps	2
la dérive	1
doucement ,	1
guère rien	1
échappé aux	1
sur mer	1
civiles	1
<s> le	4
de tant	1
parvenu	1
paix	1
alors que	1
paix universelle	1
souvent ont	1
parvenu à	1
qui si	1
livrées et	1
à mes	1
universelle ?	1
monde de	1
universelle	1
batailles livrées	1
périls de	1
aux périls	1
jours qui	1
, lui	1
guerres	1
mer ,	1
tant de	3
le monde	1
mes	2
sur terre	1
le <unk>	4
échappé	1
à <unk>	1
<unk> <unk>	4
terre et	1
périls	1
de batailles	1
suis parvenu	1
et sur	1
alors	2
si souvent	1
lui qui	1
de guerres	1
livrées	1
guerres civiles	1
civiles ,	1
batailles	1
ont échappé	1
, alors	2
terre	4
mes jours	1
la paix	1
, contente	1
contente de	1
-elle calme	1
, égale	1
de son	3
est -elle	1
égale ,	1
contente	1
<s> est	1
-elle	1
calme	1
sort ?	1
égale	1
sort	1
son sort	1
calme ,	1
du iugement	1
qu' vn	1
souuent	2
descouure	1
la maladie	1
les pouuoir	1
vn autre	1
nos yeux	1
consiste à	1
fautes à	1
yeux	1
iugement	1
des fautes	1
maladie du	1
descouure .	1
nous les	2
autre nous	1
à ne	1
car il	1
à nos	1
souuent des	1
eschappe	1
autre	4
mais la	1
les descouure	1
yeux :	1
maladie	1
consiste	1
lors qu'	2
eschappe souuent	1
ne les	3
il eschappe	1
fautes	1
iugement consiste	1
: mais	1
vouloir	1
vn <unk>	2
folie	1
visages	1
les choses	1
vouloir iuger	1
de vouloir	1
choses à	1
à tant	1
visages .	1
folie de	1
iuger d'	1
de visages	1
est folie	1
mais c'	1
iuger	2
nostre	5
la crainte	2
voit	4
crainte	2
ce doubte	1
nostre monde	1
ie suis	2
dequoy nostre	1
doubte	1
impressions	1
crainte .	1
doubte ,	1
dequoy	1
que ces	2
se parle	1
parle d'	1
chose ,	1
volontiers des	1
suis encore	1
en ce	3
ce sont	1
apprehension et	1
monde se	1
l' apprehension	1
voit si	1
impressions de	1
ces plaisantes	1
volontiers	2
apprehension	1
se voit	2
<s> ie	4
plaisantes	1
encore en	1
autre chose	1
<unk> qu'	3
encore	4
liaisons dequoy	1
, ce	2
d' autre	1
plaisantes liaisons	1
liaisons	1
sont volontiers	1
des impressions	1
, ne	6
exposés	1
ne sommes-nous	1
envisager d'	1
particulière ?	1
malades ,	1
<s> en	1
une manière	1
tout autant	1
sommes malades	1
que lorsque	1
en santé	1
sommes-nous pas	1
exposés à	1
santé	3
malades	1
lorsque nous	1
santé ,	1
particulière	1
envisager	1
, tout	1
à les	2
manière particulière	1
les envisager	1
lorsque	3
, exposés	1
sommes-nous	1
autant que	2
autant	3
suis pas	1
pas .	2
ie les	1
ie n'	1
depuis que	1
n' y	3
y suis	1
<s> depuis	1
signe	1
signe que	1
que ie	3
est signe	1
grande et	1
car cela	1
laquelle ils	1
et iuger	1
cela ,	2
mesure de	1
iuger la	1
extreme science	1
d' establir	1
capable .	1
de cognoistre	1
science ,	1
difficulté	1
des choses	2
vne grande	1
et extreme	1
mesure	3
establir la	1
la mesure	2
cognoistre	1
homme soit	1
de laquelle	1
nostre puissance	1
establir	1
la difficulté	1
soit capable	1
cognoistre et	1
difficulté des	1
de nostre	2
de tous	2
y être	1
tous nos	1
mais en	1
, te	1
souris	1
compléter son	1
quand à	1
n' en	5
t'	1
offrit	1
encore cette	1
souris ,	1
nos cœurs	1
à ta	1
satisfaction tu	1
rien ,	2
toi-même tu	1
parée ,	1
te sentant	1
en souris	1
sommes ;	1
en toi-même	1
toi-même	1
tu	1
; tu	1
fus	1
, elle	4
ta	1
où nous	1
ta satisfaction	1
tu fus	1
t' offrit	1
son œuvre	1
fus ainsi	1
suffisamment	1
offrit encore	1
pour compléter	1
en pris	1
elle t'	1
cette terre	1
pris	1
sentant	1
ainsi parée	1
œuvre	2
sentant bien	1
suffisamment <unk>	1
être reine	1
reine de	1
parée	1
terre où	1
cœurs .	1
tu n'	1
compléter	1
, mais	3
œuvre ,	1
reine	1
te	2
tu en	1
cœurs	1
pris rien	1
bien suffisamment	1
, ny	3
celuy	1
ny de	2
<s> finalement	1
ny	4
constante existence	1
finalement	1
estre ,	1
existence ,	1
aucune constante	1
finalement ,	1
a aucune	1
de celuy	1
constante	2
celuy des	1
estre	4
existence	1
aucune	3
nostre estre	1
propres	1
à des	2
propres ,	1
discours propres	1
route	1
estre <unk>	2
discours	2
actions	1
que cette	1
inclination	1
choses de	1
aisément à	1
la route	1
commune ,	1
route commune	1
haïr	1
en aucunes	1
non pas	1
inclination me	1
haïr .	1
<unk> aisément	1
voire non	1
pas mes	1
naturelle inclination	1
commune	2
fait haïr	1
me fait	1
, me	1
pour s'	1
qui pour	1
aucunes choses	1
aisément	1
s' estre	1
aucunes	1
actions ,	1
mes discours	1
cette naturelle	1
des actions	1
cette reconnoissance	1
pouuoir passer	1
est vn	1
ouy	1
passer	1
et cette	1
se vante	1
effect ,	2
outre ,	1
passer outre	1
plus .	1
ne pouuoir	1
ceux ,	1
de ceux	1
il se	3
ouy de	1
son effect	2
dont il	2
dont	6
, ouy	1
effect	2
, dont	2
vante le	1
reconnoissance	1
ceux	3
vante	1
de ne	2
reconnoissance de	1
le plus	1
pardon	2
qui signifient	1
dissimulation	1
mensonge	1
la mensonge	1
mesmes	1
l' auarice	1
les paroles	1
mensonge ,	1
auarice ,	1
trahison	1
signifient	1
enuie ,	1
le pardon	1
signifient la	1
auarice	1
paroles mesmes	1
mesmes ,	1
trahison ,	1
l' enuie	1
la dissimulation	1
pardon ,	2
enuie	1
dissimulation ,	1
paroles	1
la trahison	1
, le	3
contre nature	1
d' après	1
et cela	1
combien	2
chaque	1
chaque nation	1
ignorance	2
dites <unk>	1
son degré	1
après son	1
degré	1
nation d'	1
et contre	1
nature ,	1
nation	1
dites	1
chaque homme	1
ignorance ?	1
par chaque	1
combien de	1
choses sont	1
sont dites	1
d' ignorance	1
cela par	2
<s> combien	1
degré d'	1
montant qu'	1
en descendant	1
qu' en	3
sûr et	1
descendant .	1
et plus	2
plus ferme	1
plus sûr	1
la marche	1
marche s'	1
montant	1
<s> la	3
ferme en	1
descendant	1
en montant	1
marche	1
sûr	1
pas plus	1
ferme	1
cette puissance	1
discours et	1
ame .	1
ame	1
tous cette	1
nostre ame	1
ont tous	1
ils ont	1
de commander	1
nostre discours	1
commander nostre	1
et nostre	1
commander	1
nostres	1
moyenne	2
nous auons	1
moyenne intelligence	1
auons	2
à mesme	1
les bestes	1
mesure .	1
des nostres	1
quelque moyenne	1
, aussi	1
bestes des	1
intelligence	1
bestes	4
nostres ,	1
auons quelque	1
aussi ont	1
<s> nous	2
sens ,	1
ont les	1
intelligence de	1
mesme mesure	1
leurs sens	1
paraître	1
si cher	1
cher	1
qui m'	2
je revins	1
mais lorsque	1
de loin	1
venant d'	1
papier	1
loin	1
paraître ,	1
honteux ,	1
revins	1
<unk> allai	1
allai à	1
lorsque de	1
d' elle	1
moi et	1
petit papier	1
es si	1
à toi	1
te vis	1
vis	1
je te	1
petit	1
loin je	1
toi	1
venant	1
papier me	1
revins à	1
me venant	1
, honteux	1
toi .	1
elle et	1
honteux	1
m' es	1
, petit	1
vis paraître	1
es	1
cher ,	1
allai	1
discrétion et	1
cesse pas	1
non par	1
sont <unk>	1
bonne	2
discrétion	1
éducation	2
montre de	1
quelques-uns de	1
on vient	1
vient à	1
ne cesse	1
vient	2
de bonne	1
pas de	1
par ignorance	1
quelques-uns	1
montre	1
par discrétion	1
faire montre	1
et on	1
usages	1
usages sont	1
bonne éducation	1
; et	5
éducation si	1
<s> quelques-uns	1
et non	2
ces usages	1
ignorance ,	1
dégagée	1
non le	1
donneriez pas	1
vaut	1
fourreau ;	1
sa <unk>	1
vous vous	1
que vaut	1
ce dont	1
vaut l'	1
est de	3
un <unk>	1
fourreau	1
pas un	2
; peut-être	1
épée et	1
que ,	2
, vous	1
peut-être	1
vous	3
épée	1
peut-être que	1
le fourreau	1
donneriez	1
dont vous	1
, dégagée	1
vous <unk>	2
dégagée de	1
vous n'	1
en donneriez	1
ce que	4
l' épée	1
sorte de	1
atteindre à	1
emporte	1
haut	1
état normal	1
élève	1
faut qu'	1
soit étonné	1
et que	2
normal	1
son état	2
atteindre	1
élève et	1
emporte et	1
hauteur ;	1
, prenant	1
état ,	2
mors	1
haut que	1
elle sorte	1
prenant	1
fait .	1
<s> notre	1
; il	3
dans son	1
soi ,	1
étonné	1
à soi	1
a fait	1
aux dents	1
soi	1
, s'	4
normal ,	1
mors aux	1
âme ,	1
s' élève	1
état	2
saurait atteindre	1
son homme	1
, revenu	1
lui-même soit	1
notre âme	2
<unk> son	1
faut	3
hauteur	1
étonné de	1
revenu	1
dents ,	1
il faut	1
saurait	1
dents	1
ne saurait	1
pareille hauteur	1
revenu à	1
à pareille	1
homme si	1
, lui-même	1
de cet	1
le mors	1
elle emporte	1
pareille	1
cet état	1
si haut	1
prenant le	1
puisse dire	1
en moy	1
moy	1
de bien	1
rougir	1
bien en	1
sans rougir	1
ne trouue	1
dire	6
pas tant	1
dire sans	1
trouue	3
le puisse	1
ne le	1
moy ,	1
trouue pas	1
puisse	2
rougir .	1
voulions ,	1
tendent et	1
notre pensée	1
seulement	4
ces muscles	1
mais même	1
a-t -il	1
n'y a-t	1
n'y	1
de notre	2
muscles	1
voulions	1
muscles et	1
tendent	1
ce soit	1
effet de	1
soit un	1
et se	1
pensée	2
<s> n'y	1
seulement sans	1
a-t	1
et ces	1
non seulement	1
le voulions	1
se tendent	1
même sans	1
sans que	1
-il que	1
se <unk>	1
ces veines	1
veines qui	1
nous le	1
pensée .	2
un effet	1
taire	1
faut apprendre	1
apprendre à	1
apprend	1
apprendre	1
à parler	1
se taire	1
parler ,	1
pour iamais	1
iamais	2
cettuy-cy	1
à se	1
il luy	1
parler	2
luy faut	1
cettuy-cy apprend	1
iamais .	1
apprend à	1
<s> cettuy-cy	1
taire pour	1
des vers	1
parens à	1
ietter la	1
des parens	1
eust esté	1
hommes	1
c' eust	1
abomination	1
vers	1
considerer	1
cruauté et	1
hommes <unk>	1
des bestes	1
esté à	1
de ietter	1
ietter	1
quelle	3
cruauté	1
corruption	1
cette superstition	1
et abomination	1
nourriture des	1
bestes et	2
aysé à	1
la corruption	1
corruption de	1
abomination c'	1
vers .	1
nourriture	1
la terre	2
et nourriture	1
aysé	1
<unk> des	1
est aysé	1
à considerer	1
terre ,	2
des hommes	1
superstition	1
parens	1
superstition ,	1
quelle cruauté	1
considerer quelle	1
esté	1
son éducation	1
des emprunts	1
éducation ,	1
même des	1
autrui ;	1
l' enfant	1
faits à	1
œuvre bien	1
est le	3
à autrui	1
dont la	1
études	1
unique	1
enfant les	1
but	3
le but	1
en sera	1
en former	1
est-à-dire	1
but unique	1
emprunts faits	1
unique de	1
travail	3
la formation	1
bien à	1
lui ,	3
à lui	3
autrui	1
en faire	1
ses études	1
faits	1
emprunts	1
sera	1
son travail	1
formation est	1
études .	1
une œuvre	1
est-à-dire pour	1
sera de	1
former son	1
former	1
faire une	1
pour en	1
son jugement	1
c' est-à-dire	1
travail et	1
de même	2
la honte	1
une fois	1
accidents	1
pouvons nous	1
peut ,	1
l' usage	1
pour ce	1
quand elle	1
nous ne	3
y sommes	1
par l'	1
nous n'	2
essayer qu'	1
; pour	2
ne pouvons	1
et quand	1
usage	1
, se	2
y essayer	1
on peut	1
<s> on	1
qu' une	2
fois ,	1
douleur ,	1
se fortifier	1
la douleur	2
vient ,	1
l' indigence	1
l' expérience	1
indigence	1
indigence et	1
nous y	2
honte ,	1
la mort	2
mort ,	3
contre la	1
accidents ;	1
pouvons	1
sommes tous	1
fois	1
usage et	1
expérience ,	1
fortifier	1
et autres	1
autres accidents	1
honte	2
tous que	1
fortifier contre	1
douleur	2
elle vient	1
diuers .	1
, en	3
: tout	1
animaux	1
descouuert	1
tout y	1
nos peres	1
descouuert :	1
vin se	1
aucun de	2
vin	1
diuers	1
peres ont	1
animaux ,	1
ny le	1
<s> ny	1
aucun	3
que nos	1
ce nouueau	1
voit ,	1
coin du	1
ny aucun	1
peres	1
monde ,	1
de nos	2
<unk> ny	1
coin	1
nouueau coin	1
y est	1
est diuers	1
ont descouuert	1
nos animaux	1
le vin	1
ou du	1
se perdre	1
beaux <unk>	1
ce pendant	1
beaucoup de	1
i'ay veu	1
i'ay	1
, ou	1
perdre beaucoup	1
du goust	1
tapisserie ,	1
l' autre	2
la beauté	1
vne table	1
beaux	1
veu	3
table ,	1
goust de	1
on s'	1
bout d'	1
beauté d'	1
goust	1
bout .	1
autre bout	1
perdre	1
table	1
<s> i'ay	1
veu ce	1
d' vne	3
vne tapisserie	1
de beaux	1
beaucoup	2
au bout	1
tapisserie	1
ils soient	1
vrais .	1
l' estude	1
noz mœurs	1
mœurs	1
soient	1
noz	2
<s> aussi	1
aussi en	1
de noz	1
les vrais	1
estude	1
seruent	1
pourueu qu'	1
soient possibles	1
, pourueu	1
mœurs et	1
fabuleux ,	1
<unk> fabuleux	1
possibles	1
y seruent	1
seruent comme	1
fabuleux	1
estude que	1
ie <unk>	1
, y	1
vrais	1
comme les	1
possibles ,	1
homme vivant	1
toutes ses	1
tous les	1
pierre	1
exagérer	1
honnêtement	1
a voulu	1
, jouissant	1
, usant	1
pierre ,	1
les plaisirs	1
met à	1
de toutes	3
ses facultés	1
souche	1
disposition ,	1
cela est	1
mesure où	1
vivant ,	1
commodités que	1
où cela	1
, honnêtement	1
commodités	1
règle	1
exagérer sa	1
voulu être	1
de conduite	1
tel ,	1
souche ;	1
être ni	1
une pierre	1
intellectuelles	1
le dépeindre	1
et commodités	1
jouissant de	1
facultés physiques	1
dépeindre	1
usant de	1
facultés	2
et dans	1
honnêtement et	1
notre disposition	1
ni une	1
jouissant	1
conduite :	1
dépeindre tel	1
et intellectuelles	1
intellectuelles ,	1
dans la	1
règle de	1
une souche	1
sa règle	1
être un	1
disposition	1
physiques et	1
à notre	1
plaisirs et	1
nature met	1
physiques	1
est exagérer	1
met	3
intéressé	1
nous faudrait	1
n' existe	1
jeune	1
qui ne	5
telle	1
<unk> entre	1
existe	1
faudrait quelqu'un	1
prononce	1
de telle	1
se prononce	1
débat ;	1
si c'	1
intéressé dans	1
vieillard ,	1
lui-même intéressé	1
ici :	1
éveillé ;	1
jeune ,	1
il dort	1
juge	1
cas	3
présence ,	1
existe pas	1
reproduit	1
, étant	1
diverses propositions	1
débat	1
étant	1
présence	1
: si	1
à juger	1
indifférent	1
étant lui-même	1
reproduit ici	1
juger <unk>	1
ressent la	1
; si	2
se soit	1
s' il	2
telle sorte	1
prononce sans	1
fait se	1
juge qui	1
la vieillesse	1
; le	1
le même	1
quelqu'un	1
en bonne	1
juge est	1
faudrait un	1
soit jamais	1
homme jeune	1
ce compte	1
même aussi	1
auxquelles il	1
santé ;	1
même ,	1
dort ,	1
propositions	1
cas est	1
quelqu'un qui	1
, auxquelles	1
que ressent	1
est éveillé	1
serait indifférent	1
il faudrait	2
indifférent ;	1
serait	2
ressent	1
malade ,	1
le débat	1
même fait	1
même ;	1
compte ,	1
dort	1
les diverses	1
aussi ,	1
propositions en	1
trouvé dans	1
éveillé	1
bonne santé	1
sans <unk>	2
le cas	2
ici	1
dans aucun	1
auxquelles	1
un juge	1
sorte qu'	1
est malade	1
ces cas	1
il nous	1
en présence	1
vieillard	1
notre juge	1
il serait	1
compte	2
malade	2
un vieillard	1
faudrait	2
jamais trouvé	1
cas ,	2
si notre	1
se reproduit	1
diverses	1
homme en	1
la preuue	1
ma vie	1
seroit pas	1
preuue	1
nouuelle	1
mais de	1
de mettre	1
mettre	1
, ie	2
preuue de	1
trouue que	1
ie trouue	1
pas <unk>	1
nouuelle experience	1
ne seroit	1
experience	1
sa nouuelle	1
vie à	2
seroit	1
mettre ma	1
experience ,	1
de naissance	1
naissance	1
naissance ,	1
apporte	2
: c'	1
fin	1
fin ,	1
a iamais	1
dire ,	1
ny n'	1
le temps	1
iamais aucune	1
à qui	1
iamais fin	1
n' apporte	1
aura iamais	1
eu de	1
aucune <unk>	1
qui le	2
temps n'	1
aura	1
à dire	2
n' aura	1
eu	1
iamais eu	1
apporte iamais	1
, dépourvu	1
allant droit	1
parler bref	1
comme j'	1
naturellement	1
pour ceux	1
horreur	1
avoir l'	1
flatteur	1
, allant	1
me connaissent	1
j' ai	1
naturellement le	1
bref ,	1
et comme	2
peu	1
peu dédaigneux	1
au but	1
droit	1
horreur d'	1
l' air	1
dédaigneux	1
j'ai horreur	1
quelque peu	1
pas autrement	1
ne me	2
le parler	1
connaissent pas	1
dédaigneux .	1
allant	1
air d'	1
droit au	1
dépourvu d'	1
semble ,	1
ai naturellement	1
connaissent	1
air	1
je semble	1
flatteur ,	1
bref	1
dépourvu	1
ceux qui	2
semble	3
but ,	1
, quelque	1
un flatteur	1
eut plus	1
le poil	1
loisir	1
ongles	1
le loisir	1
poil et	1
les ongles	1
loisir de	1
poil	1
<unk> s'	1
se faire	1
en trouua	1
n' eut	1
et les	1
, qu'	6
ongles .	1
trouua	1
plus le	1
faire le	1
trouua si	1
leçon *	1
questionner	1
pas à	2
la première	1
moins de	1
ne puisse	1
n' est	5
*	1
leçon	1
serait-ce sur	1
de le	1
cette nature	1
suis seulement	1
, serait-ce	1
moi ,	1
serait-ce	1
savant que	1
dire plus	1
le questionner	1
que moi	1
du moins	1
nature .	1
classes	1
classes moyennes	1
questionner ,	1
moyennes qui	1
* du	1
enfant des	1
première	1
des classes	1
ne suis	1
se dire	1
moyennes	1
puisse se	1
seulement pas	1
première leçon	1
est pas	5
plus savant	1
sa force	1
neant	1
mauuaise cause	1
force	2
nous sa	1
<unk> nous	2
cause .	1
mauuaise	1
force en	1
pour neant	1
vne mauuaise	1
<s> pour	1
neant <unk>	1
en vne	1
mal	2
je dis	1
dis ce	1
dis	2
et mon	1
cœur et	1
<s> je	1
mon mal	1
mon cœur	1
mal me	1
que mon	1
societé	1
plus <unk>	1
la societé	1
semble que	2
nous aye	1
aye plus	1
quoy il	1
est rien	1
il semble	2
rien à	1
à quoy	1
aye	1
que nature	2
societé .	1
qu' à	2
quoy	1
une appréciation	1
avec lui-même	1
<s> puisqu'il	1
en contradiction	1
lui une	1
nous proposer	1
à conclure	1
appréciation	1
nous amener	1
proposer ,	1
puisqu'il	1
pouvait être	1
manie .	1
manie	1
de nous	1
contradiction permanente	1
qui devait	1
plaisanterie	1
proposer	2
de celui	1
que sans	1
en rapporter	1
avons fait	1
nécessairement	1
nous l'	2
rapporter à	1
détruit l'	1
autre ,	1
nous en	4
devait nécessairement	1
impuissance	1
amener	1
cesse chez	1
détruit	1
permanente	1
devait	1
appréciation détruit	1
permanente avec	1
du compas	1
avons	1
contradiction	1
l' avons	1
rapporter	1
être qu'	1
amener à	1
l' impuissance	1
conclure à	1
puisqu'il est	1
le manie	1
nécessairement nous	1
comme nous	2
plaisanterie ,	1
une plaisanterie	1
compas	1
impuissance du	1
compas et	1
celui qui	2
conclure	1
lui-même ,	1
, enuers	1
enuers	1
appartient en	1
iuste et	1
a donné	1
cela :	1
membres	1
mieux	4
appartient	1
volupté et	1
enuers la	1
croire ,	1
si nous	1
leur appartient	1
qui leur	1
serions	1
nature leur	1
mieux ,	1
et enuers	1
noz membres	1
croire	1
volupté	1
membres ,	1
douleur .	1
en noz	1
donné	2
iuste	1
à croire	1
serions mieux	1
<unk> qui	1
en cela	1
en serions	1
vn iuste	1
la volupté	1
leur a	1
donné vn	1
action sur	1
à une	1
veille	1
ses moments	1
inconvénients et	1
vertu ,	1
difficiles ;	1
passions de	1
abstinence	1
action	1
imposée	1
de veille	1
ont action	1
demeure rien	1
elle équivaut	1
dont elle	1
labeur	1
sortes	1
moments difficiles	1
nous serait	1
pénible ,	1
fatigue	1
s' éteignent	1
difficiles	1
demeure	1
et ses	2
serait imposée	1
santé ont	1
éphémères	1
fatigue et	1
que les	1
qu' elles	2
la fatigue	1
rapidement	1
<s> plus	1
satiété	1
rapidement ,	1
sortes dont	1
sont plus	1
d' abstinence	1
; outre	1
éphémères ,	1
les sensations	1
aboutit à	1
éprouver sont	1
éteignent	1
elles s'	1
labeur ;	1
; la	1
de plus	2
fait éprouver	1
éprouver	1
pénitence qui	1
équivaut	1
elle nous	1
équivaut à	1
inconvénients	1
toutes sortes	1
une satiété	1
sur elle	1
veille ,	1
elle a	1
plus que	1
de labeur	1
moments de	1
aboutit	1
éteignent rapidement	1
plus éphémères	1
une pénitence	1
plus ,	1
elle ,	1
sensations	1
vertu	1
elle est	1
imposée .	1
ses inconvénients	1
sensations qu'	1
moments	1
abstinence ,	1
la vertu	1
la santé	1
les passions	1
si pénible	1
a ses	1
pénitence	1
plus encore	1
encore ,	1
elle aboutit	1
en demeure	1
satiété si	1
son chant	1
oiseau	1
soit surpris	1
ennemi	2
éveille	1
, son	1
<unk> sert	1
approche	1
prévient	1
surpris	1
ce grand	1
s' approche	1
surpris pendant	1
danger .	1
le crocodile	1
chant	1
crocodile ne	1
peur	1
le prévient	1
son ennemi	1
le combattre	1
prévient du	1
combattre	1
, lorsque	1
sommeil	1
combattre ,	1
lorsque l'	1
coups de	1
grand animal	1
sert	1
animal ;	1
chant et	1
animal	2
bec et	1
sommeil ,	1
par son	1
ses coups	1
coups	2
l' éveille	1
de sentinelle	1
l' oiseau	1
pour le	1
crocodile	1
son sommeil	1
peur que	1
oiseau ,	1
sentinelle à	1
ennemi ,	1
de bec	1
de peur	1
sert de	1
éveille par	1
approche pour	1
sentinelle	1
et le	1
ne soit	1
pendant son	1
intérêt	1
connaissance ;	1
leur fait	1
celles	1
connaissance	1
lettre du	1
en remettre	1
a l'	1
avait intérêt	1
lettre	1
par hasard	1
certaine	1
est ainsi	1
à craindre	1
hasard	2
dire ce	1
personne	2
lire ,	1
remise de	1
il met	1
lui demandant	1
à certaine	1
certaine personne	1
est remise	1
fréquemment	1
est présenté	1
cacher ,	1
nulle lettre	1
hasard il	1
<s> nulle	1
une qu'	1
demandant	1
du dehors	1
lui est	1
ne voit	1
intérêt à	1
lui lire	1
prime abord	1
demandant pardon	1
craindre	1
lui cacher	1
de prime	1
les lui	1
main	1
habitude de	1
ait	1
ait connaissance	1
la main	1
tel est	1
main sur	1
si par	1
craindre qu'	1
fréquemment tel	1
habitude	1
ainsi que	1
prime	1
il ait	1
sur une	1
on avait	1
veut	1
comme il	2
l' habitude	1
que celles	1
veut ;	1
abord	1
toujours dire	1
remettre	1
présenté	1
dehors ne	1
personne pour	1
voit que	1
alors qu'	1
lire	1
on veut	1
que fréquemment	1
présenté comme	1
dehors	1
nulle	1
fait toujours	1
met la	1
comme lui	2
de s'	3
; c'	2
on leur	1
abord ,	1
remettre à	1
celles dont	1
cacher	1
remise	1
sous	2
à celui	1
<unk> -il	1
caractère	1
<s> pourquoi	1
appropriée à	1
forme appropriée	1
arrive à	1
pourquoi celui	1
-il pas	2
caractère ?	1
verrait	1
est modéré	1
ne l'	1
modéré	1
appropriée	1
l' est	1
les verrait	1
verrait -il	1
forme	1
lui <unk>	1
pas son	2
tout comme	1
arrive	1
pourquoi	1
sous une	1
pas sous	1
il arrive	1
son caractère	1
modéré ,	1
une forme	1
voyez combien	1
a part	1
ridicule	1
<s> voyez	2
: ne	1
part dans	1
travail toutes	1
jeu ridicule	1
ne met	1
jeu	1
part	3
voyez	2
toutes nos	1
ce jeu	1
nos facultés	1
facultés ?	1
combien notre	1
en travail	1
dans ce	1
âme a	1
met -il	1
ridicule :	1
pas en	1
la rejetons	1
avec la	1
, suivant	1
cours de	1
balle	1
place dans	1
parole divine	1
ou la	1
orages	1
divine ,	1
orages publics	1
avec quelle	1
quelle <unk>	2
la fortune	2
horrible impudence	1
l' horrible	1
balle avec	1
voyez l'	1
notre place	1
modifie	1
avec laquelle	2
rejetons ,	1
suivant	1
<unk> ou	1
nous <unk>	3
cours	1
horrible	2
suivant que	1
modifie notre	1
publics .	2
fortune modifie	1
parole	1
laquelle nous	1
impudence avec	1
nos orages	1
et avec	2
la parole	1
le cours	1
rejetons	1
impudence	1
publics	2
la balle	1
divine	1
elles nous	1
nous peuuent	1
raison elles	1
les estimons	1
estimer	1
<s> par	1
bestes ,	1
par cette	1
estimer bestes	1
mesme raison	1
peuuent estimer	1
peuuent	2
cette mesme	1
estimons .	1
estimons	1
, sinon	1
sinon pour	1
plus me	1
me dire	1
sinon	1
ne dis	1
pour d'	1
dis les	1
d' autant	2
autant plus	1
dire .	1
quant à	2
plus commune	1
certain que	1
mais quant	1
façon est	1
<unk> par	1
ignominie	1
la plus	4
est certain	1
commune façon	1
certain	1
ignominie .	1
quant	2
honte et	1
par honte	1
et ignominie	1
<s> souuent	1
quitté les	1
les affaires	1
a que	1
quitté	1
on pense	1
auoir	2
les a	1
changez	1
pense auoir	1
auoir quitté	1
affaires ,	1
que changez	1
souuent on	1
changez .	1
affaires .	1
pas soulagement	1
estre riche	1
mais changement	1
d' affaires	1
riche	1
riche n'	1
soulagement ,	1
dit que	1
changement d'	1
soulagement	1
l' estre	1
qu' aucune	1
dix écus	1
marché ,	1
sous par	1
de n'	1
extérieur	1
de <unk>	1
l' extérieur	1
dix sous	1
jour pour	1
vantait	1
possédé	1
aucune de	1
enduit à	1
d' enduit	1
par jour	1
jour	1
dépensé plus	1
dépensé	1
n' avoir	1
fermes n'	1
fermes	1
marché	1
était <unk>	1
de dix	1
se vantait	1
écus	1
jamais avoir	1
dix	1
<unk> ayant	1
ayant coûté	1
avoir jamais	1
ses fermes	1
avoir possédé	1
écus et	1
possédé de	1
pour son	1
avait d'	1
vantait de	1
son marché	1
et n'	1
coûté	1
enduit	1
n' avait	1
extérieur .	1
jamais dépensé	1
coûté plus	1
ayant	2
ne jamais	1
n' était	1
qui mérite	1
rien qu'	1
un travail	1
attribue	1
mérite	1
appréhension .	1
accomplis	1
éloges ,	1
hasard et	1
avec appréhension	1
des éloges	1
attribue plutôt	1
qu' au	1
travail qui	1
mérite des	1
appréhension	1
projette	1
résulte que	1
fortune qu'	1
j' accomplis	1
plutôt à	1
à mon	2
éloges	1
résulte	1
si j'	1
en résulte	1
plutôt	1
l' attribue	1
ne projette	1
au hasard	1
accomplis un	1
je l'	2
projette rien	1
appris	1
a assez	1
instruire	1
nous instruire	1
ses admirables	1
choisi du	1
admirables secrets	1
dieu	1
pour nous	1
vulgaire	1
simples et	1
choisi	1
dieu nous	1
simples	1
par les	2
admirables	1
appris cela	1
a choisi	1
secrets .	1
<s> dieu	1
secrets	1
vulgaire ,	1
nous a	1
, simples	1
assez appris	1
du vulgaire	1
instruire de	1
en peuuent	1
pas seulement	1
la pensée	1
porter la	1
seulement porter	1
peuuent pas	1
a qui	1
y en	1
porter	1
se proposer	1
vsage	1
mourir	1
plus rare	1
en vsage	1
extreme vieillesse	1
apporte ,	1
attendre de	1
de mort	1
à nostre	1
l' espece	1
vsage ?	1
est-ce de	1
la moins	1
de mourir	1
vieillesse apporte	1
de forces	1
mourir d'	1
<unk> est-ce	1
ce but	1
moins en	1
s' attendre	1
l' extreme	1
but à	1
que c'	1
est-ce	1
nostre durée	1
<s> quelle	1
: veu	1
durée	1
espece de	1
toutes ,	1
rare de	1
espece	1
attendre	1
rare	1
vne <unk>	2
mort la	1
proposer ce	1
veu que	1
durée :	1
<s> chargé	1
portait	1
devint	1
charge en	1
chargé	1
mouillés	1
portait furent	1
furent complètement	1
rivière ,	1
de sel	1
la charge	1
fit	1
sacs	1
le sel	1
une rivière	1
un faux	1
devint plus	1
légère .	1
en devint	1
complètement	1
furent	1
sel se	1
il fit	1
chargé de	1
fondit et	1
il traversait	1
il portait	1
les sacs	1
mouillés ,	1
faux pas	1
sacs qu'	1
se fondit	1
traversait une	1
faux	2
fit un	1
sel	1
fondit	1
complètement mouillés	1
rivière	1
traversait	1
plus légère	1
légère	1
sel ,	1
quand ,	1
et feint	1
ils nous	1
tel quel	1
mers ,	1
nous leur	1
ils peignent	1
peintres	1
les mers	1
comme de	1
ombrage	1
marque	2
peignent le	1
choses ignorées	1
quel ombrage	1
le ciel	1
ciel ,	1
rapportent seulement	1
ombrage et	1
quel	2
peintres ,	1
ignorées	1
les monts	1
mers	1
vn tel	1
aux peintres	1
feint	1
feint .	1
marque legere	1
ciel	1
en rapportent	1
legere :	1
monts	1
monts ,	1
peignent	1
car aux	1
leur <unk>	1
legere	1
seulement quelque	1
ignorées ,	1
quelque marque	1
quand ils	1
rapportent	1
s'il y	1
dire à	1
nuit	1
apres le	1
chasque animal	1
que chasque	1
<unk> porte	1
aduis	1
en nous	1
de fuir	1
chasque	1
vrayement naturelle	1
, tient	1
s'il	1
conseruation	1
affection	1
instinct	1
sa conseruation	1
naturelle ,	1
dire quelque	1
quelque instinct	1
son <unk>	1
le soin	1
<s> s'il	1
fuir ce	1
voye <unk>	1
soin que	1
rang .	1
second lieu	1
tient le	1
aux bestes	1
l' affection	1
conseruation ,	1
soin	1
qu' apres	1
puis dire	1
voye	1
instinct ,	1
se voye	1
nuit ,	1
loy vrayement	1
ce rang	1
second	1
loy	1
nous ,	1
qui nuit	1
ie puis	1
tient	1
affection que	1
fuir	1
lieu en	1
apres	1
animal a	1
mon aduis	1
porte à	1
vrayement	1
pas sans	1
aduis ,	1
a de	1
le second	1
quelque loy	1
s' étendre	1
devoir	1
entre eux	1
plusieurs d'	1
expirer ,	1
étendre sur	1
au peuple	1
manière dont	1
pour expirer	1
demander	2
satisfait	1
, avant	1
satisfait de	1
place pour	1
avant	1
avant de	1
de coups	1
expirer	1
accompli	1
percés de	1
à mort	1
, blessés	1
demander au	1
peuple ,	2
faire demander	1
arrivé	1
il était	1
arrivé à	1
blessés	1
dont ils	1
leur devoir	1
peuple	2
la manière	1
, percés	1
avaient	1
percés	1
plusieurs	1
eux ,	2
devoir .	1
étendre	1
coups ,	1
était satisfait	1
à plusieurs	1
accompli leur	1
est arrivé	1
avaient accompli	1
sur place	1
blessés à	1
ils avaient	1
d' entre	1
mains et	1
survenir aux	1
et aux	1
sont pas	1
aux pieds	2
ne nous	1
entiers	1
pieds pendant	1
peuvent	1
en rendons	1
nôtres	1
douleurs	1
peine ,	1
faudrait que	1
or ,	1
tout entiers	1
aux mains	1
pieds	2
souffrances	1
souffrances qui	1
nôtres ;	1
compte .	1
pendant que	1
rendons	1
elles fussent	1
survenir	1
soyons	1
entiers ;	1
des douleurs	1
fussent nôtres	1
pas nôtres	1
peuvent survenir	1
fussent	1
pour qu'	1
y soyons	1
engagés tout	1
engagés	1
pas compte	1
soyons engagés	1
douleurs qui	1
cas des	1
ces souffrances	1
rendons pas	1
à peine	1
, ces	1
nous peuvent	1
nôtres ,	1
faire qu'	1
, m'	1
autres font	1
pour cela	1
jadis	1
le faire	1
mit	1
verve	1
saurais le	1
sur des	1
raisonner	1
songe ;	1
relations	1
avais jadis	1
que j'	1
saurais davantage	1
; parce	1
me mit	1
fallu que	1
des hypothèses	1
sérieuses avec	1
eusse	1
juré de	1
, sur	1
questions	1
faux ,	1
de questions	1
imaginaires	1
<unk> imaginaires	1
en songe	1
une personne	1
m' entretenir	1
et me	1
eût	1
jadis ,	1
aujourd'hui	1
j' eusse	1
songe	1
en relations	1
aujourd'hui ,	1
avais	1
relations <unk>	1
personne avec	1
mit en	1
fusse	1
hypothèses	1
que raisonner	1
davantage m'	1
eût fallu	1
imaginaires .	1
ennemi juré	1
juré	1
il eût	1
raisonner ,	1
fallu	1
fusse en	1
ne saurais	1
questions sérieuses	1
d' autres	1
sérieuses	1
comme d'	1
saurais	1
verve ;	1
comme je	2
m' <unk>	1
je fusse	1
est faux	1
eusse aujourd'hui	1
; ennemi	1
l' avais	1
entretenir de	1
font ,	1
hypothèses ,	1
avec des	1
en verve	1
entretenir	1
laquelle je	1
j' étais	1
beaucoup qui	1
sauf	1
moyenne .	1
importe	1
de force	1
importe quel	1
rencontra guère	1
sauf à	1
force au-dessous	1
cependant j'	1
au-dessous de	1
homme l'	1
n' importe	1
en ai	1
, sauf	1
étais encore	1
ne rencontra	1
dans n'	1
quel exercice	1
<unk> dans	1
étais	1
d' homme	1
cependant	1
au-dessous	1
exercice du	1
me dépassaient	1
encore de	1
trouvé beaucoup	1
pas trouvé	1
course	1
la moyenne	1
rencontra	1
guère d'	1
où cependant	1
exercice	1
dépassaient	1
la course	1
dépassaient ,	1
course où	1
vostre science	1
ne vous	1
perdra	1
à vostre	1
vous mesme	1
elle ne	1
si vous	1
mesme .	1
et suffisance	1
perdra pas	1
suffisance ,	1
mieux vous	1
science et	1
et quant	1
<unk> mieux	1
vostre	2
vous en	1
suffisance	1
ne perdra	1
veu faire	1
opinion par	1
qu'il	1
mort plus	1
auoit	1
supplice	1
insupportable :	1
pour la	2
d' appeller	1
appeller la	1
faire en	1
tourmenter	1
prins	1
<unk> tourmenter	1
aspre	1
et sembla	1
party	1
qu'il auoit	1
: ayant	1
<unk> opinion	1
de quelque	1
changée .	1
party ,	1
appeller	1
il auoit	1
quelque horrible	1
insupportable	1
prins party	1
aspre et	1
auoir changée	1
<s> qu'il	1
sembla	1
l' auoir	1
crainte d'	1
plus aspre	1
auoit veu	1
tourmenter de	1
sembla estre	1
auoit prins	1
vne mort	1
ayant <unk>	1
horrible supplice	1
changée	1
supplice :	1
et insupportable	1
au seruice	1
laisser	1
à ceux	1
sciences <unk>	1
des sciences	1
monde .	1
part <unk>	1
sciences	1
seruice	1
sont au	1
seruice du	1
plus part	1
presse :	1
faut laisser	1
presse	1
qui sont	1
la presse	1
les faut	1
a des	1
laisser à	1
serein	1
marque de	1
estat est	1
tousiours	1
serein .	1
: son	1
son estat	1
comme des	1
expresse marque	1
est comme	1
lune ,	1
lune	1
, tousiours	1
<unk> constante	1
plus expresse	1
constante :	1
la lune	1
tousiours serein	1
expresse	1
estat	1
la sagesse	1
choses au	1
sagesse ,	1
sagesse	1
demander grâce	1
aime mieux	1
de demander	1
voit aucun	1
grâce	1
aime	1
n' aime	1
mangé que	1
tué et	1
que de	2
mangé	1
et mangé	1
en voit	1
grâce .	1
aucun qui	1
mieux être	1
être tué	1
tué	1
ne s'	1
de si	1
n' auons	1
admirable	1
rien de	1
admirable .	1
auons rien	1
pareil ny	1
si admirable	1
me trouue	1
volontiers quand	1
<unk> pas	1
trouue le	1
sain et	1
assiette ,	1
cheual	1
assiette	1
mieux et	1
car c'	1
quand ie	1
et malade	1
le mieux	1
laquelle ie	1
à cheual	1
cheual :	1
en laquelle	1
l' assiette	1
pas volontiers	1
sain	1
suis à	1
et sain	1
malade .	1
cecy	1
donnez cecy	1
l' ombre	1
vostre vie	1
lumiere ,	1
donné le	1
vous auez	1
de vostre	1
, donnez	1
donnez	1
cecy à	1
auez	1
le reste	1
lumiere	1
reste	1
la lumiere	1
<s> vous	1
auez donné	1
ombre .	1
ombre	1
reste de	1
violer	1
outre de	1
tyrannie	1
plaisir de	1
les règlements	1
de tyrannie	1
<unk> chez	1
, est	1
mépris et	1
notre part	1
ajouter que	1
tous autres	1
en outre	1
qui de	1
et dédain	1
enclins	1
règlements publics	1
est indiscrétion	1
à mal	1
par le	1
autres ils	1
fassent	1
règlements	1
ils sont	1
mal faire	1
en pareil	1
plus ils	1
part est	1
se fassent	1
a ajouter	1
mépris	1
lois ;	1
ajouter	1
de fouler	1
et qu'	1
sont enclins	1
plaisir	1
le peuple	1
des lois	1
violer et	1
pieds les	1
pareil cas	1
fassent ,	1
de violer	1
un plaisir	1
enclins à	1
lois	1
que comme	1
dédain	1
, un	1
fouler aux	1
<s> a	1
dédain des	1
tyrannie ,	1
comme tous	1
indiscrétion ,	1
de mépris	1
chez eux	1
fouler	1
peste de	1
peste	1
homme c'	1
de sçauoir	1
sçauoir .	1
opinion de	1
la peste	1
sçauoir	1
