sorte de	2
sèches	1
la	32
attachés ensemble	1
jeune	1
<s>	100
qu'	18
pointe de	1
qui	20
une pointe	1
des	21
placèrent des	1
morceaux de	1
pointe	1
de remous	1
,	81
dans une	1
marin	2
produit	1
gros qu'	1
des lianes	1
le courant	1
attachés	1
le marin	1
remous	1
ensemble	3
courant ,	1
sèches .	1
. </s>	81
bois	4
bois assez	1
brisait le	1
de bois	1
garçon	2
, le	8
.	81
rive	1
brisait	1
dans	13
placèrent	1
assez	3
avaient	1
des morceaux	1
remous produit	1
assez gros	1
par	16
</s>	100
une sorte	2
une	18
lianes sèches	1
gros	2
lianes	1
de la	10
<s> dans	1
et	43
produit par	1
sorte	2
jeune garçon	1
qui brisait	1
par une	2
ils	4
marin et	1
avec	7
la rive	1
garçon placèrent	1
et qui	2
avaient attachés	1
qu' ils	3
rive et	1
le	46
le jeune	1
avec des	1
morceaux	1
ils avaient	1
de	55
courant	1
et le	5
ensemble avec	1
découvertes	1
sur les	2
été	2
le rôle	1
la baleine	1
dans le	4
été considérables	1
influence	1
les découvertes	1
, ont	2
<unk>	51
marin ,	1
considérables	1
baleine dans	1
son influence	1
<unk> ,	14
par la	2
monde	2
considérables .	1
joué par	1
les	28
ont	2
sur	16
joué	1
rôle	2
baleine	1
influence sur	1
, et	29
et son	1
ont été	1
son	14
le monde	1
découvertes <unk>	1
rôle joué	1
<s> le	8
monde marin	1
bâton ,	1
arrière .	1
qu' on	5
en arrière	2
c'	3
, armé	1
un sourd	1
on voulait	1
de son	5
en vain	1
c' était	3
armé de	1
tapait comme	1
et c'	1
armé	1
rester en	1
faire rester	1
comme	10
le faire	3
comme un	2
voulait le	1
arrière	2
, tapait	1
vain	1
bâton	1
rester	1
en	27
tapait	1
était	15
faire	4
vain qu'	1
sourd	1
son bâton	1
on	10
un	21
voulait	1
sourd ,	1
<s> <unk>	3
était en	1
mais	14
femmes .	1
pour lui	2
les femmes	1
seulement	3
hommes ,	1
aussi	4
<s> non	1
hommes	2
eut	2
non	3
pour	11
, mais	5
seulement il	1
femmes	1
mais aussi	1
eut pour	1
lui les	1
il eut	1
les hommes	1
non seulement	2
lui	6
aussi les	2
il	28
terribles	1
terribles représailles	1
je	12
ne	10
servait	1
intérêts de	1
peut-être	3
ne sais	2
sais	3
quelles terribles	1
sais quelles	1
instincts	1
peut-être aussi	1
formidable	3
quelles	1
ses	4
de liberté	1
de je	1
ses instincts	1
appareil servait	1
liberté ,	1
mais peut-être	1
appareil	2
représailles .	1
servait non	1
<s> son	2
seulement ses	1
représailles	1
son formidable	1
intérêts	1
instincts de	1
je ne	2
les intérêts	1
formidable appareil	1
liberté	1
organisme	1
la résistance	1
quelle doit	1
à	32
<unk> alors	1
être	4
être la	1
doit être	1
telles pressions	1
résister à	1
!	15
et la	2
résister	1
résistance	1
charpente	1
de telles	1
osseuse et	1
la puissance	2
résistance de	1
alors	2
pour résister	1
leur charpente	1
charpente osseuse	1
alors quelle	1
pressions !	1
telles	1
leur organisme	1
doit	1
leur	3
! </s>	14
organisme pour	1
osseuse	1
puissance	2
à de	1
quelle	2
de leur	1
puissance de	1
pressions	1
si <unk>	1
cendres sont	1
se	19
se maintenir	1
mois	3
l'	29
ces cendres	1
air durant	1
durant des	1
des mois	1
entiers	1
air	1
sont	2
quelquefois	1
sont si	1
dans l'	2
mois entiers	1
quelquefois dans	1
cendres	1
maintenir	1
vues se	1
a	3
<s> ces	1
vues	1
les a	1
si	6
ces	9
entiers .	1
maintenir quelquefois	1
, qu'	3
on les	1
l' air	1
durant	1
a vues	1
--	2
mai	1
mauvais jours	1
<unk> .	11
cependant	1
cependant les	1
mois de	2
jours	2
zones <unk>	1
novembre des	1
étaient	4
venus	1
des zones	1
jours étaient	1
<s> cependant	1
venus avec	1
novembre	1
mauvais	1
-- novembre	1
mai ,	1
les mauvais	1
de mai	1
avec le	1
le mois	1
zones	1
étaient venus	1
, --	2
ses ongles	1
ongles	1
une <unk>	2
glissement de	1
cordes par	1
cordes	1
faisait vibrer	1
main une	1
par un	1
de ses	2
il faisait	1
simple glissement	1
tenait	1
vibrer les	1
un simple	1
dont il	2
dont	8
les deux	1
<s> il	8
à la	3
, dont	5
glissement	1
deux	7
simple	2
ongles .	1
main	2
deux cordes	1
il tenait	1
la main	2
tenait à	1
vibrer	1
faisait	1
invasion étaient	1
invasion	1
nouvelles	1
l' invasion	1
mauvaises .	1
mauvaises	1
en plus	1
plus mauvaises	1
étaient de	1
plus en	1
<s> les	5
de plus	2
de l'	8
nouvelles de	1
les nouvelles	1
plus	10
d' une	4
eaux	1
dugong ,	1
bientôt s'	1
<unk> de	5
petite	1
dugong	1
s'	9
, <unk>	5
lac .	1
sud	1
<unk> largement	1
échouer	1
du dugong	1
à l'	3
nappe	1
une nappe	1
le corps	2
eaux se	1
, vint	1
sur une	3
une petite	1
sang ,	1
écarlate qui	1
du	14
petite grève	1
<unk> d'	2
angle	1
l' angle	1
nappe écarlate	1
grève à	1
vint	1
grève	2
de sang	1
corps	3
bientôt	2
écarlate	1
angle sud	1
largement	1
qui se	4
largement ,	1
d'	19
échouer sur	1
sang	1
se <unk>	2
les eaux	1
sud du	1
du lac	1
corps du	1
lac	1
vint bientôt	1
s' échouer	1
en effet	1
camp	1
verstes séparaient	1
<s> en	3
effet ,	1
séparaient le	1
le camp	1
cent	2
, cent	1
cent cinquante	1
cinquante	1
cinquante verstes	1
verstes	1
camp de	1
séparaient	1
ville	2
effet	2
ville .	1
la ville	2
fer	3
feu	2
mouches	1
monstrueuses mouches	1
monstrueuses	1
homme	2
<s> monstrueuses	1
dans leurs	1
fer !	1
tout	4
à feu	1
mâchoires	1
entier dans	1
tout entier	2
feu ,	1
<unk> un	2
entier	2
de fer	3
qui <unk>	4
mâchoires de	1
homme tout	1
leurs mâchoires	1
mouches à	1
leurs	1
, qui	11
un homme	1
trou	1
supérieure .	1
après avoir	1
avoir solidement	1
attaché son	1
et il	4
le diamètre	1
six pieds	1
traîna	1
la laissa	1
attaché	1
il traîna	1
jusqu' à	3
ce trou	1
laissa se	1
diamètre mesurait	1
pieds	4
laissa	1
échelle jusqu'	1
traîna l'	1
dont le	3
, après	1
après	2
pieds environ	1
jusqu'	3
avoir	2
dérouler ,	1
environ ,	1
il la	1
l' échelle	1
environ	1
mesurait	2
solidement attaché	1
à ce	3
mesurait six	1
se dérouler	1
supérieure	1
extrémité	1
extrémité supérieure	1
dérouler	1
solidement	1
son extrémité	1
diamètre	1
ce	17
trou ,	1
échelle	1
six	2
voilà	3
laissait ,	1
sol	1
feuilles !	1
<unk> dans	3
printemps prochain	1
au	11
<unk> des	1
prochain il	1
bien <unk>	3
y	2
l' y	1
y <unk>	1
des feuilles	1
laissait	1
<s> la	5
feuilles	2
y laissait	1
la voilà	1
au printemps	1
sol ,	1
, que	5
bien	6
que	17
voilà si	1
printemps	1
si bien	1
que si	1
le sol	1
, au	5
si on	1
prochain	1
on l'	1
il y	1
commençait à	1
rapprocher de	1
commençait	1
à <unk>	1
îlot	2
son ancre	1
ancre et	1
intention de	1
<unk> sur	1
ancre	1
manifestait	1
l' intention	1
intention	1
manifestait l'	1
de se	2
speedy	1
l' îlot	1
se rapprocher	1
le speedy	1
speedy commençait	1
et manifestait	1
sur son	1
rapprocher	1
îlot .	2
<s> cet	1
objectif ,	1
cet	5
puissant	1
très	2
muni d'	1
muni	1
cet appareil	1
, était	3
puissant objectif	1
objectif	1
appareil ,	1
très complet	1
complet	1
d' un	7
était très	1
, muni	1
un puissant	1
complet .	1
du talus	1
entendre	1
formidable grognement	1
se fit	1
, un	2
entendre ,	1
éclata au	1
talus .	1
fit	1
soudain	1
seconde détonation	1
seconde	1
<s> soudain	1
grognement	1
détonation éclata	1
une seconde	1
au delà	1
delà du	1
talus	1
fit entendre	1
éclata	1
grognement se	1
delà	1
et une	1
soudain ,	1
un formidable	1
détonation	1
rapidement .	1
suivions	1
manomètre	1
salon	2
rapidement	1
le capitaine	1
nous suivions	1
le salon	1
du manomètre	1
aiguille du	1
nous	9
moi ,	1
salon ,	1
capitaine et	1
, nous	1
<unk> rapidement	1
manomètre qui	1
aiguille	1
suivions l'	1
capitaine	1
moi	1
et moi	1
l' aiguille	1
garçon !	1
au paquebot	1
paquebot	1
... </s>	1
paquebot ,	1
! ...	1
ce cas	1
cas ,	1
cas	1
mon	1
, mon	1
mon garçon	1
...	1
en ce	1
trot	1
disparaissaient	1
instant	1
éléphant les	1
tous quatre	1
quatre disparaissaient	1
disparaissaient dans	1
tous	7
et l'	1
emportait	1
les emportait	1
, tous	2
instant après	1
après ,	1
l' éléphant	1
rapide .	1
un instant	1
éléphant	1
le bois	1
trot rapide	1
emportait d'	1
un trot	1
rapide	1
<s> un	3
bois ,	2
quatre	1
<s> ma	2
ma	3
serait	2
n' aime	1
avez besoin	1
pas qu'	1
serait désespérée	1
d' elle	1
discrète	1
sommeil dont	1
le sommeil	2
besoin .	2
parle	1
parle d'	1
troublait	1
désespérée	1
sommeil	2
désespérée si	1
personne	2
est	4
personne fort	1
discrète ,	1
avez	1
vous	4
qui n'	2
on parle	1
aime	1
fort	1
cousine	1
dont vous	1
ma cousine	1
n'	13
troublait le	1
elle et	1
pas	13
est une	1
qui serait	1
elle troublait	1
besoin	2
cousine est	1
aime pas	1
une personne	1
fort discrète	1
elle	4
vous avez	1
si elle	1
ou deux	1
devaient	1
sommeil éternel	1
un ou	1
qu' il	2
opium mélangé	1
, emporté	1
éternel	1
ou	3
transforment le	1
poison	1
d' opium	1
emporté	1
subtil devaient	1
mélangé	1
éternel .	1
monde à	1
suffire à	1
un de	1
passer de	1
même conscience	1
poison subtil	1
l' autre	2
passager	1
eût même	1
en sommeil	1
ces rêves	1
opium	1
il en	2
transforment	1
conscience ,	1
suffire	2
autre ,	1
même	6
rêves	1
qui transforment	1
faire passer	1
rêves qui	1
passer	2
sommeil passager	1
passager en	1
peut-être dans	1
sans	5
deux grains	1
de ce	1
un poison	1
en eût	1
emporté peut-être	1
dans un	1
mélangé d'	1
de ces	5
conscience	1
grains d'	1
autre	2
subtil	1
à le	1
ce monde	1
sans qu'	1
, sans	3
grains	1
eût	4
devaient suffire	1
l' équipage	1
nuit	2
équipage	2
ainsi ,	1
son inertie	1
et sans	1
ainsi	2
se passa	1
équipage <unk>	1
inertie habituelle	1
inertie	1
habituelle .	1
passa	1
passa ainsi	1
sans que	1
habituelle	1
que l'	1
nuit se	1
la nuit	1
ferait les	1
<s> harbert	1
premiers	2
future basse-cour	1
»	4
nom de	2
raison	1
fut résolu	1
<unk> »	2
avec raison	1
hôtes de	1
, avec	1
de «	1
basse-cour	1
les premiers	2
raison ,	1
nom	2
« <unk>	1
premiers hôtes	1
résolu	1
basse-cour .	1
ferait	1
» ,	2
en ferait	1
il fut	1
on en	2
leur donna	1
fut	4
future	1
donna	1
donna ,	1
le nom	1
hôtes	1
la future	1
«	3
résolu qu'	1
harbert leur	1
harbert	1
au-dessus	3
ou sur	1
vitraux	1
, au-dessus	1
rouge .	1
galerie circulaire	1
bleus ,	1
sur la	3
invariablement	1
entrée	1
salle	1
colonnes <unk>	1
circulaire	1
rouge	1
, ou	1
la salle	1
pas égal	1
, dans	2
colonnes	1
un pas	1
galerie	1
<unk> en	2
laquelle s'	1
s'il se	1
s' arrondit	1
se promenait	1
s'il	1
en <unk>	2
de laquelle	1
d' entrée	1
supportent vingt	1
bleus	1
un dôme	1
invariablement ,	1
, d'	2
égal	1
entrée <unk>	1
vitraux bleus	1
, c'	2
la galerie	1
vingt colonnes	1
égal ,	1
laquelle	1
promenait ,	1
dans la	2
que supportent	1
arrondit un	1
vingt	1
<s> s'il	1
dôme à	1
<unk> rouge	1
supportent	1
promenait	1
au-dessus de	2
à vitraux	1
circulaire ,	1
salle d'	1
arrondit	1
était invariablement	1
dôme	1
, on	2
ville haute	1
haute	1
haute et	1
pourrait	2
on pourrait	2
basse	1
ville basse	1
il visita	1
rue par	1
pourrait dire	1
visita	1
dire rue	1
visita ,	1
, la	4
basse .	1
par rue	1
rue ,	1
dire	2
rue	1
peindre	1
évidemment	1
pensée	1
» ne	2
ma pensée	1
ne rend	1
peindre cet	1
évidemment pas	1
milieu	2
caverne	1
rend	1
milieu .	1
mot	1
pas ma	1
cet immense	1
pour peindre	1
rend évidemment	1
immense	1
mot «	1
caverne »	1
« caverne	1
le mot	1
immense milieu	1
pensée pour	1
un amateur	1
coquillages	1
amateur	1
, suivi	1
quelques-uns eussent	1
coquillages ,	1
rivage	1
était semé	1
colons	2
de <unk>	2
suivi	1
d' innombrables	1
colons ,	1
semé	1
joie d'	1
innombrables	1
rivage ,	1
eussent fait	1
le rivage	1
par les	4
amateur de	1
la joie	1
suivi par	1
quelques-uns	1
fait	7
innombrables coquillages	1
fait la	1
joie	1
les colons	1
eussent	1
dont quelques-uns	1
semé d'	1
l' <unk>	2
pas .	1
d'ailleurs »	1
ne lui	1
d'ailleurs	3
lui manquait	1
<s> d'ailleurs	3
, l'	1
manquait pas	1
manquait	1
lui suffire	1
il put	1
cheval devait	1
procurer	1
devait	4
le procurer	1
cheval ,	1
un cheval	1
procurer .	1
se le	1
et ,	5
devait lui	1
cheval	1
suffire ,	1
put se	1
put	1
, ce	2
ce cheval	1
, il	9
en rien	1
bientôt arrivé	1
plus près	1
pencroff	1
commença	2
état de	1
sur l'	2
près	1
l' avant	1
embarcation .	1
<unk> violemment	1
état	1
inquiet de	1
il commença	1
avant	2
pencroff en	1
avant de	1
dire ,	1
être inquiet	1
violemment sur	1
mer	5
à tenir	1
sans en	1
commença à	2
rien	2
l' état	1
tenir	1
inquiet	1
son embarcation	1
rien dire	1
<s> pencroff	1
à être	1
mer ,	2
près ,	1
tenir le	1
violemment	1
embarcation	1
arrivé à	1
arrivé	1
la mer	4
en fut	1
fut bientôt	1
le plus	1
plate	1
droite ,	1
traîneau coupait	1
plate comme	1
ligne	1
droite	1
une mer	1
le traîneau	1
coupait	1
prairie ,	1
ligne droite	1
prairie	1
la prairie	1
comme une	2
traîneau	1
en ligne	1
mer .	1
était plate	1
coupait en	1
que le	1
, en	4
compter sur	1
tu peux	1
nous .	1
sur nous	1
donc	3
compter	1
donc ,	1
peux compter	1
<s> ainsi	1
tu	2
en avant	1
avant ,	1
, tu	1
ainsi donc	1
peux	1
le corral	1
ils savent	1
corral ,	1
tout pour	1
savent	1
feront tout	1
corral	1
feront	1
<s> ils	1
ils feront	1
savent être	1
<unk> !	2
pour reprendre	1
reprendre	1
reprendre le	1
être bien	1
au <unk>	1
au nord	1
soleil ,	1
moment	4
, comme	2
hémisphère austral	1
lever	1
exacte du	1
mais le	3
sa <unk>	1
lieux	1
<unk> écoulé	1
comme ,	1
non pas	1
soleil	1
il semble	1
écoulé entre	1
prenant l'	1
comptait fixer	1
relevant	1
moment précis	1
au moment	1
suite	1
position	1
exactement	1
austral	1
nord ,	1
pour les	1
car	4
île ,	2
le nord	1
pas au	2
son mouvement	1
les lieux	1
austral ,	1
l' île	1
du coucher	1
relevant sa	1
situation dans	1
l' hémisphère	1
entre ce	1
il comptait	1
nord de	1
apparent	1
suite de	1
ce coucher	1
du lever	1
, par	1
lendemain ,	2
lever et	1
situation	1
lendemain	2
sa	5
et non	1
coucher ,	1
comptait	1
et ce	1
midi ,	1
le soleil	1
par suite	1
exacte	1
hémisphère	1
écoulé	1
exactement le	1
sa position	1
coucher du	1
midi	1
, passait	1
passait	2
heure	1
précis de	1
île	2
passait au	1
prenant	1
apparent ,	1
position au	1
en prenant	1
du soleil	1
en son	1
coucher	1
entre	1
l' heure	1
fixer	1
précis	1
mouvement	1
semble le	1
, car	3
et en	1
mouvement apparent	1
faire pour	1
heure exacte	1
de sa	4
au midi	1
lieux <unk>	1
nord	1
semble	1
sa situation	1
fixer exactement	1
le lendemain	1
et du	1
ce lever	1
hémisphère <unk>	1
<s> mais	7
car ,	1
en relevant	1
large .	1
mesurait cinq	1
long	2
revinrent	1
de long	1
de large	1
caisse	2
la caisse	1
qui mesurait	1
large	2
sur trois	1
pieds de	2
tous revinrent	1
cinq pieds	1
long sur	1
auprès	2
auprès de	1
caisse ,	1
<s> tous	2
trois	1
cinq	1
trois de	1
revinrent auprès	1
sous	4
oeuvre .	1
être mis	1
<unk> sous	1
ces bois	1
tous ces	1
vaste <unk>	1
planches ,	1
attendirent le	1
vaste	2
, ils	1
planches	1
mis	1
mis en	1
cheminées	2
là	2
un vaste	1
cheminées ,	1
oeuvre	1
des cheminées	1
en planches	1
bois furent	1
ils attendirent	1
en oeuvre	1
moment d'	1
fut construit	1
qui fut	1
construit	1
furent <unk>	1
furent	3
d' être	1
attendirent	1
auprès des	1
le moment	2
sous un	1
construit auprès	1
là ,	2
, là	1
animaux	2
balle	1
peut	3
recouvert ?	1
est recouvert	1
balle sur	1
écailles	1
écailles dont	1
animaux est	1
peut produire	1
mais quel	1
recouvert	1
effet peut	1
ces animaux	1
corps de	1
une balle	1
?	4
quel effet	1
produire une	1
produire	1
les écailles	1
? </s>	4
quel	1
<s> ce	3
simples colis	1
ailleurs ,	1
plus reconnaissable	1
colis ,	1
été difficile	1
reconnaissable .	1
ballots ,	1
ballots	1
eût été	1
mais de	1
de simples	1
lourds ballots	1
étaient point	1
, n'	3
n' étaient	1
de lourds	1
ce n'	1
reconnaissable	1
point	2
était plus	1
simples	1
ailleurs	1
dont l'	1
d' ailleurs	1
lourds	1
difficile	1
déplacement eût	1
difficile ,	1
le déplacement	1
colis	1
déplacement	1
point de	1
n' était	4
à des	2
des maîtres	1
attacher à	1
bons	1
maîtres qui	1
seront	1
que s'	1
ne peut	1
seront bons	1
peut que	1
qui seront	1
lui .	1
maîtres	1
bons pour	1
il ne	2
attacher	1
s' attacher	1
extérieure ,	1
demeuré	1
du grand	1
le vider	1
ballons	1
dût	1
aérostat	1
offrait pas	1
; dût	1
grand ballon	1
échapper d'	1
disposition présentait	1
seul	2
celui	3
il fallait	2
-on même	1
on pouvait	1
fallait	2
second	1
incommode ,	1
descendre ,	2
poids	1
donner	4
gaz pour	1
au vent	1
débarrasser de	1
demi <unk>	1
pouvait alors	1
incommode	1
présentait cet	1
enveloppe	1
avantage que	1
d' abord	1
; on	1
second aérostat	1
gaz	2
pouvait	2
que donnent	1
demeuré seul	1
intact ;	1
aérostat ,	1
, demeuré	1
échapper	1
descendre	2
resterait intact	1
petit	1
entièrement ,	1
seul ,	1
vider	1
fallait donner	1
vider entièrement	1
pour descendre	1
la prise	1
abord	1
avantage	1
prise que	1
vent	1
;	3
, s'	3
que ,	2
ballon	1
offrait	2
cette disposition	1
le petit	1
présentait	2
abord celui	1
entièrement	1
ballons à	1
-on	1
comme d'	1
donnent les	1
issue au	1
enveloppe extérieure	1
ballon ;	1
extérieure	1
intact	1
n' offrait	1
donner issue	1
s' il	1
dût -on	1
même le	1
cette	7
l' enveloppe	1
petit resterait	1
demi	1
donnent	1
au gaz	1
laisserait	1
celui du	2
vent la	1
poids incommode	1
disposition	1
laisserait échapper	1
prise	1
alors se	1
le second	1
les ballons	1
<s> cette	2
un poids	1
se débarrasser	1
resterait	1
débarrasser	1
issue	1
grand	2
cet avantage	1
on laisserait	1
à demi	1
de respect	1
belle et	1
d' affection	1
sa belle	1
éprouvait	1
autant	1
compagne .	1
pour sa	1
affection pour	1
et héroïque	1
héroïque	2
compagne	1
héroïque compagne	1
il éprouvait	1
respect que	1
affection	1
autant de	1
respect	1
que d'	1
éprouvait autant	1
belle	1
conviendrait	1
-il	3
une nuit	1
obscure ?	1
de les	1
<s> vous	1
-il de	1
voir par	1
nuit obscure	1
obscure	1
vous conviendrait	1
conviendrait -il	1
voir	1
les voir	1
énergie	1
admirait l'	1
elle montrait	1
un voyage	1
dures	1
silencieuse qu'	1
conditions .	1
qu' elle	1
montrait	1
énergie silencieuse	1
dures conditions	1
au milieu	1
voyage	1
si dures	1
montrait au	1
milieu des	1
admirait	1
de si	1
fatigues d'	1
dans de	1
l' énergie	1
fait dans	1
conditions	1
il admirait	1
silencieuse	1
voyage fait	1
fatigues	1
des fatigues	1
quelque conflit	1
a chaque	1
conséquences	1
conflit	1
conséquences <unk>	1
était à	1
chaque rencontre	1
conflit était	1
quelque	2
qui aurait	1
des conséquences	1
craindre	2
chaque	1
aurait eu	1
, quelque	1
à craindre	1
craindre ,	2
rencontre ,	1
rencontre	1
eu	1
eu des	1
aurait	2
<s> a	2
instants ,	1
il se	3
agité	1
, très	1
promena ,	1
pendant quelques	1
très agité	1
se promena	1
quelques	4
instants	1
quelques instants	1
<s> pendant	1
agité .	1
pendant	2
promena	1
portion du	1
donc cette	1
globe	1
les <unk>	2
qu' était	1
cette portion	1
globe engloutie	1
portion	1
mais qu'	1
engloutie	1
engloutie par	1
du globe	1
était donc	1
<unk> ?	1
lequel les	1
tous les	2
appareils ,	1
jets de	2
angles	1
les angles	1
<unk> par	1
je m'	1
masse <unk>	1
rayons	2
sous tous	1
facettes	1
les rayons	2
diamant	1
lumière des	1
masse	1
dans lequel	1
imaginais	1
en mille	1
appareils	1
travers	2
lumière	2
rayons se	1
à travers	2
un diamant	1
petites facettes	1
se brisaient	1
et je	2
m'	3
imaginais voyager	1
m' imaginais	1
des appareils	1
<unk> ses	1
mille	2
ses jets	1
jets	2
creux	1
diamant creux	1
brisaient en	1
de feu	1
la lumière	1
facettes de	1
travers un	1
creux ,	1
la masse	1
les petites	1
feu sous	1
lequel	1
brisaient	1
voyager à	1
mille <unk>	1
angles ,	1
voyager	1
petites	1
la ruse	1
ce qu'	2
aimais	1
ruse	1
persuasion	1
mais ce	2
on ne	1
j' aimais	1
à penser	1
; mais	2
parti était	1
l' obtenir	1
le seul	1
ne devait	1
attendre de	1
force ou	1
j'	2
la force	1
penser	1
penser qu'	1
était de	1
se soumettre	1
pourrait l'	1
parti	1
, j'	2
soumettre	1
force	2
ruse ,	1
obtenir par	1
la persuasion	1
seul parti	1
attendre	1
plus attendre	1
persuasion .	1
soumettre ;	1
ou de	1
obtenir	1
devait plus	1
aimais à	1
<s> puis	1
laisser	1
vous aurez	1
dis-je ,	1
me	2
ferons ensemble	1
partir	1
fait le	1
vu notre	1
notre île	1
que vous	1
plus à	1
de notre	1
quand	1
aurez	1
laisser partir	1
imagine que	1
se comporte	1
lorsque	1
ferons	1
, lorsque	1
quand vous	1
, dis-je	1
observé comment	1
imagine	1
tour de	2
tour	2
, bien	1
vu	1
aurez vu	1
-- car	1
lorsque vous	1
le ferons	1
me laisser	1
comment il	1
car nous	1
imagine ,	1
observé	1
puis ,	1
n' <unk>	1
bateau	1
j' imagine	1
aurons fait	1
<unk> plus	2
dis-je	1
vous n'	1
notre	1
quand nous	1
puis	1
-- j'	1
le tour	1
notre bateau	1
, quand	1
partir !	1
aurons	1
comporte à	1
nous aurons	1
comporte	1
bateau bien	1
ensemble ,	1
aurez observé	1
nous le	1
à me	1
comment	1
nos	1
abandonnait	1
sous nos	1
verdure s'	1
abandonnait pas	1
mais ,	1
pas nos	1
, elle	1
têtes .	1
étalait sous	1
même temps	1
verdure	1
étalait	1
en même	1
s' étalait	1
elle n'	1
que la	1
temps	1
la verdure	1
pas ,	1
n' abandonnait	1
nos têtes	1
têtes	1
nos pas	1
temps que	1
causé ,	1
câble	1
par le	1
câble <unk>	1
même par	1
avait	5
en avait	1
avait tant	1
tant	2
tant causé	1
<s> on	2
causé	1
le câble	1
et même	1
je crains	1
tu ne	1
<s> puisque	1
me le	1
bien que	1
que tu	1
puisque	1
demandes	1
, je	4
crains bien	1
puisque tu	1
jamais !	1
ne le	1
crains	1
<unk> jamais	1
tu me	1
le demandes	1
le <unk>	1
demandes ,	1
jamais	1
ne m'	1
lumière ,	1
aperçu	1
qu' en	1
son extase	1
l' absorbait	1
en pleine	1
crois	1
je crois	1
absorbait tout	1
entier .	1
m' eût	1
crois même	1
, tant	1
eût pas	1
extase l'	1
extase	1
absorbait	1
pas aperçu	1
pleine lumière	1
pleine	1
tant son	1
<s> je	3
aperçu ,	1
même qu'	1
au besoin	1
cruel ,	1
cruel	1
fût fait	1
il était	2
fait bourreau	1
<s> de	2
se fût	1
fût	1
bourreau au	1
était cruel	1
bourreau	1
plus ,	1
des colons	1
était pas	1
pas d'	1
but	1
admirer	1
ces magnificences	1
le but	1
d' admirer	1
végétales	1
but des	1
magnificences	1
colons n'	1
magnificences végétales	1
admirer ces	1
végétales .	1
paraître	1
impropre à	1
résultat ,	1
impropre	1
ce traitement	1
à donner	2
traitement	1
mais il	1
traitement peut	1
résultat	1
n' en	1
avec succès	1
il n'	2
employé avec	1
pas moins	1
succès	1
un tel	1
employé	1
en est	1
moins	2
tel	1
peut paraître	1
moins employé	1
donner un	1
est pas	1
paraître impropre	1
tel résultat	1
succès par	1
je sais	1
il sache	1
le grand-duc	1
rapports	1
pas le	1
que ne	1
sache	1
mes rapports	1
sait pas	1
faut qu'	1
, voilà	1
ne sait	1
grand-duc ,	1
sache !	1
sait	1
faut	2
il faut	2
grand-duc	1
sais par	1
par mes	1
et voilà	1
que je	2
rapports ,	1
<s> voilà	2
voilà ce	1
mes	2
ce que	1
écorce et	1
telle qu'	1
et se	1
la lourde	1
mécanique	1
ces gaz	1
telle	1
donc un	1
puissance mécanique	1
où	1
de hautes	1
ils soulevèrent	1
un moment	1
où la	1
lourde	1
fut telle	1
mécanique de	1
soulevèrent	1
gaz fut	1
soulevèrent la	1
arriva	1
moment où	1
hautes cheminées	1
cheminées .	1
hautes	1
il arriva	1
arriva donc	1
lourde écorce	1
écorce	1
furent des	1
deux compagnons	1
des paroles	1
de remerciements	1
<unk> furent	1
paroles de	1
gratitude	1
mes deux	1
compagnons .	1
paroles que	1
et de	2
les premières	1
premières paroles	1
pour mes	1
premières	1
remerciements	1
gratitude pour	1
paroles	1
compagnons	1
je <unk>	1
de gratitude	1
remerciements et	1
ce moyen	1
résoudre	1
le problème	1
problème .	1
moyen	1
j'étais	1
rassuré	1
sur ce	1
<s> j'étais	1
rassuré sur	1
moyen héroïque	1
problème	1
j'étais rassuré	1
héroïque de	1
de résoudre	1
résoudre le	1
devait tout	1
tout craindre	1
on devait	1
contraire ,	1
pillards	1
pillards !	1
au contraire	1
ces pillards	1
, de	1
contraire	1
erreurs de	1
pardon	1
était bien	1
à demander	1
suprême ,	1
pardon des	1
plus qu'	1
demander	1
erreurs	1
avait plus	1
vie .	1
<s> pour	2
bien le	1
condamné	1
sa vie	1
vie	1
moment suprême	1
des erreurs	1
fois	2
suprême	1
qu' à	3
condamné n'	1
cette fois	2
n' avait	2
pour cette	1
demander pardon	1
le condamné	1
fois ,	1
faire acte	1
acte	1
possesseurs	1
tarder	1
les oiseaux	1
proie ,	1
de possesseurs	1
les écarter	1
tarder ,	1
de proie	1
voulaient	1
fallut les	1
oiseaux de	1
oiseaux	1
écarter	1
écarter à	1
proie	1
coups de	1
cette riche	1
acte de	1
, faire	1
fusil .	1
fusil	1
il fallut	1
plus tarder	1
coups	1
, voulaient	1
possesseurs ,	1
de fusil	1
quelques jours	1
à coups	1
riche proie	1
voulaient ,	1
fallut	1
jours cette	1
riche	1
depuis	2
<unk> depuis	1
depuis quelques	1
sans plus	1
voilà de	1
fournir de	1
des années	2
nous fournir	1
quoi nous	1
linge	1
années	2
pendant des	1
fournir	1
de quoi	1
de linge	1
années !	1
quoi	1
linge pendant	1
communication ,	1
enseignement personnel	1
scientifique	1
de cette	1
enseignement	1
rien de	1
un enseignement	1
personnel qui	1
communication	2
de scientifique	1
tirai un	1
scientifique .	1
tirai	1
personnel	1
je tirai	1
cette communication	1
avait rien	1
admettent encore	1
à celui	2
mais un	1
du corail	1
encore quelques	1
animal	1
point un	1
ordre ,	1
<unk> inférieur	1
naturalistes	1
animal du	1
un végétal	1
naturalistes ,	1
n' est	1
dernier ordre	1
l' admettent	1
ordre	1
végétal comme	1
encore	5
un animal	1
végétal	1
quelques naturalistes	1
est point	1
comme l'	1
<unk> n'	1
inférieur	1
du dernier	1
dernier	1
corail .	1
un <unk>	1
inférieur à	1
corail	1
admettent	1
du bois	1
le pas	1
approchant du	1
pas des	1
en approchant	1
approchant	1
chevaux commença	1
à se	1
des chevaux	1
ralentir .	1
chevaux	1
se ralentir	1
ralentir	1
son corps	1
énorme ,	1
noirâtre ,	1
, énorme	1
étend dans	1
monstrueux	1
corps noirâtre	1
énorme	1
étend	1
un îlot	1
monstrueux ,	1
mer comme	1
, monstrueux	1
noirâtre	1
s' étend	1
carrés ,	1
milles	1
soit	1
six cent	1
liquide trente-sept	1
douze	1
<unk> milles	1
seize millions	1
solide	1
liquide	2
d' <unk>	1
solide avait	1
cent <unk>	1
le liquide	1
sur le	1
carrés	1
millions d'	1
seize	1
conquis sur	1
neuf	1
conquis	1
millions six	1
douze mille	1
trente-sept millions	1
milles carrés	1
avait conquis	1
mille neuf	1
le solide	1
trente-sept	1
soit douze	1
millions	1
cent seize	1
, soit	1
neuf cent	1
grand salon	1
le grand	1
je regagnai	1
salon .	1
suivis ,	1
le suivis	1
regagnai le	1
suivis	1
je le	1
regagnai	1
, ajoutaient	1
le hautain	1
peut-être ,	1
démarche	1
démarche ,	1
ajoutaient -il	1
hautain	1
, aussi	1
ce «	1
son attitude	1
hautain de	1
ajoutaient	1
nonchalance de	1
nonchalance	1
» qui	1
comme il	1
dégageait de	1
aussi ,	1
attitude ,	1
toute sa	1
<s> peut-être	1
sa personne	1
attitude	1
faut »	1
dégageait	1
de toute	1
-il encore	1
personne .	1
se dégageait	1
toute	2
encore à	2
« comme	1
la nonchalance	1
sa démarche	1
criminel équipage	1
le brick	1
venait de	1
moins de	1
trombe liquide	1
deux ,	1
venait	1
soulevé sur	1
secondes ,	1
équipage !	1
secondes	1
liquide ,	1
, irrésistiblement	1
trombe	1
criminel	1
, venait	1
de trombe	1
de dix	1
en moins	1
brick ,	1
avec son	1
dix	1
son criminel	1
irrésistiblement soulevé	1
englouti	1
ouvrir en	1
soulevé	1
brick	2
s' ouvrir	1
était englouti	1
dix secondes	1
de s'	1
englouti avec	1
irrésistiblement	1
ouvrir	1
en deux	1
nous ,	1
cratère	1
de nous	1
cratère béant	1
une large	1
ouverture	1
ouverture de	1
apparaissait	1
de puits	1
le cratère	1
large ouverture	1
apparaissait comme	1
béant apparaissait	1
<s> au-dessus	1
puits .	1
puits	3
béant	1
une ivresse	1
ivresse perpétuelle	1
prolongeait	1
cette maladie	1
perpétuelle	1
se prolongeait	1
ivresse	1
depuis des	1
maladie	1
était qu'	1
années ,	1
perpétuelle .	1
qu' une	1
prolongeait depuis	1
maladie ,	1
obus eût	1
si quelque	1
cloisons	1
quelque formidable	1
brisées	1
<s> cloisons	1
comme si	1
étaient brisées	1
intérieur	1
l' intérieur	1
formidable obus	1
éclaté à	1
du brick	1
cloisons et	1
brick .	1
éclaté	1
<unk> étaient	1
eût éclaté	1
et <unk>	1
obus	1
intérieur du	1
brisées comme	1
ce troisième	1
emporter ?	1
<s> vivrait	1
qui devait	1
<unk> l'	1
l' emporter	1
accès qui	1
vivrait	1
troisième	1
, jusqu'	1
devait <unk>	1
emporter	1
accès	1
troisième accès	1
vivrait -il	1
-il jusqu'	1
au lendemain	1
jusqu' au	1
main sur	1
poussant	1
, rejeté	1
faisant	1
arrière par	1
et faisant	1
force invisible	1
quelle force	1
sais quelle	1
indigènes	1
mit	1
premier de	1
mit la	1
rampe de	1
ces indigènes	1
indigènes qui	1
escalier	1
l' escalier	1
rejeté	1
des <unk>	2
enfuit ,	1
qui mit	1
s' enfuit	1
invisible ,	1
enfuit	1
faisant des	1
cris	1
rampe	1
poussant des	1
, poussant	1
premier	1
<unk> <unk>	1
escalier ,	1
des cris	1
cris affreux	1
affreux et	1
invisible	1
par je	1
la rampe	1
le premier	1
rejeté en	1
affreux	1
je les	1
ingénieux	1
ingénieux .	1
connais	1
d'ailleurs ,	2
les connais	1
hommes ingénieux	1
sont des	1
connais ,	1
des hommes	1
ce sont	1
<s> là	1
puissantes le	1
, des	1
tinrent suspendu	1
tinrent	1
<unk> puissantes	1
de métal	1
puissantes	1
du puits	2
puits de	1
le saisirent	1
saisirent et	1
suspendu au-dessus	1
métal	1
au-dessus du	1
saisirent	1
métal .	1
suspendu	1
le tinrent	1
rade .	1
en rade	1
d' eau	1
nettement l'	1
leur tirant	1
navires <unk>	1
tirant	1
mouiller	1
, les	1
quais ,	1
<unk> le	1
distinguai	1
constructions	1
à mouiller	1
rade	1
l' ensemble	1
nettement	1
ceux que	1
les navires	1
tirant d'	1
obligeait	1
ses constructions	1
constructions ,	1
eau	1
distinguai assez	1
le long	1
mouiller en	1
quais	1
ensemble de	1
long des	1
je distinguai	1
eau obligeait	1
et ceux	1
que leur	1
assez nettement	1
ceux	2
navires	1
des quais	1
obligeait à	1
fleur	1
meurt	1
mains soigneusement	1
c'étaient	1
droit de	1
semblables	1
première récolte	1
la première	1
feuilles ,	1
la fleur	1
récolte du	1
elle-même	1
arbre en	1
c'étaient ces	1
précieuses semblables	1
rarement	1
aux mains	1
semblables à	1
cueillir !	1
meurt ,	1
de mars	1
droit	1
, aux	1
de jeunes	1
de cueillir	1
elle-même ,	1
, enfin	1
soigneusement	1
jeunes	1
ont seuls	1
car l'	1
cueillir	1
<s> c'étaient	1
mars	1
jeunes enfants	1
première	1
fleur elle-même	1
se fait	1
enfants ,	1
du mois	1
en meurt	1
ces feuilles	1
le droit	1
précieuses	1
feuilles de	1
que de	1
enfin	1
mains	1
feuilles précieuses	1
enfants	1
l' arbre	1
arbre	1
soigneusement <unk>	1
rarement ,	1
fait rarement	1
récolte	1
mars ,	1
enfin ,	1
seuls le	1
, ces	1
aux	2
seuls	1
dunes hérissées	1
sauvage d'	1
gauche ,	1
contrée	1
la contrée	1
qu' <unk>	1
de chardons	1
dunes	1
région	1
contrée ,	1
chardons ,	1
une vaste	1
vaste région	1
région <unk>	1
hérissées	1
gauche	1
offrait l'	1
chardons	1
sauvage	1
aspect	1
<unk> quelques	1
, offrait	1
assez sauvage	1
<s> sur	1
l' aspect	1
la gauche	1
aspect assez	1
hérissées de	1
quelques dunes	1
y avait	1
avait qu'	1
en pousser	1
portes	1
n' y	1
pousser	1
pousser les	1
les portes	1
portes .	1
à en	1
nous <unk>	3
la question	1
<s> si	1
l' éclairage	1
peu la	1
si nous	1
éclairage	1
éclairage .	1
peu	1
question	1
un peu	1
question de	1
sûre	1
dehors .	1
nature aurait	1
<s> une	2
plus sûre	1
retraite plus	1
fait tous	1
frais	1
la nature	1
elle nous	1
une demeure	1
contre les	1
elle serait	1
du dedans	1
<unk> bien	1
dont la	1
ennemis du	1
défendue contre	1
ennemis	1
contre ceux	1
<unk> sans	1
ceux du	1
travail	1
doute	1
serait aussi	1
les ennemis	1
demeure	1
du travail	1
bien défendue	1
défendue	1
et elle	1
dedans que	1
car elle	1
aurait fait	1
sans doute	1
dedans	1
travail ,	1
aussi bien	1
du dehors	1
nature	1
dehors	1
une retraite	1
bien du	1
frais nous	1
sûre encore	1
demeure dont	1
retraite	1
encore ,	1
que contre	1
doute une	1
contre	1
les frais	1
a tour	1
passait la	1
desquels	1
deux lui	1
peignaient les	1
lui peignaient	1
de rôle	1
sites en	1
en vue	1
kibitka	1
la kibitka	1
vue desquels	1
sites	1
tous deux	1
kibitka .	1
les sites	1
desquels passait	1
vue	1
peignaient	1
rôle ,	1
votre courage	1
courage	1
fait honneur	1
<unk> et	1
nous voulons	1
celui que	1
voulons	1
dessein fait	1
que nous	1
et à	1
sauver	1
<unk> tous	1
et vous	1
à votre	1
ce dessein	1
dessein	1
votre	1
honneur à	1
vous nous	1
vous <unk>	1
tous ,	1
courage ;	1
plus encore	1
mais vous	1
voulons sauver	1
honneur	1
sauver .	1
votre <unk>	1
également les	1
traînée par	1
solaires	1
l' essieu	1
roues à	1
roues	1
clous	1
que <unk>	1
traînée	1
durement	1
toile	1
également	1
essieu de	1
une simple	1
essieu	1
fer ,	2
solaires !	1
deux mules	1
mules	1
à gros	1
clous de	1
pluie	1
les jets	1
rayons solaires	1
une caisse	1
gros clous	1
, traînée	1
<unk> également	1
deux roues	1
par deux	1
pluie et	1
caisse durement	1
et les	1
de deux	1
simple toile	1
toile que	1
durement fixée	1
de pluie	1
mules <unk>	1
fixée	1
fixée sur	1
premiers furent	1
nombreux petits	1
petits .	1
qui ne	1
pas à	1
nombreux	1
tardèrent pas	1
ne tardèrent	1
le couple	1
furent le	1
tardèrent	1
donner de	1
couple de	1
petits	1
de nombreux	1
couple	1
, longs	1
de huit	1
de grandes	1
odorat ,	1
apparaissaient	1
doués	1
finesse	1
marins ,	1
<s> des	1
et doués	1
extrême	1
une extrême	1
comme de	1
bleuâtres .	1
, apparaissaient	1
huit	1
pieds et	1
d' odorat	1
odorat	1
bleuâtres	1
des renards	1
finesse d'	1
renards marins	1
ombres	1
marins	2
longs	1
extrême finesse	1
apparaissaient comme	1
huit pieds	1
doués d'	1
grandes	1
renards	1
longs de	1
grandes ombres	1
ombres bleuâtres	1
nous allons	1
descendre !	1
, encore	1
toujours	2
<s> nous	1
allons	1
allons descendre	1
toujours descendre	1
encore descendre	1
et toujours	1
maladroit	1
sa queue	1
donner en	1
auquel il	1
l' imprudence	1
maître	1
véritable nom	1
auquel	1
pouce de	1
, eut	1
imprudence de	1
fois un	1
en coûta	1
eut l'	1
de donner	1
d' emprunt	1
bon pouce	1
emprunt	1
queue ,	1
ce maladroit	1
bon	1
pouce	1
queue	1
son maître	1
maladroit ,	1
un bon	1
nom d'	1
lieu du	1
le véritable	1
coûta cette	1
lieu	1
du nom	1
imprudence	1
emprunt ,	1
coûta	1
maître .	1
véritable	1
, auquel	1
au lieu	1
avec la	1
ce canal	1
et cela	1
par ce	1
immergé ,	1
animaux marins	1
des animaux	1
canal	1
communication avec	1
passer par	1
orifice ,	1
le sous-sol	1
sous-sol	1
son orifice	1
ensuite jusqu'	1
élever ensuite	1
canal ,	1
nécessairement passer	1
pour arriver	1
qui le	1
nécessairement	1
s' élever	1
grève ,	1
marins .	1
mettait en	1
sous-sol <unk>	1
toujours immergé	1
possible qu'	1
et s'	1
immergé	1
le mettait	1
mer à	1
orifice	1
arriver	1
puits et	1
travers le	1
arriver au	1
fallait nécessairement	1
la grève	1
au fond	1
fond	1
élever	1
cela	1
à son	1
ensuite	1
possible	1
fond du	1
, toujours	1
en communication	1
cela n'	1
mettait	1
était possible	1
violent ,	1
connaissance .	1
tête	1
porta sur	1
connaissance	1
sous ce	1
choc violent	1
choc	1
porta	1
tête porta	1
violent	1
, sous	1
je perdis	1
perdis	1
ma tête	1
ce choc	1
perdis connaissance	1
cet endroit	1
présentait une	1
moindre	1
largeur ,	1
moindre <unk>	1
une vingtaine	1
pente	1
de largeur	1
avoir en	1
endroit	1
pouvait avoir	1
côté ,	1
montagne	1
vingtaine	1
endroit une	1
la crête	1
la pente	1
en cet	1
une moindre	1
crête	1
crête de	1
côté	1
montagne pouvait	1
largeur	1
autre côté	1
pente présentait	1
la montagne	1
vingtaine de	1
de pieds	1
mètres seulement	1
enlever sur	1
superficie .	1
restaient à	1
mètres	1
<s> deux	1
toute la	1
à enlever	1
la superficie	1
restaient	1
seulement restaient	1
deux mètres	1
sur toute	1
superficie	1
enlever	1
, poliment	1
tranquillement	1
l'homme	1
calmes	1
yeux	1
et calmes	1
doux	1
avec une	1
poliment même	1
écouta tranquillement	1
doux et	1
<s> l'homme	1
attention remarquable	1
et avec	1
attention	1
tranquillement ,	1
écouta	1
m' écouta	1
aux yeux	1
une attention	1
l'homme aux	1
yeux doux	1
calmes m'	1
remarquable	1
même ,	1
poliment	1
remarquable .	1
services	1
à cet	1
parler à	1
il lui	1
répugnait	1
parler	1
homme ,	1
répugnait de	1
services .	1
lui répugnait	1
de parler	1
acceptait les	1
cet homme	1
les services	1
acceptait	1
il acceptait	1
