.	84
je	39
délivré	1
cette	4
grâce de	1
de cette	1
cette bête	1
de m'	3
grâce	3
<s>	100
avoir délivré	1
vous	33
bête .	1
je vous	5
. </s>	84
</s>	100
bête	1
rends grâce	1
vous rends	1
<s> je	14
de	39
délivré de	1
m'	12
m' avoir	1
rends	1
avoir	4
<s> une	1
d' amis	1
une femme	2
mon bon	1
monsieur ,	4
qui	17
bon monsieur	1
une	12
beaucoup d'	2
fera	1
, mon	1
,	74
fera beaucoup	1
amis	2
monsieur	5
femme	5
te fera	1
bon	4
femme qui	2
amis ,	2
mon	9
d'	18
, qui	3
te	3
beaucoup	2
amis .	1
qui te	1
rien	7
ne	20
, toutes	1
<unk> rien	1
toutes vos	1
vos raisons	1
rien sur	2
vos	3
mon âme	1
sur	8
<s> non	2
non ,	2
ne <unk>	1
non	5
toutes	3
âme .	1
sur mon	2
<unk>	30
raisons	1
âme	2
raisons ne	1
à vous	1
pas	19
qu' on	2
peine	1
un tel	1
à	25
a	14
suivre	1
tel	1
qu'	15
peine à	1
<s> vous	6
, qu'	3
pas ,	1
a peine	1
vous marchez	1
on a	1
marchez	1
d' un	7
on	7
un	19
suivre .	1
tel pas	1
marchez d'	1
vous suivre	1
la	20
se	8
plutôt amené	1
onguent qu'	1
certain onguent	1
par tout	1
l'	14
qu' il	3
tout le	1
l' enfant	1
homme	1
faire ;	1
et l'	1
aussitôt	1
leva	1
un certain	1
pieds ,	1
tout	12
il sait	1
le corps	1
y	12
jouer	1
pas plutôt	1
enfant	2
eut	1
faire	9
pieds	2
n' y	5
sur ses	1
à la	6
corps d'	1
<s> on	3
; et	8
homme ,	1
eut pas	1
la fossette	1
ses pieds	1
et courut	1
;	16
on n'	2
fossette	1
par	8
sait faire	1
courut jouer	1
notre homme	1
courut	1
et	43
sait	1
il	18
y eut	1
ses	3
n'	18
plutôt	1
onguent	1
il le	1
certain	1
amené notre	1
frotta	1
jouer à	1
notre	1
corps	2
le	20
amené	1
se leva	1
, et	30
aussitôt se	1
leva sur	1
frotta par	1
le frotta	1
enfant aussitôt	1
fossette .	1
mais	7
voulois	1
m' instruire	1
quel est	1
dont	4
instruire	1
est ce	1
mais quel	1
? </s>	15
dont tu	1
instruire ?	1
tu	3
?	15
voulois m'	1
ce	15
tu voulois	1
<s> mais	4
quel	2
secret dont	1
secret	1
est	14
ce secret	1
femme ,	2
doucement	1
, s'	2
vous plaît	2
s'	7
doucement ,	1
plaît .	2
<s> ma	2
ma	7
allons	1
allons tout	1
il vous	2
, allons	1
plaît	2
ma femme	1
s' il	3
tout doucement	1
parole	2
ma parole	2
à ma	1
parole .	2
d' avoir	1
avoir manqué	1
mourir	1
mourir que	1
manqué	1
que	29
<unk> mieux	1
mieux	2
mieux mourir	1
<s> <unk>	4
manqué à	1
que d'	1
si <unk>	2
vu	5
d' amour	1
personnes	1
<unk> l'	2
être	5
vu deux	1
ai	7
<s> jamais	1
je n'	7
amour .	1
plus d'	1
ai vu	1
autre et	1
deux personnes	1
une de	1
personnes être	1
amour	1
jamais	3
plus	9
faire éclater	1
jamais je	1
l' autre	3
autre	5
si	12
et faire	1
éclater plus	1
être si	1
deux	3
de l'	4
l' une	2
n' ai	2
éclater	1
aimé ?	1
elle aimé	1
aimé	1
, tout	1
sois	1
mais ,	1
que je	6
tout de	1
bon ,	1
elle	2
de bon	3
crois-tu que	1
je sois	1
crois-tu	1
sois d'	1
, crois-tu	1
d' elle	1
je me	4
me	10
pour moi	4
dit .	1
ce qui	1
moi	7
offenser	1
me garderai	1
<s> pour	2
m' en	3
offenser ,	1
qui s'	1
prendre	1
garderai	1
y dit	1
s' y	1
dit	2
compte	1
, je	9
moi ,	5
tout ce	3
en	20
compte de	1
et de	1
de tout	2
bien	5
en offenser	1
de prendre	1
pour	13
garderai bien	1
prendre rien	1
mon compte	1
bien de	1
eh bien	1
seule	1
qu' en	2
veux-tu	1
pour être	1
être toute	1
toute seule	1
<s> eh	1
, pour	3
en veux-tu	1
seule ,	1
bien ,	1
dire ?	2
veux-tu dire	1
eh	1
dire	6
toute	6
ce qu'	1
répète	1
<s> ce	1
en s'	1
fois	1
allant	1
il répète	1
répète plusieurs	1
fois en	1
plusieurs fois	1
allant .	1
plusieurs	1
en allant	1
s' en	1
votre	11
affaire	4
ne seroit-ce	1
que de	1
seroit-ce point	1
quelle peut	1
être votre	1
point une	1
de vous	2
peut	2
votre affaire	2
demander	2
demander quelle	1
peut être	1
seroit-ce	1
affaire ?	1
indiscrétion que	1
indiscrétion	1
vous demander	2
quelle	2
une indiscrétion	1
mais ne	1
point	6
même	2
troupes	1
heure	1
les	10
jouaient	1
la même	1
les deux	1
troupes jouaient	1
et à	2
simultanément	1
<s> les	1
même heure	1
heure .	1
jouaient simultanément	1
simultanément et	1
deux troupes	1
énergie	1
fait passer	1
<s> molière	1
proverbe .	1
dans	8
passer	1
molière	1
l' énergie	1
vers toute	1
son vers	1
proverbe	1
fait	9
passer dans	1
dans son	2
ce proverbe	1
son	3
toute l'	1
molière a	1
vers	3
a fait	2
de ce	1
énergie de	1
êtes	4
grands	1
la gueule	1
, vous	4
avez	5
matin	1
de grands	1
ouverte de	1
vous êtes	3
!	1
êtes de	1
ouverte	1
gueule ouverte	1
et vous	3
avez la	1
grands <unk>	1
<unk> ,	6
autres ,	1
autres	2
! </s>	1
matin !	1
vous avez	2
bon matin	1
vous autres	1
gueule	1
oui et	1
pu	2
non à	1
[	1
] oui	1
que nous	2
avons	2
pu leur	1
répondu que	1
ont -elle	1
avons pu	1
oui	2
[ <unk>	1
<unk> ]	1
ont	5
nous	5
nous avons	2
-elle répondu	1
<s> ont	1
-elle	2
leur	4
]	1
que [	1
leur dire	1
et non	2
à tout	2
répondu	1
ce que	5
en sais	1
sais	5
sais rien	1
rien ,	1
n' en	2
je sais	1
reste .	1
j' eusse	1
le nombre	1
pu en	1
comédie	1
cour et	1
sais que	1
ville ;	1
est grand	1
et que	1
fournis	1
ville	1
cinq actes	1
j'	13
la ville	1
de cinq	1
nombre en	1
en est	1
avoir encore	1
sans épisodes	1
épisodes ,	1
composer une	1
une comédie	1
actes	1
bien fournis	1
épisodes	1
matière de	1
cinq	1
nombre	1
cour	2
composer	1
et avoir	1
que ,	2
et dans	1
comédie de	1
grand ,	1
de reste	1
dans la	1
eusse	1
sans	3
de la	5
encore de	1
que le	2
matière	2
bien pu	1
, j'	3
la matière	1
en composer	1
reste	1
fournis ,	1
encore	4
, sans	2
eusse bien	1
actes bien	1
grand	1
la cour	1
si vous	1
dites-vous donc	1
<s> si	4
vous n'	4
donc	2
dites-vous	1
ne le	1
, que	4
malade	1
n' êtes	1
diable	1
pas malade	1
le dites-vous	1
donc ?	1
que diable	1
malade ,	1
êtes pas	1
diable ne	1
intérêt	1
, car	1
car j'	1
de toute	2
ne vous	3
vous étonnez	1
famille ,	1
étonnez pas	1
des nouvelles	1
car	2
je m'	4
informe	1
des	16
<s> ne	1
informe des	1
j' y	3
si je	3
pas si	1
m' informe	1
toute la	2
la famille	1
y prends	1
famille	1
prends beaucoup	1
intérêt .	1
nouvelles de	1
d' intérêt	1
étonnez	1
prends	1
nouvelles	1
fils où	1
où mon	1
mon espoir	1
se fonde	1
vu ce	1
espoir se	1
fonde ?	1
fonde	1
espoir	1
ce fils	1
fils	2
où	2
avez vu	1
nous <unk>	2
coeur	1
chose qu'	1
on ait	1
ait fait	1
nous .	1
mon coeur	1
<unk> quelque	1
quelque	3
coeur ,	1
dévotion	1
pour nous	1
conjure de	1
dévotion de	1
chose	4
de mon	3
conjure	1
la dévotion	1
en conjure	1
ait	2
quelque chose	2
vous en	2
fait pour	1
dans ses	1
, dans	2
discours	1
ses discours	1
comme dans	1
visage .	1
son visage	1
discours ,	1
, comme	2
comme	7
visage	1
remettre	2
la maison	1
qui m'	1
maison .	1
soins	1
soins remettre	1
vos soins	1
fait par	1
remettre à	1
maison	1
m' a	2
par vos	1
<s> qui	1
cours	1
venir ,	1
venir	1
quand	2
<s> par	2
par quelle	1
raison	1
cours .	1
raison y	1
, quand	1
y venir	1
y cours	1
quelle raison	1
quand j'	1
cet	1
cet endroit	1
<unk> pas	2
et demeurez	1
endroit ,	1
pas davantage	1
à ce	1
vous appelle	1
davantage ,	1
endroit	2
appelle .	1
, jusqu'	1
jusqu' à	1
demeurez dans	1
dans cet	1
appelle	1
demeurez	1
jusqu'	2
davantage	2
, c'	2
c'	2
le mal	2
y trouve	1
est votre	1
père	3
mais le	2
père est	1
que votre	1
mal	2
mal que	1
trouve	1
votre père	1
père .	1
trouve ,	1
que j'	4
c' est	2
est que	1
ceci	2
doit s'	1
avis au	1
au lecteur	1
un avis	1
''	1
lecteur	1
lecteur ''	1
appeler ``	1
avis	2
doit	3
s' appeler	1
au	4
ceci doit	1
`` un	1
<s> ceci	1
``	1
appeler	2
'' .	1
société	2
tous les	1
parti .	1
lie	1
tous	5
les gens	1
de grimaces	1
, à	3
grimaces ,	1
une société	1
du parti	1
gens	2
, une	1
du	5
avec	2
parti	1
lie ,	1
force	1
société étroite	1
étroite avec	1
étroite	1
à force	1
force de	1
gens du	1
grimaces	1
avec tous	1
on lie	1
ici	5
avons été	1
dans un	2
été	4
<unk> .	3
effroyable	1
ici dans	2
effroyable de	1
<s> nous	1
un jeûne	1
de <unk>	1
été jusqu'	1
jeûne	1
jusqu' ici	1
jeûne effroyable	1
aide .	1
ici que	1
mes amis	1
implore	1
est ici	1
<s> mes	1
implore votre	1
mes	3
j' implore	1
votre aide	1
aide	1
la <unk>	2
<unk> et	2
<s> dites	1
cela ,	2
dites tout	1
, non	1
digérer	1
et la	2
vous voudrez	1
digérer cela	1
voudrez	1
ne saurois	1
saurois digérer	1
saurois	1
que vous	4
cela	2
madame a	1
madame	1
non plus	1
dites	1
tantôt	1
plus que	1
tantôt .	1
a parlé	1
parlé	1
, dont	2
voudrez ,	1
parlé tantôt	1
je ne	8
le <unk>	2
<unk> à	2
dont madame	1
forcer	1
eux	1
bien me	1
perte	1
forcer au	1
résolu ma	1
eux ?	1
voudroit	1
au choix	1
d' eux	1
résolu	1
-il	1
-il bien	1
quelqu'un	1
auroit	1
<s> auroit	1
-il résolu	1
choix de	1
quelqu'un d'	1
de quelqu'un	1
ma perte	1
auroit -il	1
voudroit -il	1
et voudroit	1
perte ,	1
choix	1
me forcer	1
êtes ,	1
montrer	1
verrez assurément	1
nous montrer	1
satisfait	2
assurément que	1
serez	1
de nous	1
en serez	1
serez satisfait	1
<s> monsieur	2
vous ne	2
montrer ce	1
vous <unk>	3
pas de	1
vous verrez	1
satisfait .	1
verrez	1
assurément	1
voyons	1
fait rien	1
l' affaire	1
; le	1
, monsieur	2
temps ne	1
voyons ,	1
temps	1
<s> voyons	1
ne fait	1
à l'	2
affaire .	2
le temps	1
monsieur ;	1
rien à	1
vais	4
préparer aussi	1
me préparer	1
vais ,	1
je vais	2
, me	2
aussi	1
côté	1
préparer	1
mon côté	1
aussi .	1
côté ,	1
, de	5
soir	1
mariage qui	1
ce soir	1
se conclure	1
donné ma	1
ai donné	1
soir ;	1
un mariage	1
donné	1
<s> c'est	2
conclure ce	1
j' ai	4
mariage	1
et j'	2
c'est	2
qui doit	1
doit se	1
c'est un	1
conclure	1
réalité de	1
de tous	1
la vie	1
prend déjà	1
déjà	1
les armes	1
, des	3
, prend	1
faux docteurs	1
qui sacrifient	1
sacrifient aux	1
des avocats	1
armes .	1
<unk> des	3
armes	1
vie ,	1
mots	1
réalité	1
faux médecins	1
avocats ,	1
vie	2
avocats	1
ceux qui	1
mots la	1
docteurs ,	1
déjà les	1
prend	2
tous ceux	1
médecins ,	1
faux	1
des faux	1
ceux	1
médecins	1
sacrifient	1
aux	4
docteurs	1
des <unk>	1
la réalité	1
<s> le	1
aux mots	1
en saurai	1
et des	2
sais ce	1
tiennes	1
tu sais	1
j' en	1
saurai faire	1
tiennes tu	1
<s> et	4
des tiennes	1
faire .	2
saurai	1
tapisseries qui	1
de tapisseries	1
des sorties	1
sorties	1
elles se	1
chandelle ,	1
endroit où	1
le théâtre	2
les joua	1
joua à	1
l' endroit	1
orné de	1
des entrées	1
autre .	1
entrées et	1
par l'	1
la chandelle	1
théâtre fut	1
entrées	1
sorties aux	1
qui <unk>	1
chandelle	1
théâtre	2
aux acteurs	1
<s> ensuite	1
joua	1
fut	1
fut orné	1
acteurs	1
on les	1
où elles	1
une à	1
ensuite	1
acteurs par	1
se <unk>	1
tapisseries	1
et le	2
ensuite on	1
orné	1
elles	3
est si	2
ça est	2
<s> oui	1
entends	3
oui ,	1
, ça	2
goutte	1
goutte .	1
entends goutte	1
ça	2
y entends	1
ciel	1
ciel .	1
par le	1
besoin	1
lumière	1
de lumière	1
pas besoin	1
le ciel	1
est conduit	1
conduit par	1
besoin de	1
on est	1
lumière quand	1
n' a	1
a pas	3
quand on	1
conduit	1
rigueur ,	1
le vieil	1
contre le	1
vieil âge	1
avec plus	1
âge ,	1
la nature	1
il reprend	1
le combat	1
contre	1
ses maîtres	1
jeunesse	1
reprend avec	1
reprend	1
âge	1
vigueur encore	1
contre la	1
de vigueur	1
nature	1
la femme	1
nature contre	1
la jeunesse	1
combat	1
la société	1
contre ses	1
<s> il	9
indulgence	1
plus de	2
société ,	1
l' indulgence	1
la rigueur	1
vigueur	1
combat de	1
femme contre	1
jeunesse contre	1
encore le	1
maîtres .	1
maîtres	1
rigueur	1
indulgence contre	1
vieil	1
vu encore	1
échantillon	1
mauvaise	2
échantillon de	1
de sa	2
ce n'	1
n' est	1
mauvaise humeur	1
est qu'	1
humeur .	1
qu' un	2
humeur	1
rien vu	1
n' avez	3
petit échantillon	1
petit	1
sa	3
un petit	1
avez rien	1
encore ,	1
sa mauvaise	1
et ce	2
allez vous	1
, vilaines	1
allez	1
vilaines	1
, allez	1
jamais .	1
cacher ,	1
<s> allez	1
vous cacher	1
vilaines ,	1
cacher	1
cacher pour	1
pour jamais	1
vu .	1
faut donc	1
que les	1
pour les	1
des lumières	1
pas ;	1
point vu	1
n' ont	2
; car	1
ayez	1
les autres	1
lumières que	1
y en	1
faut	5
lumières	1
vous ayez	1
il faut	5
autres n'	1
ayez des	1
ordures	1
les ordures	1
ai point	1
donc que	1
ont pas	2
car ,	1
en ai	1
ordures ,	1
vous la	1
estime et	1
toute particulière	1
amitié	1
une estime	1
donner .	1
fille	1
un prince	1
vous toute	1
une amitié	1
j'ai une	1
<unk> ma	1
amitié pour	1
prince	1
donner	2
la donner	1
<s> j'ai	3
ma fille	1
fille à	1
prince pour	1
j'ai	3
particulière	1
particulière ,	1
à un	1
et une	1
pour vous	3
estime	1
et je	6
je <unk>	2
au troisième	1
et se	3
retire	1
danse seul	1
troisième	1
place	2
place au	1
troisième acte	1
seul	1
par un	1
faire place	1
acte	1
un jardinier	1
pour faire	1
acte .	1
jardinier	1
se retire	1
qui danse	1
retire pour	1
seul ,	1
jardinier qui	1
danse	1
en vais	2
je t'	1
assommer de	1
t'	1
t' assommer	1
t' entends	1
coups	2
de coups	1
assommer	1
, si	1
coups ,	1
vais t'	1
entends .	1
prend tout	1
ridicule	1
criminel aux	1
innocentes	1
que cette	1
part	2
choses .	1
donne	1
choses	3
délicatesse d'	1
vois	2
, donne	1
ridicule que	1
de si	1
<unk> en	1
sens criminel	1
toute autre	1
autre ;	1
si ridicule	1
criminel	1
donne un	1
vois rien	1
paroles	2
innocentes paroles	1
d' honneur	1
matière est	1
l' ombre	1
ne vois	1
et s'	1
rien de	1
en toute	1
en mauvaise	1
s' offense	1
qui prend	1
en cette	1
des choses	2
offense	1
pire	1
est pire	1
délicatesse	1
cette matière	1
part ,	1
tout en	1
mauvaise part	1
pire qu'	1
honneur qui	1
offense de	1
paroles ,	1
aux plus	1
sens	1
cette délicatesse	1
plus innocentes	1
un sens	1
honneur	2
ombre	1
ombre des	1
vie été	1
été si	1
vieux	1
jeune	3
si jeune	1
des gens	1
vingt-cinq	1
ans qui	1
sont	4
avez de	1
vous .	1
je vois	1
sont plus	1
vingt-cinq ans	1
plus vieux	1
jeune que	1
êtes ;	1
qui sont	2
votre vie	1
ans	2
vois des	1
gens de	1
vieux que	1
de votre	1
de vingt-cinq	1
peindre	1
point elles	1
, en	1
suis pas	1
les fait	1
portraits qui	1
qui ne	1
qu' elles	2
portraits	1
plus belles	1
sont .	1
faisant	2
comme ces	1
ne suis	1
des portraits	1
belles	2
femmes	1
satisfaites du	1
femmes qui	1
satisfaites	1
veulent	1
veulent ,	1
sont point	1
il ne	1
suis	3
faisant peindre	1
fait toujours	1
du peintre	1
se faisant	1
ces	1
toujours	1
ne sont	1
peintre	1
ces femmes	1
peindre ,	1
qui veulent	1
ne les	1
toujours plus	1
belles qu'	1
point satisfaites	1
elles ne	1
en se	1
pas comme	1
elles ,	1
et ne	2
peintre s'	1
jette à	1
<s> seigneur	1
seigneur	1
demander une	1
jette	1
grâce .	1
seigneur ,	1
me jette	1
vos pieds	1
pieds pour	1
à vos	1
une grâce	1
demi-douzaine de	1
puis dire	1
que personne	1
tous visite	1
je puis	1
beaux esprits	1
moi qui	1
rendent	1
personne ;	1
ferai votre	1
affaire mieux	1
une demi-douzaine	1
ferai	2
visite	1
beaux	1
visite ;	1
personne	3
ne me	1
mieux que	1
sans une	1
; ils	1
esprits .	1
me rendent	1
c'est moi	1
qui ferai	1
demi-douzaine	1
jamais sans	1
esprits	2
ils	5
me lève	1
dire que	2
rendent tous	1
puis	3
de beaux	1
ils me	2
lève	1
lève jamais	1
reçoivent quelque	1
les faisant	1
dangereuses	1
les rende	1
théâtre ;	1
dangereuses en	1
monter sur	1
que des	1
sur le	3
fassent quelque	1
je les	1
les esprits	1
en les	1
scélérat ?	1
impression dans	1
elles reçoivent	1
; qu'	1
généralement	1
autorité	1
autorité de	1
et peut	1
choses si	1
scélérat	1
si généralement	1
esprits ;	1
dans les	1
rende dangereuses	1
fassent	1
rende	1
monter	1
bouche	1
-on	1
bouche d'	1
; que	1
un scélérat	1
quelque impression	1
impression	1
reçoivent	1
la bouche	1
peut -on	1
quelque autorité	1
craindre que	1
craindre	1
faisant monter	1
généralement <unk>	1
-on craindre	1
<unk> fassent	1
intentions .	1
belles couleurs	1
couleurs à	1
art	2
donner de	1
toutes leurs	2
à toutes	1
<s> ils	3
ils ont	2
ont l'	1
intentions	1
l' art	1
couleurs	1
leurs	3
de belles	1
art de	1
de donner	1
leurs intentions	1
tomba	1
y a	4
pavé la	1
semaines	1
en bas	1
haut du	1
, les	1
tête	1
haut	1
douze	2
bras	1
du clocher	1
clocher	1
encore qu'	1
clocher en	1
brisa	1
il n'	3
ans tomba	1
pas trois	1
enfant de	1
jambes	1
se brisa	1
jeune enfant	1
la tête	1
les jambes	1
les bras	1
du haut	1
bas ,	1
tête ,	1
bas	1
et les	1
douze ans	1
pavé	1
trois semaines	1
tomba du	1
le pavé	1
brisa sur	1
jambes .	1
un jeune	1
bras et	1
de douze	1
trois	2
semaines encore	1
mon père	1
pour lui	1
d' accord	1
lui dire	1
accord	1
appeler mon	1
tout est	1
vais appeler	1
père ,	1
est d'	1
lui	3
accord .	1
que tout	1
tout leur	1
aux <unk>	1
toi aux	1
grimace	1
leur art	1
des malades	1
pure grimace	1
et tout	2
malades	1
ils n'	1
pure	1
est pure	1
part que	1
art est	1
de part	1
que toi	1
pas plus	1
grimace .	1
toi	1
malades ,	1
croit trouver	1
vous l'	1
frère	1
en vous	1
trouver	1
il croit	1
assistance	1
l' assistance	1
un frère	1
frère .	1
croit	1
trouver en	1
assistance d'	1
point comme	1
ne m'	1
aime .	1
aimez	1
l' on	1
comme il	2
m' aimez	1
aime	1
faut que	2
que l'	1
aimez point	1
on aime	1
lieu d'	1
tard ?	1
-elle pas	1
satisfait de	1
destinée ,	1
leurs <unk>	1
<s> n'ai-je	1
pas lieu	1
viennent	1
destinée	1
trop tard	1
trop	3
tard	1
d' être	1
n'ai-je	1
ne viennent	1
<unk> ne	1
n'ai-je pas	1
pas trop	1
être satisfait	1
lieu	2
et toutes	1
sa destinée	1
viennent -elle	1
m' obtenir	1
un père	1
et n'	1
pas à	1
père ?	1
est-ce	1
est-ce pas	1
à lui	1
lui de	1
obtenir d'	1
n' est-ce	1
obtenir	1
été conduite	1
jours avant	1
fiancée	1
ici par	1
épouser	1
amans trois	1
conduite	1
amans	1
ou	2
celui	1
parle est	1
avant	1
jours	1
la plus	1
quatre jours	1
vient épouser	1
plus agréable	1
qui a	1
monde	1
ce couple	1
parle	1
agréable du	1
je te	2
par celui	1
celui même	1
épouser ;	1
hasard	1
a été	1
trois ou	1
couple d'	1
voyage .	1
leur voyage	1
quatre	1
personne dont	1
le hasard	1
avant leur	1
fiancée ,	1
du monde	1
d' amans	1
me fit	1
qu' elle	1
jeune fiancée	1
fit	1
hasard me	1
voyage	1
même qu'	1
dont je	1
la personne	1
te parle	1
est une	1
monde ,	1
y vient	1
agréable	1
elle y	1
<s> la	1
fit voir	1
voir ce	1
ou quatre	1
vient	1
conduite ici	1
, la	2
voir	2
une jeune	1
couple	1
va	1
entreprendre cela	1
pistoles .	1
va ,	1
dix pistoles	1
veux entreprendre	1
entreprendre	1
dix	1
tu veux	1
pistoles	1
, va	1
donnerai	1
donnerai dix	1
si tu	1
te donnerai	1
veux	3
colère .	1
silence	1
silence ,	1
, ou	1
dis-je ,	1
mettrai en	1
dis-je	1
me mettrai	1
mettrai	1
en colère	1
ou je	1
<s> silence	1
, dis-je	1
colère	1
parbleu ,	1
pas vous	1
vous empêcher	1
qu' à	1
poursuivre	1
veux pas	1
parbleu	1
avez qu'	1
poursuivre .	1
empêcher ;	1
ne veux	1
à poursuivre	1
<s> parbleu	1
; vous	1
empêcher	1
bien remettre	1
vous tirer	1
tirer	1
ensemble	1
d' affaire	1
remettre ensemble	1
ensemble ,	1
tirer d'	1
vous bien	1
qui est	1
il a	1
un oncle	1
a un	1
si riche	1
est <unk>	1
dont il	1
il est	1
riche	1
riche ,	1
oncle qui	1
oncle	1
qui puisse	1
plus rien	1
rien faire	1
puisse	1
pas une	1
puisse plus	1
exists because	1
people in	1
efforts of	1
because of	1
it exists	1
exists	1
donations from	1
of	2
volunteers and	1
in all	1
of hundreds	1
from	1
hundreds	1
efforts	1
the efforts	1
from people	1
all walks	1
walks of	1
it	1
and	1
the	2
donations	1
volunteers	1
all	1
walks	1
of the	1
of volunteers	1
in	2
and donations	1
of life	1
because	1
people	1
life	1
<s> it	1
hundreds of	1
life .	1
discourir	1
ne nous	1
davantage à	1
<s> songeons	1
point davantage	1
songeons à	1
nous ,	1
<unk> point	1
de grâce	1
grâce ,	1
songeons	1
à nous	1
discourir .	1
à discourir	1
que mes	1
soutiens que	1
moi je	1
bons	1
vers sont	1
soutiens	2
mes vers	1
vous soutiens	1
fort	1
sont fort	1
fort bons	1
bons .	1
et moi	1
avons-nous	1
a votre	1
sujet	2
avis ,	1
tous deux	1
sujet de	1
être tous	1
votre avis	1
<s> a	1
avons-nous sujet	1
deux ?	1
, avons-nous	1
l' être	1
votre place	1
en votre	1
place ,	1
choses autrement	1
les choses	1
avois été	1
été en	1
poussé	1
aurois poussé	1
avois	1
aurois	2
autrement .	1
autrement	1
poussé les	1
j' aurois	2
si j'	1
j' avois	1
ne puis	1
puis faire	1
assure	1
l' un	1
faire ni	1
vous assure	1
assure .	1
ni l'	1
un ni	1
ni	1
autre ,	1
assomme .	1
en puis	1
puis revenir	1
revenir ,	1
assomme	1
tout ceci	1
ceci m'	1
m' assomme	1
revenir	1
monsieu	2
médecin	1
bian	1
n' entends	1
entends <unk>	1
votre latin	1
monsieu le	1
latin	1
est trop	1
<s> monsieu	2
le médecin	1
latin .	1
tout votre	1
trop bian	1
bian dit	1
dit pour	1
médecin ,	1
défie	1
comment faire	1
pensées	1
les dire	1
mes paroles	1
mais je	1
faire pour	1
ne sais	2
<unk> que	1
; mais	3
des pensées	1
dire ,	1
me défie	1
vous les	1
j'ai des	1
défie de	1
<unk> ;	1
sais comment	1
paroles .	1
de mes	1
pensées que	1
comment	1
ai <unk>	1
soutenir l'	1
habit	1
ordonnances	1
chacun .	1
j'ai voulu	1
; j'	1
soutenir	1
habit ;	1
honneur de	1
<unk> sur	1
leur ai	1
voulu soutenir	1
des ordonnances	1
et leur	1
fait des	1
mal ,	1
ai fait	1
à chacun	1
l' honneur	1
ordonnances à	1
mon habit	1
chacun	2
voulu	1
peau	1
petite	1
mie	1
, ma	1
, votre	1
votre ordinaire	1
peau vous	1
à votre	1
ma petite	1
petite femme	1
votre peau	1
mie ,	1
ma mie	1
ordinaire .	1
ordinaire	1
, ne	1
pas grande	1
original fait	1
moyen de	1
ne fournit	1
lui-même	1
le sujet	1
grande	1
celui-là	1
et il	1
faire quelque	1
habileté ;	1
beau sur	1
fournit que	1
grande habileté	1
beau	1
, ici	1
fait comme	1
a moyen	1
habileté	1
ai pas	1
sur un	1
de lui-même	1
comme celui-là	1
fournit	1
de faire	1
moyen	2
que trop	1
celui-là .	1
chose de	1
ici ,	1
de beau	1
sujet ,	1
original	1
trop de	1
un original	1
lui-même ,	1
il y	2
je soutiens	1
:	1
cette différence	1
; d'	1
disposition extérieure	1
la figure	1
le chapeau	1
: et	1
forme est	1
dire la	1
autant qu'	1
non pas	1
figure ,	1
inanimé	1
est un	1
chapeau	1
chapeau ,	1
chapeau est	1
forme .	1
que la	1
corps inanimé	1
figure	1
figure d'	1
la forme	1
forme et	1
puisque le	1
entre	1
d' autant	1
entre la	1
un chapeau	1
différence entre	1
différence	1
, il	2
<unk> :	1
un corps	1
forme	1
sont <unk>	1
extérieure des	1
sont animés	1
est la	1
pas la	1
corps qui	1
faut dire	1
animés ;	1
extérieure	1
et ,	1
des corps	1
, puisque	1
forme ;	1
puisque	1
disposition	1
soutiens qu'	1
a cette	1
animés	1
inanimé ,	1
la disposition	1
autant	2
des vers	1
sa louange	1
n' aurait	1
aurait garde	1
sans doute	1
serait	1
ne serait	1
garde	1
garde ,	1
louange	1
louange .	1
à sa	1
pas des	1
doute ,	1
ce ne	1
doute	1
serait pas	1
aurait	1
vers à	1
traitée	1
n'as-tu	1
<s> n'as-tu	1
n'as-tu pas	1
la chose	1
il m'	1
pas vu	1
et comme	1
traitée ?	1
chose ,	2
a traitée	1
vu la	1
à rire	1
me regardent	1
tous ,	1
regardent	1
rire .	1
regardent tous	1
se mettent	1
mettent	1
mettent à	1
rire	1
vous ?	1
méchante pour	1
méchante	1
personne comme	1
comme vous	1
une personne	1
assez	1
<s> moi	1
abuser une	1
pour abuser	1
assez méchante	1
l' âme	1
aurois l'	1
âme assez	1
abuser	1
le ferai	1
ferai de	1
capable	1
cœur .	2
je le	1
en autre	1
capable de	1
autre chose	1
cœur	2
obliger	1
vous obliger	1
je suis	2
obliger en	1
suis capable	1
bon cœur	1
a refund	1
replacement	1
copy in	1
work may	1
or entity	1
elect	1
refund .	1
you with	1
copy	1
that	1
work	1
entity	1
person or	1
replacement copy	1
in lieu	1
lieu of	1
with the	1
entity that	1
provided you	1
may	1
a replacement	1
provide	1
defective	1
to	1
that provided	1
the person	1
person	1
with	1
<s> the	1
elect to	1
to provide	1
of a	1
may elect	1
refund	1
defective work	1
provide a	1
you	1
the defective	1
provided	1
or	1
aimer ?	1
fait aimer	1
, fait	1
comme lui	1
êtes-vous	1
que ne	1
aimer	1
êtes-vous ,	1
lui ,	1
vous êtes-vous	1
<s> que	1
faut parler	1
balance .	1
faut ,	1
lâcher la	1
parler ,	1
lâcher	1
et lâcher	1
parler	1
balance	1
la balance	1
tout mon	1
votre valet	1
valet ,	1
mon cœur	1
suis votre	1
valet	1
superflu	1
amusé ,	1
boisson .	1
à <unk>	1
amusé	1
boisson	1
dans votre	1
étois	1
m' étois	1
superflu de	1
étois amusé	1
<unk> le	1
la boisson	1
cour ,	1
votre cour	1
le superflu	1
visiter	1
fait vous	1
me fait	1
vous visiter	1
visiter .	1
point ,	1
ce point	1
sur ce	1
, sur	1
tour	1
enrage de	1
que leurs	1
chacun ait	1
qui vivent	1
j' enrage	1
que chacun	1
voir des	1
vivent autant	1
tour ,	1
pères qui	1
des pères	1
enrage	1
son tour	1
pères	1
fils .	1
de voir	1
leurs fils	1
ait son	1
autant que	1
vivent	1
avoir suivi	1
hommes	1
moment	1
interrogé ,	1
auquel	1
moment ;	1
suivi	1
nouvelle	1
cette nouvelle	1
arriver ici	1
peuvent	1
et auquel	1
un moment	1
moyen ils	1
cherchent ,	1
cheval	1
à cheval	1
appris cette	1
ont <unk>	1
par quel	1
hommes à	1
quel moyen	1
nouvelle d'	1
cheval vous	1
<s> douze	1
douze hommes	1
; je	1
doivent arriver	1
qui doivent	1
appris	1
peuvent vous	1
doivent	1
arriver	1
cherchent	1
suivi ;	1
ils peuvent	1
mais j'	1
ils vous	1
ont interrogé	1
interrogé	1
sais par	1
un paysan	1
vous ont	1
ai appris	1
qu' ils	1
paysan	1
auquel ils	1
vous avoir	1
vous cherchent	1
paysan qu'	1
li	1
peu la	1
qu' allé	1
respect qu'	1
et li	1
doit .	1
li apprendre	1
veux un	1
apprendre le	1
je veux	1
allé	1
apprendre	1
allé vous	1
peu	1
monsieu ,	1
le respect	1
vous doit	1
respect	1
un peu	1
au <unk>	1
plainte au	1
reçus	1
faire ma	1
du quartier	1
plainte	1
reçus .	1
vais faire	1
quartier	1
coups que	1
des coups	1
ai reçus	1
<unk> du	1
ma plainte	1
quartier ,	1
