à cause	1
achever	1
ne	1
haute	1
, puis	1
<s>	1
ai	1
rendre toutes	1
pas le	1
faible vue	1
au	1
puis elle	1
,	1
vers	1
mettait pas	1
pendant	1
les	1
milieu d'	1
déchiffrer ,	1
pria de	1
souffrances	1
sourire qui	1
lisait	1
tendit	1
mon	1
j' aurais	1
regarder	1
voulu ,	1
mes	1
; ne	1
pendant que	1
moqueur	1
voix ma	1
que j'	1
relire mes	1
, enfin	1
<unk> pendant	1
parut moqueur	1
.	1
;	1
souffrances que	1
je	1
s' arrêta	1
lisait à	1
père	1
milieu	1
</s>	1
pouvant la	1
, elle	1
commencement	1
d' un	1
et	1
sa lecture	1
papier et	1
parut	1
pas	1
du	1
sa faible	1
grand'mère	1
ne pouvant	1
à haute	1
le ton	1
achever sa	1
la fin	1
toutes	1
le	1
que	1
cause	1
, et	1
elle	1
du commencement	1
les souffrances	1
tendit à	1
sa	1
enfin ,	1
de	1
arrêta	1
mettait	1
aurais	1
la	1
commencement à	1
pourrai	1
me	1
s'	1
papier	1
elle ne	1
ma poésie	1
ma	1
qui	1
vers du	1
que grand'mère	1
au milieu	1
pour regarder	1
aurais voulu	1
haute voix	1
elle tendit	1
vers pour	1
rendre	1
jamais	1
j'	1
arrêta au	1
de papier	1
j' ai	1
jamais je	1
elle s'	1
le pria	1
lecture	1
ton	1
la feuille	1
ne pourrai	1
à la	1
. </s>	1
ton que	1
feuille de	1
me parut	1
d'	1
grand'mère lisait	1
feuille	1
voulu	1
pria	1
ai <unk>	1
poésie ;	1
sourire	1
à	1
relire	1
lecture à	1
avec un	1
déchiffrer	1
papa	1
regarder papa	1
<s> jamais	1
un vers	1
fin	1
vue ,	1
à mon	1
ne mettait	1
sans	1
<unk>	1
de sa	1
et ,	1
fin .	1
sans achever	1
mon père	1
enfin	1
avec	1
poésie	1
pouvant	1
pourrai rendre	1
moqueur ,	1
voix	1
puis	1
qui me	1
mes vers	1
pour	1
cause de	1
, sans	1
je ne	1
faible	1
toutes les	1
de relire	1
vue	1
un sourire	1
papa avec	1
un	1
père la	1
et le	1
la déchiffrer	1
