.	93
à peu	1
<unk> de	4
où pendait	1
paysan ,	1
à	41
une <unk>	1
pendait une	1
<s>	100
assez	1
près	2
était un	2
celui qui	1
cuir	1
genou	1
avait au	1
une assez	1
au genou	1
pendait	1
qui	27
celui	1
courbé	1
au	12
une	16
</s>	100
qui lui	2
courbé et	1
qui avait	2
genou gauche	1
,	75
où	5
grosse	1
clochette .	1
<unk>	42
comme	9
parlait était	1
cuir où	1
et	48
lui	9
vieillard	1
clochette	1
comme un	1
, vêtu	1
gauche	1
assez grosse	1
grosse clochette	1
vêtu à	1
un paysan	1
avait	13
boiteux	1
et boiteux	1
peu	4
peu près	1
était	18
<s> celui	1
paysan	1
un vieillard	1
. </s>	93
parlait	2
vêtu	1
de cuir	1
, qui	3
boiteux ,	1
près comme	1
vieillard courbé	1
de	52
un	27
lui parlait	2
gauche une	1
tourna vers	1
se	17
vu	1
sourire	2
lorsqu'ils y	1
l'	32
avec un	3
se tourna	1
homme	6
<unk> lorsqu'ils	1
homme se	1
juges	1
les juges	1
sont	1
sourire dont	1
vers	6
l' ont	2
vu sont	1
vers les	3
sont encore	1
encore <unk>	1
ceux qui	1
y songent	1
y	9
avec	13
les	27
ont	3
l' auditoire	1
dont	2
dont ceux	1
auditoire et	1
et vers	1
ont vu	1
encore	4
le	38
auditoire	1
juges avec	1
songent	1
songent .	1
lorsqu'ils	1
qui l'	2
ceux	1
malheureux	1
vers l'	1
un sourire	1
malheureux homme	1
tourna	1
<s> le	6
le malheureux	1
<s> ce	3
, s'	1
lui aussi	1
ce double	1
de cette	3
s'	12
y avait	3
dans	19
caractère	1
quelque	1
aurait ,	1
double caractère	1
ce livre	1
des	20
il n'	5
comparaisons de	1
il	30
nature	1
pas quelque	1
s' il	1
n'	14
pas	16
nature ,	1
cette	16
affectation dans	1
cette nature	1
double	1
livre ,	1
quelque affectation	1
aussi	3
caractère .	1
, lui	1
n' y	4
comparaisons	1
dans des	1
, ce	3
aussi ,	1
affectation	1
, aurait	1
des comparaisons	1
ce	16
avait pas	2
livre	1
aurait	2
nous <unk>	2
nuit .	1
voleurs qui	1
la	43
étaient introduits	1
introduits chez	1
c'	10
cette heure	1
nuit	2
peut-être	2
avancée	1
<unk> que	2
introduits	1
chez moi	1
s' étaient	1
étaient	3
de la	12
qui s'	1
, à	6
voleurs	1
heure	2
chez	3
des voleurs	1
nous	5
avancée de	1
étaient des	1
moi ,	2
c' étaient	1
à cette	2
si	10
heure si	1
<s> nous	2
que	22
si avancée	1
que peut-être	1
peut-être c'	1
moi	5
la nuit	2
y a	2
certains	1
;	14
certains généraux	1
ne	18
été si	1
ailleurs ,	1
grands	2
été	5
pourquoi de	1
on ne	2
généraux	1
sait pas	1
trompent ;	1
ne sait	1
, ont	1
trompent	1
toujours pourquoi	1
sait	1
qui trompent	1
pourquoi	2
populaires	1
de certains	1
a	6
ailleurs	1
; on	1
<s> il	19
toujours	1
populaires .	1
généraux ,	1
<unk> qui	2
d' ailleurs	1
pas toujours	1
grands d'	1
ont été	1
d'	20
, grands	1
on	7
des <unk>	6
a des	1
il y	2
si populaires	1
mais	8
point .	1
aimait	1
ne l'	2
son père	1
l' aimait	1
mère	3
mais son	1
pas à	2
mère ne	1
ne songeait	1
père	1
père ne	1
lui et	1
et sa	1
son	9
sa	14
aimait point	1
sa mère	1
songeait	1
<s> mais	3
songeait pas	1
à lui	2
point	1
en effet	1
effet .	1
la barricade	2
barricade	2
prolongeait	1
nouveau répit	1
les assaillants	2
barricade se	1
nouveau	2
que les	3
assaillants	2
en	20
se prolongeait	1
à la	12
laissaient à	1
laissaient	1
le nouveau	1
assaillants laissaient	1
répit	1
prolongeait en	1
répit que	1
effet	2
air ,	1
<s> une	2
sur leurs	1
glaçait	1
collait sur	1
glaçait l'	1
toile	1
pantalons	1
et pénétrante	1
fine et	1
une pluie	1
genoux	1
air	2
devenus noirs	1
fine	1
pluie	1
et collait	1
pénétrante glaçait	1
toile ,	1
pantalons de	1
collait	1
pluie fine	1
gris	1
de toile	1
de gris	1
sur	14
genoux leurs	1
leurs pantalons	1
gris devenus	1
noirs .	1
, et	14
pénétrante	1
l' air	2
noirs	1
leurs	2
devenus	1
leurs genoux	1
, de	6
vieux damné	1
pu	1
vieux	2
petite	2
par suite	1
quelle façon	1
façon	2
par	6
façon ,	1
s' établir	1
-elle pu	1
damné ?	1
entre cette	1
pu s'	1
damné	1
petite et	1
communauté de	1
vie avait	1
vie	3
communauté	1
établir	1
quel prodige	1
de quelle	1
ce vieux	1
la communauté	1
céleste petite	1
avait -elle	1
de vie	1
suite de	1
établir entre	1
<s> de	1
?	4
de quel	1
, par	1
-elle	1
prodige	1
suite	1
entre	2
quelle	1
, la	2
? </s>	4
quel	1
prodige ,	1
et ce	1
cette céleste	1
céleste	1
ici	3
sommes	1
nous sommes	1
nous avons	1
place	2
pour soixante	1
avons	1
soixante	1
place pour	1
pour	7
soixante .	1
avons place	1
ici ,	1
trois	4
et nous	1
sommes trois	1
trois ici	1
coeur	3
du	15
contradictions du	1
ses moments	1
étranges	1
à ses	1
les plus	1
!	3
humain	2
humain à	1
! </s>	3
contradictions	1
moments les	1
plus sublimes	1
coeur humain	1
sublimes	1
du coeur	1
moments	1
étranges contradictions	1
<s> étranges	1
ses	2
plus	13
sublimes !	1
dégagée .	1
dégagée	1
poignante	1
vint <unk>	1
joie de	1
vint	1
la joie	1
émotion poignante	1
barricade dégagée	1
une émotion	1
joie	1
poignante vint	1
<unk> la	1
émotion	1
député local	1
, ne	4
religion .	1
inquiéter de	1
partout des	1
local	1
flairait partout	1
religion	1
le député	1
s' inquiéter	1
tarda pas	1
<unk> ,	9
qui flairait	1
inquiéter	1
cette religion	1
tarda	1
député	1
à s'	1
local ,	1
flairait	1
partout	1
ne tarda	1
définition réelle	1
sous	4
est	10
sa définition	1
là sa	1
que sous	1
l' on	2
mal <unk>	1
envisage	1
envisage que	1
et c'	2
définition	1
tout	12
, n'	3
littérature	1
réelle ,	1
n' est	2
est ,	1
prendre	2
que le	1
, tant	1
mal	2
fois	4
prendre ,	1
<unk> en	1
littérature .	1
est là	1
fois mal	1
l' envisage	1
, que	3
côté	2
là	3
tant de	2
tant	2
si l'	1
côté <unk>	1
en littérature	1
tout prendre	1
c' est	6
le <unk>	4
à tout	1
, si	2
de fois	1
sous son	1
réelle	1
son côté	2
<s> c'est	1
du reste	2
symptômes sociaux	1
sociaux .	1
reste	3
reste ,	1
c'est	1
plus <unk>	2
<unk> des	1
là ,	1
, du	1
c'est là	1
des symptômes	1
sociaux	1
symptômes	1
le plus	2
, le	6
l' archidiacre	1
, en	2
si <unk>	1
pas nez	1
<unk> magicien	1
qui ne	1
austérité excessive	1
mauvaise	1
malgré l'	1
nez de	1
et il	3
excessive	1
excessive de	1
-il	1
archidiacre	1
, malgré	1
dévote si	1
; et	4
bonnes âmes	1
nez	1
archidiacre était	1
les bonnes	1
bonnes	1
odeur parmi	1
odeur	1
mauvaise odeur	1
était -il	1
en mauvaise	1
<s> aussi	1
l' austérité	1
malgré	1
vie ,	1
sa vie	2
de sa	3
austérité	1
-il ,	1
magicien .	1
ne le	2
parmi les	1
parmi	1
dévote	1
aussi l'	1
magicien	1
de dévote	1
âmes ;	1
âmes	1
, vit	1
vit	2
<s> en	3
au passé	1
cette fosse	1
fosse .	1
ce qui	5
cadavre ,	1
vit de	1
près cette	1
1848	1
cadavre	1
en 1848	1
de près	1
tenait	1
fosse	1
qui vivait	1
du cadavre	1
qui tenait	1
vivait du	1
tout ce	3
tenait au	1
, tout	5
passé ,	1
1848 ,	1
vivait	1
passé	1
, c'	5
manque en	1
bel	1
bel aplomb	1
qui nous	1
d' aveugle	1
nous manque	1
sens qui	1
aveugle	1
aplomb	1
un bel	1
<unk> un	1
de vérité	1
en source	1
vérité	1
est un	1
aplomb d'	1
manque	1
source de	1
sens	1
vérité ,	1
aveugle .	1
un sens	1
source	1
<s> <unk>	3
coeur défendant	1
pauvre	3
<s> après	1
défendant .	1
jeune	1
<unk> qu'	1
qu'	11
tout ,	1
qu' à	1
à son	1
fille	1
son coeur	1
défendant	1
jeune fille	1
la pauvre	2
fille ne	1
après	3
pauvre jeune	1
après tout	1
paupières ,	1
avait de	2
de nouveau	1
baissé les	1
nouveau baissé	1
méditait .	1
il avait	4
les paupières	1
baissé	1
méditait	1
il méditait	1
paupières	1
maigreur	1
la transparence	1
jeunesse était	1
laissait voir	1
et cette	1
l' ange	1
devenu ,	1
jeunesse	1
ange	1
maturité ,	1
<unk> laissait	1
maigreur dans	1
cette <unk>	2
dans sa	3
maturité	1
était devenu	2
sa jeunesse	1
, dans	3
laissait	1
ange .	1
transparence	1
devenu	2
sa maturité	1
été de	1
voir l'	1
avait été	2
transparence ;	1
la maigreur	1
voir	3
apparence de	1
laisser	1
sermon	1
pour laisser	1
une occasion	1
l' évêque	1
d' appuyer	1
laisser la	1
et d'	2
faire un	1
passage .	1
marque du	1
en apparence	1
de sermon	1
bien une	1
c'était	2
apparence	1
sur le	6
marque	1
sermon et	1
<s> c'était	2
la marque	1
passage	2
galérien	1
c'était bien	1
peu de	1
appuyer	1
appuyer l'	1
de faire	1
occasion en	1
faire	2
bien	3
occasion	1
évêque	1
le galérien	1
évêque sur	1
galérien pour	1
du passage	1
un peu	2
commencent	1
ils commencent	1
se séparent	1
ici les	1
à se	1
habiles	1
séparent pas	1
sages	1
ils	4
encore des	1
ne se	1
se défier	1
habiles ,	1
mais ils	1
<s> ici	1
pas encore	1
les sages	1
des habiles	1
, mais	4
sages ne	1
défier .	1
commencent à	1
séparent	1
défier	1
côte avec	1
croix	1
cordes	1
foule en	1
côte à	1
lié de	1
yeux	3
se montra	1
côte	1
violet et	1
yeux de	1
avec ce	1
croix <unk>	1
misérable lié	1
cordes .	1
ce misérable	1
sa croix	1
lié	1
foule	3
<unk> au	3
il se	6
et avec	1
cou	2
montra	1
la foule	1
aux yeux	1
<unk> violet	1
montra aux	1
, côte	1
en <unk>	1
au cou	2
misérable	2
cou ,	1
avec sa	1
à côte	1
aux	5
de cordes	1
violet	2
la porte	2
même	3
même cérémonie	1
quand	4
cérémonie quand	1
porte	2
cérémonie	1
quand l'	1
l' autre	1
autre	2
<s> même	1
frappe	1
de l'	6
l' une	1
frappe à	1
porte de	1
une frappe	1
autre .	1
des drogues	1
chose plus	1
le boulanger	1
de n'	1
apothicaire .	1
pain	1
quoi acheter	1
une chose	1
apothicaire	1
acheter du	1
triste que	1
avoir pas	1
pain chez	1
quoi	2
boulanger ,	1
que de	1
est une	1
chez le	1
chose	1
acheter	1
il est	2
du pain	1
pas de	1
drogues chez	1
acheter des	1
est de	1
boulanger	1
de quoi	1
drogues	1
plus triste	1
l' apothicaire	1
triste	2
chez l'	1
n' avoir	1
avoir	2
la <unk>	2
il la	1
qu' il	6
est vrai	1
madrigaux	1
et de	3
cadeaux	1
vrai qu'	1
de madrigaux	1
cadeaux .	1
de cadeaux	1
madrigaux et	1
vrai	1
de pureté	1
il devient	1
le faisaient	1
mauvais par	1
salutaire	1
devient mauvais	1
à donner	1
les raisons	1
raisons qui	1
relâche	1
par toutes	1
outre ,	1
de <unk>	3
, comme	4
salutaire dans	1
lorsqu'il	1
pureté .	1
faisaient	1
exemple	1
continue à	1
il continue	1
il entre	1
exemple il	1
lorsqu'il se	1
donner	1
mauvais	1
, lorsqu'il	1
relâche ,	1
sa période	1
donner l'	1
période	1
période de	1
entre dans	1
en outre	1
qui le	1
comme il	1
l' exemple	1
devient	1
se relâche	1
continue	1
toutes	3
outre	1
pureté	1
faisaient salutaire	1
et qu'	1
toutes les	2
raisons	1
ils dominaient	1
et aux	1
où ils	1
aux mansardes	1
mansardes	1
premier étage	1
plupart	1
premier	2
plupart étaient	1
dominaient les	1
montés à	1
fenêtre du	1
montés	1
d' où	1
étage	1
<s> la	4
assaillants .	1
fenêtre	2
mansardes d'	1
la plupart	1
la fenêtre	2
étaient montés	1
dominaient	1
du premier	1
étage et	1
fer	3
la rente	1
on remet	1
tapis le	1
, les	2
etc	1
fer ,	2
et l'	1
rente ,	1
abaissement de	1
les chemins	1
foncier	1
rente	1
abaissement	1
etc .	1
foncier ,	1
, etc	1
crédit	1
de fer	3
tapis	1
crédit foncier	1
le tapis	1
, l'	2
le crédit	1
l' abaissement	1
<s> et	3
chemins de	1
remet sur	1
chemins	1
remet	1
:	1
être	4
vraie question	1
peut	1
ne peut	1
question ,	1
peut être	1
celle-ci :	1
la vraie	1
sans	4
être une	1
loi sans	1
loi	1
vraie	1
est celle-ci	1
droit .	1
celle-ci	1
travail ne	1
un droit	1
être un	1
sans être	1
le travail	1
: le	1
question	1
droit	2
travail	1
une loi	1
revêt de	1
s' y	1
elle s'	1
<unk> haillons	1
haillons .	1
elle	7
revêt	1
masques et	1
de mots	2
y revêt	1
mots masques	1
haillons	1
<s> elle	4
mots	3
masques	1
le tumultueux	1
dehors .	1
fracas	1
ruer vers	1
tumultueux fracas	1
clameurs ,	1
sur la	2
que cette	3
verrous étaient	1
vers moi	1
infernale	1
des paroles	1
sembla que	1
avancer ,	1
violence	1
paroles d'	1
<unk> ma	1
me jetai	1
de fuir	1
moi avec	1
briser	1
ma misérable	1
jetai sur	1
, se	3
cri	1
vis	1
fuir ;	1
démons	1
quand je	1
porte d'	1
cinq	1
, il	7
; je	1
je	4
s' avancer	1
moyen de	1
je me	2
mais quand	1
de leurs	1
démons <unk>	1
la briser	1
tirés	1
un cri	1
entendis	1
poussai	1
<unk> ;	1
; quand	1
je vis	1
avancer	1
pas ,	1
; les	1
pied du	1
d' une	3
briser ;	1
violence à	1
ruer	1
en dehors	1
pied	2
me	2
leurs chaînes	1
cette nuée	1
entendis le	1
ma	1
me sembla	1
tumultueux	1
clameurs	1
les cinq	1
nuée	1
verrous	1
mur	1
pas moyen	1
quand j'	1
se ruer	1
j'	2
poussai un	1
cordons s'	1
chaînes	1
du mur	1
moyen	1
je poussai	1
nuée de	1
leurs clameurs	1
chaînes ,	1
il me	1
vis les	1
cordons	1
paroles	1
misérable cellule	1
cri ,	1
fuir	2
mais pas	1
tirés en	1
jetai	1
cellule	2
; mais	2
sembla	1
dehors	2
au pied	1
j' entendis	1
une infernale	1
cinq cordons	1
mur ,	1
cellule ;	1
, je	2
leurs pas	1
une violence	1
de démons	1
étaient tirés	1
, au	2
avec des	4
infernale <unk>	1
les verrous	1
fracas de	1
singulier .	1
cellule ,	1
malice	1
fit	3
effet singulier	1
l' écolier	1
la cellule	1
prêtre	2
le prêtre	1
singulier	1
peut-être avec	1
, fit	1
écolier <unk>	1
fit sur	1
écolier	1
, peut-être	1
prêtre un	1
muraille de	1
<s> cette	3
que l'	2
muraille	1
malice ,	1
avec malice	1
la muraille	1
un effet	1
entrevoyait	1
entrevoyait .	1
marcha droit	1
leva debout	1
à petits	1
moment	2
tout se	1
et à	3
hésita	1
leva	1
droit et	1
fenêtre qu'	1
il marcha	1
maison	2
un moment	1
encore un	1
écouta	2
vers la	1
; alors	1
petits pas	1
alors il	1
taisait	1
marcha	1
petits	2
taisait dans	1
; tout	1
la maison	1
pas vers	2
hésita encore	1
, hésita	1
dans la	4
debout	1
debout ,	1
alors	1
écouta ;	2
maison ;	1
il entrevoyait	1
moment ,	1
se leva	1
se taisait	1
et écouta	1
main sur	1
passa la	1
idée qui	1
chasser l'	1
l' <unk>	1
front	1
<unk> .	4
passa	1
front ,	1
comme pour	1
l' idée	1
sur son	1
chasser	1
main	1
il passa	1
idée	1
pour chasser	1
son front	1
la main	1
de graisse	1
troupe d'	1
pleine de	1
comble	1
poser sur	1
un bruit	1
venait de	1
verve que	1
venait	1
de verve	1
<unk> avec	3
qui poursuit	1
poursuit	1
graisse	1
jamais	1
poêle pleine	1
femme	1
verve	1
, une	2
enfants qui	2
que jamais	1
d' enfants	1
<unk> ardent	1
pleine	1
petit garçon	1
comble ,	1
petit	2
ardent	1
de poser	1
vieille	1
ardent une	1
garçon	2
un masque	1
poêle	1
cris	1
feu	2
masque	1
cris d'	1
avec plus	1
son <unk>	2
le petit	1
une troupe	1
troupe	1
<unk> son	1
poursuit un	1
femme venait	1
une vieille	1
qui <unk>	2
enfants	2
bruit	2
pareil	2
une poêle	1
plus de	1
graisse ,	1
et pour	1
pareil aux	1
feu avec	1
aux cris	1
masque .	1
au feu	1
bruit pareil	1
garçon <unk>	1
vieille femme	1
jamais ;	1
pour comble	1
poser	1
que cela	1
est-ce que	1
remue ?	1
des petits	1
dans le	4
petits ,	1
rien dans	1
est-ce	1
tu	3
n' as	1
, est-ce	1
as rien	1
le ventre	1
ils <unk>	1
si tu	2
as des	1
rien	8
cela	3
ventre	1
tu as	1
que tu	1
as	1
tu n'	1
, quand	2
ventre que	1
et si	1
cela remue	1
quand ils	1
remue	1
façon .	1
<s> j'ai	1
cause avec	1
j'ai	1
maître qui	1
maître	1
qui cause	1
j'ai un	1
un maître	1
cause	2
cette façon	1
moi de	1
avec moi	1
les échelles	1
trois pieds	1
était pas	2
<unk> dans	2
vase .	1
descente	1
pieds de	1
échelles de	1
pieds	3
rare	1
échelles	1
vase	1
descente <unk>	1
dans trois	1
rare que	1
de vase	1
pas rare	1
de descente	1
n' était	3
les points	1
tous les	1
de tonnerre	1
<s> tout	1
ville au	1
éclairs	1
et successivement	1
successivement se	1
se faisait	1
éclairs dans	1
seul	3
comme une	1
au milieu	1
ville	1
points de	1
un seul	2
la ville	1
tumulte ,	1
vaste	1
roulement de	1
milieu d'	1
<unk> ici	1
un vaste	1
faisait	2
foule d'	2
tonnerre	1
tonnerre .	1
ici lentement	1
que nous	1
tous	2
milieu	1
roulement	1
d' un	8
points	1
d' éclairs	1
successivement	1
dans un	2
lentement	1
faisait à	1
vaste tumulte	1
une foule	1
tumulte	1
la fois	2
sur tous	1
lentement et	1
seul roulement	1
fois sur	1
ce que	1
possession	1
possession ,	1
elle ,	1
entière aux	1
ne voyait	2
aux extases	1
extases	1
entendait	1
rien .	1
voyait et	1
cosette	1
plus rien	2
n' entendait	1
entendait plus	1
, elle	2
entière	1
<s> cosette	1
la possession	1
et n'	1
extases de	1
cosette ,	1
tout entière	1
voyait	2
pas ses	1
--	1
des vers	1
d' esprit	1
bon --	1
serait probablement	1
-- et	1
ne manquait	1
l'homme	1
ses accusés	1
l' avocat	1
c' était	3
vers .	1
serait	1
avocat	1
manquait pas	1
; l'	1
un garçon	1
et ne	2
garçon d'	1
faisait des	1
condamné	1
très bon	1
était très	1
avocat général	1
qui faisait	1
<s> l'homme	1
général	1
bon	3
très	1
probablement	2
esprit	1
l'homme serait	1
accusés	1
condamné ;	1
esprit qui	1
probablement condamné	1
accusés --	1
-- c'	1
général était	1
manquait	1
brigand ,	1
brigand	1
, voulez-vous	1
voulez-vous d'	1
banni ?	1
vous	3
vouliez	1
un brigand	1
<s> vous	1
vouliez d'	1
un banni	1
vous vouliez	1
banni	1
voulez-vous	1
d' ombre	1
peine	2
peine éclairés	1
chandelle	1
emplissait	1
d' hommes	1
ombre le	1
hommes	2
une chandelle	1
repaire	1
emplissait d'	1
le repaire	1
éclairés d'	1
cette foule	1
hommes à	1
chandelle emplissait	1
éclairés	1
à peine	1
repaire .	1
ombre	1
<s> toi	1
, des	2
réchauffer ,	1
principes	1
refroidis	1
des coeurs	1
principes ,	1
coeurs	1
toi ,	1
réchauffer	1
nom des	1
, réchauffer	1
au nom	1
coeurs refroidis	1
nom	1
refroidis !	1
des principes	1
toi	1
unique ,	1
sa poitrine	1
tête	3
sur sa	1
et fit	1
tomber	1
laissa tomber	1
oeil unique	1
le mort	1
fit le	1
mort .	1
poitrine et	1
unique	1
tomber sa	1
mort	3
laissa	1
poitrine	1
son oeil	1
tête sur	1
ferma	2
sa tête	1
il ferma	1
oeil	2
, laissa	1
ferma son	1
sorte de	2
forme	3
traînait sur	1
à une	1
une sorte	3
pavé ,	1
cou .	1
corde	1
forme sinistre	1
sorte	3
sinistre	2
dit	1
corde au	1
dit ,	1
de serpent	1
serpent qui	1
sinistre avait	1
avait la	1
le pavé	1
pavé	1
traînait	1
<s> on	2
on eût	1
cette forme	1
eût	1
serpent	1
qui traînait	1
eût dit	1
la corde	1
pourquoi ,	1
elle les	1
, puis	1
rouvrit	1
elle ferma	1
puis elle	1
savoir pourquoi	1
rouvrit ,	1
autrement .	1
les rouvrit	1
les yeux	1
sans savoir	1
faire autrement	1
pouvant faire	1
pouvant	1
ne pouvant	1
yeux ,	1
savoir	1
puis	1
, sans	3
autrement	1
ferma les	1
mais ne	1
se borne	1
quand le	1
en use	1
<unk> sommairement	1
le besoin	1
et grossièrement	1
hasard ,	1
surgit ,	1
sommairement et	1
à sa	1
besoin surgit	1
souvent ,	2
y <unk>	2
au hasard	1
besoin	1
sa fantaisie	1
grossièrement	1
souvent	2
use	1
fantaisie ,	1
sommairement	1
il en	1
hasard	1
surgit	1
fantaisie	1
grossièrement .	1
borne	1
use à	1
borne souvent	1
la mère	1
et se	1
jeta	1
sur un	1
mère obéit	1
un des	1
jeta lourdement	1
lourdement sur	1
lourdement	1
obéit et	1
obéit	1
se jeta	1
vécu	1
qui m'	1
ai	1
vient personne	1
, seul	1
dehors ,	1
ai vécu	1
suis dans	1
enfant qui	1
mettant	1
depuis que	1
enclos ,	1
enclos	1
suis	1
cet enclos	1
ne vient	1
pays	1
j' ai	1
enfant	3
pays ,	1
que cet	3
dans ce	2
que je	1
je suis	1
dans cet	1
seul ,	1
m'	1
mettant pas	1
personne	2
cet	5
personne que	1
pieds dehors	1
cet enfant	1
vécu dans	1
ce pays	1
aide .	1
, j'	1
m' aide	1
vient	1
pas les	1
ne mettant	1
<s> depuis	2
les pieds	2
depuis	2
aide	1
agissait plus	1
du moins	1
officier	1
que ,	1
agissait	1
d' amour	1
embarrassée de	1
de son	1
amour .	1
plus d'	1
était facile	1
moins ,	1
voir que	1
la froideur	1
embarrassée	1
amour	1
il ne	4
officier ,	1
facile de	1
moins	1
de voir	1
facile	1
froideur	1
froideur embarrassée	1
côté du	1
s' agissait	1
l' officier	1
il était	1
ne s'	1
de sourire	1
ravissant comme	1
était ravissant	1
belle enfant	1
cheveux blancs	1
empêchait pas	1
frais	1
blancs qui	1
en écoutant	1
pas la	1
baissés .	1
et rien	1
la belle	1
baissés	1
des yeux	1
cheveux	1
enfant de	1
tout en	1
yeux baissés	1
ce frais	1
parlait ,	1
écoutant l'	1
écoutant	1
n' empêchait	1
rien n'	2
sourire avec	1
comme ce	1
à cheveux	1
empêchait	1
homme à	1
l' homme	1
frais sourire	1
<s> cela	1
cela n'	1
sourire tout	1
ravissant	1
blancs	1
belle	1
loin de	1
trouble	1
retrouver	1
de lui	2
peine à	1
lui qu'	1
quelquefois ,	1
en allaient	1
loin	1
si loin	1
quelquefois	1
allaient	1
s' en	2
les retrouver	1
la peine	1
elles s'	1
, elles	1
retrouver .	1
le trouble	1
à les	1
trouble ,	1
<s> quelquefois	1
allaient si	1
elles	1
qui éclairait	1
le coeur	1
homme ,	2
éclairait cet	1
éclairait	1
cet homme	3
était le	1
coeur .	1
là à	1
parti ?	1
mon parti	1
parti	1
qu'est-ce que	1
à ne	1
rien dire	1
lieu de	1
prendre mon	1
faites là	1
vous faites	1
dire au	1
de prendre	1
qu'est-ce	1
mon	2
lieu	1
ne rien	1
<s> qu'est-ce	1
faites	1
dire	1
au lieu	1
que vous	1
air que	1
redoutable et	1
surprenant	1
son poing	1
, était	1
<unk> improvisé	1
improvisé	1
robuste	1
dossier de	1
et cet	1
dossier	1
surprenant .	1
subitement	1
il s'	3
le dossier	1
table un	1
sorte d'	1
improvisé ;	1
geste redoutable	1
et surprenant	1
poing robuste	1
poing	1
la table	1
posait	1
redoutable	1
d' auparavant	1
un <unk>	2
subitement une	1
chaise avec	1
sa chaise	1
posait son	1
devenu subitement	1
et posait	1
athlète ,	1
athlète	1
moment d'	1
geste	1
avait l'	1
qui ,	1
homme qui	2
robuste sur	1
fait de	1
table	1
bon vieux	1
d' athlète	1
s' était	1
un bon	1
fait	2
n' avait	1
chaise	1
auparavant ,	1
un geste	1
le moment	1
était fait	1
que d'	1
auparavant	1
vieux homme	1
malheureuse	2
patrie	1
malheureuse créature	1
patrie ,	1
créature	2
pauvre égyptienne	1
, condamnée	1
sans famille	1
trouvée	1
<s> triste	1
famille ,	1
spectacle	1
pour la	1
égyptienne	1
, malheureuse	1
spectacle pour	1
mort ,	2
égyptienne ,	1
sans foyer	1
à mort	1
foyer	1
trouvée ,	1
condamnée à	1
sans patrie	1
, enfant	1
condamnée	1
enfant trouvée	1
famille	1
créature ,	1
foyer .	1
triste spectacle	1
la liberté	1
elle est	1
avec la	1
les nations	1
liberté .	1
nations avec	1
ogive ,	1
revenue des	1
est revenue	1
l' ogive	1
revenue	1
ogive	1
liberté	1
nations	1
avec l'	1
comme les	1
avaient laissé	1
fossoyeur	1
croque-morts et	1
laissé <unk>	1
le cercueil	1
avaient	1
cercueil	1
<unk> le	1
probablement les	1
avant	1
tête avant	1
descendu la	1
le fossoyeur	1
laissé	2
<s> probablement	1
descendu	1
fossoyeur avaient	1
la tête	2
croque-morts	1
cercueil et	1
avant les	1
pieds .	1
et le	2
et descendu	1
les croque-morts	1
ce qu'	2
en bloc	1
voit	1
qu' elle	2
oeil ,	1
bloc et	1
cachait .	1
on voit	1
voit ,	1
cachait	1
d' oeil	1
elle cachait	1
seul coup	1
coup	1
bloc	1
coup d'	1
not	1
requirements .	1
it takes	1
compliance	1
these requirements	1
and many	1
requirements are	1
paperwork and	1
<s> compliance	1
are	1
, much	1
uniform	1
fees to	1
these	1
fees	1
and keep	1
effort	1
requirements	1
takes	1
takes a	1
considerable effort	1
it	1
many	1
to	1
and	1
much	1
keep	1
keep up	1
not uniform	1
effort ,	1
with	1
uniform and	1
considerable	1
are not	1
compliance requirements	1
meet and	1
many fees	1
up	1
meet	1
to meet	1
up with	1
paperwork	1
a considerable	1
much paperwork	1
and it	1
with these	1
rougir sous	1
brûle	1
palpiter	1
un autre	1
brûle ,	1
rougir	1
de douceur	1
et rougir	1
les baisers	1
ce sein	1
corps dont	1
forme vous	1
<s> voir	1
sein	1
qui a	2
palpiter et	1
dont la	1
baisers	1
cette chair	1
voir ce	1
douceur ,	1
a tant	1
autre !	1
corps	2
, cette	1
chair	1
la forme	2
chair palpiter	1
douceur	1
baisers d'	1
sous les	1
ce corps	1
sein qui	1
vous brûle	1
passaient se	1
cacha précipitamment	1
précipitamment	1
se cacha	1
se fussent	1
éloignés	1
les gens	1
y attendit	1
attendit que	1
éloignés .	1
fussent	1
cacha	1
gens	1
précipitamment dans	1
qui passaient	1
et y	1
fossé	1
un fossé	1
gens qui	1
passaient	1
fossé ,	1
fussent éloignés	1
attendit	1
janvier 1823	1
raconté	1
ces grands	1
complétaient	1
mode ,	1
donc après	1
janvier	1
ces <unk>	1
jours	1
précédentes ,	1
pensant ''	1
qui complétaient	1
huit	1
café des	1
'' ,	1
chaudement enveloppé	1
mois donc	1
pensant	1
1823	1
un de	1
vitre du	1
robe	1
vitre	1
a été	1
, vers	1
bien pensant	1
temps froids	1
`` bien	1
élégants	1
soir	1
élégants ,	1
du café	1
manteaux	1
la vitre	1
à <unk>	1
les temps	1
tête devant	1
car	2
costume à	1
un ``	1
officiers	1
toute <unk>	1
mode	1
<unk> une	1
en robe	1
la mode	1
fleurs	1
ces élégants	1
de plus	2
le costume	1
devant	3
plus chaudement	1
<unk> à	2
1823 ,	1
de bal	1
<s> huit	1
enveloppé d'	1
café	1
soir qu'	1
une créature	1
mois	1
après ce	1
officiers .	1
un soir	1
bal et	1
ou	2
raconté dans	1
les premiers	1
pages précédentes	1
été raconté	1
ces	5
avait un	1
costume	1
des fleurs	1
premiers jours	1
fleurs sur	1
``	1
précédentes	1
et toute	2
des officiers	1
qui rôdait	1
premiers	1
, car	1
huit ou	1
''	1
donc	1
dans les	1
, un	1
froids	1
bal	1
dix	1
créature qui	1
enveloppé	1
dix mois	1
rôdait	1
de janvier	1
manteaux qui	1
toute	3
jours de	1
robe de	1
de ces	1
grands manteaux	1
ou dix	1
car il	1
froids le	1
temps	2
chaudement	1
complétaient dans	1
se <unk>	1
les pages	1
pages	1
avait <unk>	1
devant la	1
rôdait en	1
domesticité sinistre	1
réalisé par	1
cette domesticité	1
par cette	1
oppression était	1
domesticité	1
réalisé	1
l' oppression	1
était réalisé	1
oppression	1
sinistre .	1
l'histoire n'	1
<s> l'histoire	1
agonie	1
acclamations	1
éclatant en	1
rien de	1
cette agonie	1
en acclamations	1
agonie éclatant	1
l'histoire	1
éclatant	1
n' a	1
a rien	1
acclamations .	1
joli	1
tes	1
<unk> vernis	1
joli .	1
être joli	1
, te	1
de fin	1
fin	1
drap	1
mettre	1
plaire aux	1
, être	1
te mettre	1
aux créatures	1
vernis	1
dans tes	1
boucles de	1
huile qui	1
veux	1
plaire	1
qui sent	1
boucles	1
veux de	1
te <unk>	1
tes boucles	1
noir	2
<s> tu	1
l' huile	1
drap noir	1
bon ,	1
créatures ,	1
huile	1
tu veux	1
noir ,	1
vernis ,	1
sent bon	1
mettre dans	1
fin drap	1
te	1
créatures	1
sent	1
, plaire	1
à cause	1
tout simple	1
cet endroit	1
plein	1
, même	1
en plein	1
semblait pas	1
qui était	1
mais il	1
endroit	1
midi .	1
midi	1
ne semblait	1
plein midi	1
avait personne	1
pour que	1
que quelqu'un	1
fût fait	1
quelqu'un y	1
fait pour	1
heure ;	1
quelqu'un	1
même en	1
cause de	1
était tout	1
endroit fût	1
simple	1
personne ,	1
fût	1
pas que	1
l' heure	1
semblait	1
simple à	1
se pressaient	1
hommes ,	1
de fantômes	1
fantômes .	1
airs	1
je leur	1
sur mon	1
fantômes	1
ces hommes	1
femmes ,	1
femmes	1
airs de	1
passage ,	1
pressaient	1
des airs	1
trouvais des	1
<s> ces	1
mon passage	1
ces femmes	1
leur	1
qui se	1
ces enfants	1
trouvais	1
leur trouvais	1
, ces	1
pressaient sur	1
sonne	1
du granit	1
le pied	1
pied comme	1
vraiment ,	1
<s> vraiment	1
, cela	1
granit	1
comme du	1
granit .	1
sous le	1
vraiment	1
cela sonne	1
sonne sous	1
avançait presque	1
la colonne	1
qui dort	1
le visage	1
presque	1
presque au	1
marche et	1
s' avançait	1
, ayant	1
le mouvement	1
dort .	1
rang de	1
visage	1
tout à	1
premier rang	1
fois le	1
au premier	1
avançait	1
rang	1
dort	2
ayant tout	1
marche	2
colonne ,	1
colonne	1
ayant	1
visage d'	1
qui marche	1
mouvement	1
mouvement d'	1
un homme	1
madame et	1
madame	1
le palais	1
hors	1
hors madame	1
tout dort	1
palais	1
dort dans	1
<s> hors	1
et moi	1
palais .	1
de tous	1
pas seulement	1
fond de	1
seulement	1
seulement au	1
<s> l'idée	1
tous ces	1
l'idée mère	1
au fond	1
fond	1
l'idée	1
encore dans	1
forme .	1
édifices ,	1
le verbe	1
édifices	1
ces édifices	1
mère ,	1
mais encore	1
verbe	1
verbe ,	1
fête	1
l' appeler	1
me <unk>	1
demander	1
était fête	1
prison	1
à l'	3
si c'	1
appeler	2
la prison	1
lui demander	1
prison .	1
appeler et	1
demander si	1
<s> je	1
fête dans	1
avoué à	1
déjà vingt	1
gagne déjà	1
vingt sous	1
la chicane	1
écrire de	1
par jour	1
sous par	1
jour	2
jour chez	1
chicane	1
un avoué	1
écrire	2
chez un	1
avoué	1
il gagne	1
chicane .	1
vingt	1
gagne	1
à écrire	1
déjà	1
degré de	1
mal et	1
remercie	1
stupeur	1
remercie plus	1
détresse ,	1
certain degré	1
gémit plus	1
du bien	1
de détresse	1
détresse	1
sa stupeur	1
un certain	1
le pauvre	1
degré	1
certain	1
plus du	1
ne remercie	1
<s> à	1
bien .	1
stupeur ,	1
à un	1
pauvre ,	1
du mal	1
gémit	1
ne gémit	1
bourreaux ,	1
resta	1
resta stupéfait	1
stupéfait	1
stupéfait ,	1
<unk> resta	1
escorte .	1
et les	3
l' escorte	1
les bourreaux	1
toute l'	1
bourreaux	1
escorte	1
de logis	1
en commun	1
religieuses	1
une réunion	1
appeler ,	1
grises et	1
pourrait	1
<unk> et	4
on pourrait	1
blanches	1
révolution	1
toutes sortes	1
religieuses de	1
possibles ;	1
de toutes	2
blanches ,	1
de vieilles	1
vieilles	1
cloîtres détruits	1
pareil <unk>	1
c'était un	1
variétés	1
par la	1
possibles	1
sortes	1
les <unk>	3
un pareil	1
révolution ;	1
corps de	1
demeuraient	1
, restes	1
permis ,	1
mots était	1
et blanches	1
était permis	1
, grises	1
; une	1
logis avec	1
réunion	1
ordres	1
détruits	1
un corps	1
de divers	1
sortes de	1
des cloîtres	1
qu' on	1
restes	1
cloîtres	1
où demeuraient	1
détruits par	1
noires	1
jardin où	1
jardin	1
restes des	1
<unk> noires	1
permis	1
grises	1
les variétés	1
réunion de	1
logis	1
; ce	1
avec jardin	1
la révolution	1
divers ordres	1
variétés possibles	1
demeuraient en	1
ordres ,	1
commun toutes	1
divers	1
vieilles religieuses	1
noires ,	1
pourrait appeler	1
si un	1
commun	1
vertes du	1
nankin arrivaient	1
<unk> vertes	1
contact funèbre	1
barreaux de	1
du papier	1
en ordre	1
papier	1
arrivaient	1
et en	1
ces barreaux	1
<s> les	2
fît	1
les fît	1
à ces	1
calme	1
que ce	1
vertes	1
ordre jusqu'	1
fît <unk>	1
funèbre	1
papier nankin	1
ordre	1
arrivaient avec	1
funèbre les	1
les petites	1
barreaux	1
jusqu' à	1
nankin	1
sans que	1
petites <unk>	1
calme et	1
avec calme	1
contact	1
ce contact	1
jusqu'	1
petites	1
promettait	1
été le	1
le jour	1
d' être	1
nuit promettait	1
aussi aride	1
l' avait	1
aride que	1
aride	1
promettait d'	1
être aussi	1
jour .	1
passait	1
plus souvent	1
inaperçue	1
du prêtre	1
l' injure	1
et du	1
injure passait	1
du sonneur	1
sonneur .	1
sonneur	1
prêtre et	1
inaperçue du	1
mais le	1
injure	1
passait inaperçue	1
lui ;	2
le poursuivait	1
aucun bruit	1
mit à	1
fuir comme	1
comme si	1
bruit derrière	1
derrière	1
à fuir	1
poursuivait	1
poursuivait .	1
aucun	1
on le	1
il respira	1
bruit devant	1
respira ,	1
devant lui	2
, aucun	1
mit	1
; aucun	1
; il	1
si on	1
respira	1
se mit	1
il écouta	1
lui ,	1
derrière lui	1
silence	1
était profond	1
il continua	1
sa marche	1
retourna	1
peu rassuré	1
continua sa	1
rassuré	1
trois premières	1
profond ,	1
rassuré .	1
marche un	1
ne vit	1
profond	1
le silence	1
se retourna	1
silence était	1
les deux	1
continua	1
fois qu'	1
deux ou	1
vit rien	1
premières fois	1
rien ,	1
deux	1
ou trois	1
premières	1
retourna ,	1
reste .	1
espérance	1
chant reste	1
chant	1
le chant	1
car où	1
<s> car	1
a plus	1
espérance ,	1
l' espérance	1
où il	2
plus l'	1
verre	1
bijoux d'	1
doit être	1
noir pour	1
fer et	1
pour les	1
le verre	1
et noir	1
violet pour	1
doit	1
verre doit	1
or .	1
d' or	1
bijoux	1
être violet	1
les bijoux	1
bijoux de	1
or	1
comme quoi	1
il pria	1
bout	1
« un	1
quoi »	1
»	1
tirant	1
tirant de	1
écrire dessus	1
<unk> comme	1
poche	1
lui écrire	1
l' inspecteur	1
bout d'	1
sa poche	1
poche son	1
d' <unk>	1
même temps	1
dessus	1
avoir la	1
monsieur	1
la bonté	1
petit bout	1
en même	1
, tirant	1
d' avoir	1
bonté de	1
dessus «	1
bonté	1
monsieur l'	1
un petit	1
» .	1
pria	1
«	1
temps ,	1
pria monsieur	1
inspecteur	1
inspecteur d'	1
tout dormait	1
dormait dans	1
la petite	1
maison .	1
quelques minutes	1
quelques	1
minutes	1
petite maison	1
<s> quelques	1
dormait	1
après ,	1
minutes après	1
parut grave	1
mais ferme	1
, parut	1
faite d'	1
mesuré ,	1
étranger	1
un ton	1
déclaration ,	1
parut	1
grave	1
mesuré	1
l' étranger	1
grave à	1
ton	1
étranger .	1
ton mesuré	1
ferme ,	1
cette déclaration	1
, faite	1
faite	1
déclaration	1
ferme	1
qui montrent	1
est plus	1
mots qui	1
que ces	1
et qui	1
montrent .	1
étrange que	1
montrent	1
étrange	1
<s> rien	1
plus étrange	1
ces mots	1
était <unk>	1
errait à	1
à tâtons	1
errait	1
; sa	2
tâtons .	1
ce mystère	1
voyait plus	1
mystère	1
rien devant	1
mystère où	1
vie était	1
tâtons	1
il errait	1
chaude	1
<s> ils	1
laissée .	1
ils ont	1
place chaude	1
laissé la	1
ils l'	1
ont laissée	1
est à	1
la place	1
qu' ils	1
moi qu'	1
laissée	1
ont laissé	1
chaude ,	1
à moi	1
à rire	1
remit à	1
bandits	1
un pas	1
était effrayante	1
effrayante ,	1
bandits ,	1
fit un	1
rire .	1
elle était	1
remit	1
elle fit	1
les bandits	1
effrayante	1
rire	1
se remit	1
elle se	1
pousser à	1
escalier .	1
travers	1
s' est	1
mis	1
depuis 1815	1
est mis	1
travers l'	1
à travers	1
escalier	1
pousser	1
1815	1
mis à	1
l' escalier	1
à pousser	1
1815 ,	1
étincelle	1
apprendre	1
feu ;	1
du feu	1
toute syllabe	1
syllabe	1
est allumer	1
lire	1
; toute	1
syllabe <unk>	1
allumer du	1
à lire	1
<unk> étincelle	1
allumer	1
<s> apprendre	1
étincelle .	1
lire ,	1
apprendre à	1
remettre	1
quant à	1
enfoncer dans	1
valait	1
issue .	1
noirceur ,	1
noirceur	1
le dédale	1
la providence	1
valait mieux	1
en remettre	1
mieux s'	1
mieux	1
cette noirceur	1
dédale	1
providence	1
enfoncer	1
s' enfoncer	1
dédale ,	1
se fier	1
l' issue	1
quant	1
fier à	1
remettre à	1
issue	1
providence quant	1
et s'	1
fier	1
il valait	1
été trois	1
nous aurions	1
<s> si	1
la mienne	1
étais	1
bière	1
bière aurait	1
mienne	1
sa bière	1
étais mort	1
tu étais	1
accompagné	1
aurait accompagné	1
, nous	1
accompagné la	1
aurions	1
aurions été	1
mienne .	1
trois ;	1
superstitions ,	1
contre le	1
bâties	1
peu effrayé	1
les superstitions	1
genre	1
préjugés	1
toutes parts	1
reste peu	1
bâties de	1
par les	1
effrayé	1
genre humain	1
les préjugés	1
effrayé des	1
préjugés .	1
<s> du	1
humain par	1
parts	1
parts contre	1
superstitions	1
<unk> bâties	1
contre	1
le genre	1
une infidélité	1
homme la	1
une rivale	1
amant ,	1
parvenu ,	1
parvenu	1
rivale	1
savamment présentés	1
, avec	1
malheureuse qu'	1
elle avait	1
et que	1
avait une	1
trompait .	1
supposé une	1
l' amant	1
amant	1
avait supposé	1
la malheureuse	1
infidélité de	1
la trompait	1
de lettres	1
supposé	1
infidélité	1
et était	1
à persuader	1
présentés ,	1
fragments	1
savamment	1
lettres	1
persuader	1
rivale et	1
était parvenu	1
lettres savamment	1
des fragments	1
persuader à	1
présentés	1
fragments de	1
trompait	1
