voisins	1
.	92
inquiéter des	1
rayons faisait	1
faisait sa	1
part ,	1
chacun des	1
inquiéter	1
à	28
s'	13
<s>	100
des rayons	1
rayons voisins	1
besogne	1
sans s'	1
. </s>	92
sa besogne	1
des	24
</s>	100
, sans	3
rayons	1
part	1
chacun	1
voisins .	1
s' inquiéter	1
sa	9
,	96
besogne à	1
<unk> rayons	1
sans	4
<unk>	55
des <unk>	3
à part	1
<s> chacun	1
faisait	4
trop ,	1
trop	5
gens	2
voilà	2
je	4
voilà de	1
en voilà	1
avec	8
qu' en	1
dis qu'	1
qu'	19
vous	5
en	18
ces	4
ces gens	1
dis	1
!	3
je vous	1
gens de	1
! </s>	3
de malheur	2
, avec	6
avec ces	1
malheur	2
<s> je	2
malheur !	1
de	57
vous dis	1
de trop	1
l' ombre	1
que ,	1
d' eau	1
ruissellement lointain	1
fillettes	1
le ruissellement	1
entendait	3
jet	1
chaude	1
l'	24
dans	15
entendait les	2
un groupe	1
de lui	3
près	1
, silencieuse	1
eau ,	1
partait	1
elle marchait	1
marchait	1
ruissellement	2
de là	1
tandis que	2
, elle	12
, tandis	2
dans l'	2
silencieuse .	1
les rires	1
d' un	7
jet d'	1
sa vie	1
groupe de	1
lui	14
il	23
vie	1
eau	2
fillettes ,	1
, dans	5
les	40
ombre chaude	1
rires	1
<s> sa	1
il entendait	3
près de	1
marchait près	1
rires d'	1
lointain d'	1
groupe	1
le	40
que	10
là	3
elle	26
lointain	1
silencieuse	1
d'	23
de fillettes	1
partait de	1
là ,	2
tandis	3
un	32
chaude ,	1
lui ,	4
un jet	1
ombre	1
, il	13
vie partait	1
, le	5
marchander ;	1
sale	1
;	15
, en	4
lui-même	1
vieux	2
voleur	1
pendant une	1
avec un	1
voleur comme	1
vieux petit	1
marchander	1
lui-même à	1
il alla	1
comme une	3
prêtre ,	1
une	21
à l'	2
petit prêtre	1
prêtre	1
église	1
église marchander	1
une heure	1
comme	9
s' <unk>	5
<unk> avec	1
et	29
soutane	1
pendant	1
sale ,	1
et ,	3
fruitière .	1
une fruitière	1
heure	4
il s'	1
heure ,	1
alla lui-même	1
fruitière	1
<s> il	6
, pendant	1
soutane sale	1
, voleur	1
l' église	1
; et	8
un vieux	1
petit	5
en soutane	1
alla	1
pourtant	3
cratère	1
fond .	1
se	23
vidait	1
effrayant	1
du fond	1
pourtant ,	2
<unk> par	3
par	9
ce cratère	1
les terres	2
fond	3
découvrait l'	1
découvrait	1
gâchis	1
eau <unk>	1
du	16
l' eau	1
baissait	2
par les	2
, l'	3
vidait ,	1
, découvrait	1
l' effrayant	1
cratère se	1
terres	2
gâchis du	1
, ce	2
se vidait	1
ce	13
baissait ,	2
<s> pourtant	1
effrayant gâchis	1
terres baissait	1
des lois	1
tour	3
<s> puis	6
la	48
on <unk>	1
sur la	2
patrons	1
gorge	2
serait	1
puis ,	6
<unk> des	2
à leur	1
le poing	1
auraient	2
la gorge	2
aux patrons	1
gorge .	1
, on	5
leur tour	1
on serait	1
ils	5
serait les	1
, ils	3
patrons ,	1
quand	5
tour le	1
poing sur	1
quand on	1
sur	8
auraient à	1
puis	6
poing	2
maîtres ,	1
, quand	3
leur	4
les maîtres	1
lois aux	1
ils auraient	1
on	10
lois	1
aux	4
maîtres	1
le jour	1
entrait maintenant	1
n' entrait	1
grandissait	1
fenêtres	2
pour se	2
<unk> dans	3
lumière blanche	1
qui grandissait	1
maintenant	5
qui	15
la lumière	1
jour qui	1
mince lame	1
des deux	1
cette mince	1
mince	1
toute	3
n'	15
grandissait ,	1
cette	8
blanche des	1
dans cette	1
maintenant que	1
lumière	2
jour	2
blanche	3
que pour	1
lame .	1
pour	12
deux	4
, toute	1
se <unk>	5
entrait	2
lame	1
fenêtres n'	1
<s> le	4
toute la	3
deux fenêtres	2
voir s'	1
fer	2
dix .	1
prendre le	1
au chemin	1
se hâta	1
pourrait	1
verre	1
, voir	1
de payer	1
fer ,	1
courut au	1
vin	1
payer son	1
dix	3
de sept	1
au	10
train	3
heures dix	1
et il	3
il courut	1
heures	4
vin ,	1
payer	2
courut	2
son verre	1
prendre	2
s' il	1
pourrait encore	1
train de	2
il se	3
verre de	1
de fer	2
de vin	1
hâta	1
sept	1
hâta de	1
chemin de	1
encore	4
il pourrait	1
<s> et	4
, et	6
encore prendre	1
le train	2
son	15
sept heures	1
chemin	2
voir	1
scène	1
et elle	4
minuit	1
revint	1
sa chambre	2
revint ,	1
la scène	1
chambre	2
scène de	1
soirée	1
à double	1
tour ,	1
chambre .	1
de la	10
s' enferma	1
dans sa	2
enferma	1
<unk> ,	19
après minuit	1
soirée s'	1
double	2
elle s'	1
la soirée	1
lorsqu'elle	2
lorsqu'elle revint	1
minuit ,	1
enferma à	1
double tour	1
, après	2
<s> lorsqu'elle	2
, la	9
après	2
, c'	2
ne	16
paix ,	1
c'	2
pas .	2
feras	1
me	1
de mieux	1
ne te	1
seulement	3
me <unk>	1
va ,	1
, moi	1
tu	2
paix	1
parlerai	1
<s> va	1
mieux	2
si tu	1
va	2
seulement pas	1
pas	18
moi je	1
te parlerai	1
que tu	1
est ce	1
feras de	1
si	9
mieux ,	1
tu me	1
et si	1
je ne	1
parlerai seulement	1
te	1
c' est	1
<unk> la	1
moi	3
tu feras	1
la paix	1
ce que	2
est	3
quand une	1
ménagère <unk>	1
à une	3
imperfections	1
la conduite	1
conduite	1
la vapeur	1
et l'	3
, comme	3
une ménagère	1
elle la	2
on pouvait	1
tiroirs comme	1
à miracle	1
miracle	1
avait	15
, coupant	1
conduite et	1
parfait	1
machine	2
pouvait	4
siens ,	1
dirait à	1
, d'	4
<unk> parfait	1
qui dirait	1
ménagère	1
un <unk>	1
dirait	1
vapeur	1
comme qui	1
machine avait	1
des tiroirs	1
vapeur ,	1
économie .	1
les siens	1
les imperfections	1
avait des	1
coupant à	1
pouvait lui	1
, ayant	1
coupant	1
parfait ,	1
une machine	1
économie	1
tolérer toutes	1
l' économie	1
tiroirs	1
siens	1
pour elle	1
imperfections ,	1
toutes	3
miracle la	1
<s> quand	2
toutes les	3
ayant	1
lui tolérer	1
tolérer	1
comme les	2
ayant pour	1
prolongés	1
des secousses	1
, s'	2
s' étouffaient	1
cris	1
sons	1
, des	4
<unk> .	5
étouffaient des	1
sons prolongés	1
derrière	3
secousses de	1
derrière ,	1
trompe ,	1
plaques	1
des cris	1
commandement ,	1
cris de	1
prolongés de	1
de commandement	1
de plaques	1
de trompe	1
trompe	1
plaques <unk>	1
commandement	1
secousses	2
<s> derrière	2
étouffaient	1
des sons	1
arrière courut	1
devaient	1
d' arrière	1
courut poser	1
devaient protéger	1
éperdument	1
détresse	1
le sifflet	1
poser les	1
; tandis	1
protéger le	1
haletant et	1
sifflait éperdument	1
coups	1
, à	8
lugubre de	1
que le	1
et lugubre	1
conducteur	1
arrière	1
le mécanicien	1
la détresse	1
lugubre	1
détresse .	1
queue	1
à coups	1
mécanicien sifflait	1
sifflet	1
les <unk>	4
conducteur d'	1
train ,	1
éperdument ,	1
haletant	1
<unk> qui	1
coups pressés	1
le conducteur	1
mécanicien	1
sifflet haletant	1
pressés ,	1
qui devaient	1
protéger	1
poser	1
en queue	1
pressés	1
queue ;	1
sifflait	1
peuple de	1
en commun	1
or de	1
cette heure	2
, son	2
repas	1
<s> ils	1
travail et	1
commun .	1
yeux	7
comme réelle	1
idéale	1
frères	1
se troublaient	1
rêve	1
quand leurs	1
de repas	1
réelle	1
à cette	3
et comme	1
la cité	1
faiblesse ,	1
son peuple	1
cité	1
cité idéale	1
d' or	1
repas en	1
travail	1
troublaient de	1
de leur	1
rêve ,	1
mais	7
peuple	1
âge d'	1
là-bas ,	1
prochaine	1
avec son	1
yeux se	1
son âge	1
faiblesse	1
mais prochaine	1
de travail	1
ils <unk>	2
réelle ,	1
idéale de	1
prochaine à	1
de frères	1
heure et	1
là-bas	1
<unk> là-bas	1
de faiblesse	1
et de	3
, mais	3
leurs	2
leurs yeux	1
leur rêve	1
commun	1
frères ,	1
âge	1
or	1
troublaient	1
sang-froid	1
celui-ci ,	1
vieux joueur	1
rendait	1
beau sang-froid	1
rendait redoutable	1
beau	1
redoutable .	1
, avait	2
qui le	1
sang-froid ,	1
avait un	3
joueur ,	1
redoutable	1
, vieux	1
, qui	4
<s> celui-ci	1
un beau	1
le rendait	1
celui-ci	1
joueur	1
chez les	1
ce brusque	1
dans le	4
elle éprouva	1
brusque soulagement	1
qu' elle	7
des gens	1
soulagement des	1
si peur	1
sonnent chez	1
elle avait	1
éprouva ce	1
<s> elle	5
qui sonnent	1
sonnent	1
le corridor	1
chez	2
avait si	1
corridor	1
brusque	1
gens qui	1
peur	3
peur ,	1
, qu'	6
éprouva	1
corridor ,	1
soulagement	1
d' une	5
reflets	1
long	2
que par	1
brasier ,	1
par ce	1
sanglants dansaient	1
salle	1
dont les	1
sanglants	1
éclairée que	1
trouvait éclairée	1
la salle	1
dansaient	1
boiseries	2
ne se	3
éclairée	1
boiseries <unk>	1
dont	3
, jusqu'	2
se trouvait	1
les reflets	1
long des	1
, dont	2
reflets sanglants	1
des boiseries	1
brasier	1
jusqu'	2
jusqu' au	1
plafond <unk>	1
plafond	2
salle ne	1
poussière noire	1
noire	1
le long	1
<unk> d'	2
<s> la	4
dansaient le	1
ce brasier	1
une poussière	2
poussière	2
trouvait	2
noire .	1
au plafond	1
décider	2
maintenant ,	4
le sortir	1
à le	1
pourtant se	1
décider à	1
<s> maintenant	2
il fallait	1
sortir .	1
se décider	2
fallait	1
fallait pourtant	1
sortir	1
l' <unk>	1
il désespérait	1
membres agiles	1
sueur	2
long glissement	1
glissement .	1
<unk> le	2
rattraper	1
agiles	1
désespérait de	1
la sueur	1
les autres	3
membres	1
roc	1
autres ,	1
autres	3
sueur l'	1
désespérait	1
les membres	1
dont il	1
rattraper les	1
glissement	1
un long	1
roc d'	1
le roc	1
agiles <unk>	1
de rattraper	1
, ne	1
étienne	1
son ignorance	1
pas discuter	1
étienne ,	1
de son	4
<s> étienne	1
discuter	1
davantage .	1
voulut	1
discuter davantage	1
désespéré de	1
ne voulut	1
, désespéré	1
voulut pas	1
ignorance	1
ignorance ,	1
désespéré	1
davantage	2
rien	3
regardez passer	1
monde	2
vous ne	1
... </s>	2
, vous	2
rien maintenant	1
passer	1
faites rien	1
<s> vous	1
?	5
regardez	1
? ...	2
ne faites	1
passer le	1
vous regardez	1
le monde	2
...	3
faites	1
monde ?	1
tiraient toute	1
paupières closes	1
, les	10
petites secousses	1
les paupières	1
coupeau ,	2
qui lui	1
secousses nerveuses	1
paupières	2
closes ,	1
nerveuses qui	1
lui tiraient	1
de petites	1
avait de	1
nerveuses	1
tiraient	1
closes	1
coupeau	2
la face	3
face .	1
<s> coupeau	2
petites	1
face	4
courait	1
les rails	1
glissait	1
, courait	1
pieds s'	1
rails	1
dans les	3
fort .	1
tombait ,	2
pieds	1
plus fort	1
courait plus	1
elle glissait	1
tombait	4
fort	1
rails ,	1
<s> ses	1
, tombait	1
glissait ,	1
ses	8
ses pieds	1
plus	7
elle pensait	1
aurait suffi	1
bout	1
dîner .	1
pensait qu'	1
ce vilain	1
noirâtre aurait	1
pensait	1
payer un	1
métal noirâtre	1
bon dîner	1
de ce	3
vilain métal	1
un bout	1
dîner	1
bon	6
un bon	1
qu' un	1
vilain	1
métal	1
se payer	1
suffi	1
suffi pour	1
noirâtre	1
aurait	2
bout de	1
, où	3
claire	1
rideaux blancs	1
alignaient ,	1
était une	1
blancs .	1
douze	1
alignaient	1
où	6
s' alignaient	1
où douze	1
douze lits	1
longue	1
lits s'	1
une longue	1
<unk> était	2
lits	1
rideaux	2
claire ,	1
longue pièce	1
leurs rideaux	1
était	9
pièce claire	1
avec leurs	1
pièce	1
<s> <unk>	2
blancs	3
chez lui	1
d'ordinaire	1
après le	1
déjeuner .	1
lui qu'	1
, pour	2
à dix	1
cinquante ,	1
le départ	1
dix heures	1
il ne	2
<s> d'ordinaire	1
heures cinquante	1
de neuf	1
départ du	1
neuf	2
du train	1
pour déjeuner	1
ne remontait	1
heures ,	2
qu' à	1
déjeuner	1
remontait	1
cinquante	1
d'ordinaire ,	1
neuf heures	2
remontait chez	1
départ	1
minute	2
le grondement	1
-il	2
chaque minute	1
roues	1
roues ?	1
des roues	1
<s> des	1
chaque	4
grondement	2
à chaque	1
-il pas	1
éclataient	1
n' éclataient	1
pas ,	2
minute ,	1
, n'	5
éclataient -il	1
grondement des	1
? </s>	3
pas si	1
amant .	1
si aisément	1
<s> cependant	2
accepta pas	1
accepta	1
nouveau	3
aisément	1
elle n'	3
cependant ,	2
cependant	2
n' accepta	1
le nouveau	1
aisément le	1
nouveau béguin	1
béguin de	1
son amant	1
amant	2
béguin	2
, là-dessus	1
là-dessus ,	1
crâne .	1
achevaient	1
idées de	1
casser	1
arrivaient	2
là-dessus	1
casser le	1
le crâne	1
lui casser	1
, toutes	1
achevaient de	1
arrivaient et	1
et achevaient	1
crâne	2
autres idées	1
idées	1
malheur arrivaient	1
dos <unk>	1
du bon	1
paisible	1
les dos	1
firent	1
jusqu'à neuf	1
pavé ,	1
suivaient des	1
sur le	2
sang ,	2
derniers	1
yeux ,	1
pavé	1
l' air	3
sang	2
bon sang	1
tandis qu'	1
suivaient	1
firent du	1
des derniers	1
derniers gendarmes	1
air paisible	1
les maisons	1
air	4
ils se	1
, sur	1
dos	2
se firent	1
<s> jusqu'à	1
jusqu'à	1
des yeux	1
devant les	1
, devant	1
gendarmes .	1
qu' ils	1
le pavé	1
maisons ,	1
paisible ,	1
devant	3
maisons	1
ils suivaient	1
gendarmes	1
la maison	1
lorsqu'on aurait	1
médecin .	2
médecin	2
trouvé un	1
un médecin	1
venaient	1
hommes	1
, lorsqu'on	1
le remporter	1
<s> les	5
remporter ,	1
attendaient devant	1
porter ,	1
maison	1
les hommes	1
le porter	1
porter	1
venaient de	1
remporter	1
aurait enfin	1
trouvé	1
maison ,	1
enfin	1
, attendaient	1
de le	2
pour le	1
enfin trouvé	1
qui venaient	1
hommes qui	1
lorsqu'on	1
devant la	1
attendaient	1
mal	2
mots abominables	1
, très	1
très	2
très mal	1
abominables .	1
mal <unk>	1
la traitait	1
avec des	2
traitait avec	1
traitait	1
mots	2
abominables	1
des mots	1
aimable la	1
luxe aimable	1
depuis une	1
elle ne	2
était là	1
geste ,	1
son indifférence	1
tout	5
demi-heure	1
luxe	1
du salon	1
une demi-heure	1
toujours pas	1
arrivaient par	1
ne bougeait	1
dames	2
un mot	1
; maintenant	1
tout ce	1
toujours	4
, tout	1
bougeait toujours	1
elle était	2
aimable	1
l' avaient	1
salon lui	1
au passage	1
dames et	1
par bouffées	1
ces dames	1
la <unk>	3
<unk> de	5
bouffées	1
bougeait	1
passage ;	1
légères ,	1
salon	1
avaient	3
baron l'	1
légères	1
ce luxe	1
geste	1
baron	1
mot	1
voix du	1
demi-heure ,	1
<unk> au	2
passage	1
le baron	1
; ces	1
voix	1
<s> depuis	1
bouffées légères	1
lui arrivaient	1
un geste	1
mot ;	1
sans un	1
depuis	1
les voix	1
et le	2
indifférence ;	1
indifférence	1
avaient <unk>	1
chat	1
avez pas	1
avez	1
vous n'	1
pareil	1
chat pareil	1
<s> non	3
non ,	3
petit chat	1
non	3
n' avez	1
idée d'	1
pas idée	1
un petit	2
idée	2
pareil !	1
opérations	1
longtemps	2
tissu vendu	1
cent	1
promenade	1
étalages	1
cent régulier	1
établissait	1
avait lieu	1
large	2
fortune	2
régulier <unk>	1
aucune <unk>	1
bon <unk>	1
se contentait	1
vente	1
de coup	1
, se	4
possible ;	1
public	1
opérations <unk>	1
concurrence	1
lieu	1
des opérations	1
magasin baissait	1
prix ,	1
grand jour	1
plus léger	1
les prix	1
médité	1
mêmes du	1
mise dans	1
tissu	1
large qu'	1
la concurrence	1
longtemps médité	1
vente ,	1
chaque magasin	1
tant pour	1
une vente	1
contentait	1
sur un	2
le bon	1
léger	1
régulier	1
du plus	1
lieu sous	1
tant	2
du public	1
au grand	1
concurrence avait	1
une promenade	1
possible	1
grand	1
sous	4
tous les	2
de fortune	1
valeur	1
coup de	2
un tissu	1
pour cent	1
étalages établissait	1
se faisait	1
les articles	1
un tant	1
médité sur	1
établissait les	1
la fortune	2
sa valeur	1
autant plus	1
plus large	1
jour .	1
articles	1
mêmes	1
, une	4
mise	1
bénéfice possible	1
valeur ,	1
articles ,	1
vendu	1
fortune mise	1
d' autant	1
sous les	1
aux étalages	1
public ,	1
bénéfice	1
promenade aux	1
contentait du	1
, un	4
magasin	1
yeux mêmes	1
, pas	2
tous	2
; aucune	1
, chaque	1
double de	1
mais des	1
<unk> sur	2
fortune longtemps	1
de sa	2
elle se	3
les yeux	3
le double	1
pas de	2
léger bénéfice	1
sur tous	1
prix	1
vendu le	1
aucune	1
coup	3
faisait au	1
autant	1
loi de	1
bonté en	1
une bonté	1
mais son	1
idée de	1
se débattait	1
emplissait d'	1
tendresse	1
plus ,	1
; mais	2
de femme	1
son âme	1
souffrante	1
la lutte	1
pleurs ,	1
l' humanité	1
loi	1
âme	1
acceptait	1
cette loi	1
humanité souffrante	1
femme	3
lutte	1
tendresse fraternelle	1
fraternelle ,	1
emplissait	1
débattait	1
elle acceptait	1
une tendresse	1
fraternelle	1
l' idée	1
en pleurs	1
s' emplissait	1
de l'	3
souffrante .	1
bonté	1
pleurs	1
humanité	1
âme de	1
femme s'	2
débattait plus	1
acceptait cette	1
lutte ;	1
soir	1
peu matin	1
tout d'	1
un coup	1
mais un	1
la boutique	2
matin	1
boutique <unk>	1
peu	3
et soir	1
et la	2
pas tout	1
coup ,	1
matin et	1
soir .	1
un peu	2
boutique	2
tirait	1
seules se	1
trop tôt	1
pas à	1
rapportait plus	1
un garçon	2
ça ne	3
on se	1
mariait	1
tirait pas	1
se mariait	1
plus à	1
les garçons	1
mères seules	1
commençaient	1
garçon qui	1
à la	5
famille	1
ensuite ,	1
lorsque	1
qui se	2
, lorsque	1
tôt	1
ne rapportait	1
garçon	2
<s> ça	1
, car	2
famille .	1
garçons	1
ne tirait	1
car	3
lorsque les	1
garçons commençaient	1
rapportait	1
ça	5
les mères	1
conséquence	1
conséquence ,	1
mariait ne	1
commençaient trop	1
la famille	1
seules	1
car un	1
à conséquence	1
ensuite	1
mariait ensuite	1
tôt ,	1
mères	1
de tonnerre	1
sur l'	1
roulements de	1
et que	1
l' enclume	1
enclume	1
seconde d'	1
<unk> en	3
moi ,	1
bruits	1
des volées	1
fer remué	1
que moi	1
je <unk>	1
, pareils	2
à des	2
tonnerre	1
tonnerre .	1
tu sais	1
en roulements	1
marteau sur	1
sais	1
remué ,	1
remué	1
roulements	1
affolement ,	1
de marteau	1
seconde	1
bruits de	1
marteau	1
enclume ,	1
sais ,	1
, je	1
pareils	2
<s> tu	1
volées	1
cette seconde	1
ces bruits	1
affolement	1
d' affolement	1
, ces	1
pareils à	2
volées de	1
sujets .	1
moindres sujets	1
premiers	2
mois	1
montra	1
conseils	1
surtout ,	1
sujets	1
aux moindres	1
premiers mois	1
maternité	1
maternité <unk>	1
mois surtout	1
elle montra	1
conseils ,	1
, aux	1
moindres	1
les premiers	2
de conseils	1
une maternité	1
surtout	1
montra une	1
décembre	1
sol	1
, <unk>	5
blanches	1
flocons	1
<unk> blanches	1
un sol	1
pièces étaient	1
volée de	1
étaient	3
une volée	1
flocons blancs	1
blancs ,	1
<unk> un	1
blanches des	1
décembre .	1
pièces	1
des pièces	1
noir de	1
noir	2
et les	2
étaient comme	1
rares	1
volée	1
sol noir	1
rares flocons	1
de rares	1
de décembre	1
furent	1
rien .	1
furent les	1
valaient rien	1
qui ne	1
et qui	1
ce furent	1
les draps	1
valaient	1
lourds	1
lourds et	1
draps	1
draps qui	1
qui étaient	1
ne valaient	1
trop lourds	1
étaient trop	1
disait	1
courtes	1
<unk> et	1
mortes .	1
<unk> <unk>	1
de <unk>	2
disait cela	1
la reposait	1
souriant ,	1
<s> vrai	1
reposait	2
mortes	1
, ça	3
cela	2
et mortes	1
était pas	1
cela en	1
mal ,	1
jambes	1
reposait ;	1
souriant	1
en souriant	1
, ses	2
pas mal	1
ça la	1
elle disait	1
ses courtes	1
courtes jambes	1
jambes de	1
vrai ,	1
vrai	1
n' était	1
le cas	1
déciderait .	1
ainsi ,	1
sans doute	1
rien décidé	1
il n'	3
certes ,	1
ainsi	1
avait rien	1
, certes	1
que dans	1
se déciderait	1
décidé	1
, que	1
cas où	1
cas	1
n' avait	3
<unk> sans	1
déciderait	1
certes	1
doute	1
où il	2
décidé ,	1
doute ainsi	1
la fourchette	1
laissa retomber	1
tremblait	1
retomber	1
lorsqu'elle empoigna	1
tellement qu'	1
fourchette ,	1
laissa	1
elle tremblait	1
empoigna	1
tremblait tellement	1
fourchette	1
tellement	1
retomber .	1
empoigna la	1
la laissa	1
resta	2
bord	1
resta debout	1
, attendant	1
au bord	1
debout au	1
attendant comme	1
bord du	1
autres .	1
trottoir ,	1
attendant	1
il resta	2
debout	2
du trottoir	1
trottoir	1
même	2
tour de	1
; quelquefois	1
déjeuné	1
, voulait	1
yeux <unk>	1
il causait	1
si elles	2
, faisait	1
faisait le	1
de bon	2
quelquefois	1
déjeuné de	1
bon appétit	1
causait ,	1
elles avaient	1
appétit .	1
table	2
avaient déjeuné	1
quelquefois même	1
causait	1
table ;	1
savoir	1
entrait ,	1
le tour	1
la table	2
savoir si	1
voulait savoir	1
appétit	1
voulait	1
même ,	1
elles	5
il entrait	1
si <unk>	1
battait tout	1
qu' il	3
gestes si	1
hors	1
seul	2
milieu	2
au milieu	2
des gestes	1
vitrines .	1
était hors	1
d' enfoncer	1
boutique ,	1
menaçait	1
enfoncer	1
gestes	1
battait	1
hors de	1
il menaçait	1
tout seul	1
menaçait d'	1
, au	1
milieu de	2
seul ,	2
vitrines	1
il était	1
enfoncer les	1
les vitrines	1
se battait	1
disparaissait	1
rafale de	1
la petite	1
cette rafale	1
rafale	1
de pierres	1
petite	1
troupe disparaissait	1
disparaissait .	1
<s> sous	1
petite troupe	1
pierres ,	1
pierres	1
troupe	1
sous cette	1
des lumières	1
coron s'	1
des persiennes	1
le coron	1
les ténèbres	1
ténèbres ,	1
au-dehors ,	1
au-dehors	1
lumières	1
persiennes .	1
<unk> une	1
une ,	1
lumières <unk>	1
persiennes	1
ténèbres	1
éveillait	1
lames des	1
<s> au-dehors	1
coron	1
les lames	1
une à	1
entre	3
entre les	2
s' éveillait	1
, entre	2
éveillait ,	1
lames	1
parole	1
mari	3
derrière le	1
parole ,	1
plainte derrière	1
plainte	1
dos de	1
mauvaise	2
<s> jamais	1
jamais une	1
une plainte	1
mauvaise parole	1
son mari	2
le dos	1
une mauvaise	2
jamais	2
, jamais	2
mari .	1
sage	1
sage ,	1
bourgeois n'	1
est-ce	3
est-ce pas	2
le bourgeois	1
pas sage	1
est pas	1
bourgeois	1
n' est-ce	2
n' est	1
pas ?	2
inventait son	1
mari que	1
; des	1
son accident	1
amant de	1
venu inventait	1
accident ,	1
des enfants	1
augmentait	2
cette foule	1
femmes	1
poussées	1
l' amant	1
, avide	1
foule	1
de mort	1
par la	2
nouveau venu	1
accident	2
tenaient bon	1
fenêtre	3
mort	1
tenaient	2
minute ;	1
la fenêtre	3
avide	1
en minute	1
femme avait	1
était à	1
chaque nouveau	1
de minute	1
c' était	1
jeté par	1
heure un	1
minute en	1
enfants ,	1
femmes ,	1
un mari	1
jeté	1
mort ,	1
bon dans	1
inventait	1
avide de	1
venu	1
, augmentait	1
des femmes	1
les poussées	1
<unk> ;	2
enfants	1
poussées <unk>	1
fenêtre .	1
augmentait de	1
, tenaient	1
<s> cette	2
que l'	1
et chaque	1
sa femme	2
foule ,	1
avait jeté	1
étoiles <unk>	1
cet	1
y avait	2
blanc de	1
la clarté	1
avait plus	1
dans la	2
lumière où	1
aveuglement	1
cet aveuglement	1
aveuglement ,	1
blanche .	1
y	3
étoiles	1
poussière d'	1
plus que	1
que cet	1
de lumière	1
où tous	1
n' y	1
un blanc	1
clarté	1
blanc	1
blancs se	1
clarté blanche	1
se fondaient	1
fondaient	1
d' étoiles	1
fondaient ,	1
les blancs	1
alors	2
tard	1
nous	2
... alors	1
verrons	1
nous verrons	1
<s> nous	1
alors ,	2
tard ...	1
plus tard	1
verrons plus	1
coeur	1
restait le	1
même de	1
fortune ,	1
renoncer	1
peu gros	1
dur	2
présente	1
gros ,	1
quand elle	1
en restait	1
présente .	1
restait	1
gros	1
de renoncer	1
dur tout	1
renoncer à	1
il est	1
car il	1
tout de	1
le coeur	1
il en	1
est dur	1
se présente	1
coeur un	1
de même	1
<s> c'était	2
tenir	1
de frais	1
c'était peu	1
frais ,	1
frais	1
tenir longtemps	1
peu ,	1
c'était	2
avait pas	2
longtemps encore	1
encore .	1
pouvait tenir	1
il pouvait	1
coterie	1
lanterne	1
guère	1
donc	1
donc ,	1
<s> voyez	1
guère .	1
la coterie	1
voyez	1
voyez donc	1
coterie ,	1
ne lanterne	1
lanterne guère	1
fenêtres se	1
carrés pâles	1
yeux s'	1
éclairant	1
deux carrés	1
plafond du	1
reflet	1
neige	2
neige .	1
reflet de	1
carrés	1
la neige	1
, éclairant	1
le plafond	1
pâles	1
les deux	1
pâles ,	1
ses yeux	1
éclairant le	1
en deux	1
du reflet	1
seins	1
flot rouge	1
tentures rouges	1
rouges ,	1
ventre ,	1
gouttes sur	1
rouges	1
le ventre	1
en grosses	1
rouge	1
tentures	1
ventre	1
par terre	1
gouttes	1
les seins	1
flot	3
jusqu' à	1
rouge qui	1
un flot	1
il retombait	1
ruisselait entre	1
parquet	1
qui ruisselait	1
ces rideaux	1
cuisse ,	1
le parquet	1
saignait beaucoup	1
ces tentures	1
parquet .	1
retombait en	1
grosses gouttes	1
une cuisse	1
cuisse	1
rideaux rouges	1
retombait	1
elle saignait	1
saignait	1
terre ,	1
<s> au	1
de ces	1
d' où	1
, par	1
grosses	1
terre	2
beaucoup ,	1
beaucoup	1
seins ,	1
, de	4
ruisselait	1
voulaient .	1
était précipitée	1
faire les	1
nana ,	1
fenêtre ,	2
les commissions	1
elles voulaient	1
précipitée	1
vers	1
qui s'	1
cria qu'	1
, leur	1
commissions ,	1
cria	1
allait descendre	1
nana	1
elle allait	1
<s> nana	1
s' était	2
vers la	1
faire	1
commissions	1
voulaient	1
descendre	1
leur cria	1
descendre faire	1
allait	2
, si	2
précipitée vers	1
puisque vous	1
sont incapables	1
à ce	1
action	1
répète ,	1
sont	1
incapables d'	1
pense	1
je le	1
répète	1
mari sont	1
elle et	1
, puisque	2
pense ,	1
mauvaise action	1
incapables	1
je pense	1
puisque	2
vous tenez	1
que je	1
et son	1
tenez	1
action .	1
tenez à	1
le répète	1
soleil chauffait	1
toile	1
grise	1
chauffait	1
immobile	1
lourd	1
malgré les	1
malgré	1
soleil	1
grise ,	1
la chaleur	2
un lourd	1
chauffait les	1
de toile	1
air immobile	1
chaleur	2
immobile .	1
chaleur tombait	1
toile grise	1
tombait dans	1
<s> un	1
et malgré	1
lourd soleil	1
propre	1
bain	1
propre ,	1
croyait prendre	1
elle le	1
trouvait seulement	1
se reposait	1
plus propre	1
bain .	1
prendre un	1
le trouvait	1
mieux dans	1
seulement plus	1
où elle	1
chambre ,	1
croyait	1
reposait mieux	1
un bain	1
elle croyait	1
quand le	1
mains et	1
jupon tombait	1
ligne du	1
du <unk>	1
transparente	1
col	1
col ,	1
talons	1
ses talons	1
talons à	1
nettement	1
blondes	1
de ses	1
où la	1
nettement en	1
pâle	2
déjà gâtés	1
visage	1
émotion ,	1
blancheur	1
continuelle	2
visage déjà	1
d' ambre	1
une continuelle	1
pâle ,	2
lait ,	1
gâtés	1
une blancheur	1
apparaissait	1
trouver	1
un collier	1
collier d'	1
la trouver	1
jupon	1
apparaissait d'	1
transparente des	1
déjà	1
son col	1
blanche ,	1
le dernier	1
<unk> tranchait	1
blondes <unk>	1
lait	1
elle apparaissait	1
gâtés ,	1
de cette	1
comme trempée	1
le visage	1
dans du	1
éprouvait	2
des blondes	1
blancheur pâle	1
les mains	1
du lait	1
trouver si	1
il éprouvait	1
continuelle émotion	1
cette neige	1
si blanche	1
la ligne	1
tranchait nettement	1
mains	1
ambre .	1
dernier jupon	1
ligne	1
éprouvait une	1
tranchait	1
à son	2
neige transparente	1
trempée	1
dernier	1
en un	1
émotion	1
trempée dans	1
ambre	1
collier	1
ne fussent	1
craindre qu'	1
qu' elles	1
avait à	1
seulement ,	1
autre .	1
une et	1
rompues	1
fussent	1
<s> seulement	1
rompues l'	1
l' autre	1
autre	1
fussent rompues	1
craindre	1
l' une	1
à craindre	1
elles ne	1
il y	1
le labeur	1
un grondement	1
de toute	1
grondement de	1
du cerveau	1
labeur <unk>	1
lui le	2
labeur	1
<unk> du	1
cerveau ,	1
machine .	1
en lui	1
la machine	1
entendait en	1
cerveau	1
qu' on	4
boeuf ?	1
comme sur	1
enfant	1
boeuf	1
tapait	1
<s> est-ce	1
enfant comme	1
est-ce qu'	1
on tapait	1
un boeuf	1
un enfant	1
tapait sur	1
béguin .	1
il la	1
caché sous	1
pour un	1
garçon ,	1
cela l'	1
amusait	1
l' amusait	1
sous le	1
chignon caché	1
chignon	1
<unk> encore	1
prît pour	1
caché	1
la prît	1
le béguin	1
amusait ,	1
<s> cela	1
encore ,	1
prît	1
son chignon	1
attrapé	1
un oeil	1
veille	1
quelque coup	1
quelque	1
veille .	1
<unk> avait	1
la veille	1
de poing	1
beurre	1
attrapé la	1
, quelque	1
au beurre	1
beurre noir	1
oeil au	1
noir ,	1
oeil	1
poing attrapé	1
d' heure	1
<s> encore	1
être	2
un quart	1
allait se	1
lorsqu'un	1
décider pourtant	1
quart d'	1
quart	1
fit	1
être seul	1
lorsqu'un petit	1
côté ,	1
petit bruit	1
heure à	1
encore un	1
le fit	1
tressaillir	1
à être	1
bruit	1
, lorsqu'un	1
côté	1
fit tressaillir	1
il allait	1
tressaillir .	1
bruit ,	1
son côté	1
vraiment trop	1
voilà trois	1
; voilà	1
d'ailleurs	1
<s> d'ailleurs	1
pas finir	1
autrement ;	1
jours	1
chaud .	1
jours qu'	1
il faisait	1
trop chaud	1
trois jours	1
finir autrement	1
faisait vraiment	1
ne pouvait	1
finir	1
d'ailleurs ,	1
chaud	1
pouvait pas	1
autrement	1
trois	1
vraiment	1
eaux	1
:	1
l' insuffisance	1
ne tenaient	1
vite ,	1
: car	1
<unk> trop	1
insuffisance des	1
, outre	1
vite	1
éboulements	1
terres ne	1
menace continuelle	1
insuffisance	1
eaux .	1
continuelle étaient	1
outre l'	1
mais la	1
les éboulements	1
la menace	1
tenaient pas	1
outre	1
éboulements :	1
trop vite	1
étaient les	1
menace	1
les eaux	1
toujours <unk>	1
, toujours	1
<s> mais	2
car ,	1
la journée	1
dure	1
êtes	1
journée d'	1
on va	1
capable	1
sera dure	1
vous êtes	1
capable .	1
sera	1
juger	1
êtes capable	1
aujourd'hui sera	1
dont vous	1
pouvoir juger	1
ce dont	1
juger ce	1
va pouvoir	1
d' aujourd'hui	1
dure ,	1
aujourd'hui	1
journée	1
pouvoir	1
fouillé	1
arrêtant	1
découvrir	1
masure ,	1
un pantalon	1
<s> en	1
pantalon	1
preuve accablante	1
sans découvrir	1
fouillé la	1
pantalon taché	1
arme	1
dix billets	1
quelques	1
billets	1
l' arme	1
avait saisi	1
gouttelettes de	1
, preuve	1
billets de	1
on avait	1
banque	1
de quelques	1
accablante .	1
en l'	1
ni l'	1
mais on	1
taché de	1
de banque	1
la masure	1
saisi	2
la montre	1
de sang	1
preuve	1
ni les	1
montre	1
ni la	1
arrêtant ,	1
, ni	1
taché	1
ni	1
quelques gouttelettes	1
l' arrêtant	1
avait fouillé	1
arme ,	1
gouttelettes	1
banque ,	1
les dix	1
masure	1
montre ;	1
saisi un	1
accablante	1
découvrir ni	1
paupières ,	1
regards	1
, coulant	1
elles <unk>	1
par le	1
coulant	1
regards par	1
minces regards	1
le gras	1
gras	1
en montrant	1
le coin	1
gras du	1
pour rire	1
vifs ,	1
menton	1
vifs	1
coulant de	1
de minces	1
pincé	1
coin pincé	1
cou	1
voyaient tout	1
des paupières	1
le cou	1
yeux vifs	1
minces	1
, elles	1
tout ,	1
coin	1
montrant	1
pincé des	1
rire ,	1
cou pour	1
montrant le	1
voyaient	1
rire	1
elles voyaient	1
menton .	1
du menton	1
voyons	1
puisque j'	1
aborder	1
sujet	1
j' ose	1
ose aborder	1
ce sujet	1
<unk> ça	1
sujet .	1
voyons ,	1
aborder ce	1
<s> voyons	1
ose	1
ça ,	1
j'	1
-il une	1
homme attendu	1
peur de	1
de n'	1
sur sa	1
homme	1
certaines heures	1
point l'	1
<s> aussi	1
la peur	1
attendu	1
point	1
inquiétude sur	1
n' être	1
certaines	1
éprouvait -il	1
heures de	1
, éprouvait	1
aussi	2
sens ,	1
attendu .	1
sens	1
aussi ,	2
mission ,	1
l' homme	1
être point	1
une inquiétude	1
sa mission	1
inquiétude	1
mission	1
bon sens	1
à certaines	1
sueur d'	1
d' humidité	1
nuit .	1
perdues dans	1
palissades	1
murailles	1
confuses de	1
humidité coulait	1
nuit	1
industriel	1
perdues	1
les masses	1
des murailles	1
d' averse	1
palissades ,	1
averse	1
faubourg industriel	1
de toutes	1
, perdues	1
un ruissellement	1
des toitures	1
humidité	1
confuses	1
averse tombait	1
dégel augmentait	1
coulait des	1
toitures ,	1
coulait	1
ruissellement d'	1
des palissades	1
toitures	1
ce faubourg	1
masses confuses	1
tombait des	1
faubourg	1
le dégel	1
une sueur	1
augmentait ,	1
industriel ,	1
murailles ,	1
la nuit	1
dégel	1
masses	1
, restaient	1
des voitures	1
les carreaux	1
carreaux	1
voitures	1
carreaux de	1
en bas	1
on oubliait	1
laver ,	1
haut	1
restaient du	1
voitures .	1
oubliait	1
la crotte	1
bas <unk>	1
oubliait de	1
boiseries et	1
crotte	1
laver	1
du haut	1
les boiseries	1
bas	1
restaient	1
de laver	1
crotte des	1
haut en	1
ce crâne	1
ciel .	1
deviner	1
questionner	1
face du	1
levée	1
ce qui	1
crâne dur	1
, sa	1
du large	1
dur ,	1
levée ,	1
osant	1
passait	1
passait au	1
tâchant	2
large ciel	1
deviner ce	1
en face	1
le questionner	1
derrière lui	1
osant le	1
questionner ,	1
fond de	1
n' osant	1
, debout	1
debout elle	1
elle attendait	1
de deviner	1
au fond	2
ciel	1
reprise de	1
elle aussi	1
attendait ,	2
, reprise	1
attendait	2
se passait	1
de peur	1
peur ;	1
reprise	1
était levée	1
tâchant de	2
, tâchant	2
tournée	1
la poche	1
retire	1
un écu	1
de six	1
tournée retire	1
du médecin	1
<s> chaque	1
écu	1
poche	1
chaque tournée	1
écu de	1
francs	1
six francs	1
francs de	1
poche du	1
retire un	1
six	1
garnies	1
on venait	1
rôdaient	1
<s> toujours	1
l' on	1
étranges	1
étranges rôdaient	1
des filles	1
soixante	1
rôdaient devant	1
toujours des	1
de soixante	1
venait	1
gorge <unk>	1
d' elles	1
hanches	1
les hanches	1
filles	1
devant son	1
comptoir ;	1
allures	1
son comptoir	1
une d'	1
paires de	1
gants .	1
paires	1
gants	1
filles aux	1
allures étranges	1
garnies et	1
venait d'	1
de gants	1
hanches garnies	1
d' arrêter	1
arrêter une	1
comptoir	1
aux allures	1
soixante paires	1
arrêter	1
elles ,	1
personne ne	1
laisser	1
montrer	1
sous et	1
tâter ,	1
laisser tâter	1
<unk> son	1
montrer pour	1
deux sous	1
, personne	1
et laisser	1
se montrer	1
argent	1
ne <unk>	1
pour deux	1
argent .	1
tâter	1
elle pouvait	1
pouvait se	1
son argent	1
personne	1
elle devina	1
l' accident	1
lâché	1
le brancard	1
le flot	1
qui n'	1
curieux	1
apportait	1
accident .	1
devina	1
devina le	1
brancard	1
brancard qu'	1
pas lâché	1
n' avaient	1
apportait ,	1
lâché l'	1
avaient pas	1
de curieux	1
on apportait	1
curieux qui	1
flot de	1
marché	1
terre ;	1
petit chemin	1
voyait son	1
marché du	1
on voyait	1
matelas	1
il avait	2
son petit	1
mangé par	1
par ses	1
chemin à	1
savates	1
mangé	1
était mangé	1
matelas à	1
; le	1
à terre	1
du matelas	1
savates .	1
avait tant	1
ses savates	1
tant marché	1
le <unk>	1
voyait	1
dressant sa	1
menaçante ,	1
monde .	1
une corne	1
là pour	1
bête <unk>	1
menaçante	1
briques	1
ses constructions	1
un air	1
, lui	2
un creux	1
avec ses	2
, dressant	1
semblait avoir	1
corne menaçante	1
avoir	1
avoir un	1
manger	1
dressant	1
fond d'	1
creux	1
cette fosse	1
lui semblait	1
manger le	1
constructions	1
mauvais de	1
briques ,	1
corne	1
creux ,	1
mauvais	2
de bête	1
fosse	1
cheminée comme	1
accroupie là	1
pour manger	1
, accroupie	1
accroupie	1
bête	1
fosse ,	1
air mauvais	1
constructions <unk>	1
semblait	1
sa cheminée	1
cheminée	1
de briques	1
avançait ,	1
air ,	1
sortaient de	1
pâleur	1
pâleur de	1
les becs	1
de gaz	1
torches	1
elle avançait	1
éteintes	1
la pâleur	1
becs	1
des torches	1
mesure	1
a	1
avançait	1
gaz	1
éteintes .	1
mesure qu'	1
torches éteintes	1
sortaient	1
gaz sortaient	1
becs de	1
a mesure	1
<s> a	1
l' impétuosité	1
fois	1
<s> deux	1
emporta	1
emporta les	1
flot emporta	1
premiers <unk>	1
impétuosité du	1
fois ,	1
impétuosité	1
deux fois	1
du flot	1
vouloir	1
le rayon	1
<s> hutin	1
<unk> contre	1
rayon entier	1
rêvait d'	1
d' <unk>	1
hutin rêvait	1
entier	1
entier ,	1
de mauvais	1
chasser à	1
vouloir et	1
mauvais vouloir	1
le chasser	1
hutin	1
force	1
à force	1
force de	1
rayon	1
chasser	1
rêvait	1
contre	1
contre lui	1
si fragile	1
était si	1
fragile ,	1
fragile	1
doux yeux	1
yeux de	1
doux	1
confiante ,	1
de pervenche	1
pervenche !	1
confiante	1
ses doux	1
si confiante	1
pervenche	1
trou	1
un dédain	1
dédain	1
glacial	1
pour ce	1
une répugnance	1
l' ancien	1
instinctive	1
instinctive pour	1
c'était un	1
répugnance instinctive	1
ce trou	1
commerce .	1
trou glacial	1
ancien	1
glacial de	1
répugnance	1
commerce	1
ancien commerce	1
dédain <unk>	1
entre ses	1
à chacune	1
des lèvres	1
l' écoutait	1
lui jetait	1
écoutait	1
phrases qu'	1
face ,	1
chacune	1
tremblement	1
serrées	1
il l'	1
chacune des	1
jetait	1
<s> très	1
ses dents	1
petit tremblement	1
phrases	1
écoutait ;	1
lèvres .	1
serrées ,	1
dents	1
lèvres	1
dents serrées	1
tremblement des	1
très pâle	1
elle lui	1
des phrases	1
jetait à	1
pareilles	1
étant	1
étant pas	1
pas habitué	1
resta saisi	1
habitué à	1
saisi ,	1
pareilles défaites	1
habitué	1
n' étant	1
à de	1
de pareilles	1
défaites .	1
défaites	1
les coudes	1
<unk> les	1
griser .	1
avançant la	1
avançant	1
coudes toujours	1
la griser	1
<s> alors	1
pour la	1
table ,	1
mots ,	1
face davantage	1
davantage ,	1
coudes	1
les mots	1
toujours sur	1
comme pour	1
griser	1
en <unk>	1
, avançant	1
société	1
la société	1
de nouveau	1
tordit de	1
société ,	1
l' attendait	1
nouveau .	1
qui l'	1
se tordit	1
tordit	1
fuir .	1
gagner la	1
de fuir	1
route	1
fuir	1
route et	1
gagner	1
la route	1
de gagner	1
<s> si	1
ils ne	1
grossesse ,	1
un commencement	1
pas eu	1
commencement	1
auraient <unk>	1
grossesse	1
ne l'	1
jamais ils	1
de grossesse	1
commencement de	1
eu	1
eu un	1
l' auraient	1
si elle	1
plaignaient	1
les dames	1
qui <unk>	1
mais les	1
chaleur .	1
se plaignaient	1
robe	1
<unk> leur	1
robe ,	1
leur robe	1
plaignaient de	1
dames ,	1
<s> c'est	1
de nous	1
entendre	1
d' y	1
nous entendre	1
c'est	1
et d'	1
et à	1
lui et	1
mettre	1
à lui	1
entendre et	1
moi de	1
nôtre	1
du nôtre	1
nôtre .	1
mettre du	1
c'est à	1
à moi	1
y mettre	1
